{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "besando el suelo,plantando un cactus,comiendo una cucharada,saltando sobre él,usándolo como cobertura de un helado,preguntándole a tu vecino,mezclándolo con Fanta,viendo cómo reacciona a la música,horneándolo durante 20 minutos,buscándolo en Google,preguntándole,frotándotelo en la piel,embolsándolo,plantando flores y viendo si crecen,enviando una foto de él al gobierno local,usándolo como polvo para mezclar leche con chocolate,vertiendo refresco sobre él,gritándole",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Soiled",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "enterrando ropa interior",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Consejo de Conservación del Suelo de Canadá organizó una extraña campaña en abril de 2017 mencionando que puedes comprobar la calidad de tu tierra simplemente <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "enterrando tu ropa interior,enterrando un par de ropa interior,usando ropa interior,enterrando ropa interior de algodón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The underwear should quickly decompose. Assuming you’re getting enough fiber...",
            "t": "A",
            "v": "670899_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Soil Conservation Council of Canada ran a strange campaign in April 2017 stating that you can test the quality of your soil by simply <BLANK>.",
            "t": "A",
            "v": "670896_0",
            "n": "QuestionAudio"
        }
    ]
}