{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ahogarse con un dulce,beber demasiado té,jugar golf,caer por una alcantarilla,cantar “cumpleaños feliz”,pasar por una cascada más pequeña,montar en bicicleta,intentar atrapar una flecha,golpearse a sí mismo,sacudir una máquina expendedora,comer una nuez,lamer un sapo,tragar una canica,comer carne podrida,ser empalado por un témpano,usar pantalones demasiado ajustados,dormir demasiado,encerrarse en su auto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "death of a stuntman",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tropezar con una cáscara de naranja",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Bobby Leach, la segunda persona que sobrevivió a un viaje por las cataratas del Niágara, murió de forma mucho menos emocionante: Murió tras <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tropezar con una naranja,caerse con una cáscara de naranja,tropezar con cáscara de naranja,tropezar,deslizarse,deslizarse con una cáscara de naranja",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Banana peel would’ve been even funnier, but I’ll take it.",
            "t": "A",
            "v": "560988_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Bobby Leach, the second person to survive a trip over Niagara Falls, eventually met his demise in a much less exciting fashion: He died after <BLANK>.",
            "t": "A",
            "v": "560985_0",
            "n": "QuestionAudio"
        }
    ]
}