{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hombres lobo,Jay Leno,los Backstreet Boys,culos,intestinos,escenas de Pulp Fiction,cirugías mal hechas,asesinos en serie,inodoros,bigotes,el reparto de Friends,extraterrestres,Albert Einstein,hombres de las cavernas,uñas,gusanos,cerditos,payasos fantasma",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Gummy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "animales atropellados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2005, tras recibir muchas quejas, Kraft Foods decidió que dejaría de hacer gomitas con forma de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "animal atropellado,animales atropellado",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Oooh. The rarest gummy of them all (Simpsons reference)",
            "t": "A",
            "v": "677319_1",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2005, after receiving many complaints, Kraft Foods decided they would no longer make gummy candy shaped like <BLANK>.",
            "t": "A",
            "v": "677312_0",
            "n": "QuestionAudio"
        }
    ]
}