{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "venda su piano,enseñe a Capone a tocar,aprenda un nuevo instrumento,los lleve a un club de jazz,baile con ellos,toque música clásica,lleve alcohol,se una a su pandilla,hable español,se vista de travesti,venda su ropa,se tome una foto,firme un autógrafo,toque \"Free Bird\",se aligere,conozca a su hijo,lo apoye para alcalde,le preste cinco dólares",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Al & Fats",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "fuera a su cumpleaños",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los matones de Al Capone retuvieron una vez a Fats Waller a punta de pistola porque querían que el músico de jazz <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "actúe en la fiesta de cumpleaños de Capone,toque en su fiesta de cumpleaños,vaya a su fiesta,venga a su cumpleaños,venga a su fiesta,festeje con él,festeje con Capone",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Oh Al, when will you learn you don’t need guns to make friends. Just be yourself!",
            "t": "A",
            "v": "572753_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Al Capone’s goons once held Fats Waller at gunpoint because they wanted the jazz musician to <BLANK>.",
            "t": "A",
            "v": "572750_0",
            "n": "QuestionAudio"
        }
    ]
}