{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Ballyhoo,Carnes Divertidas,Buenos Tiempos,Nick-Nacks,Masticarnes,Yum Yums,Noms,Mucharne,Boop Boops,Twinkies,Bocadillos,Trozos Divertidos,Carnes Poderosas,Proteínarne,Asadores Roosevelt,Enlaces Victoriosos,Fritos Vaqueros,Chicos Filetes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Meat",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "exquisitez",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante la Segunda Guerra Mundial, el Centro Nacional de Investigación intentó hacer que las vísceras resultaran más atractivas para los estadounidenses rebautizándolas como “<BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "esquisiteces,carne variada,variedad",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They were also called “variety meats,” due to the variety of faces your family would make as they choked them down.",
            "t": "A",
            "v": "580470_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During WWII, the National Research Center attempted to make organ meats more appealing to Americans by renaming them <BLANK>.",
            "t": "A",
            "v": "580467_0",
            "n": "QuestionAudio"
        }
    ]
}