{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "volante,alma,barba,peluquín,desodorante ambiental,cinta de ABBA,testamento,muñeca de bailarina hula,refresco de edición limitada sabor fresa,audiolibro de El código Da Vinci,asiento de niño,cuchillo,receta familiar de galletas,idea de película,sueños,solo de guitarra invisible,receta de metanfetamina,segundo nombre",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Florida Violence",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "armónicas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hombre de 52 años del condado de Manatee, Florida, fue arrestado después de que apuñaló al pasajero de su auto por robar presuntamente su/sus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "armónica,armonica,armonicas,arpa bucal",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 52-year-old man from Manatee County, FL was arrested after he stabbed the passenger in his car for allegedly stealing his <BLANK>.",
            "t": "A",
            "v": "372689_0",
            "n": "QuestionAudio"
        }
    ]
}