{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "steering wheel,soul,beard,toupee,air freshener,ABBA cassette,will,dancing hula girl,Code Red Mt Dew,audio book of The DaVinci Code,child seat,knife,family cookie recipe,movie idea,dreams,air guitar solo,meth recipe,middle name",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Florida Violence",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "harmonicas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hombre de 52 años de edad del condado de Manatee, Florida, fue arrestado después de que apuñaló a un pasajero en su auto por presuntamente robarse su/sus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "harmonica,mouth harp",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 52-year-old man from Manatee County, FL was arrested after he stabbed the passenger in his car for allegedly stealing his <BLANK>.",
            "t": "A",
            "v": "372689_0",
            "n": "QuestionAudio"
        }
    ]
}