{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la orgía de insectos,el concierto loco,el salón de masajes,el culo del mundo,el lugar estúpido,el inodoro enfadado,el regazo del perezoso,el gladiador chiflado,la obra de pesadilla,el foso de tortura,el zoológico de mascotas,los insectos enfadados,el jardín de infancia del hombre lobo,el transporte público,el circo bobalicón,el capricho de la señora,el foso de Kafka,el cráter rezumante",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Entrega especial",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los impuestos vampiros",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta interesante obra de arte es <i>El pueblo entregado a <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "610390_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "610413_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The title of this interesting piece of art is “The People Delivered to the <BLANK>.”",
            "t": "A",
            "v": "610385_1",
            "n": "QuestionAudio"
        }
    ]
}