{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una guitarra|Basstown,una máquina de palomitas|un cine,un perro|una planta de envasado de carne,una bicicleta genial|una ciudad de moda,una especie rara de pez|el océano,una manada de ardillas|una tienda de frutos secos,una franquicia de McDonald's|un centro comercial,un terrenon en la luna|el cráter más genial,tus errores|tus críticos,una estrella|Plutón,un juego de ganzúas|una joyería,una librería|un almacén de Amazon,muebles de IKEA|una cocina a gas,ropa blanca|un campo de paintball,un mono araña|una guardería,un DeLorean|un científico loco,un refrigerador|tu cama,un trozo de la Estatua de la Libertad|la antorcha",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Annual Expenses",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un puesto de perritos calientes|el Zoológico de Central Park",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según un artículo del <i>New York Times<\/i> de septiembre de 2013, tendrías que pagar casi 300 mil dólares al año si quieres ser dueño de <BLANK> cerca de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un carrito de comida|el Zoológico de Central Park,un carrito de comida|Central Park,un puesto de perritos calientes|Central Park,un carrito de perritos calientes|Central Park,un carrito de perritos calientes|el Zoológico de Central Park",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to a September 2013 New York Times article, you’ll have to pay nearly three-hundred-kay a year if you want to own <BLANK> near <BLANK>.",
            "t": "A",
            "v": "669776_0",
            "n": "QuestionAudio"
        }
    ]
}