{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "clonación ilegal,caza furtiva,conducir borracho,citar a Austin Powers,tirar basura donde no corresponde,iniciar una secta,reciclaje inadecuado,canibalismo accidental,iniciar un incendio forestal,iniciar un esquema ponzi,pintar árboles con aerosol,verter combustible de aviación en un arroyo,apalear a una foca,orinar en público,derribar una secuoya,usar una corbata horrible,evasión de impuestos,no bañarse",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Earth Day",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "compostar a su novia",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El cofundador del Día de la Tierra, y maestro de ceremonias de la primera manifestación del Día de la Tierra, fue arrestado posteriormente por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "matar a su novia,asesinar a su novia,asesinar,matar y compostar a su novia",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was a horrific crime but at least he was on brand.",
            "t": "A",
            "v": "597913_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The co-founder of Earth Day, and Master of Ceremonies at the first Earth Day rally, was later arrested for <BLANK>.",
            "t": "A",
            "v": "597910_1",
            "n": "QuestionAudio"
        }
    ]
}