{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "lo golpearan,lo reclutaran,rompiese el tablero,se tomase toda la bebida energética de la prisión,estimulara la moral de la prisión,conviertiese a los demás como él,arruinase sus apuestas del partido,perdiese la pelota,intentase comer el balón,se avergonzara a sí mismo,empezase una liga en la prisión,perdiese peso,rayara la cancha,se viese raro con pantaloncillos,rompiese un récord de clavadas,escapase mientras todos estuviesen emocionados,trajera muchos espectadores,después quisiese ver Space Jam",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Concerns",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "resultara herido",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Funcionarios en la prisión de Utah denegaron la última voluntad al condenado a pena de muerte Joseph Mitchell Parsons de jugar baloncesto debido a que, extrañamente, temían que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "se lastimara,se dañara,se lesionara,se lesione a sí mismo,se dañe a sí mismo,sufriera una lesión",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]If I’m ever on death row, I’m just gonna keep rolling my ankle. I’ll live forever!",
            "t": "A",
            "v": "406068_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Utah prison officials denied death row inmate Joseph Mitchell Parsons’ last request to play basketball because they were oddly afraid he would <BLANK>.",
            "t": "A",
            "v": "406065_0",
            "n": "QuestionAudio"
        }
    ]
}