{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el sexo,los besos,su lengua,su maquillaje de demonio,su sonido de bajo único,la lámpara de lava,Rick y Morty,los murciélagos,el color negro,la grasa para el pelo de los hombres,la chaqueta con flecos,coleccionar sellos,Twister,el anillo del humor,el pelo en el pecho,las gafas de sol de aviador,su receta para la sangre falsa,las rodilleras con pinchos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Kiss 1974",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el gesto de manos cornudas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El bajista de Kiss, Gene Simmons, diciendo que él lo había popularizado en los años 70, intentó brevemente registrar <BLANK> en 2017.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "gesto de las manos cornudas,mano cornuta,la mano cornuta,el gesto de la mano cornuta,gesto de la mano cornuta,mano con cuernos,la mano con cuernos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Unfortunately, the devil sent him a cease and desist.",
            "t": "A",
            "v": "670065_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Claiming he’d made it popular in the ‘70s, Kiss bassist Gene Simmons briefly tried to trademark <BLANK> in 2017.",
            "t": "A",
            "v": "670062_0",
            "n": "QuestionAudio"
        }
    ]
}