{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sexo tántrico,asfixia erótica,calendarios por páginas,ventriloquia,baile del paso irlandés,agricultura,leche,vello corporal,usar pantalones caqui,pepinillos ecológicos,usar Facebook,perforación petrolera,coleccionismo de sellos,Millard Fillmore,lucha con espadas,asesinos en serie,jugar unas vencidas,Pabst Blue Ribbon",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Filking",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ciencia ficción",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desde 1986, los aficionados al “filking” han asistido al Filk Fest de Ohio Valley para celebrar su amor combinado por la música popular y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ciencia ficcion,extraterrestres,robots,ciensia ficción,siensia ficcion",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Since 1986, fans of “filking” have attended the Ohio Valley Filk Fest to celebrate their combined love of folk music and <BLANK>.",
            "t": "A",
            "v": "562805_0",
            "n": "QuestionAudio"
        }
    ]
}