{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gritar al sol,mirar a la gente a los ojos,corregir la gramática,evitar la luz del sol,morderse las uñas,tocar pintura mojada,beber leche,ir al médico,sacudir las llaves,comer caramelos,tocarse los dedos de los pies,hacer ejercicio,escuchar pódcasts,ver deportes,comer carne de vacuno,conducir despacio,observar aves,obligar a la gente a ver la presentación de diapositivas de tus vacaciones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mania",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "quedarte en la cama",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Sufres de clinomanía? Si es así, entonces tienes un deseo abrumador de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "acostarte,no levantarte de la cama",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]My advice is get a microphone and a voiceover job. I’m so cozy!",
            "t": "A",
            "v": "607933_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Do you suffer from clinomania? If you do, then you have the overwhelming urge to <BLANK>.",
            "t": "A",
            "v": "607930_0",
            "n": "QuestionAudio"
        }
    ]
}