{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un pueblo|un negocio,una comunidad|una empresa,un chiste|una declaración,un lugar|una prostituta,una llaga|una costilla,un nombre|un respaldo,una policía de la televisión|una detective de la televisión,cera para suelos|cobertura de postre,un experiencia salvaje|caminata aburrida,un nombre gracioso|un accidente,un nombre de familia|una razón para ridiculizarnos,una pregunta de Fibbage|un enunciado de Quiplash,un dólar la hora|una gratis,un gran momento|un compromiso de por vida,un puñado de leche gratis|una vaca,una parada de camiones|una parada para f&$#@r",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hooker, Oklahoma",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una ubicación|una vocación",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El lema para Hooker, Oklahoma (cuyo nombre significa prostituta): \"Es <BLANK>, no <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The motto for Hooker, Oklahoma: “It’s a <BLANK>, not a <BLANK>.”",
            "t": "A",
            "v": "679695_0",
            "n": "QuestionAudio"
        }
    ]
}