{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tapas para vasos|las cafeterías,cámaras|las terminales,sus prioridades|orden,carteles de \"suelo mojado\"|los baños,pantalones de goma|los viajeros,los inodoros|el centro del baño,cerditos|cunas,toallitas desechables|cada compartimiento,una madre desaprobadora|la entrada,caritas sonrientes|las tazas de inodoro,conserjes con cara triste|la esquina,fotos de mujeres|los espejos,idiotas|las puertas,una pizca de pimienta|su receta de tarta de manzana,sensores de humedad|las baldosas del piso,música orquestal|la tienda libre de impuestos,petardos|los basureros,el color azul|el papel tapiz",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Spillage",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "moscas falsas|los urinarios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Aeropuerto Schiphol de Ámsterdam estima que los pisos de sus baños tuvieron hasta un 80% menos de \"salpicadas\" cuando comenzaron a colocar <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "moscas|urinarios,una mosca|los urinarios,moscas|sus urinarios",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They used men’s instinct to aim.",
            "t": "A",
            "v": "669719_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Amsterdam’s Schiphol Airport estimates that their bathroom floors saw up to 80 percent less “spillage” when they started putting <BLANK> in <BLANK>.",
            "t": "A",
            "v": "669716_0",
            "n": "QuestionAudio"
        }
    ]
}