{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un chiste de toc toc,que el desayuno no es de cortesía,que su peluca es fea,que la guerra ha comenzado,¿Qué pasaaaaaa?,que los ciudadanos se están rebelando,que su madre tiene que irse,que la mansión se está quemando,que los vagabundos no están permitidos en este café,que sus visitantes son brujas,\"¡Mi comida favorita es el pan!\",que su lavado de ropa está listo,que su amigo es un asesino,que no hay suficientes sillas,que los precios del cerdo han bajado,que la fontanería se ha inventado,que su crédito ha sido denegado,que está usando el mantel",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Actualizaciones importantes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "que llegó su prostituta",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según el Museo Metropolitano de Arte, el sirviente dirigiéndose al caballero le dice <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la mujer es una prostituta,su puta llegó,la mujer es una puta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "612607_1",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "637331_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I saw the exact same thing happen at a Denny’s at 3 a.m.",
            "t": "A",
            "v": "612605_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to The Metropolitan Museum of Art, the servant in this painting is telling the gentleman <BLANK>.",
            "t": "A",
            "v": "612602_0",
            "n": "QuestionAudio"
        }
    ]
}