{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Amas a|perro,Extrañas|trabajo,Conoces a|vecino,Te agradan|padres,Te comes|ensalada,Necesitas|riñón,Extrañas a|abuela,Aprecias|cerebro,Luchas con|cerdo,Bebes|pena,Te gusta|cara,Te ves de|edad,Crees en|senador,Quieres|vida,Quieres|premio,Quemaste|tostada,Satisfaces a|compañero,Duermes todo|día",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Johnny Carson",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Confías en|esposa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "De 1957 a 1962, Johnny Carson fue presentador de un programa de juegos llamado (en español) <i>¿<BLANK> tu <BLANK>?<\/i>",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Carson was divorced three times.",
            "t": "A",
            "v": "329699_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]From 1957 to 1962, Johnny Carson hosted a game show called <i>Do You <BLANK> Your <BLANK>?<\/i>",
            "t": "A",
            "v": "329696_0",
            "n": "QuestionAudio"
        }
    ]
}