{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la foto de perfil,los ronquidos,al nuevo novio,el baile,el Instagram,la gastronomía,la capacidad de conducción,las habilidades en los videojuegos,la nota de separación,las habilidades de apicultura,el vestuario,las habilidades de arquería,la poesía,el árbol familiar,los mensajes de texto,las habilidades de supervivencia en la naturaleza,las listas de reproducción de Spotify,las habilidades para sostener la mano",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "girlfriend grades",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la carta de disculpas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nick Lutz, un estudiante de la Universidad de Stetson, fue noticia luego de que calificara públicamente <BLANK> de su ex novia.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la nota de disculpas,las disculpas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She got a D-.",
            "t": "A",
            "v": "564846_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Nick Lutz, a student at Stetson University, made headlines after he publicly graded his ex-girlfriend’s <BLANK>.",
            "t": "A",
            "v": "564843_0",
            "n": "QuestionAudio"
        }
    ]
}