{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un condón para jirafas,un paracaídas para ardillas,una red para cangrejos,un retenedor de niños pequeños,un colador de helado,una trampa para mapaches,un alisador de rosas,un afilador de perritos calientes,un pulidor de varitas mágicas,un reducidor de pelotas de golf,un receptor de uñas recién cortadas,un atrapador de avispas,un secador de pasas,un limpiador de pinceles,un pulidor de pechos,una afeitadora instantánea de cabeza,un detector de diamantes,un recolector de quesos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "What’s That?",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un recogedor de caca de perro",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Se supone que esta patente de 1998 es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "recogedor de caca de perro,un recogedor de popó de perro,recogedor de popó de perro,recogedor de mierda de perro,un recogedor de mierda de perro,una bolsa de caca de perro,una bolsa de mierda de perro",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588902_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "588925_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]But I’m afraid that Rover might love it for all the wrong reasons.",
            "t": "A",
            "v": "588900_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Further proof of genius in our midst, this 1998 patent is supposed to be a <BLANK>.",
            "t": "A",
            "v": "588897_0",
            "n": "QuestionAudio"
        }
    ]
}