{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "venganza,perros,lluvia de verano,correos enfadados,leche caliente,saliva de cabra,lava,zapatos,arañas muertas,pájaros viciosos,lluvia congelada,agua de alcantarilla,aliento de perro,leche agria,flechas enemigas,vino en caja,pena,salsa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Neys Keetee",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lágrimas de ratones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si quisieras utilizar la versión rusa de la frase \"Todo cae por su propio peso\", dirías \"Al gato le acabará cayendo un diluvio de <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "lágrimas roedoras,lágrimas de ratas,lágrimas de ratón,lágrimas de rata",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "569350_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you wanted to use the Russian version of the phrase “What goes around comes around,” you’d say “The cat will eventually get a downpour of <BLANK>.”",
            "t": "A",
            "v": "569345_2",
            "n": "QuestionAudio"
        }
    ]
}