{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "rollos de canela,vapor de pintura,ramilletes,sudor de alce,cabezas de sus bebés,huevos de araña,los muertos,cordero rancio,como plátanos,con los ojos cerrados,como espíritu adolescente,a través de una rodaja de queso,peor que los muertos,tripas de perro,solo objetos azules,hombres llamados William,un cura,su propio vómito",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "The Plague",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pedos enfrascados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para tratar la exposición a la peste bubónica, algunos médicos del siglo XVII recomendaban que sus pacientes olieran <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pedos en un frasco,pedos,un pedo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Today I could just invite them into my sound booth.",
            "t": "A",
            "v": "652304_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In order to treat exposure to the Bubonic plague, some doctors in the 1600s recommended that their patients smell <BLANK>.",
            "t": "A",
            "v": "652301_0",
            "n": "QuestionAudio"
        }
    ]
}