{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "lamp,comfy socks,giant turkey legs,skittles,yelling,comfy shoes,being Australian,blueberries,pogs,yams,when there’s a full moon,anvils,alpacas,Looney Tunes,sudoku,The View,mashed potatoes,these new khakis",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "loving russell crowe",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Mapas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Russell Crowe tweeteó: “Me encanta <BLANK>.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "10:08 AM<br />23 Jan 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@russellcrowe",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Mapa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Let’s check in with someone who REALLY matters...",
            "t": "A",
            "v": "564087_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Ugh. So clearly a sponsored tweet for triple A.",
            "t": "A",
            "v": "564085_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In January of 2013, Russell Crowe tweeted: “I love <BLANK>.”",
            "t": "A",
            "v": "564082_0",
            "n": "QuestionAudio"
        }
    ]
}