{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las lámparas,los calcetines cómodos,los muslos de pavo gigantes,los bolos,gritar,los zapatos cómodos,ser australiano,los arándanos,los pogs,las papas,cuando hay una luna llena,los yunques,las alpacas,a los Looney Tunes,los sudokus,La ley y el orden,el puré de papas,esos nuevos pantalones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "loving russell crowe",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los mapas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Russell Crowe tuiteó: “Yo amo <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "10:08 AM<br />23 Jan 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@russellcrowe",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "al mapa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Let’s check in with someone who REALLY matters...",
            "t": "A",
            "v": "564087_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Ugh. So clearly a sponsored tweet for triple A.",
            "t": "A",
            "v": "564085_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In January of 2013, Russell Crowe tweeted: “I love <BLANK>.”",
            "t": "A",
            "v": "564082_0",
            "n": "QuestionAudio"
        }
    ]
}