{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un abrazo,un corte de pelo,un póster de El mundo según Wayne,un póster firmado de Austin Powers,un buzón de voz divertido,un choca los cinco,una plegaria,un boleto para SNL,una lonchera de Shrek,un ukelele,un millón de dólares,un autógrafo,un préstamo pequeño,un concierto,un paseo a caballito,un cumplido,una botella de kétchup",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Last Wishes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un muñeco de Mini-Me",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La última carta que envió el guitarrista de los Beatles, George Harrison, fue al comediante Mike Myers, en la que le pidió <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "mini-me,minime,muñeco de minime,figura de acción de minime,juguete de minime,muñeco minime,figura de acción minime,juguete minime",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Sadly, he didn’t live to see The Love Guru.",
            "t": "A",
            "v": "352947_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The last letter Beatles guitarist George Harrison ever sent was to comedian Mike Myers, wherein he asked him for a <BLANK>.",
            "t": "A",
            "v": "352944_0",
            "n": "QuestionAudio"
        }
    ]
}