{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "parques acuáticos,gimnasios,bancos,museos,mesas de tenis de mesa,salas de videojuegos,cuartel general,salones de masaje,estatuas,jugueterías,torres de vigilancia,estadios de paint ball,puntos de acceso WiFi,cuevas,búnkeres,pubs irlandeses,teléfonos,Taco Bells",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Finnish Military",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "saunas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El ejército de Finlandia es único porque proporciona a sus tropas <BLANK> móviles.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sauna,habitaciones sauna,carpas sauna",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I blame the sauna-industrial complex.",
            "t": "A",
            "v": "591527_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Finland’s military is unique in that they provide their troops with mobile <BLANK>.",
            "t": "A",
            "v": "591524_0",
            "n": "QuestionAudio"
        }
    ]
}