{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "robar carteras,hurgarse la nariz,enviar mensajes de texto a su novio,cortarse las uñas de los pies,hacer un dibujo sucio,escribir una crítica en Twitter,abanicarse un pedo,escribir un guion,escuchar un programa de radio,ver una película sucia,resolver un sudoku,hablar en sueños,comprar ropa interior,limpiarse el ombligo,leer Cincuenta sombras de Gray,usar Tinder,practicar trucos de magia,leer una historieta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Busted",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "capturar Pokémon",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En octubre de 2015, mientras se suponía que debía estar escuchando un debate en el Parlamento, la primer ministra noruega fue sorprendida en el medio del vergonzoso acto de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Pokémon,jugar Pokémon,jugar Pokémon GO,Pokémon GO,jugar un juego,jugar videojuegos,Pokemon,jugar Pokemon,jugar Pokemon GO,Pokemon GO,capturar Pokemon",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She was playing Pokemon Go on her phone.",
            "t": "A",
            "v": "585095_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In October 2015, while she was supposed to be listening to a debate in Parliament, the Norwegian prime minister was caught in the embarrassing act of <BLANK>.",
            "t": "A",
            "v": "585092_0",
            "n": "QuestionAudio"
        }
    ]
}