{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "le sonreía|lechero,le gritaba|vecino,silbaba|mecánico,ladraba|perro,le hacía una reverencia|agricultor,saludaba|bebé,le tiraba besos|marido,le coqueteaba|alguacil,saludaba|alcalde,insultaba|predicador,le fruncía el ceño|médico,miraba fijamente|espejo,eructaba|pasillo de cereales,le disparaba una flecha|marido,bostezaba|competencia,ordeñaba una vaca|iglesia,no iba|trabajo,le tiraba maíz|gobernador",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Corn Flakes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "guiñaban el ojo|almacenero",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1907, Kellogg’s tuvo una promoción que ofrecía a las mujeres una caja gratuita de Corn Flakes si <BLANK> a su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "guiñan el ojo|almacenero",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1907, Kellogg’s had a promotion offering women a free box of Corn Flakes if they <BLANK> at their <BLANK>.",
            "t": "A",
            "v": "330872_2",
            "n": "QuestionAudio"
        }
    ]
}