{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "a coffee cup,a nude sculpture,a candle,the Statue of Liberty,a surreal painting,an ottoman,a litter box,a child’s sandbox,a nose ring,a stained glass window,wind chimes,a hummingbird feeder,a belt buckle,his body,a bra,an iPod Touch,an Etch-a-Sketch,an hourglass",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ashes to Ashes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un juguete sexual",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El diseñador Mark Sturkenboom quiere ayudarte a recordar a un ser querido fallecido colocando 21 gramos de sus cenizas dentro de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "a dildo,sex toys,dildos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s a perfect way to remember someone named Buzz.",
            "t": "A",
            "v": "404998_1f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Designer Mark Sturkenboom wants to help you remember a deceased loved one by placing 21 grams of their ashes inside <BLANK>.",
            "t": "A",
            "v": "404995_0",
            "n": "QuestionAudio"
        }
    ]
}