{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una taza de café,una escultura desnuda,una vela,la Estatua de la Libertad,una pintura surrealista,un taburete,una caja de arena,una caja de arena para niños,un anillo en la nariz,una vidriera,campanillas de viento,un comedero para colibríes,una hebilla de cinturón,su cuerpo,un sostén,un iPod Touch,un Telesketch,un reloj de arena",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ashes to Ashes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un juguete sexual",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El diseñador Mark Sturkenboom quiere ayudarte a recordar a un ser querido fallecido colocando 21 gramos de sus cenizas dentro de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un consolador,juguetes sexuales,dildos,un dildo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s a perfect way to remember someone named Buzz.",
            "t": "A",
            "v": "404998_1f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Designer Mark Sturkenboom wants to help you remember a deceased loved one by placing 21 grams of their ashes inside <BLANK>.",
            "t": "A",
            "v": "404995_0",
            "n": "QuestionAudio"
        }
    ]
}