{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "habilidades con la pierna izquierda,platillos,martillos,globos,canciones,envidias,sándwiches,pocas ganas,hábitos alcohólicos,escenarios,tulipanes,aritméticas,vacas,amores,idioteces,personalidades,padres,pasos de ballet",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Iz Tyool Taime",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bolas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El equivalente ruso del refrán “Un buen artesano nunca culpa a sus herramientas” se traduciría como “Un mal bailarín es perjudicado por sus <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "nueces,testículo,testículos,bola,parte baja,bolsas,pelotas,balones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Let’s take a quick trip to Mother Russia...",
            "t": "A",
            "v": "559175_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host][wrap-up] That’s it in a nutsack...",
            "t": "A",
            "v": "559173_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Russian equivalent of the saying “A good craftsman never blames his tools” translates to “A poor dancer is impeded by his own <BLANK> .”",
            "t": "A",
            "v": "559170_0",
            "n": "QuestionAudio"
        }
    ]
}