{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "biblias,obras de Shakespeare,pudín de Yorkshire,botiquines de primeros auxilios,leche en polvo,pomada contra piojos de cangrejo,latas de galletas,piedras,collares de perros guardianes,bates de cricket,ganado británico importado,rollos de papel higiénico,BMWs,arenques,cartas de casa,cuerdas,raciones de alcohol,colchones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Escape",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "juegos de Monopoly",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante la Segunda Guerra Mundial, los británicos ayudaron a sus soldados capturados a escapar de los campamentos alemanes escondiendo brújulas, archivos y mapas dentro de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Monopoly,monopoly,juego Monopoly,juego monopoly,juego de mesa,juegos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The hard part was carrying enough drinking water in that tiny thimble.",
            "t": "A",
            "v": "575546_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During World War II, the British helped their captured soldiers escape German prison camps by hiding compasses, files, and maps inside <BLANK>.",
            "t": "A",
            "v": "575543_0",
            "n": "QuestionAudio"
        }
    ]
}