{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "andar sin ropa interior,comerse un jamón entero en seis minutos,besar a su hermana,atrapar una bala con los dientes,tomar clases de guitarra,leer los libros de El señor de los anillos,imitar a Christopher Walken,dejar de beber durante una semana,pasar una noche en una casa encantada,afeitarse el vello corporal,adoptar un niño,adoptar dos gatos,aprender alemán,asistir a la boda de un desconocido,renunciar a su alma,dejar que el gobierno les ponga un chip en la cabeza,orinar delante de un payaso,contonearse desnudos por un parque público",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "fine print",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hacer 1.000 horas de servicio comunitario",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, quienes se conectaron a WiFi con Purple en Inglaterra aceptaron sin saberlo una cláusula legalmente vinculante que establece que deben <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hacer servicio comunitario,servicio comunitario,hacer horas de servicio comunitario,realizar servicio comunitario,realizar 1.000 horas de servicio comunitario",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]You should always read the fine print. In 2017, people who connected to Purple wifi in England unknowingly agreed to a legally binding clause that states they must <BLANK>.",
            "t": "A",
            "v": "682533_1",
            "n": "QuestionAudio"
        }
    ]
}