{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un balde|una peluca,una habitación|personas desnudas,una silla|púas,un sombrero|una rata hambrienta,un cuadro sensual|un micrófono,un trozo de queso|una descarga eléctrica,un espejo|la palabra \"culpable\" escrita,una lápida|tu nombre en ella,una cuerda|una zanahoria atada a ella,un perro|ojos tristes,un taladro eléctrico|un sonido molesto,una película triste|un niño muerto,una radio|el interruptor de apagado defectuoso,una calabaza|la voz de El mentalista,un loro|sentido del humor,un libro de chistes|remates malísimos,un muñeco de ventrílocuo|ojos móviles,un vaso de agua|un agujero en el costado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Confessions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un esqueleto|ojos brillantes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Helene Adelaide Shelby diseñó un aparato bastante innovador para lograr que delincuentes confiesen sus crímenes. Era esencialmente <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una calavera|ojos brillantes,esqueleto|ojos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The ol’ good cop, bad red-eyed terrifying skeleton routine.",
            "t": "A",
            "v": "640260_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Helene Adelaide Shelby designed a pretty innovative apparatus for getting criminals to confess their crimes. It was essentially a <BLANK> with <BLANK>.",
            "t": "A",
            "v": "640257_0",
            "n": "QuestionAudio"
        }
    ]
}