{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una máquina de hacer problemas,un zoológico,un computador,un auto nuevo,un marido,un bebé,una entrada para montar,un alce,un par de zapatos nuevos,una caña de pescar,un espejo,una comadreja,un caballo,una cuchara,una fábrica de sombreros,una horquilla,un periódico,un televisor",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "El provlema ez el nomvre",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un cerdito",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un dicho ruso sobre cortejar el desastre se traduce como \"La mujer no tenía problemas, así que se compró <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un cerdo,un bebé cerdo,una cerdita,una bebé cerda,un bebé cerdito,una bebé cerdita",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]The Russians are coming!",
            "t": "A",
            "v": "565116_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Oh, piglets aren’t trouble, they just need a firm hand. (SFX piglet) Hey! Li’l Oinkers, no! Drop that cable! You drop it! You--(SFX static)",
            "t": "A",
            "v": "565114_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A Russian saying about courting disaster translates to “The woman had no trouble, so she bought a <BLANK>.”",
            "t": "A",
            "v": "565111_0",
            "n": "QuestionAudio"
        }
    ]
}