{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "enseñar a la gente sobre el espacio,molestar a los extranjeros,asustar a los niños,interferir con los aparatos electrónicos,confundir a los fanáticos,celebrar Janucá,enfurecer a sus padres,atraer a las empresas de juguetes,molestar a Elton John,mejorar las ondas sonoras,anunciar las sastrerías locales,actuar como paracaídas,reflejar las luces del escenario,hacerlos saltar más alto,hacerle señales a los espías británicos,promover la investigación OVNI,usarlos como pijamas,terminar con la pobreza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "ABBA Garb",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "reducir sus impuestos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según las superestrellas de los 70, ABBA, sus escandalosos trajes no eran sólo una declaración de moda. También pretendían <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "reducir su impuesto,reducir su factura de impuestos,reducir sus pagos de impuestos,reducir los impuestos que deben pagar,disminuir su pasivo por impuestos,disminuir sus impuestos,ahorrárles dinero,ahorrar dinero",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Swedish tax law said they could only deduct costumes that were too crazy to wear as regular clothes. Apparently they took it as a challenge.",
            "t": "A",
            "v": "562342_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to ’70s superstars ABBA, their outrageous costumes weren’t just a fashion statement. They were also meant to <BLANK>.",
            "t": "A",
            "v": "562339_0",
            "n": "QuestionAudio"
        }
    ]
}