{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hacer beatbox,destruir el Daily Planet,llamar a Batman \"un idiota\",comerse el sol,olvidar su nombre,mudarse a Chile,pensar que es una vaca,unirse al circo,tener miedo de volar,usar mezclilla,casarse con Lois Lane,destruir su calificación crediticia,revelar su identidad secreta,renunciar a Daily Planet,regresar a la universidad,escribir una canción de rock exitosa,afeitarse la cabeza,usar un vestido",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Superman Trance",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "filmar un video sexual",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los ejemplares de <i>Action Comics<\/i> #592 y #593 son notables porque un villano con poderes psíquicos fuerza a Superman a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hacer una porno,ser una estrella porno,estar en una porno,tener sexo,tener sexo en una cinta,tener sexo en una película",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And in a tiny thought bubble he thinks, “Just think of Krypton exploding, just think of Krypton exploding.”",
            "t": "A",
            "v": "387734_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Action Comics #592 and 593 are notable because a villain with psychic powers forces Superman to <BLANK>.",
            "t": "A",
            "v": "387731_0",
            "n": "QuestionAudio"
        }
    ]
}