{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "halitosis,escupitajos,gritos,tragar insectos,lamidas,morderse las uñas,mononucleosis,vulgaridades,tos,herpes labial,chicle,labios agrietados,silbidos,desafinados,arrugar la cara,dieta,labios de pato,griteríos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "obscure inventions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "besos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta patente fue publicada en 1998 por Deloris Gray Wood, orgullosa inventora del escudo de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "563285_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570565_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I know what you’re thinking and, yes, it’s dishwasher safe.",
            "t": "A",
            "v": "563283_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] This patent was published in 1998 by Deloris Gray Wood, proud inventor of the <BLANK> shield.",
            "t": "A",
            "v": "563280_0",
            "n": "QuestionAudio"
        }
    ]
}