{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Cincuenta sombras de Grey,un Departamento de vehículos motorizados,un papel higiénico,una música de espera,una mayonesa,un estilo de jazz,una comedia de situación de la CBS,un pantalón caqui,una vida,una cámara de colonoscopia,una trampa para ratones,una vasectomía,una guillotina,una cepa de malaria,una radio nacional,un Batman,un asiento de inodoro,un par de sandalias",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bill Gates",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un condón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2013, la Fundación Bill y Melinda Gates ofreció 100 mil dólares para que alguien inventara <BLANK> más agradable.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "anticonceptivo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The reason for the offer was to make you think about Bill Gates while having sex.",
            "t": "A",
            "v": "592880_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2013, The Bill & Melinda Gates Foundation offered $100,000 for someone to invent a more enjoyable <BLANK>.",
            "t": "A",
            "v": "592877_0",
            "n": "QuestionAudio"
        }
    ]
}