{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "X-Files marathon,Motorcycle road trip,Intensive Juggling Class,Mud bath,Parenting Class,Breaking Bad marathon,Scooby Doo binge,Workout,Recording session,writing kick,Yoga retreat,Fast,acting lesson,nap,break from Twitter,sponge bath,quilting session,hands on the truck contest",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tuning In",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sesión de sexo tántrico",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Sean Diddy Combs tuiteó: \"Para todos aquellos que recién llegan. Voy 6 horas y media en un/a <BLANK> de 36 horas.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "3:59 PM<br />27 Feb 2009",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@diddy",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tantrick sex session,tantic sex sesson,tantrik sex session,tantric sex,sex session",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "664295_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Only 30 hours left to go!",
            "t": "A",
            "v": "664293_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! Sean Diddy Combs tweeted in February 2009: “For all those just tuning in. I’m 6 and half hours in on a 36 hour <BLANK>.”",
            "t": "A",
            "v": "664290_0",
            "n": "QuestionAudio"
        }
    ]
}