{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "saltaban en un sofá,cantaban,gritaban,decían algo sarcástico,lloraban,se abrazaban,intimaban,estaban \"en un descanso\",se burlaban de Ross,usaban ropa holgada,iban a trabajar,pronunciaban mal las palabras,empezaban una guerra,mencionaban a Saddam Hussein,viajaban en el tiempo,usaban internet,decían la palabra \"culos\",olvidaban sus líneas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Friends",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tomaban café",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Kit Lovelace realizó una investigación muy importante. Vio todos los 236 episodios de <i>Friends<\/i> y registró qué tan frecuentemente <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "beben café,toman café,bebían café,pedían café,daban sorbos al café,tenían café",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Phoebe was the top coffee drinker, totaling 227 cups.",
            "t": "A",
            "v": "675625_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Kit Lovelace conducted some important research. She watched all 236 episodes of <i>Friends<\/i> and tracked how often they <BLANK>.",
            "t": "A",
            "v": "675622_0",
            "n": "QuestionAudio"
        }
    ]
}