{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mima,especie de gigante real,planta de dinero,fuente de la juventud,jirafa,ave que habla mandarín,familia de canguros,clase trabajadora millonaria,cueva de brujas,cueva de Pie Grande,mina de diamantes,cordillera de volcanes,arma de portales,habitación segura,fuente de alquitrán,fábrica de dulces,manada de búfalos,tienda de xilófonos hechos de latas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Parks",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "colonia de duendes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Mill Ends Park en Portland, Oregón, fue fundado en 1948 por Dick Fagan, quien afirmó que allí se encontraba la única <BLANK> de Norteamérica.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "colonia duendes,duende,duendes,familia de duendes,familia de duende,colonia de duende",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Mill’s End Park in Portland was founded in 1948 by Dick Fagan, who claimed it was home to the only <BLANK> in North America.",
            "t": "A",
            "v": "603892_0",
            "n": "QuestionAudio"
        }
    ]
}