{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "despiertos,aburridos,viendo a dios,limpiando la casa,extrañándolo,cuestionando su poder,temiéndole a la oscuridad,hambrientos,olvidando su cara,quedándose sin bocadillos,con poca leche,listos para casarse,empezando a ver Breaking Bad,a punto de orinar,cerca de un pájaro que se parecía a él,usando el WiFi,pensando en matarlo,intentando escapar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cults",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ovulando",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Goel Ratzon era un estrafalario líder de una secta israelí que entregaba celulares a sus seguidores para que pudieran enviarle mensajes de texto cuando estaban <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "menstruando,fertiles",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Thankfully we have iPhone apps for that now.",
            "t": "A",
            "v": "590531_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Goel Ratzon was a bizarre Israeli cult leader who issued his followers cell phones so they could text him when they were <BLANK>.",
            "t": "A",
            "v": "590528_0",
            "n": "QuestionAudio"
        }
    ]
}