{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comer|hamburguesas,botar|salsas tártaras,oler|personas,robar|monedas,ladrarle|personas,romper|promociones,bajar|ofertas,borrar|grabaciones de seguridad,gritarle a|mamás,besar|semillas de sésamo,despedir a|trabajadoras pelirrojas,sermonear a|personas jóvenes,gritar por|cajas,quemar|vestimentas,aceptar|sugerencias que recibían,cocinar mal|hamburguesas,destrozar|tiendas de McDonald's cercanas,hablar de|emociones que han reprimido",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Burger King Pranks",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "romper|ventanas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2016, una falsa alarma particular afectó a varios restaurantes de Burger King. Siguiendo las instrucciones de una llamada de broma, los empleados de las tiendas comenzaron a <BLANK> todas las <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "destrozar|ventanas,destruir|ventanas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They were told there was a gas leak and if they didn’t break the windows the store would explode. If someone said that about Jackbox I’d probably just leave...",
            "t": "A",
            "v": "688394_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2016, a strange hoax hit several Burger King restaurants. Following instructions from a prank caller, store employees began to <BLANK> all the <BLANK>.",
            "t": "A",
            "v": "688391_0",
            "n": "QuestionAudio"
        }
    ]
}