{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ciclismo|matones,atletismo|bloques de hormigón,vóleibol|bombas,lucha libre|ancianos,malabares|cuchillos,natación|tiburones,coqueteo|peligro,flexiones de brazo|fuego,kickboxing|osos,baile|tacones rotos,surf|dragones de komodo,batería|restricción,a marchar|un huevo cuidadosamente equilibrado,baile burlesque|tu perro,ballet|comentarios sarcásticos,boxeo|Mike Tyson,escalada|un almuerzo campestre,karate|cerveza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "workout routine",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "yoga|cabras",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Quieres darle un toque especial a tu rutina de ejercicios? Inscríbete a una clase con Lainey Morse. Ella enseña <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Want to spice up your workout routine? Sign up for a class with Lainey Morse. She teaches <BLANK> with <BLANK>.",
            "t": "A",
            "v": "672471_0",
            "n": "QuestionAudio"
        }
    ]
}