{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "robot butler,wine fridge,electric waterfall,neon signs,slot machine,plasma TV,Roomba,mustache trimmer,muffins,amish fudge,hurricane detector,dog on a respirator,class project,frozen celebrity heads,penguin habitat,YouTube show,Ghost Containment Unit,precious cheeses",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Geraldo Rivera",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Pez koi en el estanque",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Después del golpe del huracán Sandy, Geraldo Rivera tuiteó: “La primera mañana desde la tormenta- luchando por encontrar un generador para salvar mi <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "8:00 AM<br />3 Nov 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@GeraldoRivera",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "koi fish,fish,koi,koi pond",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "665513_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Celebs: they’re just like us!",
            "t": "A",
            "v": "665511_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In 2012, after Hurricane Sandy hit, Geraldo Rivera tweeted: “1st morning off since storm- scrambling to find generator to save my <BLANK>.”",
            "t": "A",
            "v": "665508_0",
            "n": "QuestionAudio"
        }
    ]
}