{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "robot mayordomo,refrigerador de vino,cascada eléctrica,cartel de neón,máquina tragaperras,televisor de plasma,aspiradora robot,recortador de bigote,magdalena,dulce de leche,detector de huracanes,perro con respirador,proyecto de clase,cabeza congelada de un famoso,hábitat de pingüinos,programa de YouTube,unidad de contención de fantasmas,queso precioso",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Geraldo Rivera",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pez koi en el estanque",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Después del golpe del huracán Sandy, Geraldo Rivera tuiteó: “La primera mañana desde la tormenta- luchando por encontrar un generador para salvar mi <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "8:00 AM<br />3 Nov 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@GeraldoRivera",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pez koi,pez,koi,estanque koi",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "665513_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Celebs: they’re just like us!",
            "t": "A",
            "v": "665511_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In 2012, after Hurricane Sandy hit, Geraldo Rivera tweeted: “1st morning off since storm- scrambling to find generator to save my <BLANK>.”",
            "t": "A",
            "v": "665508_0",
            "n": "QuestionAudio"
        }
    ]
}