{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "haciendo lasaña,dando masajes,como mendiga,tocando el banjo,pintando autorretratos,como Papá Noel,con un traje de gorda,como presidenta,en la Antártida,como acróbata de circo,en la mitad trasera de un disfraz de caballo para 2 personas,intentando curar la polio,gritando a los pájaros,obstaculizando al senado,haciendo demostraciones de tiro con arco,sacando monedas de diez centavos de las fuentes,iniciar acalorados debates con desconocidos,discutiendo con la compañía de cable",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Charitable Work",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "como DJ",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1957, para ayudar a recaudar dinero para la caridad March of Dimes, Eleanor Roosevelt pasó un día <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "como disc jockey,en la radio,poniendo discos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She took requests on WNYC. Until she got kicked off for playing too many air horn sound effects. (sfx air horn)",
            "t": "A",
            "v": "650294_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1957, to help raise money for The March of Dimes, Eleanor Roosevelt spent a day <BLANK>.",
            "t": "A",
            "v": "650291_0",
            "n": "QuestionAudio"
        }
    ]
}