{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "fantasmas,picadoras de carne,pedos,inodoros,algodón de azúcar,palomitas de maíz,matanza de niños,jacuzzis,películas acuáticas,fuego,olores,veneno,brócoli,granjas de papa dulce,colonias de insectos,basura,baño,moho",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "interactivo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "niebla",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta patente es para la máquina de <BLANK> que permite la interacción.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "neblina,vapor,sopa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "648076_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "648099_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A team of inventors wanted to surpass video games, so they filed this patent for interactive <BLANK>.",
            "t": "A",
            "v": "648071_0",
            "n": "QuestionAudio"
        }
    ]
}