{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "se enamoran,matan osos,se cambian de nombre,pierden un brazo,quiebran,se emborrachan,se olvidan cuando se hace la lista de estados,compran chicles,planean una visita pero nunca van,piden direcciones,se mudan antes de los 30,constituyen una empresa,montan granjas de visones,encuentran cadáveres,beben solo leche con chocolate,pintan,compran recuerdos caros,enloquecen",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Virginia",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sobrevuelan",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según un artículo publicado en octubre de 2014 en <i>Business Insider<\/i>, Virginia es el estado de EE. UU. que más <BLANK> las personas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "no aterrizan,no se detienen,sobre vuelan,vuelan a través,pasan por encima",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Make sure to wave!",
            "t": "A",
            "v": "683544_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to an October, 2014 article in <i>Business Insider<\/i>, Virginia is the number one state for people to <BLANK>.",
            "t": "A",
            "v": "683541_0",
            "n": "QuestionAudio"
        }
    ]
}