{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "corgis,Phil Donahue,Richard Simmons,Garfield,Dilbert,Homero Simpson,Stone Phillips,Madea,ellos mismos,el Tribunal Supremo de EE. UU. de 1968,nuggets de pollo de dinosaurio,sándwiches de jamón,la leyenda de la WNBA Lisa Leslie,MySpace,el primer Burger King,Frosty el muñeco de nieve,Bono,el baterista de Metallica",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fan Appreciation",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Jar Jar Binks",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Altoona Curve, un equipo de béisbol de las ligas menores, tuvo una promoción realmente extraña para los aficionados en 2016. Sus jugadores llevaban camisetas con imágenes de <BLANK> en ellas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "jar jar binks,jar jar,jarjar binks,jarjar",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Altoona Curve, a minor league baseball team, held a really odd promotional night for fans in 2016. Their players wore jerseys with pictures of <BLANK> on them.",
            "t": "A",
            "v": "669130_1",
            "n": "QuestionAudio"
        }
    ]
}