{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la tortuga mascota,el iPhone,la peluca,la bicicleta,el queso de valor incalculable,los jabones decorativos,el frasco de preciados cálculos renales,la colección de caramelos retro,la colección de historietas,la provisión de comidas dietéticas,las cenizas de la mamá,la espada de esgrima,el Porsche,la cuenta de Facebook,la colección porno,la llave de la caja fuerte,el collar de dientes de tiburón,el reloj de un millón de dólares",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Eating Your Feelings",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los fondos de vacaciones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La colombiana Sandra Almeida se vengó de su marido infiel comiéndose <BLANK> de él.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el dinero,los ahorros,los ahorros de vida,el efectivo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Surgeons removed around $6,000 from her intestines.",
            "t": "A",
            "v": "612415_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Sandra Almeida of Colombia got revenge on her cheating husband by eating his <BLANK>.",
            "t": "A",
            "v": "612412_1",
            "n": "QuestionAudio"
        }
    ]
}