{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un nonato,un fallecido antes de que la guerra comenzara,un perro,una mujer disfrazada,una persona de 102 años,una persona de 8 años,anémico,un nazi declarado,un temeroso de las armas,un anarquista,el planificador de una revuelta estadounidense,paraplégico,un desertor,ignorante de la existencia de la guerra,un miembro del Klu Klux Klan,un caballo,en realidad dos niños en una gabardina,un comediante",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Purple Hearts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sobrino de Hitler",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "William Patrick Stuart-Houston recibió un Corazón Púrpura durante la Segunda Guerra Mundial, lo cual es increíble considerando que era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sobrino de hitler,sovrino de Hitler,familiar de Hitler",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He changed his last name. For some reason.",
            "t": "A",
            "v": "628617_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]William Patrick Stuart-Houston was awarded a Purple Heart during WWII, which is incredible considering he was <BLANK>.",
            "t": "A",
            "v": "628614_0",
            "n": "QuestionAudio"
        }
    ]
}