{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Never born,Dead before the war started,A dog,A woman in disguise,102 years old,8 years old,Anemic,an avowed Nazi,afraid of guns,An anarchist,Planning an American revolt,fully paralyzed,in Austria during the war,unaware the war was happening,A member of the Klu Klux Klan,A horse,actually two kids in a trenchcoat,a standup comic",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Purple Hearts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Sobrino de Hitler",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "William Patrick Stuart-Houston recibió un Corazón Púrpura durante la Segunda Guerra Mundial, lo cual es increíble considerando que era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Hitlers nephew,Hitler’s nefew,Adolph Hitler’s nephew,related to Hitler",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He changed his last name. For some reason.",
            "t": "A",
            "v": "628617_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]William Patrick Stuart-Houston was awarded a Purple Heart during WWII, which is incredible considering he was <BLANK>.",
            "t": "A",
            "v": "628614_0",
            "n": "QuestionAudio"
        }
    ]
}