{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "calientan,echan a perder,están encendiendo a la bestia,están haciendo feas,mueven para el juego previo,hacen un monstruo,acomodan para hacer las tareas del viernes,comen,convierte en hermanas,hacen interesantes,frotan a un toro,pagan con el alquiler,hacen parecer extrañas,ve como brujas locas,está llevando Lucifer,están lamentando por él,limpiando en primavera,están tratando",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "real horny",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pulen",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta extraña obra de arte es <i>Y se las <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "están puliendo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Ok, you can look at this, but don’t touch...",
            "t": "A",
            "v": "563660_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570660_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]And that’s how the Elmer’s Glue bull got his start.",
            "t": "A",
            "v": "563658_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE Q] Of course, the title of this odd work of art is <i>They Are <BLANK><\/i>.",
            "t": "A",
            "v": "563655_0",
            "n": "QuestionAudio"
        }
    ]
}