{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "corres borracho,juegas a videojuegos,entrenas después de medianoche,usas pantalones ajustados,tienes los ojos vendados,bebes solo un poco de gasolina,no sudas,llevas un diario,escuchas \"Mambo nº 5\",bebes salsa,te llamas David,hablas con acento falso,ordeñas vacas,estudias física,lees ciencia ficción,miras fijamente el color azul,estás lleno de culpa,usas zapatillas caras",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fitness Secrets",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "dices palabrotas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un estudio de 2017 de la Universidad de Keele, en Reino Unido, afirma que puedes tener mejor forma física si <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "maldices,usas malas palabras,maldices mucho,usas palabrotas,gritas palabrotas,dices verga,dices mierda",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Which explains why I’ve been getting so jacked from opening jars of mayo.",
            "t": "A",
            "v": "612456_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 2017 study from Keele University in the UK claims that you can get in better physical shape if you <BLANK>.",
            "t": "A",
            "v": "612453_0",
            "n": "QuestionAudio"
        }
    ]
}