{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cristales,brujos,búfalos,lobos,sábanas,frutas,esfinges,autos,maniquíes,avatares,Sims,el porno,piratas,hidrantes,melones,unicornios,centauros,extraterrestres",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Love",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "fantasmas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una mujer británica llamada Amethyst Realm ha renunciado públicamente a los hombres y ahora prefiere las relaciones románticas con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "espíritus,los muertos,gente muerta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I consider myself a man in the streets, a ghost in the sheets...haha...wait.",
            "t": "A",
            "v": "585844_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A British woman going by the name Amethyst Realm has publicly sworn off men and now prefers romantic relationships with <BLANK>.",
            "t": "A",
            "v": "585841_0",
            "n": "QuestionAudio"
        }
    ]
}