{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "libros|un chocolate,DVDs de Halloween|Halloween II,muebles|un trabajo,caramelo|cigarrillos,una habitación|pensión,helado|ayuda informática,la matrícula universitaria|pagos del auto,un paquete de chicles|consejos de inversión,una depilación con cera|una manicura,un huevo duro|un vaso de agua,zapatos|un vestido,una baraja de cartas|un poco de magia,gel para el pelo|un celular viejo,una pistola|una máquina del tiempo,una batería de auto|tres serpientes vivas,una foto|una nota de amor,sulfuro|huesos humanos,productos frescos|un exprimidor nuevo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Professional Requests",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "dinero|nachos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En noviembre de 2016, una mujer de Ohio que publicó un anuncio en Backpage.com fue arrestada por ofrecer sexo a cambio de <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "$60|nachos,efectivo|nachos,$50|nachos,nachos|dinero,nachos|$60,nachos|$50,papas|dinero,papas|$60,papas|$50,dinero|papas,efectivo|papas,$50|papas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Hey, you know what, Ohio, there’s nothing wrong with knowing what you want.",
            "t": "A",
            "v": "666417_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In November 2016, an Ohio woman who placed an ad on Backpage.com was busted for offering sex in exchange for <BLANK> and <BLANK>.",
            "t": "A",
            "v": "666414_0",
            "n": "QuestionAudio"
        }
    ]
}