{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "diamantes,canciones de cuna,pintura,chicle,pintalabios,cerdo,arcilla,hojas secas,arándanos,aviones,calcetines viejos,helio,gasolina,crema,limpiapipas,algas,sandía,botellas de cristal",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Grand plans",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hielo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Geoffrey Pyke era un inventor militar, más conocido por su extraña propuesta de construir portaaviones a base de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hielo y arena,hielo y aserrín,aserrín y hielo,arena y hielo,arena congelada,aserrín congelado",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]There’s no way that would work.",
            "t": "A",
            "v": "644970_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Geoffrey Pyke was a military inventor, most famous for his odd proposal to build aircraft carriers out of <BLANK>.",
            "t": "A",
            "v": "644967_1",
            "n": "QuestionAudio"
        }
    ]
}