{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "competencia de comida,breakdance,declaraciones de impuestos,música punk,malabares,juegos de trenes en miniatura,tiro con arco,costura,reparación de automóviles,actuación de voz en off,historietas,remodelación de casas,pesca,bolos,trivia,limpieza,odontología,química",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "bendy bendy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cerveza",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La instructora de yoga alemana Jhula enseña una clase inusual que combina al yoga tradicional con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "licor,beber cerveza,beber licor,alcohol,beber",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The most popular position is the downward facing drunk.",
            "t": "A",
            "v": "559573_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]German yoga instructor Jhula teaches an unusual class that combines traditional yoga with <BLANK>.",
            "t": "A",
            "v": "559570_0",
            "n": "QuestionAudio"
        }
    ]
}