{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"jackbox.lol",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"Fibbage3",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"75a6de72-ea54-e1cb-28e1-aab354704d45",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"Fibbage3",
	"uaAppId":"fibbage3",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-08-07 16:28:30",
	"buildVersion":"16"
}