{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la tierra del sabor,el acuario,un zoológico horrible,la piscina de papá,el mundo marino,algún oceáno,la pesadilla de Poseidón,un charco de agua o algo así,la Atlántida,el hogar de la Sirenita,una tierra loca,la Luna,un Wendy's,una pista de carreras,la tierra de las hadas,mi pesadilla,las ferias,las luchas de caballitos de mar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Un viaje",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un spa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta ilustración austríaca de 1907 se titula \"Viaje a <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el spa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "605120_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "605143_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I’ve always found it relaxing to torture a sea horse.",
            "t": "A",
            "v": "605118_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This 1907 illustration from Austria is entitled “Trip to <BLANK>.”",
            "t": "A",
            "v": "605115_0",
            "n": "QuestionAudio"
        }
    ]
}