{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "armar relojes,abofetear las rodillas,pulsar botones,matar moscas,flamear fuego,abanicar la manos,orar,lijar tablas de surf,sujetar tarjetas,decir adiós,medir ángulos,bloquear la luz con la mano,tener un momento íntimo,secar el sudor,agarrar maní,alisar el pelo,aprender lengua de señas,lavar las ventanas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "obscure inventions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chocar los cinco",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Están viendo una patente publicada en 1994 por Albert Cohen, orgulloso inventor del aparato para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "chocar los 5,choque los cinco,choque los cinco automático,choque los cinco automatico,chocar los cinco automáticamente,chocar los cinco automaticamente",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]No, that machine looks totally different...I’ve heard.",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "563335_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570570_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]After he invented it, he had to use it on himself.",
            "t": "A",
            "v": "563333_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] You’re looking at a patent published in 1994 by Albert Cohen, proud inventor of the <BLANK> apparatus.",
            "t": "A",
            "v": "563330_0",
            "n": "QuestionAudio"
        }
    ]
}