{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un plato con forma de Kentucky,un plato de comida para perros,dinero triturado,un collar de perro en llamas,una foto de Mr. T,la hoja de un helicóptero,un ladrillo de oro,un montón de basura,una cama de rubíes,un disco láser de Perros de reserva,un televisor de alta definición,el regazo del comensal,un Porsche,pañuelos de seda,un cuadro de Orrin Hatch,una patineta en movimiento,una tarjeta de crédito,el techo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Dog Food",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un iPad",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En el restaurante de San Francisco \"Quince\", se puede pedir un plato llamado \"El perro en búsqueda de oro\", que consiste en croquetas de trufa blanca servidas en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "iPads,un computador tablet",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I refuse to eat off last year’s model.",
            "t": "A",
            "v": "558673_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]At the San Francisco restaurant Quince, one can order the dish named “A Dog In Search of Gold,” which is white truffle croquettes served on <BLANK>.",
            "t": "A",
            "v": "558670_0",
            "n": "QuestionAudio"
        }
    ]
}