{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "haciendo una voltereta frontal,haciendo cerámica,luciendo su físico,lavándose las manos,rezando para tener suerte,intentando curar la calvicie,quedándose ciego,aprendiendo a cocinar,posando mal para las fotos,modelando ropa,esperando que le hagan cosquillas,sintiéndose descarado,donando sangre,divirtiéndose en una fiesta,practicando surf,listo para el fin de semana,haciendo la peor pirámide humana,riéndose del rey",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Poses",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "haciendo cerveza",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta figura de alrededor del año 2100 a.C. muestra a un tipo que está <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "fabricando cerveza",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "652751_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "652774_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This figure from circa 2100 BC depicts a guy who is <BLANK>.",
            "t": "A",
            "v": "652746_0",
            "n": "QuestionAudio"
        }
    ]
}