{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "running for Congress,dead,a lab experiment,a robot,dying,a plane crash survivor,a drug lord,a gay icon,Asian,related to Hitler,a democrat,a lottery winner,adopted,the next Dalai Lama,a former spy,originally named Bono,born in India,next in line to be Pope",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Googling Yourself",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "uno de los Más Buscados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando Christopher Viatafa se Googleó a sí mismo en el 2014, se sorprendió al descubrir que él era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "wanted,a criminal,a fugitive,wanted by the cops,wanted by the police,on the FBI’s Most Wanted List,on the Most Wanted List,wanted by the FBI",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]But even more tragic? He was also in a bad parody of Gangem Style.",
            "t": "A",
            "v": "354098_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When Christopher Viatafa Googled himself in 2014, he was surprised to find that he was <BLANK>.",
            "t": "A",
            "v": "354095_0",
            "n": "QuestionAudio"
        }
    ]
}