{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "postulando al congreso,muerto,un experimento de laboratorio,un robot,muriendo,un sobreviviente de un accidente aéreo,un vendedor de drogas,un icono gay,asiático,familiar de Hitler,un demócrata,un ganador de la lotería,adoptado,el siguiente Dalai Lama,un ex espía,conocido anteriormente como Bono,indio,el siguiente en la lista para ser Papa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Googling Yourself",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "uno de los Más buscados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando Christopher Viatafa se buscó a sí mismo en Google en el 2014, se sorprendió al descubrir que él era/estaba <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "buscado,un criminal,un fugitivo,buscado por la policía,buscado por los policías,en la lista de los más buscados de la FBI,en la lista de los Más buscados,buscado por la FBI,buscado por la policia,buscado por los policias,en la lista de los mas buscados de la FBI,en la lista de los Mas buscados",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]But even more tragic? He was also in a bad parody of Gangem Style.",
            "t": "A",
            "v": "354098_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When Christopher Viatafa Googled himself in 2014, he was surprised to find that he was <BLANK>.",
            "t": "A",
            "v": "354095_0",
            "n": "QuestionAudio"
        }
    ]
}