{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "divorcio,sobredosis,mujeriego,esquema piramidal,disentería,disparado en la calle,viuda,lepra,cólera,mayordomo engañoso,genocidio,espasmo irregular,asesinato de perros,insomnio,niño desaparecido,ahogo accidental,fantasma llorón,combustión espontánea",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "life’s a game",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "suicidio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando Milton Bradley introdujo por primera vez su Juego de la vida en casillas en 1860, los jugadores con mala suerte podían caer en una casilla de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Talk about a wise update: When Milton Bradley first introduced his Checkered Game of Life in 1860, players with bad luck might’ve landed on a <BLANK> spot.",
            "t": "A",
            "v": "563055_0",
            "n": "QuestionAudio"
        }
    ]
}