{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "amarme,prenderte fuego,desnudarte,tener una vida lujosa,perdonarme,casarte conmigo,callarte,bañarte,engordar,relajarte,escapar conmigo,morir en soledad,olvidar ese momento incómodo,vivir para siempre,tocarme,cantarme,reírte,ir al baño",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Candy Bars",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ganar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Parte de la popularidad de KitKat en Japón se debe a que su nombre suena como la frase japonesa “kitto katsu”, que se traduce aproximadamente como \"seguro que vas a <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ser un ganador,tener éxito,pasar,tener exito",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Part of KitKat’s popularity in Japan is that its name sounds like the Japanese phrase “kitto katsu,” which translates roughly to “you will surely <BLANK>.”",
            "t": "A",
            "v": "634683_0",
            "n": "QuestionAudio"
        }
    ]
}