{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "susurros,Wendy's,toda la comida,calcetines,cocinas de EE. UU.,cerveza de raíz,Guy Fieri,los pies,la mala cocina,alergias,mujeres guapas,jazz,cortesía,tocino,australianos,quisquillosos con la comida,gente que no sabe usar palillos,gel para el pelo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Gordon Ramsay",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "veganos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando le preguntaron a qué era alérgico, el famoso chef Gordon Ramsay respondió: “<BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "7:45 PM<br />21 Feb 2016",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@GordonRamsay",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588572_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! When asked what he was allergic to, celebrity chef Gordon Ramsay replied: “<BLANK>.”",
            "t": "A",
            "v": "588567_0",
            "n": "QuestionAudio"
        }
    ]
}