{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "lamer una manzana,beber leche de perro,sentarse en jugo de tomate,hacerse un tatuaje,tirar una moneda a un pozo,montar a caballo desnuda,mear en una roca caliente,escupir en una valla eléctrica,mezclar su sangre con gasolina,cortarse un dedo,ver si flota en vino,beber queroseno,frotar su vientre en un castaño,ver si su pelo se riza por la noche,comprobar si tiene pelos en los dedos de los pies,comprobar si hay duendes bajo su cama,hacer que un camello le escupa,comer un kilo de harina",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Making Babies",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "inyectar una rana con orina",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El científico británico Lancelot Hogben fue el inventor de una extraña prueba de embarazo. Para ver si alguien estaba embarazada, solo tenía que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "matar una rana,inyectar orina en una rana,inyectar una rana con pipí",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]British scientist Lancelot Hogben was the inventor of an odd pregnancy test. To see if you were expecting, all you had to do was <BLANK>.",
            "t": "A",
            "v": "609366_0",
            "n": "QuestionAudio"
        }
    ]
}