{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hacía un espectáculo de marionetas,se afeitaba,se depilaba la espalda,comía espaguetis,estaba con los ojos vendados,jugaba a Mario Kart,comía pizza,estaba en otro estado,se sacaba un diente,construía una canoa,veía El Padrino,estaba vestido de payaso,asaba filetes,manipulaba serpientes,se hurgaba la nariz,dormía,hacía malabares,esquivaba a un ladrón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "File Footage",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "montaba un aeropatín",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Al registrar el teléfono de un dentista de Alaska en abril de 2017, los fiscales encontraron un video en el que trabajaba con un paciente sedado mientras <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "conducía un aeropatín,montaba un aeropatin,conducía un aeropatin,conducia un aeropatin",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]While searching an Alaskan dentist’s phone in April 2017, prosecutors found a video of him working on a sedated patient while <BLANK>.",
            "t": "A",
            "v": "606551_0",
            "n": "QuestionAudio"
        }
    ]
}