{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una lata|un teclado,botellas de kétchup|fotos de George Bush,lentes|paredes de ladrillo,su auto|montones de peluches,gatos|algodón de azúcar,su trasero|la basura,figuras de acción|pañales usados,desconocidos|frente de otros desconocidos,caramelos|la boca de su amiga,sus pies|pegamento,bolas de pintura|neveras viejas,calvos|camas elásticas,fotos de Nixon|una licuadora,tus expectativas|el polvo,diamantes|chicles,a sus enemigos|pilares de cemento,robots|edificios gubernamentales,sal|sus heridas abiertas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Strange Instagrams",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su cara|pan",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Hay una cuenta de Instagram con casi 170.000 seguidores que consiste solamente en una mujer golpeando <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cara|pan,pan|su cara,pan|cara,su cara|panes distintos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]We have the internet we deserve.",
            "t": "A",
            "v": "665432_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Strangely, there’s an Instagram account with over 170,000 followers that consists of only a woman smashing <BLANK> into <BLANK>.",
            "t": "A",
            "v": "665429_0",
            "n": "QuestionAudio"
        }
    ]
}