{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "aviones de combate,Misión Imposible 3,arneses de acrobacia,exoesqueletos,entradas para Oprah,geles para el cabello,Lamborghinis,naves espaciales,aspirinas caseras,calzoncillos,contar las cartas,reencarnaciones,invasiones extraterrestres,mezclar bebidas con entusiasmo,voleibol sin camiseta,la delincuencia futura,mostrar el dinero,saltar en los sofás",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tom Cruise Crimes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ecografías sin licencia",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El proyecto de ley AB2360 de California, apodado \"La ley Tom Cruise\", es único porque prohíbe <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ultrasonido,ultrasonido casero,ecografías caseras,ecografías,ecografias,ecografías personales,ultrasonido sin licencia",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He bought his own ultrasound machine to see if Katie Holmes was having a little wingman or a little winglady.",
            "t": "A",
            "v": "385856_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]California Bill AB2360, nicknamed “The Tom Cruise Bill,” is unique in that it outlaws <BLANK>.",
            "t": "A",
            "v": "385853_0",
            "n": "QuestionAudio"
        }
    ]
}