{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "renuncie al trono,coma menos lácteos,baje los impuestos,sonría más,aprenda a tocar un instrumento,pruebe el ayuno intermitente,deje el opio,conciba un heredero,tenga un pasatiempo,actualice su guardarropa,trate de no hablar,estudie historia,pierda peso,contrate un jardinero,sea más alta,asuma el nombre de pila de un hombre,aprenda a hablar ruso,deje de contar chistes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ancient Russia",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "se case",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La princesa Olga, de la Rusia del siglo X, tenía la desagradable reputación de matar a cualquiera que le sugiriera que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "se casara,se case con alguien,tomara un esposo,encontrara esposo,consiguiera esposo,eligiera esposo,se casara de nuevo,contrayera matrimonio de nuevo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Supposedly it was because she was still mourning her first husband, but I bet she just liked hanging around the palace in sweat pants.",
            "t": "A",
            "v": "574352_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Princess Olga of 10th Century Russia had a nasty reputation for killing anyone who suggested she <BLANK>.",
            "t": "A",
            "v": "574349_0",
            "n": "QuestionAudio"
        }
    ]
}