{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "besan|un banquillo,defecan|una bandeja de comida,saltan|basureros,le rezan|a un yak muerto,saltan|la basura,toman sol|un centro comercial abandonado,cantan|patinetas,esquian|una montaña de lodo,vomitan|los practicantes,pelean|un vertedero,disparan al plato|un submarino,asan hamburguesas|un motor de auto funcionando,tiran dardos|patines de hielo,se emborrachan|un programa de juegos,gritan obscenidades|un autobús escolar,leen poesía|la tumba de Lenin,hacen vino|un reactor nuclear abandonado,hacen flexiones|un oso muerto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "astronaut traditions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "orinan|una llanta de autobús",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los astronautas que salen del Cosmódromo de Baikonur en Kazajistán tienen un ritual raro. Antes de abordar, ellos <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "orinan|una llanta,mean|una llanta de autobús,mean|una llanta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Astronauts leaving from Baikonur Cosmodrome in Kazakhstan have an odd ritual. Before boarding, they <BLANK> on <BLANK>.",
            "t": "A",
            "v": "578824_0",
            "n": "QuestionAudio"
        }
    ]
}