{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bidé,barra de caramelo,masaje,pedicura,perrito caliente,puro,truco de magia,helado,pan blanco,preparación con vino,vinilo de Green Day,beso,documental,programa de ejercicios,palabrota,par de calcetines,accidente de auto,asalto al banco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Celebrity Firsts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "espresso",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nadador olímpico Ryan Lochte tuiteó: \"Probando mi primer <BLANK> de la vida.... ¡Qué asco!\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "12:48 AM<br />4 Nov 2014",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@RyanLochte",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cafe,café,expresso,cafe espresso,cafe expresso,café espresso,café expresso,expreso,cafe expreso,café expreso",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "665603_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In November of 2014, Olympic swimmer Ryan Lochte tweeted: “Trying my first <BLANK> ever.... Yuck!”",
            "t": "A",
            "v": "665598_0",
            "n": "QuestionAudio"
        }
    ]
}