{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los hidrantes,los vikingos,los universitarios,las Indigo Girls,las Spice Girls,One Direction,los autos rápidos,gusanos,vampiros,hombres bajitos,hombres calvos,mujeres con vello facial,mujeres británicas,gatos,Paul Rudd,Jennifer Lawrence,jugadores de rugby,Porkins de La guerra de las galaxias",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Attraction",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los gorilas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La política escocesa, Gisela Allen, dijo en 2017 que se siente extremadamente atraída por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "gorilas,gorila,Gorillaz,monos,mono,un gorila",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Quote: “When I go to a zoo and I see a gorilla my hormones go absolutely crazy.” So...now you know that.",
            "t": "A",
            "v": "597733_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Scottish politician Gisela Allen said in 2017 that she finds herself extremely attracted to <BLANK>.",
            "t": "A",
            "v": "597730_0",
            "n": "QuestionAudio"
        }
    ]
}