{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "juegos eróticos,fabricación de velas,atracones de comida,playas nudistas,bailar salsa,cazar humanos como deporte,karate,vapear,la mentira de los dinosaurios,yoga caliente,clubes de striptease,chistes de toc-toc,la mejor hamburguesa de pub,la Tierra plana,cartas de tarot,hamburguesas,chicos de la secundaria,sirenas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "british bulldog",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "aliens",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Winston Churchill escribió un insólito e inédito ensayo en 1939 sobre el tema de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "vida extraterrestre,forma de vida extraterrestre,extraterrestres,OVNIs,OVNI,OBNI,ovnis,ovni",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Here’s something they don’t teach you in history class: Winston Churchill wrote an unusual and unpublished essay in 1939 on the topic of <BLANK>.",
            "t": "A",
            "v": "564968_0",
            "n": "QuestionAudio"
        }
    ]
}