{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "soporte de mano,cacerolera,trituradora,recortadora de nariz,levantadora,encontradora de bola de golf,basurera,pulidora de cubiertos,mesa de café,cisterna del inodoro,gata mascota,receptora de dardos,aspiradora,perra olfateadora,caja de arena,probadora de sabores,micrófono,probadora de pantalones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hard Work",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "calienta camas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Viktoria Ivachyova tiene un trabajo particular: su título oficial es \"<BLANK> humana\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "calientacamas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She and my nephew have something in common.",
            "t": "A",
            "v": "562633_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Viktoria Ivachyova has a unique job: Her official title is Human <BLANK>.",
            "t": "A",
            "v": "562630_0",
            "n": "QuestionAudio"
        }
    ]
}