{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "El rey león|Kimba el león blanco,Coca-Cola|Pepsi,perros|gatos,Impacto profundo|Armageddon,The Beatles|The Rolling Stones,morderse la lengua|morderse la mejilla,hombres|mujeres,jugo de naranja|pasta de dientes,Marte|Venus,mensos|ñoños,bebés|ancianos,libros|películas,Los Simpson|Padre de familia,pozos|tubos de agua,Locademia de policía|¿Y dónde está el piloto?,Ace Ventura|La máscara,Resident Evil|Silent Hill,Mario|Wario",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Comparisons",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "manzanas|naranjas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El investigador de la NASA Scott A. Sandford publicó un estudio de 1995 que en broma comparaba <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "naranjas|manzanas,manzana|naranja,naranja|manzana,una manzana|una naranja,una naranja|una manzana",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Who says astrophysicists can’t be hilarious?",
            "t": "A",
            "v": "603379_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]NASA researcher Scott A. Sandford published a tongue-in-cheek 1995 study that compared <BLANK> and <BLANK>.",
            "t": "A",
            "v": "603376_0",
            "n": "QuestionAudio"
        }
    ]
}