{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pornografía,masturbación,embarazo,sexo anal,tangas,desnudez pública,alcohol,mensajes sexuales,viagra,camisetas con cuello en V,pantalones ajustados,perfume,crema batida,implantes de glúteos,tacones altos,depilaciones,sostén levantador,bóxer",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "contraceptives",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "adulterio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En febrero de 2015, las empresas surcoreanas de anticonceptivos experimentaron una subida en sus acciones, luego de que el gobierno levantara una prohibición de <BLANK> establecida hace 62 años.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "engañar a tu pareja,adultero,engaño,infidelidad",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And what a rise it was! Hahaha...penis.",
            "t": "A",
            "v": "383684_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]South Korean contraceptive companies saw a rise in their stock shares in February of 2015, after the government lifted a 62-year-old ban on <BLANK>.",
            "t": "A",
            "v": "383681_0",
            "n": "QuestionAudio"
        }
    ]
}