{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la Casa Blanca,Monte Rushmore,la Torre Eiffel,Antártida,volcanes activos,la estación espacial Mir,los cráteres de la Luna,el monte Kilimanjaro,el Vaticano,la bolsa de golf de Donald Trump,las islas hawaianas,el fondo del océano,el centro de la Tierra,el Coliseo romano,monte Fuji,la Gran Muralla China,Corea del Norte,el estadio de los Yankees",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Secret Gold",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "heces humanas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según el Servicio Meteorológico de los Estados Unidos, cientos de millones de dólares de oro y otros metales preciosos se ocultan en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "caca,mierda,mierda humana,caca humana",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That would explain all the prospectors checking out my butt.",
            "t": "A",
            "v": "390170_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to the U.S. Geological Survey, hundreds of millions of dollars of gold and other precious metals are hidden in <BLANK>.",
            "t": "A",
            "v": "390167_0",
            "n": "QuestionAudio"
        }
    ]
}