{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "heroina|éxtasis,helado|semen,cenizas humanas|migas de Cheetos,cacao|oro,mantequilla de maní|pelo púbico,azúcar|lubricante,marihuana|crema,azafrán|una pizca de tomillo,flúor|dentrífico,lágrimas|uranio,semen|escupo,pelo de perro|moluscos,sudor|vómito,café|chocolate blanco,sangre|pelo de perro,vino|penicilina,paracetamol|metanfetamina,tocino|Dr. Pepper",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Trace Amounts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cocaína|herpes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Profesores belgas estudiaron copias de <i>Cincuenta sombras de Grey<\/i> en la biblioteca local y encontraron cantidades minúsculas de <BLANK> y <BLANK> en los libros.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "herpes|cocaína,herpes|coca,coca|herpes",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Spoilers for the last book.",
            "t": "A",
            "v": "331634_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Belgian professors studied library copies of <i>Fifty Shades of Grey<\/i> and discovered trace amounts of <BLANK> and <BLANK> on the books.",
            "t": "A",
            "v": "331631_0",
            "n": "QuestionAudio"
        }
    ]
}