{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "decir “Te amo”,recordar el nombre de ella,dejar de reírse,ir en persona,ir a buscarla,dejar de discutir con el padre de ella,abrir un frasco de pepinillos,dejar de decirle autos del cielo a los aviones,nombrar a un equipo deportivo,dejar de bostezar,conseguir una fuente de chocolate,dejar de mirarla a los ojos,chasquear los dedos,bailar,pararse,encontrar Sri Lanka en el mapa,hacer malabares,citar Diario de una pasión",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wedding drama",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hacer cálculos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una novia en Uttar Pradesh, India, se fue de su boda cuando el novio no pudo <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "resolver un problema matemático,resolver un problema de matemáticas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He probably couldn’t figure out how many times they’d argued over table settings.",
            "t": "A",
            "v": "388649_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A bride in Uttar Pradesh, India stormed out of her wedding when her groom was unable to <BLANK>.",
            "t": "A",
            "v": "388646_1",
            "n": "QuestionAudio"
        }
    ]
}