{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "corre con tijeras,se tira pedos,estornuda,enciende velas dentro de casa,enciende bengalas,salta en un trampolín,bota los tampones en el inodoro,eructa,mete comida en el microondas,suda,se ríe,guiña un ojo,envía fotos desnuda,se hurga la nariz,se arranca las escamas de la piel,llora en el cine,se enamora,tiene un buen recuerdo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hazardous Gas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "orina en la piscina",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El cloruro de cianógeno es un producto químico peligroso con efectos similares al gas lacrimógeno, y se produce cuando la gente <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "orina en la pisina,orina en la picina,mea en la piscina,mea en la pisina,mea en la picina,orina en una piscina,orina en una pisina,orina en una picina,mea en una piscina,mea en una pisina,mea en la picina,",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]You’d need millions of people peeing at once to do any real harm. But, still, new thing to worry about!",
            "t": "A",
            "v": "623220_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Cyanogen chloride is a hazardous chemical with similar effects to tear gas, and it’s produced when people <BLANK>.",
            "t": "A",
            "v": "623217_0",
            "n": "QuestionAudio"
        }
    ]
}