{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el amor en las calles,fogatas enormes,tortas de caca,cerámicas,amigos imaginarios,pancartas respetuosas,niños feos,tarjetas de felicitación de mal gusto,mal arte,que bebés tengan pancartas,que los caballos se vistan como vacas,montañas de basura,desayuno para todos,burbujas en fuentes,velas que huelen a orina,pinturas insultantes,bromas muy malas,títeres lascivos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Miracles",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "muñecos de nieve pornográficos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Milagro de 1511 fue un festival en Bruselas, Bélgica, donde los ciudadanos mostraron su descontento con el gobierno al hacer <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "muñecos de nieve,muñecos de nieve retorcidos,muñecos de nieve desnudos,muñecos de nieve lascivos,muñecos de nieve sucios",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Don’t ask where they stuck the carrot.",
            "t": "A",
            "v": "560913_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Miracle of 1511 was a festival in Brussels, Belgium where the citizens displayed their displeasure with the government by making <BLANK>.",
            "t": "A",
            "v": "560910_0",
            "n": "QuestionAudio"
        }
    ]
}