{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gets the honey,is bound for broadway,gets twice the love,outstays its welcome,doesn’t get strangled,milks itself,makes a great stew,gets the government job,is probably a cat,doesn’t need hay,gets a girlfriend,pleases the state,makes a strong bull,becomes a wealthy cow,eats all its siblings,dances for money,can fly,gets the first chocolate",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Moather Soaker",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chupa a dos madres",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una frase rusa sobre cómo tratando a las personas amablemente te llevaría más lejos en la vida se traduciría como \"Una ternera afectuosa <BLANK>",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "chupan muchas madres,chupan 2 madres,chupan",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Russian time!",
            "t": "A",
            "v": "566419_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host][retort] YOU suck two mothers...",
            "t": "A",
            "v": "566417_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A Russian phrase about how treating people nicely gets you further in life is translated as “An affectionate calf <BLANK>.”",
            "t": "A",
            "v": "566414_0",
            "n": "QuestionAudio"
        }
    ]
}