{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "consigue la miel,se va a Broadway,consigue el doble de amor,se queda más tiempo del que le gustaría,no se estrangula,se ordeña a sí mismo,hace un guiso estupendo,consigue el trabajo del gobierno,probablemente es un gato,no necesita heno,consigue novia,complace al estado,lo hace un toro fuerte,se convierte en una vaca rica,se come a todos sus hermanos,baila por dinero,puede volar,consigue el primer chocolate",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Moather Soaker",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chupa a dos madres",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una frase rusa sobre cómo tratar a la gente con amabilidad te lleva más lejos en la vida se traduce como \"Un ternero cariñoso <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "chupan muchas madres,chupan 2 madres,chupan",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Russian time!",
            "t": "A",
            "v": "566419_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host][retort] YOU suck two mothers...",
            "t": "A",
            "v": "566417_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A Russian phrase about how treating people nicely gets you further in life is translated as “An affectionate calf <BLANK>.”",
            "t": "A",
            "v": "566414_0",
            "n": "QuestionAudio"
        }
    ]
}