{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "conspirando venganza,planeando un robo,aprendiendo a amar,comparando tamaños,que se convirtieron en gigantes,torturando insectos,jugando a las canicas,debatiendo sobre política,vomitando,entrenando ratas,desafiando a la sociedad,siendo realistas,esperando la ducha,bailando,posando,temiéndole a la muerte,cansados de ser daneses,mendigando dinero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "dos tipos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "jugando con dados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta obra de arte danesa es <i>Dos hombres desnudos <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "con dados",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Hey, check out this thing I found...",
            "t": "A",
            "v": "566169_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "571350_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE] The title of this piece of Danish art is <i>Two Nude Men <BLANK><\/i>.",
            "t": "A",
            "v": "566164_0",
            "n": "QuestionAudio"
        }
    ]
}