{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "penicilina,lobos,una bruja,gladiadores,un cerdo muerto,águilas,velas,mujeres embarazadas,un caballo cagando,gente teniendo sexo,sus padres desnudos,un trasero,unicornios eróticos,pies,un cavernícola,un bebé con una lanza,Zeus con una erección,una pierna de cordero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Child-Sized Amulets",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "penes voladores",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para protegerse de las enfermedad, los niños de la Antigua Roma debían usar \"fascinus\", que eran amuletos con forma de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pene,penes,vergas voladoras,falos,falos voladores",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In order to keep disease away, ancient Roman children were made to wear fascinum, which were amulets shaped like <BLANK>.",
            "t": "A",
            "v": "561635_0",
            "n": "QuestionAudio"
        }
    ]
}