{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "esferas de salvación,deportes,dinamitero Beckham,otro tipo de fútbol,dóblalo como Bagdad,ayuda a los niños iraquíes,es fútbol no fútbol americano,por los niños,pateándola,hora de jugar,amigo de aire,el juego,Sr. Patada,Mía Hamm,caída de Dumbo,blanco y negro,barrabrava,gol de libertad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "humanitarian missions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Balón de Fútbol",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2004, los miembros del servicio estadounidense regalaron balones de fútbol a los iraquíes como parte de una misión humanitaria con el impactante nombre en clave de \"Operación <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Balones de Fútbol",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yup, sometimes it’s the most obvious answer.",
            "t": "A",
            "v": "562187_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2004, U.S. service members gave soccer balls to Iraqis as part of a humanitarian mission with the shocking code name Operation <BLANK>.",
            "t": "A",
            "v": "562184_1",
            "n": "QuestionAudio"
        }
    ]
}