{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "albergar fugitivos,mudarse a Ohio,ser el museo más feo del mundo,mudarse a una cueva,contratar niños,quedarse sin energía,mentir sobre el carbón,ser destruido en un derrumbe,quedarse sin canarios,ser comprado por KFC,convertirse en un Pizza Hut,estar en contra del baloncesto de Kentucky,ser financiado por Al Gore,ser legalmente una persona,presentarse a gobernador,ser una tapadera de la mafia,ser un gimnasio Pokémon realmente bueno,añadir una tienda de regalos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Museum Surprises",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "utilizar energía solar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los residentes del condado de Harlan, Kentucky, se sorprendieron en 2017 por la noticia de que el Museo de Carbón de Kentucky iba a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ser solar,cambiar a solar,usar energía solar,utilizar generadores solares,ser potenciados por el sol,dejar de usar carbón,dejar el carbón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They’re saving a bundle on all the canaries they used to go through.",
            "t": "A",
            "v": "583115_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Residents of Harlan County, KY were surprised in 2017 by news that the Kentucky Coal Mining Museum was <BLANK>.",
            "t": "A",
            "v": "583112_0",
            "n": "QuestionAudio"
        }
    ]
}