{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Slim Whitman,grillo,sasquatch,hermana mayor,lechera desdentada,carnicero barbudo,oso enfermo,niño débil,tigre enojado,viejo sabio,jabalí gigante,pajarito,nutria,bruja,fantasma del zar, trabajador de la construcción,elfo mágico,fabricante de velas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ohlways Sey Nevrl",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cangrejo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando algo es realmente improbable, un hablante inglés diría \"Cuando los cerdos vuelen\". El equivalente ruso se traduciría como \"Cuando el/la  <BLANK> silbe en la montaña.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cangrejo,crustáceo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]And now for a visit to the old country...",
            "t": "A",
            "v": "560240_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host][aside] Wish he’d just learn the words...",
            "t": "A",
            "v": "560238_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When something is really unlikely, an English speaker might say “When pigs fly.” The Russian equivalent translates to  “When the <BLANK> whistles on the mountain.”",
            "t": "A",
            "v": "560235_0",
            "n": "QuestionAudio"
        }
    ]
}