{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la gente fea,una serpiente,los plebeyos,un recuerdo,un gran oso peludo,tu mano,tu propia abuela,el repollo hervido,una bruja malvada,un vodka de mala calidad,un imbécil,una tormenta de nieve,un esqueleto,un calzoncillo,el diablo,el barro,un espantapájaros,un muñeco de nieve",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "El amor es malvado",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una cabra",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La traducción literal rusa de la expresión \"El amor es ciego\" es \"El amor es malvado; amarás incluso a <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cabra,las cabras",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "564423_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Hey don’t knock it til you’ve tried it.",
            "t": "A",
            "v": "564421_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The literal Russian translation for the expression “Love is blind” is “Love’s evil; you’ll love even <BLANK>.”",
            "t": "A",
            "v": "564418_0",
            "n": "QuestionAudio"
        }
    ]
}