{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un tipo verde que conoció,un juego de Mad Libs,su trabajo en la morgue,una despedida de soltero loca,películas clásicas de Hollywood,Ben Franklin,grandes idiotas,Nikola Tesla,su tío Frank,el primer trasplante de extremidades con éxito,ella misma,un mito polaco,hombres tontos,un títere cosido,su enorme marido,un pollo sin cabeza,vodka,un perro que volvió a la vida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Frankenstein",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "patas de rana",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En el prefacio de Mary Shelley para <i>Frankenstein<\/i> de 1831, la autora explica que la novela se inspiró en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "rana,ranas,sapo,sapos,patas de sapo,pata de rana,pata de sapo,ranas muertas,una rana muerta,una rana,un sapo,sapos muertos,un sapo muerto",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She’d heard electricity could make frog legs twitch after death.",
            "t": "A",
            "v": "650384_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In Mary Shelley’s 1831 preface to <i>Frankenstein<\/i>, the author explains the novel was inspired by <BLANK>.",
            "t": "A",
            "v": "650381_0",
            "n": "QuestionAudio"
        }
    ]
}