{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "huesos de dinosaurio,carne de almuerzo caducada,escupos del metro de Nueva York,moho del Jurásico,hongos en los dedos de sus pies,tartas,mejor whisky,chicles,toallas de vestuario,colmillos de mastodonte,palomitas de maíz viejas,agua de huracán,ballenas muertas,orina de oso polar,meteoritos,aguas residuales,historietas viejas,pimientos fantasma",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Drink up",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "orina de diabéticos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2010, el investigador biomédico británico James Gilpin embotelló y destiló su propia marca de whisky puro de malta que fermentó usando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pipí,orina,pipí de diabéticos,orina de diabético",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Giving whole new meaning to the term “piss drunk.”",
            "t": "A",
            "v": "584105_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2010, British biomedical researcher James Gilpin bottled and distilled his own brand of single malt whiskey that’s fermented using <BLANK>.",
            "t": "A",
            "v": "584102_0",
            "n": "QuestionAudio"
        }
    ]
}