{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un payaso muerto,el cuerpo de Hitler,el arca perdida,al rey Tut,un misil nuclear,un minotauro,un viajero en el tiempo,1.000 sostenes,un submarino japonés,un tiranosaurio,a Marilyn Monroe,un ataúd,la espada de George Washington,vampiros,un ángel,un campo de béisbol,su propia tumba,una obra perdida de Shakespeare",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Found It",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un volcán",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 20 de febrero de 1943 fue un día fatídico para el campesino mexicano Dionisio Pulido. Miró en su maizal y se sorprendió al encontrar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "volcán,volcanes,volcánes",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yes, a real volcano with molten lava, or as midwesterners call it: mild salsa.",
            "t": "A",
            "v": "586984_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]February 20, 1943 was a fateful day for Mexican farmer, Dionisio Pulido. He looked into his corn field and was shocked to find <BLANK>.",
            "t": "A",
            "v": "586981_0",
            "n": "QuestionAudio"
        }
    ]
}