{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sexo|alcohol en el cuerpo,diarrea|que enviar mensajes de texto,accidentes|ganas de tomarse selfies,discusiones|cansancio,aventuras amorosas|estado de solteros,aplicaciones|un matrimonio actual,confianza|argumentos falsos,carisma|ganas de reírse,comidas grasosas|pena,diversión|menos miedo a la verguenza,gases|que estar en la iglesia,actividad cerebral|que estornudar,culpa|que descuidar a sus mascotas,basura|un garaje,más probabilidad de comer ensalada|que empezar a salir con alguien,arrepentimientos|que vivir en Estados Unidos,pelo en la espalda|que lavarse con una esponja vegetal,jamón|la idea de que están solos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "The Most",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "amigos|25 años",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Investigadores de las universidades de Aalto y Oxford estudiaron los registros telefónicos de más de 3.2 millones de europeos y descubrieron que las personas tienen más <BLANK> cuando tienen <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "amigos|25 años de edad,amigos|25,amigos|veinticinco años,amigos|entre 20 y 30 años",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s crazy, I’ve had the same number of friends my whole life. There’s my mom, my cats....umm...and the other several...hundred.",
            "t": "A",
            "v": "683574_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Researchers at Aalto and Oxford universities studied the phone records of over 3.2 million Europeans and found that people have the most <BLANK> when they <BLANK>.",
            "t": "A",
            "v": "683571_0",
            "n": "QuestionAudio"
        }
    ]
}