{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "nabos,bebidas energéticas,rock emo,pepperoni,guitarras triangulares,dobles de riesgo,poetas,papas fritas,estrellas de la NBA,llaves con forma de flecha,trozos de tocino,papas fritas con base de maíz,agujeros de rosquilla,papel higiénico,malabaristas,sandalias,payasos profesionales,serpientes de compañía",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "So Tiny",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "modelos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Estonia, un pequeño país de Europa del Este, es el principal productor mundial de <BLANK> per cápita.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "modelos de moda,supermodelos,super modelos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This one’s surprising: Per capita, the small Eastern European country of Estonia is the world’s leading producer of <BLANK>.",
            "t": "A",
            "v": "568330_0",
            "n": "QuestionAudio"
        }
    ]
}