{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "algas,anguila,escorpión,serpiente,sake,judía azuki,puerro,sésamo y pena,carpa,radiación,macarrones,angustia adolescente,sushi,salsa,Godzilla,afta,estúpidos,girasol",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Eat It",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "avispa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los jibachi senbei son una extraña golosina japonesa también conocida como galletas de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "avispa excavadora,avispas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Oh yeah... I’ve heard the buzz about these.",
            "t": "A",
            "v": "575666_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Jibachi senbei are an odd Japanese snack treat also known as <BLANK> crackers.",
            "t": "A",
            "v": "575663_0",
            "n": "QuestionAudio"
        }
    ]
}