{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "limpiar el baño,lavar los instrumentos,vestir los cadáveres,entretener a los invitados,preparar café,cavar tumbas,notificar a la familia de la víctima,llevar la contabilidad,cantar Édith Piaf,tomar fotografías,hacer carteles de oficina,pedir comida,mantener la página web,hacer muebles,vigilar los cadáveres,diseñar software,atender la recepción,conducir una carroza fúnebre",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Danny DeVito",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "peinar a las mujeres muertas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Antes de ser un actor exitoso, Danny DeVito solía trabajar en una morgue, donde su trabajo consistía en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "peinar cabello,peinar cabello de mujer,peinar el cabello de mujeres muertas,peinar pelo,peinar pelo de mujer,peinar el pelo de mujeres muertas,cortar pelo de mujer,cortar el pelo de mujeres muertas,cortar pelo de cadáveres,cortar cabello de mujer,cortar el cabello de mujeres muertas,cortar cabello de cadáveres,arreglar el pelo,arreglar el pelo de cadáveres,arreglar el cabello,arreglar el cabello de cadáveres,ser el peluquero,ser peluquero",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Before he was a successful actor, Danny DeVito used to work at a morgue, where his job was to <BLANK>.",
            "t": "A",
            "v": "377888_0",
            "n": "QuestionAudio"
        }
    ]
}