{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comerse|globos oculares,implosionar|intestinos,derretir|sesos,quemar|rodillas,morder|mejillas,patear|canillas,estirar|nalgas,disolver|fosas nasales,aplaudir con|pies,vomitar|cálculos renales,cantar|canciones favoritas,dormirse en|propias mantas,volver a crecer|dientes de leche,intentar despedir a|jefes,quitarse|ropas,sacar|ojos,saltar por encima de|propios pies,lamer|codos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "tropical diseases",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "amputar|dedos de los pies",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Traten de no contraer la enfermedad tropical conocida como \"ainhum\". Es en la que tu cuerpo decide <BLANK> espontáneamente tus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "amputar|dedo del pie,cortarte|dedo del pie,cortarte|dedos del pie,autoamputar|dedo del pie,autoamputar|dedos del pie",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]But on the upside, now you can fit into those cute heels you’ve had your eye on!",
            "t": "A",
            "v": "668663_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Whatever you do, don’t get the tropical disease known as “ainhum.” That’s where your body decides to spontaneously <BLANK> your <BLANK>.",
            "t": "A",
            "v": "668660_2",
            "n": "QuestionAudio"
        }
    ]
}