{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cocodrilos,hipopótamos,tiburones,renacuajos,delfines,otros monos en peligro de extinción,su cuidador del zoológico,morsas,pirañas,bacterias,Anthony Bourdain,sus padres,estudiantes,la esposa del alcalde,el perro guía de un visitante,medusas,langostas,libélulas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "zoo life",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "nutrias",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, un mono en peligro de extinción en el Zoológico de Bristol, Reino Unido, tuvo un trágico final al ser comido accidentalmente por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "nutras,nutria,un grupo de nutrias,nutrias voraces,unas nutrias,nutrias hambrientas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The monkey fell into their pond and they went to town. Aw, but I just can’t stay mad at otters.",
            "t": "A",
            "v": "376388_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, an endangered monkey at Bristol Zoo Gardens in Britain met with a tragic end when it was accidentally eaten by <BLANK>.",
            "t": "A",
            "v": "376385_0",
            "n": "QuestionAudio"
        }
    ]
}