{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "lana de acero ergonómica,pantalones cortos de cota de malla,un pedazo de historia estúpida,un hábitat de avispas,una armadura de paloma,un rallador de queso,una máscara de gas,una armadura de barba,pantalones cortos de entrenamiento,un colador de café,una peluca medieval,una tapa de desagüe de baño,los primeros pantalones cortos aptos para lavavajillas del mundo,un traje de baño,un mapa del mundo,un cepillo de caballo,una toallita asquerosa,un sombrero de conejo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Pero qué",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un protector de axilas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este objeto de la Alemania del siglo XVI puede parecer extraño, hasta que te des cuenta de que simplemente es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "armadura de axila,armadura axilar,un protector de axila,malla de axila,malla de axilas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "649162_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "649185_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I wear something like this, but it’s to protect OTHERS from my armpits.",
            "t": "A",
            "v": "649160_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This item from 16th Century Germany may look weird, until you realize it’s just <BLANK>.",
            "t": "A",
            "v": "649157_0",
            "n": "QuestionAudio"
        }
    ]
}