{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "amados,estafados,criados,robados,asesinados,casados,abandonados,bautizados,lamidos,secuestrados,arrestados,formados en la esgrima,lanzados por un cañón,imitados,concebidos,cazados en una isla,naufragados,envenenados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Piano Men",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cegados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según algunos historiadores, los compositores Bach y Händel fueron <BLANK> por el mismo hombre.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ciegos,hechos ciegos,quedados ciegos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The guy, John Taylor, was an eye doctor. Luckily, none of his patients could read the fine print.",
            "t": "A",
            "v": "562262_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to some historians, composers Bach and Handel were both <BLANK> by the same man.",
            "t": "A",
            "v": "562259_0",
            "n": "QuestionAudio"
        }
    ]
}