{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Realmente potente,Shaq,El increíble Hulk,Mr. T,Zeus,Hombre fuerte,Vaya,Realmente grande,Superman,Jesús,Luciérnaga,Excavadora,Oprah,América,Schwarzenegger,Mujer Maravilla,Apocalipsis,Stallone",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Zap Zap",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Oh My God",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 15 de octubre de 1991, los físicos descubrieron un rayo cósmico con tanta potencia bruta que lo bautizaron simplemente como la “Partícula <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Oh My God!",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On October 15, 1991, physicists discovered a cosmic ray with so much raw power they simply named it the “<BLANK> Particle.”",
            "t": "A",
            "v": "560960_0",
            "n": "QuestionAudio"
        }
    ]
}