{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una cobra,una novela de propaganda,una rosquilla,una bicicleta,una salsa picante,una recomendación de hotel,una máquina de afeitar eléctrica,un chupete,una pelota,una receta de pudín,un par de calcetines,un bolígrafo de tinta,un hámster,una peluca,un cojín de asiento,un ambientador,una canción country,un señuelo de pesca",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Danger",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un tuit",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La policía detuvo a un hombre por enviar <BLANK> perjudicial al periodista Kurt Eichenwald.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un mensaje en Twitter,un mensaje directo,un MD",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The tweet had a strobing effect purposely designed to cause seizures.",
            "t": "A",
            "v": "598483_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Here’s a cautionary tale. Police arrested a man for sending journalist Kurt Eichenwald a dangerous <BLANK>.",
            "t": "A",
            "v": "598480_0",
            "n": "QuestionAudio"
        }
    ]
}