{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "matar un unicornio,asesinar,la masturbación,tener un pez dorado,apuñalar una sombra,la carne,la violencia de los videojuegos,el divorcio,aplastar un insecto,tirar basura en cualquier lado,comer yogur,tener una conversación telefónica en voz alta,viajar en el tiempo,enviar mensajes mientras conduces,cazar fantasmas,tener una cita de Tinder,desenchufar un robot,tomar fotos del desalmuerzo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Murder We Wrote",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "matar a pie grande",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, el neuropsicólogo Dr. Samuel Webb Sentell planteó la importante pregunta \"¿<BLANK> cuenta como asesinato?\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "disparar a pie grande,matar pie grande,disparar pie grande,disparar a yetis,matar yetis",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Fibbage might not be the right venue for that debate.",
            "t": "A",
            "v": "569679_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Unfortunately, we don’t YETI have an answer.",
            "t": "A",
            "v": "560638_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, neuropsychologist Dr. Samuel Webb Sentell brought up the important question “Is <BLANK> murder?”",
            "t": "A",
            "v": "560635_0",
            "n": "QuestionAudio"
        }
    ]
}