{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "albergue de indigentes|tienda de comestibles,biblioteca|sala de urgencias,universidad|panadería,hospital|campo de tiro,tienda de historietas|estudio taxidermista,acuario|orfanato,despacho de abogados|guardería infantil,campo de golf|universidad femenina,centro médico|burdel,vertedero|club de campo,asilo de ancianos|centro comercial,cine|perrera,armería|tienda de tejidos,internado|lote de autos usados,pizzería|lavado de autos,planta de tratamiento de agua|cervecería,casino|centro de ludópatas anónimos,taller de carrocería|consultorio del proctólogo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Two Great Things",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "iglesia|club de desnudistas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando estés en Guelph, Ontario, podrás encontrar lo que necesites en un establecimiento llamado La Mansión que es <BLANK> y <BLANK>, desde abril de 2014.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "club de caballeros|iglesia,iglesia|club de caballeros,club de desnudistas|iglesia,bar de desnudistas|iglesia,iglesia|bar de desnudistas,bar|iglesia,iglesia|bar,taverna|iglesia,iglesia|taverna,pub|iglesia,iglesia|pub",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Before you make plans, just know the strip club is not open Sunday mornings.",
            "t": "A",
            "v": "679730_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When in Guelph, Ontario, you might find what you need at an establishment called The Manor, which, as of April 2014, is both a <BLANK> and a <BLANK>.",
            "t": "A",
            "v": "679727_0",
            "n": "QuestionAudio"
        }
    ]
}