{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hijos,canales de pago,refrigeradores,bolsas de papas fritas a la vez,plantas,nombres,sillas,autos clásicos,pares de pantalones,celulares,perales,fiestas al año,cajas de cereal,camas,camisetas deportivas,microondas,amigos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Too Much",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gatos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si vives en el condado de Washoe, Nevada, probablemente necesites un permiso especial para tener más de siete <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "felinos,gatitos,mascotas,perros",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]One of the documents you’ll need is proof of being single.",
            "t": "A",
            "v": "559223_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you live in Washoe County, Nevada, you may need a special permit to have more than seven <BLANK>.",
            "t": "A",
            "v": "559220_0",
            "n": "QuestionAudio"
        }
    ]
}