{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Pizza Hut,el Pentágono,State Farm,el consulado paraguayo,RadioShack,Carl’s Jr.,Applebees,el zoológico de San Diego,Hard Rock Cafe,24 Hour Fitness,esos quioscos del centro comercial que venden helicópteros de juguete,el Vaticano,Pepperidge Farm,la tienda de regalos del Bosque Petrificado,Dollar General,The Home Depot,la oficina de correos,el Smithsoniano",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "bad gifts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Domino's",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A partir de 2017, las parejas comprometidas pueden registrarse para recibir regalos en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Dominos,Dominoes,Dominoe's,dominos,dominoes,dominoe's,domino's",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Perfect for the couple who’s already stopped trying.",
            "t": "A",
            "v": "563683_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Wedding presents don’t have to be conventional: Beginning in 2017, engaged couples can now register for gifts at <BLANK>.",
            "t": "A",
            "v": "563680_0",
            "n": "QuestionAudio"
        }
    ]
}