{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la conservación del agua,el golf,las películas de Will Smith,Dragon Ball Z,David Beckham,la carne cara,el fútbol americano,Pelé,los bomberos de Madrid,la microbiología,los deportes en la Edad Media,los viajes en el tiempo,los cortes de pelo atrevidos a lo largo de la historia,comedia de monólogos,la salsa picante,su profesor de educación física,The Ramones,un perro que vio una vez",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ronaldo",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "él mismo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2013, la estrella internacional de fútbol Cristiano Ronaldo inauguró un museo en Portugal dedicado a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Cristiano Ronaldo,Cristiano,Ronaldo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Ronaldo isn’t full of himself, but his museum is!",
            "t": "A",
            "v": "651944_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2013, international soccer star Cristiano Ronaldo opened up a museum in Portugal dedicated to <BLANK>.",
            "t": "A",
            "v": "651941_0",
            "n": "QuestionAudio"
        }
    ]
}