{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cuernos de toro,los días martes,ojos de panda,una luna llena,granjas de ovejas,arañas tristes,Marte,ensalada,Monte Everest,asientos de bicicleta,lagos de Florida,ratas clonadas,témpanos de hielo,lenguas de cerdo,moscas,alfombras de yoga,gente calva,televisión",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Little Animals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "labios de langosta",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El pequeño animal <i>Symbion pandora<\/i> es único, en el sentido de que solo se puede encontrar en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "los labios de langosta,los labios de una langosta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The tiny animal <i>Symbion pandora<\/i> is unique in that it can only be found on <BLANK>.",
            "t": "A",
            "v": "558845_0",
            "n": "QuestionAudio"
        }
    ]
}