{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "enemas,cesáreas,cirugías plásticas,servicios de depilación,bisturís,cirugías cerebrales,limpiezas dentales,liposucciones,exámenes de próstata,servicios de mamografías,técnicas de limpieza de oídos,colonoscopias,servicios de eliminación de cicatrices,nuevos médicos canadienses,servicios de amputación de dedos extra,tratamientos con bótox,nuevos médicos que se parecían a Hugh Jackman,acupunturas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wolverine’s Side Gig",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "servicios de circuncisión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, una clínica de Filipinas utilizó a Wolverine de los X-Men como mascota para publicitar sus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "circuncisión,servicio circuncisión,circuncision,servicio circuncision,servicio de circuncision,circuncisiones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Note to self... never have a male child delivered in the Philippines.",
            "t": "A",
            "v": "639810_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, a clinic in the Philippines used the X-Men’s Wolverine as a mascot to advertise their <BLANK>.",
            "t": "A",
            "v": "639807_0",
            "n": "QuestionAudio"
        }
    ]
}