{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Coca Cola|Pepsi,vivir|morir,10 abrazos|1 beso,papas fritas|anillos de cebolla,la galleta de la izquierda|la de la derecha,mambo|tango,patear|gritar,conformarte|resistirte,votar|morir,esto|eso,kétchup|mostaza,calcetines blancos|negros,chocar los cinco 6 veces|7,asustarte|aterrarte,mentir|decir la verdad,un filete|un plato de pollo,un iPhone|un android,ver una comedia|una película de acción",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Decisions Decisions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "papel higiénico rojo|azul",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una tenebrosa leyenda urbana en Corea trata acerca del malvado espíritu \"Aka Manto\". Antes de matarte, simplemente te preguntará si quieres <BLANK> o <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "papel higiénico azul|rojo,papel rojo|azul,papel higienico azul|rojo,papel azul|rojo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Just as long as it’s not whatever those bears use.",
            "t": "A",
            "v": "673865_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]There is a creepy urban legend in Korea about the malicious ghost “Aka Manto.” Before killing you, it will simply ask you if you want <BLANK> or <BLANK>.",
            "t": "A",
            "v": "673862_0",
            "n": "QuestionAudio"
        }
    ]
}