{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "El hombre de la máscara de hierro,Titanic,El terror de las chicas,Diario de una pasión,El artista,Los Vengadores,El caballero de la noche asciende,La noche más oscura,La chica del dragón tatuado,Los locos del golf,Los cazadores del arca perdida,rock,El señor de los anillos,Avatar,Juegos sexuales,American Pie,50 sombras de Grey,Haz lo correcto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Movies",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Parque Jurásico",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El ex luchador profesional The Iron Sheik tuiteó: \"El video sexual de Hulk Hogan es la película de Stuart Little y mi video sexual es la película de <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "3:43 PM<br />10 Oct 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@the_ironsheik",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Jurassic Park,The Jurassic Park,el Parque Jurásico,Jurassik Park,Jerassick Park,Jurassic",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "586236_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Probably because he yells “Hold onto your butts!”",
            "t": "A",
            "v": "586234_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBTRITY TWEET! In October 2012, former pro-wrestler The Iron Sheik tweeted: “Hulk Hogan sex tape is Stuart Little movie and my sex tape movie is the <BLANK>”",
            "t": "A",
            "v": "586231_0",
            "n": "QuestionAudio"
        }
    ]
}