{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "saco de dormir,plétora,bolsa de papas,bolsa de regalos,lavado de autos,cera en el pecho,carne asada,queso danés,rata almizclera,tiburón bebé,taza para sorber,hogar de ancianos,mezcolanza,tanque de peces,taco,tanga,todo un caos,cepillo de dientes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Evil Metaphors",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lasaña",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Peter Kazimir, Ministro de Finanzas de Eslovaquia, tuvo una curiosa forma de describir el malestar social que recorre Europa. Lo llamó “<BLANK> del mal”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "lasagna",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Kazimir then went on to say how much he hates Mondays... wait a minute... I’m thinking of Garfield.",
            "t": "A",
            "v": "635558_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Peter Kazimir, Financial Minister of Slovakia, had an odd way of describing the social unrest sweeping Europe. He called it a “<BLANK> of Evil.”",
            "t": "A",
            "v": "635555_2",
            "n": "QuestionAudio"
        }
    ]
}