{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pastelito,gordo con abrigo,flaco,crítico de comida,profesor chiflado,obeso de dos toneladas,chico toro,hombre luna,gran hombre,pesadilla de sastre,semental,mujeriego,hombre bebé,papi gordo,sastre,destripador,aristócrata",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Little Britain",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gran calabaza",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este grabado coloreado a mano de 1806 se titula \"Dan Lambert <BLANK> espectacular de Pequeña Bretaña\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "calabaza",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "604316_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "604339_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]This picture, of course, depicts the proud 17th century tradition of body shaming.",
            "t": "A",
            "v": "604314_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This hand-colored etching from 1806 is titled “Dan Lambert the Wonderful <BLANK> of Little Brittain.”",
            "t": "A",
            "v": "604311_0",
            "n": "QuestionAudio"
        }
    ]
}