{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "maíz,dolor,arbustos,hamburguesas,tacos,salsa de queso para nachos,trigo,helado,caramelos,tomates,corteza,pan,frutillas,almendras,caramelos de menta,carbón,bollos para perritos calientes,heno",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "¿Khé ez un recipyente?",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sal",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Quieres conocer a alguien? Como dicen los rusos, \"Conocerás a una persona cuando coman juntos un recipiente de <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]I don’t think a “bushel” is the correct term there.",
            "t": "A",
            "v": "570927_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]And now, a fib from foreign lands...",
            "t": "A",
            "v": "565141_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Because then you can bond over hypertension.",
            "t": "A",
            "v": "565139_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Wanna get to know someone? As the Russians say, “You’ll know a person when you eat a bushel of <BLANK> with him.”",
            "t": "A",
            "v": "565136_0",
            "n": "QuestionAudio"
        }
    ]
}