{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "La sonrisa más blanca,La mejor malabarista de motosierras,La mayor fanática,La giradora de letras más rapida,El pelo más rubio,La mejor mamá,La Vanna White,La personalidad peor pagada,La caminadora más rara,La voz más agradable,La nariz más bonita,La embarazada más frecuente,Los tobillos más delgados,La persona mas inútil,La voz más nasal,La risa más molesta,La trabajadora más esforzada,La personalidad más pequeña del programa de juegos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Vanna White",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Aplaudidora más frecuente",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desde 2015, Vanna White de <i>La rueda de la fortuna<\/i> ostenta oficialmente el título de Récord Mundial Guinness de “<BLANK> de la televisión”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "aplaudidora frecuente,la que más aplaude,más aplausos,la que mas aplaude,mas aplausos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The old lady from the “Clapper” commercial could not be reached for comment.",
            "t": "A",
            "v": "384509_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]As of 2015, <i>Wheel of Fortune<\/i>’s Vanna White officially holds the Guinness World Record title of “Television’s <BLANK>.”",
            "t": "A",
            "v": "384506_0",
            "n": "QuestionAudio"
        }
    ]
}