{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "revisando su correo electrónico,leyendo Harry Potter,vendiendo velas de incienso,un perro de gran tamaño,un niño de cuatro años,un payaso de circo,una tortuga marina,un heladero,un candidato a presidente,un malabarista,un gato negro,un par de pantalones,vestido de unicornio,un imitador de Spiderman,un fanático de los Cubs,un chimpancé con sombrero de vaquero,comiendo un perrito caliente,una botella de champú",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tiny Island Nations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un coco",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2013, la policía de Maldivas detuvo a un sospechoso por merodear cerca de un colegio electoral bajo la sospecha de magia negra. El sospechoso en cuestión era/estaba <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "coco,koko,un koko,coko,koco",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The coconut was interrogated for hours but it still wouldn’t crack. (SFX: rimshot)",
            "t": "A",
            "v": "573394_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2013, police in the Maldives detained a suspect for loitering near an election polling place on suspicion of black magic. The suspect in question was <BLANK>.",
            "t": "A",
            "v": "573391_1",
            "n": "QuestionAudio"
        }
    ]
}