{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "abrazar|bibliotecarios solitarios,comer|tacos rancios,usar|disfraces,disparar|arcos,mirar|cromos de béisbol viejos,atrapar|fantasmas,encontrar|cascos de armaduras perdidas,contar|relatos de miedo,investigar|métodos para conseguir oro,casarse con|títeres,exterminar|ratones gigantes,escuchar|discursos de ventas de condominios,viajar con|personajes literarios,vestirse de|vampiros famosos,oler|arbustos raros,escuchar|llamados de apareamiento de animales,asustar a|matones,observar a|empleados mientras comen",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Support Your Library",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "traducir|hechizos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En julio de 2017, la biblioteca Newberry de Chicago solicitó ayuda bastante extraña. Necesitaban gente para <BLANK> algunos <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "transcribir|hechizos,leer|hechizos,leer|encantamientos,transcribir|encantamientos,traducir|encantamientos,catalogar|hechizos,catalogar|encantamientos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They need help cataloging manuscripts full of old spells, which I’m sure is perfectly safe. (sfx: thunder) Hey, why’s the sky turning red?",
            "t": "A",
            "v": "680970_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In July of 2017, the Newberry Library in Chicago put out an unusual call for help. They needed people to <BLANK> some <BLANK>.",
            "t": "A",
            "v": "680967_0",
            "n": "QuestionAudio"
        }
    ]
}