{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "haciendo rosquillas,soplando burbujas,jugando con el hula hula,ensayando lo que iba a decir,ayudando a una anciana,patinando,comprando galletas de las niñas exploradoras,emitiendo multas,haciendo donaciones benéficas,jugando a la rayuela,cambiándose el uniforme del Starbucks,dando de comer a las ratas,afeitándose la cabeza,interpretando una obra de teatro,haciendo una rutina de mimo,firmando autógrafos,pintando un cuadro,buscando a su perro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "security footage",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "haciendo ejercicios de estiramiento",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Justo antes de robar una tienda de rosquillas de Filadelfia en abril de 2017, las cámaras de seguridad observaron a un delincuente haciendo algo extraño. Estaba <BLANK> en el estacionamiento.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "estirando,ejercitándose,haciendo ejercicios",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Authorities were suspicious as soon as they saw someone who exercises going into Dunkin Donuts.",
            "t": "A",
            "v": "634656_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Right before robbing a Philadelphia Dunkin Donuts in April 2017, security camera footage caught a criminal doing something strange. He was <BLANK> in the parking lot.",
            "t": "A",
            "v": "634653_0",
            "n": "QuestionAudio"
        }
    ]
}