{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ornitorrincos,microondas,espátulas,zarigüeyas,el pájaro dodo,las dobles citas,el ombligo,las utopías,la popa y la proa,poesía,la trama de Evangelion,la película Carretera perdida,ortografía,inteligencia artificial,fórmulas de Excel,el significado de las canciones de Tool,Interestelar,pi",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Words",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "física cuántica",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Chris Pratt tuiteó: \"Acabo de pasar 3 minutos leyendo sobre <BLANK> en Wikipedia y sigo sin entender”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "9:11 PM<br />9 Oct 2014",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@prattprattpratt",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "física cuantica,fisica cuantica,fisica cuántica,física,fisica",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "589292_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET: In October 2014, Chris Pratt asked: “Why’s it called a <BLANK>? And who’s the person who came up with that name? I bet he was a real asshole.”",
            "t": "A",
            "v": "589287_0f",
            "n": "QuestionAudio"
        }
    ]
}