{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Laptop,Microwave,Shuttlecock,Power nap,Slim Jim,Broker,Dad bod,Flyswatter,Spatula,Butt,opossum,Donut,Dodo bird,Fiesta,poopdeck,dingleberry,double date,belly button",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Words",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Galleta con canela",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Chris Pratt preguntó: \"¿Por qué se le llama <BLANK>? ¿Y quién es la persona que se le ocurrió ese nombre? Apuesto a que era un verdadero hijo de p*ta.”",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "9:11 PM<br />9 Oct 2014",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@prattprattpratt",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "snikerdoodle,snicker doodle,sniker doodle",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "589292_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET: In October 2014, Chris Pratt asked: “Why’s it called a <BLANK>? And who’s the person who came up with that name? I bet he was a real asshole.”",
            "t": "A",
            "v": "589287_0f",
            "n": "QuestionAudio"
        }
    ]
}