{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bufón,panadero,organista de la corte,jefe de juego,recolector de peces,capitán de barco,perseguidor de caballos,elogiador,artista de elefantes,recogedor de chatarra,creador de alegría,mariscal de campo de todos los tiempos,colocador de tenedores,malabarista,imitador de animales,flautista,capa de la alfombra,portero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Olde Jack Black",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cazador de ratas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A mediados del siglo XIX, la reina Victoria empleó a un hombre llamado Jack Black, cuyo título oficial era <BLANK> Real.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "caza ratas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the mid-1800s, Queen Victoria employed a man named Jack Black, whose official job title was Royal <BLANK>.",
            "t": "A",
            "v": "559495_0",
            "n": "QuestionAudio"
        }
    ]
}