{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un ataque de tos,una entrega de mesa,un calambre en la pierna,su lectura de la fortuna,un déjà vu,una llamada telefónica del pasado,una avería en el inhalador,una donación de sangre,que comer 50 McNuggets,su cumpleaños 90,una operación para sacarle las amígdalas,ceguera temporal,su auto robado,la misma experiencia el día anterior,una siesta de 20 horas,clases de surf,una caja entera de White Castle Crave,una llamada furiosa con Comcast",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ow, My Pride!",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una pesadilla con arañas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El ex jugador de las Grandes Ligas de Béisbol Glenallen Hill una vez se lastimó al caer en una mesa de vidrio. Estaba desorientado, porque recientemente había tenido <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una pesadilla,pesadilla,un sueño,un mal sueño,malos sueños,un sueño terrible,sueños terribles,un sueño sobre arañas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]His teammates started calling him Spider-Man. Ya know, because Peter Parker is always falling through tables.",
            "t": "A",
            "v": "560363_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Former Major Leaguer Glenallen Hill once injured himself falling through a glass table. But in his defense, he was disoriented because he’d just had <BLANK>.",
            "t": "A",
            "v": "560360_0",
            "n": "QuestionAudio"
        }
    ]
}