{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las joyas de la corona,la escritura de Australia,Excalibur,el sombrero de Merlín,un loro muerto,un Yorkshire terrier,la Carta Magna,los dientes del rey Jaime,el ojo de cristal del príncipe,el budín de higos,un libro de cocina,los cepillos de dientes de la familia real,un pato,un cuadro de Da Vinci,brasas,cobras,trampas de ratones,veinticuatro mirlos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Palace Malice",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la ropa interior de la reina",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1838, un criminal británico llamado Boy Jones entró en el Palacio de Buckingham. Cuando la policía lo capturó, descubrieron que tenía <BLANK> entremedio de sus pantalones.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ropa interior,ropa interior de la reina,un par de ropa interior,las bragas de la reina,la ropa interior de la reina Victoria,las bragas de la reina Victoria",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]No one knows what the boy was going to do with them, especially considering Craigslist hadn’t been invented yet.",
            "t": "A",
            "v": "607267_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1838, a British teenaged criminal named Boy Jones broke into Buckingham Palace. When police captured him, they found that he had <BLANK> stuffed in his pants.",
            "t": "A",
            "v": "607264_0",
            "n": "QuestionAudio"
        }
    ]
}