{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "inspectora de paellas,emperatriz de la cerveza,traductora de toros,cartógrafa de alcantarillas,cazadora de vampiros,censuradora de videos de rock,crítica de cine,imitadora de Elvis,experta en Photoshop,enlace con Marte,cuidadora de cabras,inspectora de misiles,reina de la basura,aficionada a la música,exprimidora de naranjas,diseñadora de campos de minigolf,asesina de delfines,reina del universo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Important Work",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ministra del sexo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Edelmira Barreira tiene un trabajo interesante: España acaba de convertirla en la primera <BLANK> del país.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Ministra del sexo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Nice work if you can get it.",
            "t": "A",
            "v": "567393_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Edelmira Barreira has an interesting job: Spain just made her the nation’s first <BLANK>.",
            "t": "A",
            "v": "567390_0",
            "n": "QuestionAudio"
        }
    ]
}