{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Estados Unidos,la colección de porcelana fina de su madre,su padre,el pelo de George Washington,él mismo,caramelos de agua salada,Prince,sus acreedores,un payaso llamado \"Bobo\",Curly Joe DeRita,pantalones cortos,un perro rabioso,la Tierra,corchos,una bandada de gansos,un oso de peluche perdido,una ballena varada,el carruaje sin caballos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "my condolences",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una ardilla",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1772, Benjamin Franklin escribió una carta para alegrar a una amiga que estaba de duelo, en la que decía cosas bonitas sobre <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una ardilla muerta,su mascota ardilla,su ardilla muerta,ardillas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It began “Alas, poor Mungo...” and somehow had zero nut-related puns.",
            "t": "A",
            "v": "641460_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1772, Benjamin Franklin wrote a letter to cheer up a grieving friend in which he said nice things about <BLANK>.",
            "t": "A",
            "v": "641457_1",
            "n": "QuestionAudio"
        }
    ]
}