{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gritar|la cara de su perro,cantar|un teatro,vomitar|su cama,comprar ropa|el supermercado,tirar botellas de cerveza|las cabezas de los bomberos,comer pizza|la gasolinera,dormir|el invernadero local,hacer ejercicios|la calle,pedir perdón|Taco Bell,afeitarse la cabeza|una consulta veterinaria,tirar sus pantalones|un camión de helados,admitir sus crímenes|la oficina de correos,perforarse las orejas|el centro comercial,curarse las quemaduras|un KFC,untarse mantequilla|un jardín infantil,comer asado|la casa de su madre,ir al baño|un cine,rodar por el suelo|el rodeo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "First Instincts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ducharse|un gimnasio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En julio de 2017, un hombre en Michigan se prendió fuego en una explosión de su laboratorio de metanfetaminas. Naturalmente, su reacción fue <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ducharse|el gimnasio,bañarse|un gimnasio,bañarse|el gimnasio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I mean, you don’t want to clog your OWN drain with burning flesh.",
            "t": "A",
            "v": "680940_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In July, 2017, a man in Shelby Township, Michigan set himself on fire in a meth lab explosion. Naturally, his reaction was to <BLANK> at <BLANK>.",
            "t": "A",
            "v": "680937_0",
            "n": "QuestionAudio"
        }
    ]
}