{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "instructor de paracaidismo,estrella del rodeo,jinete de toros,admitido en Six Flags,empleado de gasolinera,concursante de Top Chef,payaso de circo,ventrílocuo con licencia,bailarina,considerado popular,operador de atracciones,chef de sushi,miembro del Congreso,jockey,inspector de alcantarillado,espeleólogo,bebé,capitán de barco cangrejero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Inches",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "astronauta",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La altura máxima es de 190 centímetros si quieres ser <BLANK> en los Estados Unidos.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un astronauta,hastronauta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Tough luck, tall people: The maximum height is 75 inches if you want to be <BLANK> in the U.S.",
            "t": "A",
            "v": "567771_0",
            "n": "QuestionAudio"
        }
    ]
}