{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "monjas,secuestradores,un piloto fumador,Hugh Jackman,un gato suelto,un celular que explotó,un koala con un puro,una Nintendo DS derretida,bebés llorando,el roce de una pareja besándose,la tostadora de un pasajero,un anciano frotando sus rodillas,las comidas,una fábrica de marmita cercana,alguien que fuma en pipa,un espía de una aerolínea competidora,Arnold Schwarzenegger,música de armónica",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "emergency landing",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una oveja pedorra",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, un vuelo de carga desde Australia a Kuala Lumpur tuvo que hacer un aterrizaje inesperado cuando la alarma de incendios se activó por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pedos de oveja,gas de oveja,gas desde oveja,pedos,gas,oveja pedorra,una oveja tirándose pedos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, a cargo flight from Australia to Kuala Lumpur had to make an unexpected landing after the fire alarm was set off by <BLANK>.",
            "t": "A",
            "v": "559370_0",
            "n": "QuestionAudio"
        }
    ]
}