{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Harry Potter,Michelin Man,Lebron James,Big Lebowski,Larry Bird,Captain Morgan,Buddy Christ,Chandler from Friends,Cartman,Deadpool,Bart Simpson,Bill and Ted,Hank Hill,E.T.,Captain America,Shia LaBeouf,Batman,Fozzie Bear",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "confusing prayer",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "El señor de los anillos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Confundiéndola por San Antonio, una bisabuela de Brasil rezó todos los días a una figurita de <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Elrond,LOTR,Tolkein",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Confusing it for Saint Anthony, a great-grandmother from Brazil spent every day praying to a <BLANK> figurine.",
            "t": "A",
            "v": "559020_0",
            "n": "QuestionAudio"
        }
    ]
}