{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "está demasiado a gusto consigo mismo,va a la luna,hace un amigo,roba huevos,ahora es el jefe,visita un parque de atracciones,aprende español,y el banquillo del parque,compra una bata,se parece más a una pantera,y el caballo de madera,taxista,salva la ciudad,inventa el arte,destruye las cañerías,perdió su lente de contacto,tala un árbol,es descarado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Monos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "prueba la carpintería",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta obra del siglo XVIII es <i>El mono <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "carpintero,hace carpintería,que era carpintero,que hacía carpintería",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "649102_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "649125_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The title of this 18th century piece is <i>The Monkey <BLANK><\/i>.",
            "t": "A",
            "v": "649097_0",
            "n": "QuestionAudio"
        }
    ]
}