{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un octágono de la UFC,un fumadero de opio,un burdel,una estatua suya,un Walmart,un fuerte de almohadas,su nuevo desván,un granero,una jaula para dios,una cafetería hipster,una prisión,recuerdos duraderos,un casino,un parque de atracciones,una tienda de vapeo,un estudio de cine,un trono para él,una narración convincente",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "The Devil",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una vinoteca",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según cuenta la leyenda, el mismísimo Diablo ayudó a construir la Iglesia de Santa María en Lubeca, Alemania, porque los lugareños lo engañaron haciéndole creer que estaban construyendo <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un bar,vinoteca,bar",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Of course, it’s not a true story. Everyone knows the devil only drinks flavored vodka.",
            "t": "A",
            "v": "641070_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to legend, the Devil himself helped build St. Mary’s Church in Lübeck, Germany, because locals tricked him into thinking they were building <BLANK>.",
            "t": "A",
            "v": "641067_1",
            "n": "QuestionAudio"
        }
    ]
}