{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cañón antiguo,leopardo,pantera,toro,máquina lanzadora de cuchillos,tortuga mordedora,guillotina,alce,colección de venenos,compañía de circo,club de lucha,maqueta de tren,equipo de asesinos personales,dardo para el césped,pistola cargada,sistema de aspersión personalizado,ballesta,fiesta de baile",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Dangerous Presidents",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "oveja",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Incluso después de la muerte de un niño en el jardín de la Casa Blanca, Thomas Jefferson se negó a deshacerse de su <BLANK> que causa estragos.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cordero,borrego",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]If he’s remembered for just one thing, let it be this.",
            "t": "A",
            "v": "573183_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Even after the death of a child on the White House lawn, Thomas Jefferson refused to get rid of his dangerous <BLANK>.",
            "t": "A",
            "v": "573180_0",
            "n": "QuestionAudio"
        }
    ]
}