{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "en Francia,fumando marihuana,obeso,rompiendo un formulario de impuestos,leyendo un libro,soñando con ratones,sosteniendo una rata,llorando en una fuente,inclinándose hacia la izquierda,golpeando al diablo,bebiendo una cerveza,tirando tomates,bajo un paraguas,comiendo helado,tocando jazz,tocando una tabla de lavar,viendo El Resplandor,modelando como James Gandolfini",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cool Statues",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "orinando",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cerca del ayuntamiento de Bruselas hay una famosa estatua que, según dicen, encarna el espíritu de la ciudad. Representa a un niño pequeño que está <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "haciendo pipí,meando",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]So Brussels has the same spirit as a bootleg Calvin sicker on the back of a pickup.",
            "t": "A",
            "v": "591317_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]There’s a famous statue near the Brussels town hall that’s said to embody the spirit of the city. It depicts a little boy who is <BLANK>.",
            "t": "A",
            "v": "591314_0",
            "n": "QuestionAudio"
        }
    ]
}