{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los ñoños|consigan citas,los tontos|usarlo de lado,los pandas|disfrazarse,las personas de Jackbox|burlarse,los hipopótamos|se vean más delgados,las cabras|comer,los leones|temerle,los adolescentes|usarlo mientras usan el celular,las serpientes|dormir adentro,las tías|rechazarlos,los hermanos de fraternidad|ser inteligentes de una vez por todas,los fanáticos del fútbol|esconder alcohol en él,la gente atractiva|se vea estúpida,los robots|se vean más humanos,los matones|arrojárselo a 007,Pharrell|vestirse sin ironía,los bebés|vomiten en él,tus familiares|regalarlo a la caridad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Specialty headware",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "halcones|tengan sexo con él",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Les Boyd es conocido entre sus pares por haber inventado un gorro único en su especie. Está hecho especificamente para que <BLANK> puedan <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "halcones|montarlo,halcones|copularlo,halcones|eyacularlo,halcones|follárselo,halcones|aparearse con él,aves|montarlo,aves|copularlo,aves|eyacularlo,aves|follárselo,aves|aparearse con él",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The copulation hat, worn by falcon trainers, is considered an excellent way to collect semen, as well as a bold fashion statement.",
            "t": "A",
            "v": "645342_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Les Boyd is known among his peers for being the inventor of a one-of-a-kind hat. It’s made specifically for <BLANK> to <BLANK>.",
            "t": "A",
            "v": "645339_0",
            "n": "QuestionAudio"
        }
    ]
}