{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "uñas,ropas,dientes,pelos de la espalda,bigotes,torrentes sanguíneos,niños,inhibiciones,párpados,cerebros,terceros ojos,verrugas,acreedores,desayunos,iPhones,columpios de porche,relojes,productos para el cabello",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Experimental Treatments",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "intestinos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Bayard Holmes y Henry Cotton tenían un método inusual para tratar la esquizofrenia de sus pacientes: deshacerse de sus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "órganos,tripas,intestino,cólon,colones,tripa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Did it work? If by work you mean killed a lot of patients, then yes it did.",
            "t": "A",
            "v": "664653_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Bayard Holmes and Henry Cotton had an unusual method for treating schizophrenia in their patients: getting rid of their <BLANK>.",
            "t": "A",
            "v": "664650_0",
            "n": "QuestionAudio"
        }
    ]
}