{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sordos,pequeños de estatura,republicanos,personas que viven con sus padres,ansiosos,personas tristes,ricos,de Florida,malvados en sus vidas,personas que abandonaron la universidad,los entusiastas de pescado,coleccionistas de monedas,los peores,demasiado sacrificados,los trabajadores de comida rápida,bien intencionados,trols,indígenas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fans",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "solteros",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En respuesta a un tuit sobre sus fanáticos, el cantante James Blunt respondió: \"La mayoría son <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "3:05 PM<br />8 Dec 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@JamesBlunt",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588350_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Well, at least he’s honest.",
            "t": "A",
            "v": "588348_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In response to a tweet about his fans, singer James Blunt replied in December 2013: “Most of them are <BLANK>.”",
            "t": "A",
            "v": "588345_0",
            "n": "QuestionAudio"
        }
    ]
}