{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "te regalaron una camiseta,te golpeaste la cabeza varias veces,viste una película,te sentiste incómodo,comiste guisantes,te hiperventilaste,tuviste moretones,rompiste un huevo,tocaste una hiedra venenosa,escuchaste música alta,comiste mayonesa caducada,miraste una pantalla demasiado tiempo,le dijiste amigo a alguien,volaste en avión,te quedaste despierto después de medianoche,meditaste en silencio total,inhalaste helio,olvidaste el nombre de alguien",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Scary Words",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comiste helado",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La \"esfenopalatino ganglioneuralgia\" puede sonar como una enfermedad letal, pero probablemente la hayas tenido si alguna vez <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "has comido helado,se te congeló el cerebro,comiste algo helado,bebiste algo helado",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s the technical term for brain freeze. And it’s why I bring my ice cream to a gentle simmer before eating.",
            "t": "A",
            "v": "593576_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]“Sphenopalatine ganglioneuralgia” may sound like a life-threatening affliction, but you’ve probably already had it if you’ve ever <BLANK>.",
            "t": "A",
            "v": "593573_0",
            "n": "QuestionAudio"
        }
    ]
}