{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dando a luz,conduciendo un tanque,en un bar,en prisión,en estado de ebriedad,con disfraz de Papá Noel,casándose,montando en bicicleta,en coma,en un auto de policía,legalmente ciego,chocando los cinco constantemente,fantaseando con la vida fuera de Texas,gritando \"¡CORRE ALIMAÑA!\",con medicamentos recetados,buscando al jabalí que mató a tu familia,enseñando en la escuela secundaria,votando",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "feral hogs",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "en un globo aerostático",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, los legisladores de Texas hicieron legal la caza de jabalíes y coyotes salvajes mientras se esté <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "montado en un globo aerostático,en un globo,en un globo de aire caliente,montado en un globo de aire caliente",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s the perfect way to blow off steam after your marriage proposal gets turned down.",
            "t": "A",
            "v": "651146_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Great news, Texans! Your lawmakers in 2017 made it legal for you to hunt feral hogs and coyotes while <BLANK>.",
            "t": "A",
            "v": "651143_0",
            "n": "QuestionAudio"
        }
    ]
}