{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una pitón,una rueda de queso,una torta de crema,cáscaras de plátano,basura,un vestido,su casa,un pan de fiesta,el pelo de su esposa,100 discos de hockey,un paquete familiar de calcetines,diamantes,desalmuerzo,demasiado cerca de la gente en público,escorpiones vivos,un conjunto de cartas de 1959 de Los tres chiflados,el Sol,una escultura de hielo de Vin Diesel",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "slowly eating",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "La broma infinita",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La comediante Jamie Loftus comenzó un proyecto muy extraño. Durante más de un año, ha estado comiendo lentamente <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una copia de La broma infinita",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I only ate the first couple chapters, but I tell everyone I ate the whole thing.",
            "t": "A",
            "v": "669223_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Comedian Jamie Loftus took on an odd project. For over a year, she’s been slowly eating <BLANK>.",
            "t": "A",
            "v": "669220_0",
            "n": "QuestionAudio"
        }
    ]
}