{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un gato más pequeño,una pizarra,un paraguas,una mesa de café,el vicegobernador,una lámpara,un destapador,una aspiradora,una bomba de tiempo,un tocadiscos,un perro,un reloj,un republicano,mil partes,un abrelatas,su abogado,un genio,un pato",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "“important” research",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un teléfono",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un extraño experimento realizado en 1929, dos investigadores de Princeton consiguieron transformar un gato en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "teléfono,un telefono,telefono",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The first call was from PETA.",
            "t": "A",
            "v": "559673_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an odd 1929 experiment, two Princeton researchers were successfully able to transform a cat into <BLANK>.",
            "t": "A",
            "v": "559670_0",
            "n": "QuestionAudio"
        }
    ]
}