{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "par de pantorrillas musculosas,colección de BluRays de Scary Movie,conjunto de movimientos de ballet,moto de cross,tatuaje de Sublime,colección de Barbies retro,ojo de cristal,cura secreta para la resaca,colección de pelos de sus ex,receta de pudín,imitación de Leonard Nimoy,par de zapatillas raras,tercer y cuarto pezones,cuaderno de poesía,armario lleno de boinas,robot casero,hurón obeso,sarpullido raro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Celebrity Stories",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "colección de insectos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante su paso por <i>The Late Late Show with James Corden<\/i> en 2015, la actriz Anna Faris reveló que se enamoró de Chris Pratt cuando él le mostró su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "colección de insectos muertos,insectos,insectos muertos,colección de bichos,colección de bichos muertos,bichos,bichos muertos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I dated someone with a bug collection once. There were 1,000s of crickets living in her apartment.",
            "t": "A",
            "v": "651974_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]While on <i>The Late Late Show with James Corden<\/i> in 2015, actress Anna Faris revealed that she fell in love with Chris Pratt when he showed her his <BLANK>.",
            "t": "A",
            "v": "651971_0f",
            "n": "QuestionAudio"
        }
    ]
}