{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Héroe de centro comercial,un danés con frambuesa,ella misma,una copia en VHS de Sueño de amor,un plátano,su mamá,una caja de limpiador,el sol,un hámster,un ramo de claveles,tacones de aguja,una botella de agua,un pintalabios,Matt Damon,su gato,una marcha política,Madonna,un osito de peluche",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Simplemente lo mejor",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una ensalada",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Britney Spears publicó el texto \"¡¡¡¡¡¡¡Simplemente lo mejor de la historia!!!!!!!\" debajo de una foto de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "October 15, 2016",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@britneyspears",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ensalada",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Time to check in with my fellow celebrities...",
            "t": "A",
            "v": "565550_1",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY INSTAGRAM! In October 2016, Britney Spears posted the caption “Simply the best ever!!!!!!!” underneath a picture of <BLANK>.",
            "t": "A",
            "v": "565545_0",
            "n": "QuestionAudio"
        }
    ]
}