{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Escocia: Se trata de beber,Escocia: No, estás pensando en Irlanda,¿Les gustan los castillos?,La cuna del golf,Tenemos a Sean Connery,Islas de aventura,Un kilt lleno de posibilidades,Escocia: Solo puede haber una,No hay país como este,Donde está el descaro,El hogar de James Bond,El hogar de Willie el jardinero,¡Donde los vestidos son pantalones!,Ese terrible sonido son gaitas,Ahora con duendes,Valiente no es real,Vete,Cuidado con lo que dices",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Scottish Slogans",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Bienvenidos a Escocia",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2007, Escocia gastó 125.000 libras en una nueva campaña turística. El resultado fue el encantador eslogan: “<BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "¡Bienvenidos a Escocia!,Bienvenido a Escoccia",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Worth every penny.",
            "t": "A",
            "v": "688242_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2007, Scotland spent 125,000 pounds on a new tourism campaign. The result was the enticing slogan: “<BLANK>.”",
            "t": "A",
            "v": "688239_0",
            "n": "QuestionAudio"
        }
    ]
}