{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "zapatos de nieve,condones,narices de payaso,bombas,paracaídas para niños,cigarrillos,licores de malta,bebés para la clase de salud,navajas,biblias,juguetes sexuales,tabaco de mascar,máquinas de diálisis,refugios antibombas,raciones de supervivencia,ropa interior comestible,enchufes de boca ancha,asientos de inodoro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Disturbing Disney",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "máscaras de gas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la década de 1940, Walt Disney trabajó con una empresa asociada para diseñar una línea algo atemorizante de <BLANK> de Mickey Mouse.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "máscara de gas,máscaras de gas para niños,mascaras de gas para niños,máscaras de gas infantiles",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Ya know, to make World War II fun for kids!",
            "t": "A",
            "v": "612277_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the 1940s, Walt Disney worked with a partner company to design a line of somewhat disturbing Mickey Mouse <BLANK>.",
            "t": "A",
            "v": "612274_0",
            "n": "QuestionAudio"
        }
    ]
}