{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "idiotas,pescetarianos,fanáticos de los Yankees,hombres peludos,gente que intercambia pareja,jugadores empedernidos,entusiastas de Magic: El encuentro,gente que teme a la gente,fantasmas,gente que ama los pies,drogadictos,golfistas,nudistas,gente que le gusta ducharse juntos,gente con pies malolientes,fanáticos de Lady Gaga,hombres con gases,gente que va al infierno",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Alternative Religion",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "mujeres con curvas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un autoproclamado salvador, llamado Maestro Adonis, ha comenzado su propia religión llamada \"Adonitología\", que se describe como \"Una nueva religión para <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "mujeres curvilíneas,mujeres gorditas,damas con curvas,damas curvilíneas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Hallelujah! A self-described savior named Master Adonis has started his own religion called “Adonitology,” which describes itself as “A New Religion for <BLANK>.”",
            "t": "A",
            "v": "408448_0",
            "n": "QuestionAudio"
        }
    ]
}