{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "jerks,pescetarians,Yankees fans,hairy men,swingers,hardcore gamers,Magic the Gathering enthusiasts,people afraid of people,ghosts,people who love feet,drug addicts,golfers,nudists,people who like to shower together,people with smelly feet,fans of Lady Gaga,men with gas,people going to hell",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Alternative Religion",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "mujeres con curvas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un auto-descrito salvador llamado Maestro Adonis ha comenzado su propia religión llamada \"Adonitología\", que se describe como \"Una nueva religión para <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "curvy women,plump women,ladies with curves,curvy ladies",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Hallelujah! A self-described savior named Master Adonis has started his own religion called “Adonitology,” which describes itself as “A New Religion for <BLANK>.”",
            "t": "A",
            "v": "408448_0",
            "n": "QuestionAudio"
        }
    ]
}