{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "unas guitarras,unos sostenes de fanáticas,un espantapájaros,un cubo de rastrillos,una escuela,unos billetes,el río,el Muro de Berlín,el bus de los Rolling Stones,embutidos alemanes,una cerveza,unas estatuas,Ringo,unos niños,unas salchichas,una iglesia abandonada,su propia foto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Beatle Crimes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "unos condones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En los años 60, el rockero Paul McCartney fue arrestado en Hamburgo, Alemania por prenderle fuego a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "condón,un condon,condon,condones,un condón,preservativo,unos preservativos,un preservativo,profiláctico,un profiláctico,profilactico,un profilactico,unos profilácticos,unos profilacticos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I guess he really believed that money can’t buy you love.",
            "t": "A",
            "v": "355850_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1960, rocker Paul McCartney was arrested in Hamburg, Germany for lighting fire to <BLANK>.",
            "t": "A",
            "v": "355847_0",
            "n": "QuestionAudio"
        }
    ]
}