{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una bola de pelos de 2 kilos,una pintura de un asesino,una esponja luffa,un portal dimensional,llaves de agua con forma obscena,un dibujo de Aquaman,un burro de piedra,un tiburón de jabón,una esponja de gato,una mancha de sangre de 100 años,una espada del Juego de Tronos,una puerta para perros,un robot de Terminator,una cobra rey,el trono del rey,un aro de baloncesto,un palo de hockey,un mini bar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "shower finds",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un mural de Mandy Moore",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando un grupo de neoyorkinos se mudó a su departamento de Queens en 2017, descubrieron que su nueva ducha incluía <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Mandy Moore,Mandi Moore,Mandy More,pintura de Mandy Moore,mosaico de Mandy Moore",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When a group of New Yorkers moved into their Queens apartment in 2017, they discovered their new shower included a <BLANK>.",
            "t": "A",
            "v": "559345_0",
            "n": "QuestionAudio"
        }
    ]
}