{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vivir en la civilización,tener sueños,suicidarse,intentarlo,pagar el alquiler de una gran ciudad,ser feliz,sentarse en el tráfico,vivir en Dakota del Norte,conocer la alegría,morir infeliz,ser un urbanita,comer sushi,ser un idiota,respirar esmog,vivir en París,ser un idiota,tener rabia al volante,tener un ataque al corazón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "South Dakota",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "morir en Marte",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una campaña publicitaria de Dakota del Sur en 2015 utilizó el eslogan, \"¿Para qué <BLANK> cuando puedes vivir en Dakota del Sur?\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ir a Marte",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]This was when everyone was talking about a manned mission to Mars, but I still bet Mars has better restaurants.",
            "t": "A",
            "v": "599457_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 2015 ad campaign for South Dakota used the slogan, “Why <BLANK> when you can live in South Dakota?”",
            "t": "A",
            "v": "599454_0",
            "n": "QuestionAudio"
        }
    ]
}