{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tejidos|den vuelta,ojos|goteen azúcar,alas|vuelvan ojos,bebés|pongan a cantar,aguijones|dupliquen de tamaño,nidos|incendien,reinas|coman a los machos,machos|vuelven paranoicos,alimentos|vuelvan insípidos,patas|desprendan,cerebros|derritan,bocas|pongan al revés,antenas|giren salvajemente,habilidades de cocina|mejore,huevos|transformen en chocolate,chasquidos de apareamiento|confundan con la conga,poesías|expongan al mundo,antenas|conviertan en armas de electricidad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cicadas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "traseros|caigan",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hongo conocido como <i>Massospora cicadina<\/i> tiene un efecto extraño en las cigarras. Hace que sus <BLANK> se <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "culos|caigan,traseros|desaparezcan,trasero|desaparezca,culo|caiga,culos|desaparezcan,culo|desaparezca",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I hate to see any butt go to waste",
            "t": "A",
            "v": "657419_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A fungus known as Massospora cicadina has a bizarre effect on cicadas. It causes their <BLANK> to <BLANK>.",
            "t": "A",
            "v": "657416_2",
            "n": "QuestionAudio"
        }
    ]
}