{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un inodoro|un televisor,un bebé|un abrelatas,un consolador|una espada de juguete,una PS4|un extractor de leche,una granada|una Nintendo DS,un perrito|un pez dorado,un poni|una serpiente,un pañal sucio|un libro del Dr. Seuss,un auto|una bicicleta,un pavo frito|un libro de cocina vegetariana,una pizarra mágica|un iPad,una caña de pescar|un laxante,pastillas de cianuro|gomitas de los Picapiedra,un DVD de Titanic|whisky,sostenes|calcetines,un barril de cerveza|un columpio sexual,dinamita|plastilina,un supositorio|una cuchara de madera",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Honest Mistakes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un rifle de asalto|un avión de juguete",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante el ajetreo navideño de 2016, UPS sorprendió a una pareja de Nueva York cuando entregó accidentalmente <BLANK> en lugar de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un arma|un juguete,un arma|un avión de juguete,un rifle|un avión de juguete,un rifle|un juguete,arma|avión de juguete",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][DOUBLE BLANK] Oopsie. During the holiday rush of 2016, UPS surprised a New York couple when they accidentally delivered <BLANK> instead of <BLANK>.",
            "t": "A",
            "v": "563630_0",
            "n": "QuestionAudio"
        }
    ]
}