{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una bolsa de basura|queso,una bolsa de papel|corbatas,una maleta|pieles falsas,un sofá|cuchillos,un lavabo|bolas de bolos,un tubo de hierro|abejas,una mochila|pesas,un vestido de novia|jamones,una bolsa de lavandería|maniquíes,un carrito de compras|cuernos de fiesta,un saco de dormir|radios,un estuche de tuba|petardos,una caja de cartón|grasa usada,un colchón|vasos de yogurt,un mini refrigerador|callos,una hamaca|cintas VHS,una mochila|monedas,un calcetín|grillos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "cadaver imposter",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un edredón|cocos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En julio de 2015, la policía de Mánchester, Inglaterra, respondió a una llamada sobre un animal muerto en los canales. Pero no se preocupen. Resultó ser <BLANK> con relleno de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "manta|cocos,colcha|cocos,frazada|cocos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In July 2015, police in Manchester, England responded to a call about a dead animal in the canals. But don’t worry. Turns out it was just a <BLANK> stuffed with <BLANK>.",
            "t": "A",
            "v": "561755_0",
            "n": "QuestionAudio"
        }
    ]
}