{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Nombra a|estrella,Come|peso en Burritos,Imita|científico favorito,Construye|pirámide,Vende|alma,Corta|cabello,Enchula|máquina científica,Abandona|sueño,Prueba|hipótesis menos favorita,Haz|cama,Besa a|profesor,Practica|caligrafía,Bebe|té helado en silencio,Amplia|visión del mundo,Visita a|abuelo,Saluda con|pantalón corto,Ciencia|ciencia,Cuida|actitud",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Odd Contests",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Baila|doctorado",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, la revista <i>Ciencia<\/i> patrocinó el décimo concurso anual muy especializado de \"<BLANK> tu <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "baila|doctorado,Baila|Doctorado,baila|Doctorado",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Competitors choreograph an interpretive dance that explains their Ph.D. thesis.",
            "t": "A",
            "v": "644910_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, <i>Science<\/i> magazine sponsored the very niche 10th Annual <BLANK> Your <BLANK> contest.",
            "t": "A",
            "v": "644907_1",
            "n": "QuestionAudio"
        }
    ]
}