{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Wolverine,Asistente de un genio malvado,Neil deGrasse Tyson,medio caballo,Príncipe Adam,Amatísta de Steven Universe,una cuchara",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "¿Cuál fue uno de tus disfraces favoritos de Halloween de años anteriores?",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Uno de los disfraces favoritos de Halloween de <PLAYER> de años anteriores fue <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]One of <PLAYER>’s favorite past Halloween costumes was <BLANK>.",
            "t": "A",
            "v": "611705_0",
            "n": "QuestionAudio"
        }
    ]
}