{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la gravedad,cómo levitar,perros vegetarianos,el paso del noroeste,la música pop,el pilates,las crocs,a Joe Jonas,Marte,las Patoaventuras,las pilas de litio,el fin de la Tierra,a Snoop Dog,el fin de tu paciencia,el mercurio,que no soy estadounidense,Corea del Sur,los cangrejos bebé",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bieber",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "a Matt Damon",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Justin Bieber tuiteó: “Descubrí <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "4:39 PM<br />21 Apr 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@justinbieber",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588632_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Everyone knows that Matt Damon was actually discovered 100 years ago by Nikola Tesla.",
            "t": "A",
            "v": "588630_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In April 2012, Justin Bieber tweeted: “I discovered <BLANK>.”",
            "t": "A",
            "v": "588627_0",
            "n": "QuestionAudio"
        }
    ]
}