{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "muñecas,copias del Corán,vibradores,prótesis,niños,bolsas de colostomía,mascotas,ordenadores portátiles,iPhones,ropa interior,galletas,condones,juguetes,sostenes,iguanas,crucifijos,cuadros de Picasso,huevos de gallina",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Smuggler’s Blues",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "plátanos falsos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En marzo de 2017, la policía arrestó a dos tipos en España por intentar pasar de contrabando 7 kilos de cocaína en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "plátanos,platanos,plátano,platano,platanos falsos,platano falso,plátano falso",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In March of 2017, Police arrested two guys in Spain for trying to smuggle 15 pounds of cocaine in <BLANK>.",
            "t": "A",
            "v": "574595_1",
            "n": "QuestionAudio"
        }
    ]
}