{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vegano|abarrotes,zapatilla|zapatos,ñoño|libros,rábano|jardín,escultural|arte,silenciador|autos,caramelo|caramelo,momia|disfraces,bandido|tiendas,siesta|colchones,rata|mercados,cascarrabias|ferretería,de hace 20 años|pizzas,estúpido|tecnología,geco|mascotas,batidor|suministros de restaurante,hipster|música,tamaño familiar|cajas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bandits",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "anciano|un dólar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En diciembre de 2016, el FBI comenzó la cacería de un criminal que nombraron como el \"Bandido <BLANK> de las tiendas de <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "abuelo|un dólar",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Why can’t all crime be this fun?",
            "t": "A",
            "v": "668367_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In December of 2016, the FBI began hunting a criminal they referred to as the “<BLANK> Store <BLANK> Bandit.”",
            "t": "A",
            "v": "668364_1",
            "n": "QuestionAudio"
        }
    ]
}