{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "muñecas,fantasmas,celulares queridos,joyas espirituales,deshechos radioactivos,cápsulas de tiempo,bombillas no reciclables,binoculares,computadores viejos,murciélagos salvajes con rabia,baterías usadas,evidencia policial,chalecos viejos,sensores de agua subterránea,vestidos de novia,dulces de Halloween contaminados,raciones de emergencia,códigos nucleares de EE.UU.",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "unique caskets",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "extremidades amputadas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Las industrias Hoegh de Gladstone, Michigan, ha producido ataúdes para mascotas desde 1966. Curiosamente, sus ataúdes también se utilizan para enterrar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "extremidades cortadas,brazos y piernas amputadas,brazos y piernas,brazos,piernas,partes del cuerpo amputadas,partes del cuerpo,partes del cuerpo humano,partes amputadas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They really have a leg up on the competition.",
            "t": "A",
            "v": "562983_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Hoegh Industries of Gladstone, Michigan has produced quality pet caskets since 1966. Oddly, their caskets are also used for burying <BLANK>.",
            "t": "A",
            "v": "562980_1",
            "n": "QuestionAudio"
        }
    ]
}