{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dispensador de caramelos,armónica,advertencia amenazadora,llavero,cámara de seguridad,decoración de tortas,disuasor de citas,picadora de carne,máquina para hacer pasta,control remoto de TV,perchero,vela,pomo de puerta,molinillo de pimienta,ambientador enchufable,dispositivo de flotación,bebé de prácticas,confidente",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "bebé raro",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "buzón para la tumba",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Se supone que usas esta cosa como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "buzón del cementerio,buzón de tumbas,buzón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "646772_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "646795_2",
            "n": "Pic"
        },
        {
            "s": "[category=host]I prefer to have all my mail cremated.",
            "t": "A",
            "v": "646770_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This patented design may look simple, but you’re supposed to use this thing as a <BLANK>.",
            "t": "A",
            "v": "646767_0",
            "n": "QuestionAudio"
        }
    ]
}