{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "perros oliendo colas,unicejas,cosplay,mimos,petardos,su dirección,familiares fallecidos,guitarra de aire,sus ombligos,comida rápida,juegos de palabras,partes del cuerpo no afeitadas,Kim Kardashian,payasos tristes,robots,rayas de trasero,pingüinos,ninjas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Illegal Selfies",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la parte baja de los pechos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, Tailandia advirtió a sus ciudadanos que están violando el Acta de Crímenes Computacionales si se toman selfies que contienen <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "parte baja de pechos,lo bajo de los pechos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]People always talk about sideboob, but never underboob: the often overlooked boob.",
            "t": "A",
            "v": "390818_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, Thailand warned citizens that they are violating the Computer Crimes Act if they take selfies containing <BLANK>.",
            "t": "A",
            "v": "390815_0",
            "n": "QuestionAudio"
        }
    ]
}