{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "a godzilla,a Amelia Earhart,la inocencia,la fuente de la juventud,a usted mismo,un próspero video de Blockbuster,una mariposa gigante,un tesoro pirata con descuento,unpequeño samurái,sirenas reales,a los mal nacidos,los volcanes de chocolate,los mejores gatos,a Jimmy Hoffa,los registros de impuestos de Trump,el secreto para bajar de peso,solteros calientes,el mono más alto del mundo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fun Vacations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la tumba de Jesucristo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La ciudad japonesa de Aomori afirma ser única porque es donde encontrarás <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Jesús, a Jesus,Jesucristo, a Jesucristo,la tumba de Jesús,la tumba de Jesus,la tumba de Cristo,la tumba de Dios,los restos de Jesús,los huesos de Jesús,los huesos de Jesus,los huesos de Jesucristo,los huesos de Cristo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s a long way from Nazareth",
            "t": "A",
            "v": "573021_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Japanese town of Aomori claims it’s unique because it’s where you’ll find <BLANK>.",
            "t": "A",
            "v": "573018_0",
            "n": "QuestionAudio"
        }
    ]
}