{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una promesa|beso,un frasco|miel,una bolsa|monedas,un vistazo|su trasero,una advertencia|peligro,un vistazo|su futuro,una garantía|fama,una visión|dios,un recordatorio|su infancia,una cesta|chocolate,un sabor|celebridad,una bolsa|carne,una idea|el tiempo implicado,una oferta|inmortalidad,un vaso grande|cerveza de raíz,una ruleta|enormes proporciones,un puñado|monedas,una consola|regalo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Helpfulness",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una fragancia|pan fresco",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un peculiar estudio, investigadores de la Universidad de Bretaña Sur en Francia descubrieron que es más probable que las personas ayuden a un extraño si antes de eso les llega <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una fragancia|pan horneado,un olor|pan horneado,una fragancia|cosas horneadas,un olor|cosas horneadas,una fragrancia|cosas recién horneadas,un olor|cosas recién horneadas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an odd study, researchers at France’s University of Southern Brittany discovered that people are more likely to help a stranger if they first get a <BLANK> of <BLANK>.",
            "t": "A",
            "v": "673798_0",
            "n": "QuestionAudio"
        }
    ]
}