{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "promise|a kiss,jar|honey,bag|coins,peek|their butt,hint|danger,glimpse|the future,guarantee|fame,vision|god,reminder|their childhood,basket|chocolate,taste|celebrity,bag|meat,idea|the time involved,offer|immortality,big glass|root beer,ghostly visit|Dickensian proportion,handful|dimes,earful|nagging",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Helpfulness",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "aroma|pan fresco",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un peculiar estudio, investigadores de la Universidad de Bretaña Sur en Francia descubrieron que es más probable que las personas ayuden a un extraño si primero sienten un <BLANK> a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "scent|baked bread,smell|baked bread,scent|baked goods,whiff|baked bread,whiff|baked goods,smell|fresh baked bread,scent|fresh baked goods,whiff|fresh baked bread,smell|fresh bread,whiff|fresh baked bread,smell|fresh-baked bread,scent|fresh-baked goods,whiff|fresh-baked bread,smell|fresh-bread,whiff|fresh-baked bread",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an odd study, researchers at France’s University of Southern Brittany discovered that people are more likely to help a stranger if they first get a <BLANK> of <BLANK>.",
            "t": "A",
            "v": "673798_0",
            "n": "QuestionAudio"
        }
    ]
}