{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "respirar,abrir los ojos,ver bien,tuitear,bailar,pararme,ver Netflix,dormir,detenerme,cantar,gritar,pensar,ir a McDonald's,tomar café,hacer un batido,comer pizza,comer una magdalena,encontrar mi teléfono bueno",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cansada",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tirarme un pedo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Katy Perry tuiteó: \"estoy tan cansada que ni siquiera puedo <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "1:54 AM<br />12 Apr 2017",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@katyperry",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tirarme pedos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "643802_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I can’t even imagine being that tired.",
            "t": "A",
            "v": "643800_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! Katy Perry Tweeted in April 2017: “so tired I can’t even <BLANK>.”",
            "t": "A",
            "v": "643797_0",
            "n": "QuestionAudio"
        }
    ]
}