{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el padre de Cher|un iglú,un dinosaurio|una letrina,un mariachi|un Pizza Hut,Cocodrilo Dundee|el baño de un zoológico,un gorila|un Nissan Versa,una rata|su oreja,Cristóbal Colón|una riñonera,un vampiro|un submarino,todas las Lassies|el fondo de un pozo,un canguro|ropa interior,Pie Grande|un lamborghini,un pez gato|una botella de cerveza,Indiana Jones|una nevera,un hombre langosta|un barco hundido,un robot extraterrestre|un KFC,un imitador de Elvis|una lavadora,un mamut lanudo|una pista de vóleibol,un tigre dientes de sable|una lata de café",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Remains",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una ballena|una selva",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En abril de 2017, a las afueras del pequeño pueblo australiano Karunda, un contratista encontró los misteriosos restos de <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ballena|selva,una ballena|la selva,una ballena|selva",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That story makes me particularly sad because an 8 year old called me a whale after my chair broke at the Rainforest Cafe.",
            "t": "A",
            "v": "645372_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In April 2017, outside the small Australian town of Karunda, a contractor found the mysterious remains of <BLANK> in <BLANK>.",
            "t": "A",
            "v": "645369_1",
            "n": "QuestionAudio"
        }
    ]
}