{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "escocesas,zapateras,pasteleras,vampiresas,contadoras,olímpicas,Muppets,capitalistas,jazzistas,salamandras,niñas llamadas Jennny,carnes de cerdo,repeticiones de Friends,waffleras,corredoras olímpicas,barras que escupo,secuelas,medicinas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Lynch Tweets",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ardillas felices",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El director de <i>Twin Peaks</i> David Lynch tuiteó: \"Queridos amigos de Twitter, las <BLANK> corren rápidas y libres\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:09 AM<br />3 Jul 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@DAVID_LYNCH",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ardillas,ardilla feliz,ardilla",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "667144_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In July of 2013, <i>Twin Peaks</i> director David Lynch tweeted “Dear Twitter Friends, the <BLANK> are running fast and free.”",
            "t": "A",
            "v": "667139_0",
            "n": "QuestionAudio"
        }
    ]
}