{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pelo,sentido del humor,abuelo,subdirector,mini golfista,ladrón de escenas,imitador,tronador de nudillos,lanzador de tomates,jugador de póquer,pedo,comedor de pan,amaestrador de patos,calígrafo,orientador,fumador de puros,jugador de Monopolio,contador de chistes sucios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "El mejor",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "llamado por error",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Zach Braff tuiteó de su colega actor Jeffrey Tambor: \"El mejor <BLANK> de todos\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:05 AM<br />23 Feb 2017",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@zachbraff",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "llamado erróneo,llamado de bolsillo,llamado accidental,llamado equivocado,llamada errónea,llamada de bolsillo,llamada accidental,llamada equivocada",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "643652_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In February 2017, Zach Braff tweeted about fellow actor Jeffrey Tambor: “Greatest <BLANK> ever.”",
            "t": "A",
            "v": "643647_0",
            "n": "QuestionAudio"
        }
    ]
}