{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "servilletas,cachorros,calcetines,bufandas,una rata,yogur,ropa interior,DVDs,un halo,hummus,un sombrero pequeño,caramelos,una corona,la biblia,kétchup,billetes de dólar,pesas,papel de aluminio",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "heads of transportation",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bagels",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En febrero de 2017, la policía del Reino Unido tuvo que disolver una pelea en un tren que comenzó luego de que ciertos pasajeros no pararan de colocar <BLANK> en la cabeza de otro pasajero.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un bagel,partes de un bagel,trozos de bagel",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The fight was because no one brought cream cheese.",
            "t": "A",
            "v": "567543_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In February of 2017, police in the UK had to break up a fight on a train that broke out after passengers kept placing <BLANK> on another passenger’s head.",
            "t": "A",
            "v": "567540_0",
            "n": "QuestionAudio"
        }
    ]
}