{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vicepresidenta,chef personal,conductora designada,oponente político,profesora de piano,bufón,compañera de auto compartido,enfermera,paseadora de perros,instructora de tiro con arco,compañera de escena de improvisación,compañera de estudio universitario,compañera de equipo de béisbol intramural,observadora de fuerza acostado,masajista,conductora de Uber,abogada defensora,compañera de campamento de matemáticas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Political Favors",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "seguidora de Twitter",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2012, el presidente venezolano Hugo Chávez le dio una casa nueva a una mujer de 19 años luego de que se convirtiera en su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "seguidora en Twitter,amiga en Twitter,amiga de Twitter",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And if you follow me on Twitter, I’ll send you all my non-winning scratch-off tickets!",
            "t": "A",
            "v": "584405_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2012, Venezuelan president Hugo Chávez gave a 19 year old woman a new house after she became his <BLANK>.",
            "t": "A",
            "v": "584402_0",
            "n": "QuestionAudio"
        }
    ]
}