{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la Luna,Lord Voldemort,un tiburón,un extraterrestre,una bola de bolos,un pomo,un pomelo,su yo más joven,cuscús,un Muppet,una goma de borrar,Jason de Viernes 13,Vincent Van Gogh,una calavera sin piel,una nutria,mi vecino David,una serpiente,Nosferatu",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fun with Surgery",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un loro",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Ted Richards de Bristol, Inglaterra, es todo un perfeccionista. Se quitó las orejas, se tatuó la cara y los ojos, para parecerse a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sus loros,su loro,un ave,un pájaro",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Ted Richards of Bristol, England is a perfectionist. He had his face and eyeballs tattooed, and his ears removed, in order to look like <BLANK>.",
            "t": "A",
            "v": "666354_1",
            "n": "QuestionAudio"
        }
    ]
}