{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Bañera,Tauromaquia,Chorro láser,Monjas,Cirugía,Un día en el circo,¿Qué dices?,Cecina,Sopa de personas,Caníbales,Furia al volante,Aguas residuales,Borrachos,Resaca,Día de pereza,Extraterrestres,Recolección de aceitunas,Banda de salsa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Color",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Amantes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta colorida obra de arte es simplemente <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "amante",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "610570_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "610593_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]You can totally see their gloopy things touching",
            "t": "A",
            "v": "610568_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The title of this colorful piece of art is simply <BLANK>.",
            "t": "A",
            "v": "610565_0",
            "n": "QuestionAudio"
        }
    ]
}