{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una majestuosa mesa,un sustituto humano,una granja abandonada,una cama de clavos,el estiércol del caballo,un tren que avanza lento,leña,champiñones,una cancha de fútbol,dos mesas juntas,mucha cafeína,una alfombra usada,somnífero,una mesa de autopsia,un trampolín,un periódico reciclado,cañas de bambú,gravilla suelta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Horse Surgery",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una cama de agua",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Necesitas operar a un caballo? Puede sonar extraño, pero muchos manuales veterinarios recomiendan colocar al caballo sobre <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "camas de agua,una cama acuática,camas de agua",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Because every horse surgery must always begin... with seduction.",
            "t": "A",
            "v": "603199_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Need to do some horse surgery? It may seem odd, but many veterinary manuals recommend laying the horse down on <BLANK>.",
            "t": "A",
            "v": "603196_1",
            "n": "QuestionAudio"
        }
    ]
}