{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "se tira pedos,empieza a bailar,explota,empieza a llorar,se desvanece,se derrite,crece,grita,vuelve a la vida,vomita,se contrae,se vuelve amarillo,susurra,se desviste,huye,canta un himno,se sonroja,empieza a tararear",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Very superstitious",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sangra",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los primeros detectives en la Edad Media creían en la “cruentación”, la creencia supersticiosa de que el cuerpo de una víctima de asesinato <BLANK> en presencia del asesino.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "empieza a sangrar,comienza a sangrar,empieza el sangrado",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Seriously, guys? Please grow up. (sfx FART)",
            "t": "A",
            "v": "567833_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Early detectives in the Middle Ages believed in “cruentation,” a superstitious belief that the body of a murder victim would <BLANK> in the presence of the murderer.",
            "t": "A",
            "v": "431846_1",
            "n": "QuestionAudio"
        }
    ]
}