{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "máquinas de burbujas,espumantes,radios,artículos de limpieza,globos,motocicletas,autos,hornos viejos,teléfonos viejos,suministros de metanfetamina,baños,microondas,antiácidos,refrescos,baterías de auto,gatos,ropas interiores,luces de luna",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "River Dump",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vacas muertas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El brazo sur del río Chicago es conocido como el \"Arroyo burbujeante\". Es burbujeante porque es donde la gente solía dejar sus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "carnes podridas,vacuno viejo,vaca muerta,cadáveres de vaca,vacuno podrido,vacas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]If your poop bubbles, you might want to get that checked out",
            "t": "A",
            "v": "569715_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Meatpackers dumped carcuses, blood, entrails, and probably a few mob informants.",
            "t": "A",
            "v": "560838_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The south fork of the Chicago River is known as “Bubbly Creek.” It bubbles because it’s where people used to dump their <BLANK>.",
            "t": "A",
            "v": "560835_0",
            "n": "QuestionAudio"
        }
    ]
}