{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dinero|bienes y servicios,a Eddie Murphy|Will Smith,sangre|jugo de naranja,me gusta de Facebook|me gusta de Twitter,una vaca|habichuelas mágicas,su voz|un día en tierra firme,sus pantalones|los pantalones del policía,jarabe dietético|jarabe de verdad,10 pollos|un iPhone,drogas|una licencia de conducir válida,cerebros de mono|una habitación y comida,bolsas de pelo|entradas para Disneylandia,doblones españoles robados|café,fichas de arcade|un estacionamiento,partes de cerdo|el autógrafo de La Roca,la receta de la Coca-Cola|un abrazo,un millón de dólares|una noche con Demi Moore,cualquier cosa|un breve momento de felicidad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "indecent proposals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vodka|galletas de niñas exploradoras",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hombre en Ardmore, Oklahoma, fue arrestado en febrero de 2017 porque la policía dijo que ofrecía intercambiar <BLANK> por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "vodka|galletas,alcohol|galletas de niñas exploradoras,licor|galletas de niñas exploradoras,trago|galletas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A man in Ardmore, Oklahoma was arrested in February 2017 because police say he offered to trade <BLANK> for <BLANK>.",
            "t": "A",
            "v": "563080_0",
            "n": "QuestionAudio"
        }
    ]
}