{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pozos|baños portátiles,vallas eléctricas|tormentas,drones|granadas,halcones|cocodrilos,abejas|avispas,mentiras|cintas de video,cáncer|SIDA,drogas|alcohol,leones|tigres,explosivos|narcóticos,sarcasmo|apatía,hormigas|cucarachas,tanques|queso,dinero|joyas,letrinas|trigo,fantasmas|vampiros,ántrax|asbesto,helado|tristeza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rat Patrol",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "minas terrestres|tuberculosis",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "APOPO es una organización que entrena ratas gigantes africanas para detectar <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tuberculosis|minas terrestres,tuberculosis|minas,tuberculosis|tierra",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A-P-O-PO is an organization that trains African giant-pouched rats to detect <BLANK> and <BLANK>.",
            "t": "A",
            "v": "384170_0",
            "n": "QuestionAudio"
        }
    ]
}