{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una espada,George Washington,Thomas Jefferson,un anuncio,una mujer,amarillo,tocino,violencia,tabaco,un nativo estadounidense,un animal,latín,un banjo,fauna,un corazón,una serpiente,un arma,una raya",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Flagged",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "desnudez",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Virginia es el único estado de EE. UU. en cuya bandera aparece <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la desnudez,un desnudo,una mujer desnuda,una mujer en topless,pechos,pezones,teta,tetas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I’ll give you a second to Google it...there we go.",
            "t": "A",
            "v": "573604_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Virginia is the only U.S. state whose flag features <BLANK>.",
            "t": "A",
            "v": "573601_0",
            "n": "QuestionAudio"
        }
    ]
}