{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los osos polares mueran,el mundo gire y te derritas,los delfines piensen,la Tierra gire,el hielo se derrita,la gente se queje,el sol brille,los autos rápidos sean tan geniales,el petróleo se queme,los insectos sean superinteligentes,los boomers tiren basura,los meteoritos tengan láser,se produzcan saqueos,el hábito de fumar puros de tu tío,las fiestas de poliestireno,las barcazas de basura salgan del puerto,el carbono exista,los hippies lloren",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Going Green",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "las vacas eructen",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "DSM, una empresa de los Países Bajos, inventó un nuevo producto que podría ayudar a salvar el medio ambiente al impedir que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "las vacas puedan eructar,vacas que eructan,vacas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The drug reduces greenhouse gasses from burping cows by 30%.",
            "t": "A",
            "v": "662441_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]DSM, a company from the Netherlands, invented a new product that could help save the environment by stopping <BLANK>.",
            "t": "A",
            "v": "662438_1",
            "n": "QuestionAudio"
        }
    ]
}