{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "arena para gatos,sandalias de playa,cinta adhesiva,máquinas de afeitar,leche con chocolate,kits de reparación de neumáticos,champú para alfombras,calentadores de piernas,batidos para adelgazar,vitaminas masticables de los Picapiedra,balones de espuma,vodka,sillas de jardín,duraznos en conserva,gel de baño,bolsas Ziploc gigantes,ambientadores,bolígrafos baratos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "hurricane prep",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tartas precocidas de frutilla",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando Walmart comenzó a estudiar las tendencias entre sus consumidores, descubrió que antes de un huracán, la gente compraba siete veces más <BLANK> que lo de siempre.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tartas precocidas,tarta precocida de frutilla,tarta precocida",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When Walmart began studying consumer trends, they found that before a hurricane, people were buying seven times the normal amount of <BLANK>.",
            "t": "A",
            "v": "682407_0",
            "n": "QuestionAudio"
        }
    ]
}