{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Mi lucha,Kama sutra,la revista Playboy,la revista Penthouse,Breaking Bad,Buenos muchachos,El silencio de los inocentes,Los monólogos de la vagina,El Libro de Mormón,la comedia de George Carlin,la Biblia Satánica,las películas de Quentin Tarantino,los escritos de David Duke,El club de la pelea,2 Girls 1 Cup,rimas obscenas,the juicio de OJ Simpson,las películas de Saw",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "word search",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Cincuenta sombras de Grey",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cinco estudiantes de la secundaria de Monessen, Pensilvania, terminaron aprendiendo más de lo que esperaban después de que se les diera accidentalmente una sopa de letras inspirada en <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "50 sombras de Grey,50 sombras,Cincuenta sombras",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]This just makes me so angry... oh wait, no.  There’s “buttplug”.  I found it.  Nevermind.",
            "t": "A",
            "v": "381521_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Five students at Monessen Middle School in Pennsylvania ended up learning more than they bargained for after they were accidentally given a word search inspired by <BLANK>.",
            "t": "A",
            "v": "381518_1",
            "n": "QuestionAudio"
        }
    ]
}