{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tazos,perfiles de Tinder impresos,condones,DVDs de Big Bang Theory,vodka,pajitas,pósters de la familia,punteros láser,shurikens,biblias,revistas para adultos,cerveza sin alcohol,balas,pollitos,gatitos,yogur,barras de oro,los anuarios de ella",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "care packages",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "basura",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Terri Cox no es la típica madre. Envió a su hijo, un estudiante universitario, un paquete lleno de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "desperdicio,bolsas de basura,desechos,inmundicia",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was his trash and it was to teach him a lesson. The lesson was that his mom is weird.",
            "t": "A",
            "v": "564896_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Terri Cox isn’t your typical mother, as evidenced by the time she sent her son, a college student, a care package filled with <BLANK>.",
            "t": "A",
            "v": "564893_0",
            "n": "QuestionAudio"
        }
    ]
}