{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los olores de pedos,los millennials,las uñas encarnadas,la cobertura de pudín,dejar de hablarle a la gente,la carne seca,Ricitos de Oros,por qué la gente ama los años 90,el reflejo nauseoso humano,el embarazo de Pie Grande,la popularidad,el asesinato de los hermanos Wright,la telepatía de la ardilla,por qué las cebollas hacen llorar,los quinceañeros,los pantalones cortos de carga,la desaparición de Des Moines,los círculos eróticos de las cosechas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mysterious",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "las vaginas de delfines",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Dara Orbach de la Universidad de Dalhousie ha dedicado su vida a un campo de estudio interesante: resolver el misterio de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "vaginas de delfines",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She’s one of few marine scientists with this particular specialty.",
            "t": "A",
            "v": "606375_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Dara Orbach of Dalhousie University has dedicated her life to an interesting field of study: solving the mystery of <BLANK>.",
            "t": "A",
            "v": "606372_2",
            "n": "QuestionAudio"
        }
    ]
}