{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "personas en Finlandia y California,frascos de mostaza,países,enfermedades,libros,series de TV,videojuegos,tortas,aviones,botes,Walmarts,McDonald's,relojes,fanáticos de fútbol,profesores,músicos,rascacielos,ratas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Conclusions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "estudios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Curiosamente, un estudio realizado en 2015 por profesores de Finlandia y California llegó a la conclusión de que hay un exorbitante número de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Estudios",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]But you shouldn’t believe every study you read.",
            "t": "A",
            "v": "425544_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Strangely, a 2015 study conducted by professors in Finland and California came to the conclusion that there are too many <BLANK>.",
            "t": "A",
            "v": "425541_0",
            "n": "QuestionAudio"
        }
    ]
}