{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Asalto|sentidos,Festín|calzones,Horrores|imaginación,Derretimiento|muñecos de nieve,Niños|el diablo,Pintura|Elvis,La llegada|del señor oscuro,Gritos|gatos,Deshonra|pecadores,Ira|sirena,El baile|los vírgenes,Despertar|voces,Vals|hombres lobo,Fuego|vientre,Vuelo|peces,Tristeza|cactus,Baile|arañas,Lágrimas|el Chavo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mexican Traditions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Noche|rábanos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 23 de diciembre en Oaxaca, México, los lugareños hacen fila durante horas para ver exhibiciones extrañas como parte de un evento anual conocido como <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Noche|rabanos,Noche|rábano,Noche|rabano,Festival|rábano,Festival|rabano,Festival|rábanos,Festival|rabanos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On December 23rd in Oaxaca, Mexico, locals line up for hours to view strange exhibits as part of an annual event known as <BLANK> of the <BLANK>.",
            "t": "A",
            "v": "568599_1",
            "n": "QuestionAudio"
        }
    ]
}