{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un escenario de La purga,máquinas del tiempo,una búsqueda de visión,acceso al Área 51,tener sexo,dinero en efectivo,un millón de deseos más,ir al espacio,que Brad Pitt y Jennifer Aniston vuelvan a estar juntos,sus propios álbumes de rap,viajes a Corea del Norte,apariciones en películas de Adam Sandler,lecciones de NASCAR,viajes a alta mar,lecciones de malabarismo,fumar marihuana,cometer canibalismo,lecciones de francés",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Make Another Wish",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "viajes de caza",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1999, la fundación Make-A-Wish puso una nueva restricción a los deseos. La organización prohibió oficialmente que los niños soliciten <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cazar,cacería,cacería de animales,cazar animales",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1999, the Make-A-Wish foundation put a new restriction on wishes. The organization officially banned kids from requesting <BLANK>.",
            "t": "A",
            "v": "652091_0",
            "n": "QuestionAudio"
        }
    ]
}