{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comer|pizza gigante,ganar|competencia de comer perritos calientes,esculpir|estatua,quitar|astilla,escribir|película,tocar|gaita,saltar en|cama elástica,hornear|torta,ganar|competencia de deletreo,actuar|obra de teatro completa,improvisar|interpretación de Juana de Arco,resolver|interrogante,escribir|investigación sobre las abejas,asar|carne,envolver perfectamente|humita,beber|botella de 5 litros de leche,vender|cama en eBay,cambiar|llanta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Space Space Space",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "correr|maratón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 16 de abril de 2007, la astronauta Sunita Williams se convirtió en la primera persona en <BLANK> una <BLANK> en el espacio.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "terminar|maratón,completar|maratón,finalizar|maratón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]So that’s why the space shuttle has an obnoxious “26.2” sitcker on it.",
            "t": "A",
            "v": "673895_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On April 16, 2007, astronaut Sunita Williams became the first person to <BLANK> a <BLANK> in space.",
            "t": "A",
            "v": "673892_0",
            "n": "QuestionAudio"
        }
    ]
}