{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "auto,confianza,corbatín,calificación,jacuzzi,foto firmada de Carl Sagan,perro robot,máquina al vacío,jarra de cerveza,pornografía,colección de sellos,helicóptero a control remoto,juego de trenes en miniatura,colección de películas de época,tazas de café,laboratorio casero,globos meteorológicos,carta astral",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bill Nye the Litigation Guy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "jardín",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2007, Bill Nye presentó una orden de alejamiento contra su mujer, de la que estaba separado, después de que esta intentara destruir su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "planta,vegetales,flores",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Weird. You’d think he’d have better chemistry with people.",
            "t": "A",
            "v": "562758_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]You won’t learn this on a kid’s program: In 2007, Bill Nye filed a restraining order against his estranged wife after she tried to destroy his <BLANK>.",
            "t": "A",
            "v": "562755_0",
            "n": "QuestionAudio"
        }
    ]
}