{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un cantante de pop,un instrumento de viento,un estilo de vestir,una limpiadora de alfombras,una escuela de ballet,un festival de la unión,un gato,un tren,una tienda,un presentador de espectáculos de títeres,una marca de lápiz labial,una bebida de café,una telenovela,un casino,una flor,un espíritu de la buena suerte,una crema de manos,un fontanero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "real “scary”",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una sopa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Bowser, el villano de la franquicia <i>Mario<\/i> de Nintendo, es mucho menos intimidante una vez que sabes que su nombre proviene de <BLANK> de Corea.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una sopa de arroz,un plato de arroz y sopa,un plato,una comida",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Bowser, the villain from Nintendo’s <i>Mario<\/i> franchise, is a lot less intimidating once you know he was named after a Korean <BLANK>.",
            "t": "A",
            "v": "559195_0",
            "n": "QuestionAudio"
        }
    ]
}