{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "avispas,agua fría,descargas eléctricas,un gallo,los sabuesos,olor a galleta recién hecha,dardos,una paloma,correos electrónicos con palabras severas,el sonido del llanto de un bebé,música de Beyoncé,tus propios ronquidos,pizza,gasolina,los datos de tu tarjeta de crédito,más fuego,helio,serpientes enfadadas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fire Safety",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gas doloroso",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2009, un equipo de investigación japonés inventó una alarma contra incendios que, en lugar de hacer ruido, libera <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "gas,gas irritante,gas de wasabi,wasabi",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s made of wasabi and it can sting you awake if you’re hard of hearing.",
            "t": "A",
            "v": "594713_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2009, a Japanese research team invented a fire alarm that, instead of making loud noises, releases <BLANK>.",
            "t": "A",
            "v": "594710_0",
            "n": "QuestionAudio"
        }
    ]
}