{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Satanás,El Bryan, Elon Musk,Martha Stewart,Tiger Woods,Sarah Jessica Parker,alguna monja",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Si tuvieras que golpear una persona en la cara, sería <BLANK>.",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si <PLAYER> tuviera que golpear una persona en la cara, sería <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Guau, MUY gracioso. Solo por eso, te voy a dar una penalización... ¿eh? ¿No puedo penalizarlo? Oh. Pues. REFLEXIONA AL RESPECTO entonces.",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Si este jugador tuviera que golpear a una persona en la cara, sería a <BLANK>.",
            "t": "A",
            "v": "360086_0",
            "n": "QuestionAudio"
        }
    ]
}