{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "quedarse dormido,nombrar todas las capitales del mundo,adivinar las historias de vida de los guardias,hacer reír a un guardia nuevo,arruinar una fiesta,cantar todo El mago de Oz,explicar el final de Evangelion,memorizar una baraja de cartas,beber 7 litros de leche,aprender una canción de piano,desbloquear la cerradura,ofender a un visitante,escribir un éxito pop,ordenar su celda,hacer que te sientas culpable por encarcelarlo,encontrar una manera de sacar a relucir a Bush,convencerte de que los estelas químicas son reales,hackear el computador de la prisión",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Saddam",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comer una bolsa entera de Doritos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un artículo de <i>GQ<\/i> de 2005 sobre Sadam Huseín, uno de los soldados que vigilaba su celda afirmó que Huseín podía <BLANK> en 10 minutos.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "comer una bolsa de Doritos,terminar una bolsa de Doritos,comer Doritos,comer una bolsa completa de Doritos,terminar una bolsa completa de Doritos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]But to be fair, a lot of it ended up in his beard.",
            "t": "A",
            "v": "652184_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In a 2005 <i>GQ<\/i> article about Saddam Hussein, one of the soldiers who guarded his cell claimed Hussein could <BLANK>in 10 minutes.",
            "t": "A",
            "v": "652181_0",
            "n": "QuestionAudio"
        }
    ]
}