{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "La biblia,Friends,una campaña publicitaria de KFC,Bozo el Payaso,La enciclopedia,un mimo,Moby Dick,Comer rezar amar,El gran Gatsby,las memorias de Jerry Seinfeld,una caja de cereales,Los Simpson,IT,un circo,Anatomía según Grey,La Carta Magna,JAG: Justicia Militar,Pinocho",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Judicial Juggalos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Sopa de Pollo para el Alma",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La banda Insane Clown Posse fue demandada en 2017 por un supuesto plagio de <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Sopa de Pollo para el Halma,Sopa de Pollo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The band Insane Clown Posse was sued in 2017 for allegedly plagiarizing from <BLANK>.",
            "t": "A",
            "v": "589077_0",
            "n": "QuestionAudio"
        }
    ]
}