{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "fea,flaca,muerta,calva,borracha,sensual,coja,loba,tonta,parlante,lampiña,inteligente,negra,de cera,alta,comida,eructada,en descomposición",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wot’s Weeth The Sheep?",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sarnosa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una frase rusa similar a “Una manzana podrida echa a perder el cesto\" se traduce como “La oveja <BLANK> echa a perder a todo el rebaño”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "con sarna",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "563937_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Ew.",
            "t": "A",
            "v": "563935_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A Russian phrase similar to “One bad apple spoils the whole bunch” translates to “The <BLANK> sheep spoils the whole flock.”",
            "t": "A",
            "v": "563932_1",
            "n": "QuestionAudio"
        }
    ]
}