{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una universidad|incendiarla,un partido de fútbol|dar sermones,una obra de teatro|gritar sus líneas,un spa|reírse demasiado,un cine|estar de pie todo el rato,una carrera de caballos|liberar a los caballos,una ópera|cantar a coro,una subasta|burlarse del subastador,el ejército|robar un tanque,un concurso de cocina|pedorrearse,un supermercado|fingir ser un empleado,el zoológico|hacer ruidos de animales,una clase de actuacion|negarse a interpretar a un criminal,la iglesia|comer papas fritas,la realidad tal y como la conocemos|tres semanas,la Comic-Con|abuchear a Tim Burton,Iowa|intentar casarse con un edificio,un helicóptero|tercera vez ese día",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Adam West",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una orgía|fingir que era Batman",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En una entrevista de 2014 con <i>Blastr<\/i>, el actor Adam West reveló que una vez lo expulsaron de <BLANK> por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una orgía|fingir ser Batman,una orgía|actuar como Batman,una fiesta sexual|fingir que era Batman,una fiesta sexual|fingir ser Batman,una fiesta sexual|actuar como Batman",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Those naked idiots will never know what they missed out on.",
            "t": "A",
            "v": "669253_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In a 2014 interview with <i>Blastr<\/i>, actor Adam West revealed that he once got kicked out of <BLANK> for <BLANK>.",
            "t": "A",
            "v": "669250_1",
            "n": "QuestionAudio"
        }
    ]
}