{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la ceniza del cigarrillo de Humphrey Bogart,el sostén de Joan Crawford,las medias de Marilyn Monroe,la pipa de Albert Einstein,el primer reproductor betamax,la pequeña libreta negra de JFK,un inodoro de Alcatraz,la primera cremallera,el primer orgasmo grabado,una Mona Lisa falsa,un billete de tres dólares de EE.UU.,un \"lebrílope\" de peluche,el diario vacío de Charlie Chaplin,una muñeca Barbie anatómicamente correcta,un excremento fosilizado de T-Rex,una mala ecuación para la fisión atómica,una servilleta autografiada por Martin Luther King,la primera botella de agua de plástico",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Auction Treasure",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el pene de Napoleón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1977, John J. Lattimer asistió a una subasta y adquirió un extraño artículo histórico. Ese día se convirtió en el orgulloso propietario de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pene de Napoleón,verga de Napoleón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s actually not as short as you’d think.",
            "t": "A",
            "v": "564696_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1977, John J. Lattimer attended an auction and purchased an odd piece of history. That day, he became the proud owner of <BLANK>.",
            "t": "A",
            "v": "564693_0",
            "n": "QuestionAudio"
        }
    ]
}