{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "morir,llorar,jugar a la rayuela,enviar fotos desnuda,hablar un dialecto antiguo,pararse de manos,hacer una fiesta sorpresa,hacer una broma,abuchear,no parpadear,casarse,imitar a Christopher Walken,freír cangrejos,declararse otaku,ganar un concurso de comer,ganar una apuesta pasando la noche,montar un espectáculo de títeres,encontrar el oro del pirata",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "parliamentary firsts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "amamantar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Alia Waters se convirtió recientemente en la primera persona en <BLANK> en el Parlamento Australiano.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "amamantar a un bebé,dar mama,amamantar a un bebe,amamantar un bebé,amamantar un bebe,amamantamiento",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She’s a baby. Just to be clear.",
            "t": "A",
            "v": "618284_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Alia Waters recently became the first person to <BLANK> in Austrialian Parliament.",
            "t": "A",
            "v": "618281_0",
            "n": "QuestionAudio"
        }
    ]
}