{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "jacuzzi,sombrero de vaquero,colección de autos,iluminación navideña,circo,granero,pueblo de los muñecos de nieve,calzada,baño,círculo de cultivo,perro,faro de la luz,campo de golf,camión,arcade,holograma,librería,piano de cola",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Big In Texas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "firma",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El tejano Jimmie Luecke es único porque se puede ver su <BLANK> desde el espacio.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "nombre",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He wrote it on his ranch using about three miles of trees.",
            "t": "A",
            "v": "561413_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Texan Jimmie Luecke is unique in that you can see his <BLANK> from space.",
            "t": "A",
            "v": "561410_0",
            "n": "QuestionAudio"
        }
    ]
}