{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "detener un robo de banco,jugar a la pelota con un cuchillo,extirpar su apéndice,recrear un apuñalamiento en televisión,comer un filete de su estómago,afeitar a su gato,quitar una garrapata,robar una tienda de cuchillos,afeitar su pelo del estómago,cortar un comedero de cerdo,hacer un poco de entrenamiento ninja,abrir una ventana a la fuerza,realizar un truco de magia,arreglar un inodoro,quitarse una araña,darle un cuchillo a un mono,demostrar que un cuchillo era falso,jugar al bingo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Take a Stab",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "abrir una caja de DVD",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2001, el lanzador de béisbol Adam Eaton terminó clavándose un cuchillo en el estómago cuando intentaba <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "abrir un DVD,abrir una película",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He stabbed himself by accident. Just in case you thought it was a crazed Laserdisc fan.",
            "t": "A",
            "v": "566033_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2001, Padres pitcher Adam Eaton took a knife to the gut when he tried to <BLANK>.",
            "t": "A",
            "v": "566030_0",
            "n": "QuestionAudio"
        }
    ]
}