{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pitbulls rescatados,médicos,tejanos,hologramas,imitadores de Owen Wilson,tipos llamados Alexei,gente con seis dedos,parientes de Chuck Norris,robots maleducados,hippies,unicornios,duendes,lémures,australianos,sirenas,marcianos,republicanos,alaskeños",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fine Dining",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gemelos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Inspirado por una película surrealista de los años 60, el ruso Alexei Khodorkovsky abrió un bar atendido íntegramente por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "gemelos idénticos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And no triplets alternating shifts, they’ve been burned before.",
            "t": "A",
            "v": "600611_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]After being inspired by a surreal 1960s movie, Russian restaurateur Alexei Khodorkovsky opened a bar staffed entirely by <BLANK>.",
            "t": "A",
            "v": "600608_0",
            "n": "QuestionAudio"
        }
    ]
}