{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "huevo crudo,lagartija,caviar,brócoli,pasto,una bellota,un cigarrillo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "Una de las cosas más asquerosas que has comido es <BLANK>.",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "gross",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una de las cosas más asquerosas que <PLAYER> ha comido es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Una de las cosas más asquerosas que éste jugador ha comido es <BLANK>.",
            "t": "A",
            "v": "360134_0",
            "n": "QuestionAudio"
        }
    ]
}