{
    "episodeid": 1309,
    "content": [
        {
            "x": false,
            "personal":"¿Con qué celebridad crees que deberías ser mejores amigos?",
            "id": 48783,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue el momento célebre de tu último sábado por la noche?",
            "id": 48780,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que ocupa demasiado espacio en tu casa?",
            "id": 48779,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el sitio web más estúpido que visitas con frecuencia?",
            "id": 48774,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué libro mentiste al decir que habías leído?",
            "id": 48773,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es una tendencia que desearías que se vaya para no volver?",
            "id": 48757,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué fue lo último que buscaste en Google/en línea?",
            "id": 48753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue la última película o programa de televisión que te hizo llorar?",
            "id": 48750,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras un sándwich con tu nombre, ¿cuáles serían los dos ingredientes principales?",
            "id": 48748,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Por qué obtuviste un trofeo o premio cuando eras niño/a?",
            "id": 48741,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué moda del pasado te gustaría que volviera?",
            "id": 48737,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿En qué reality show competitivo (real o falso) tendrías la mejor oportunidad de ganar?",
            "id": 48735,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Tu pesadilla sería aterrizar en El Planeta de los <BLANK>.",
            "id": 48731,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es tu consejo número uno para ahorrar dinero?",
            "id": 48729,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es tu objeto favorito que has enmarcado o exhibido en tu casa?",
            "id": 48720,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Descríbete a ti mismo en tres palabras.",
            "id": 48710,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es lo más vergonzoso que has hecho frente a un grupo grande de personas?",
            "id": 48703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué programa de televisión crees que debería volver al aire o conseguir un reboot?",
            "id": 48702,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué fue lo mejor de tus últimas vacaciones?",
            "id": 48701,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la mejor broma que has visto o en la que has participado?",
            "id": 48699,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es la cosa más tonta que has hecho por amor?",
            "id": 48696,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la cosa más cara que has ''pedido prestada'' permanentemente del trabajo?",
            "id": 48692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la tecnología más anticuada que posees?",
            "id": 48686,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es una cosa estúpida que te pone irracionalmente furioso/a?",
            "id": 48684,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué palabra siempre te cuesta escribir?",
            "id": 48681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal":"¿Cuál es la compra más vergonzosa que has tenido que hacer en persona?",
            "id": 48679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que definitivamente llevarías en una expedición a Marte?",
            "id": 48678,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras tu propio robot, ¿cuál sería su tarea principal?",
            "id": 48677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál sería el título de tu autobiografía?",
            "id": 48675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es lo más vergonzoso que se encuentra en tu casa en este momento?",
            "id": 48674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el error más tonto que has cometido en el último año?",
            "id": 48620,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el lugar más extraño en el que has dormido?",
            "id": 48616,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué celebridad/persona tenías muchas ganas de conocer cuando tenías 10 años?",
            "id": 48615,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el remate de tu chiste favorito?",
            "id": 48614,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuáles son dos comidas raras que te gusta combinar?",
            "id": 48578,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal":"¿Cuál fue la primera bebida alcohólica que probaste?",
            "id": 48572,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es lo más asombroso que aprendiste recientemente?",
            "id": 48571,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el premio más genial que has ganado?",
            "id": 48569,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál era tu peor materia en la escuela?",
            "id": 48473,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuándo fue la última vez que le gritaste a tu televisor?",
            "id": 48463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la canción más tonta que se te ha quedado grabada en la cabeza?",
            "id": 48461,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es lo más impresionante que has construido o ensamblado?",
            "id": 48448,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue el último souvenir que compraste?",
            "id": 48444,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la peor película que pagaste para ver en el cine?",
            "id": 48440,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si pudieras conocer un trozo de información en el universo, ¿qué te gustaría saber?",
            "id": 48375,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"La fila más larga en la que has estado fue para <BLANK>.",
            "id": 48369,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿En qué gastas demasiado dinero?",
            "id": 48357,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal":"¿Qué grosería te encanta decir?",
            "id": 48354,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el mejor regalo que te han dado cuando eras niño/a?",
            "id": 48351,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué película te asustó más cuando eras niño/a?",
            "id": 48350,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué actividad ilegal cometerías si todos los delitos fueran legales por un día?",
            "id": 48349,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál era tu programa de televisión favorito cuando tenías 10 años?",
            "id": 48345,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Quién fue la primera celebridad de la que te enamoraste?",
            "id": 48343,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si pudieras eliminar un animal/insecto/criatura de la faz de la Tierra, ¿cuál sería?",
            "id": 48340,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue el primer gran concierto al que fuiste?",
            "id": 48338,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿De qué fue el último mensaje de texto que enviaste?",
            "id": 48286,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"El mundo sería un lugar mejor si tuviera más <BLANK>.",
            "id": 48284,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si <JUGADOR> tuviera que cantar karaoke, elegiría cantar <BLANK>.",
            "id": 48232,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras que cambiar tu nombre, ¿qué nombre nuevo elegirías?",
            "id": 48207,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si fuera posible obtener un doctorado en <BLANK>, lo tendría.",
            "id": 47890,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Algo que perdiste y que todavía no superas es <BLANK>.",
            "id": 47709,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras que hacerte un tatuaje nuevo mañana, probablemente sería <BLANK>.",
            "id": 47707,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo extraño que creíste hasta darte cuenta que no era cierto?",
            "id": 47705,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo de lo que podrías comer un paquete completo sin pensar?",
            "id": 47703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo extraño que te dijo una vez un miembro de la familia?",
            "id": 47698,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue el peor trabajo que has tenido?",
            "id": 47691,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si de repente tuvieras una habitación extra en tu casa, ¿para qué la usarías?",
            "id": 47689,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Algo mejor que el camión de helados sería el camión de <BLANK>.",
            "id": 46158,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tu casa se incendiara y solo pudieras salvar una cosa, sería <BLANK>.",
            "id": 46140,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Quieres <BLANK>, pero no te da el tiempo.",
            "id": 46065,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si los hombres lobo atacaran ahora mismo, ¿qué usarías como arma?",
            "id": 46060,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que crees recordar cómo se hace, aunque no lo hayas intentado en mucho tiempo?",
            "id": 46043,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Desearías vivir más cerca de <BLANK>.",
            "id": 45993,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Nunca terminarías de hacer nada sin <BLANK>.",
            "id": 45990,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que estás esperando ansiosamente?",
            "id": 45881,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es lo último a lo que llegaste tarde?",
            "id": 45832,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Las personas más jóvenes que tú no aprecian <BLANK>.",
            "id": 45770,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la primera palabra que se te viene a la cabeza?",
            "id": 45765,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Uno de tus comerciales favoritos es el que tiene <BLANK>.",
            "id": 45763,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que no conseguiste que te guste, por mucho que lo intentaras?",
            "id": 45756,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que te gustaba, pero ya no?",
            "id": 45753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si reencarnaras, en la próxima vida probablemente serás <BLANK>.",
            "id": 45665,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es una de las cosas más tontas que has hecho?",
            "id": 45588,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un buen nombre de luchador profesional para ti sería <BLANK>.",
            "id": 45587,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un tipo de persona que nunca entenderás son las personas que <BLANK>.",
            "id": 45527,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la excusa más tonta que has usado para evitar hacer algo que no querías hacer?",
            "id": 45463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una de tus experiencias más extrañas al bañarte involucró a <BLANK>.",
            "id": 45459,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Quién es alguien con quien no querrías quedarte atrapado en un ascensor?",
            "id": 45458,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es una de las cosas más extrañas que compraste en línea?",
            "id": 45449,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un récord mundial Guinness que crees que podrías conseguir es <BLANK>.",
            "id": 45447,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué antagonista de película crees que es un/a incomprendido/a?",
            "id": 45442,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la cosa más tonta que te han convencido hacer?",
            "id": 45437,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué parte del cuerpo te gustaría reemplazar con una versión robótica?",
            "id": 45425,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué tema o situación te confunde con facilidad?",
            "id": 45422,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué es algo que prohibirías decir a todas las personas si pudieras?",
            "id": 45419,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿A la feria americana de qué celebridad te gustaría ir?",
            "id": 45407,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Lo más disgustado que has estado nunca fue aquella vez en que <BLANK>.",
            "id": 45391,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal":"¿Quién es una persona a la que visitarías después de tu muerte para darle un susto si pudieras?",
            "id": 45384,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Quién es una persona (real o ficticia) que sería un buen compañero de viaje?",
            "id": 45376,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la palabra que usarías para describir cómo te sientes sobre el futuro?",
            "id": 45335,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué imagen o frase aparece en una de tus camisetas favoritas?",
            "id": 45333,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la sustancia en la que menos te gustaría nadar?",
            "id": 45331,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es una tarea doméstica que pagarías para no hacerla?",
            "id": 45329,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Qué consejo de tres palabras te darías a tí mismo/a dos años atrás?",
            "id": 45326,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Algo que te vuela la cabeza con solo pensarlo es <BLANK>.",
            "id": 45324,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es una obra de ficción en la que desearías ser un personaje?",
            "id": 45323,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue uno de tus disfraces de Halloween favoritos de años pasados?",
            "id": 45320,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es un apodo que has tenido antes, pero que no te gustó?",
            "id": 45318,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una de las lesiones más extrañas que jamás hayas tenido involucró <BLANK>.",
            "id": 45317,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es el área en la que probablemente tengas el conocimiento más inútil?",
            "id": 45316,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"En tu día perfecto definitivamente no puede faltar <BLANK>.",
            "id": 45312,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal":"Uno de los lugares más vergonzosos en los que te tiraste un pedo fue <BLANK>.",
            "id": 45308,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es la película de la que puedes citar más líneas?",
            "id": 45307,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue una de las cosas más extrañas que pensaste que quisiste ser de grande?",
            "id": 45297,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál fue una de las últimas cosas sobre las que mentiste en la vida real?",
            "id": 45293,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál es un sonido que simplemente no puedes soportar?",
            "id": 45290,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Cuál era el nombre de una de tus mascotas favoritas?",
            "id": 45289,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si estuvieras en una sitcom, tu frase célebre sería <BLANK>.",
            "id": 44893,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una opinión impopular que tienes es <BLANK>.",
            "id": 44870,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Descontando el presente, el período de tiempo en el que más te gustaría vivir sería <BLANK>.",
            "id": 44866,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un hábito tuyo que más te gustaría dejar es <BLANK>.",
            "id": 44865,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras tres deseos, probablemente gastarías uno en <BLANK>.",
            "id": 44855,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"¿Quién es alguien famoso que has conocido o con quien te has encontrado?",
            "id": 44852,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una cosa que no puedes proponerte a tirar a la basura es <BLANK>.",
            "id": 44851,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una película que todo el mundo ama pero que tú odias es <BLANK>.",
            "id": 44850,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un trabajo que te encantaría probar.",
            "id": 44849,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Algo que te ayuda a relajarte es <BLANK>.",
            "id": 44848,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un lugar que le encantaría visitar es <BLANK>.",
            "id": 44847,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Lo más nerd que te gusta hacer es <BLANK>.",
            "id": 44843,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un olor extraño que te encanta es <BLANK>.",
            "id": 44842,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una cosa extraña a la que le temías cuando eras niño/a era <BLANK>.",
            "id": 44841,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un/a cantante o banda vergonzoso/a que escuchas en secreto es <BLANK>.",
            "id": 43726,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras que elegir, tu última comida sería sin lugar a dudas <BLANK>.",
            "id": 43693,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Tu apodo presidencial sería <BLANK>.",
            "id": 43692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un personaje animado con el que no te molestaría tener una cita.",
            "id": 43690,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"El último sueño que recuerdas involucraba <BLANK>.",
            "id": 43688,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"El primer álbum que compraste fue <BLANK>.",
            "id": 43685,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Un programa de televisión que te avergüenza admitir que te gusta es <BLANK>.",
            "id": 43682,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una canción que siempre te hace bailar es <BLANK>.",
            "id": 43681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"El actor/la actriz que crees que debería interpretarte en una película acerca de tu vida.",
            "id": 43679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una compra loca que realizarías después de ganar la lotería sería <BLANK>.",
            "id": 43677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si pudieras ser cualquier superhéroe/superheroína, serías <BLANK>.",
            "id": 43675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una celebridad con la que te encantaría intercambiar cuerpos por un día.",
            "id": 43674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"El nombre de tu peluche favorito cuando eras pequeño.",
            "id": 43673,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Algo que no hay manera que comas es <BLANK>.",
            "id": 43672,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"La película que nunca deja de hacerte reír es <BLANK>.",
            "id": 43671,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una habilidad que desearías tener.",
            "id": 16250,
            "portrait": false,
            "category": "biggest",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Uno de los primeros recuerdos que te vienen a la mente es <BLANK>.",
            "id": 16248,
            "portrait": false,
            "category": "first",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Una de las cosas más asquerosas que has comido es <BLANK>.",
            "id": 16247,
            "portrait": false,
            "category": "gross",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras que elegir una canción para tocar en tu propio funeral, sería \u201c<BLANK>.\u201d",
            "id": 16246,
            "portrait": false,
            "category": "funeral",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal":"Si tuvieras que golpear a una persona en la cara, sería <BLANK>.",
            "id": 16245,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        }
    ]
}