{
    "episodeid": 1309,
    "content": [
        {
            "x": false,
            "personal": "¿Con qué celebridad crees que podrías ser mejores amigos?",
            "id": 48783,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué fue lo mejor de tu último sábado por la noche?",
            "id": 48780,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo que ocupa demasiado espacio en tu casa?",
            "id": 48779,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es el sitio web más estúpido que visitas con frecuencia?",
            "id": 48774,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué libro mentiste al decir que habías leído?",
            "id": 48773,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la tendencia que desearías que desapareciera para siempre?",
            "id": 48757,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué fue lo último que buscaste en Google o en internet?",
            "id": 48753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue la última película o serie de televisión que te hizo llorar?",
            "id": 48750,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si le pusieran tu nombre a un sándwich, ¿cuáles serían los dos ingredientes principales?",
            "id": 48748,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Por qué te dieron un trofeo o un premio en tu niñez?",
            "id": 48741,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué moda del pasado te gustaría que volviera?",
            "id": 48737,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿En qué reality show competitivo (real o falso) tendrías más posibilidades de ganar?",
            "id": 48735,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Tu peor pesadilla sería aterrizar en el Planeta de <BLANK>.",
            "id": 48731,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es tu consejo número uno para ahorrar dinero?",
            "id": 48729,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo que más te gusta tener enmarcado o colgado en su casa?",
            "id": 48720,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Descríbete en tres palabras.",
            "id": 48710,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más vergonzoso que has hecho delante de un grupo grande de personas?",
            "id": 48703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué serie de televisión crees que debería volver o tener una nueva versión?",
            "id": 48702,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué fue lo mejor de tus últimas vacaciones?",
            "id": 48701,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la mejor broma que viste o de la que participaste?",
            "id": 48699,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más tonto que has hecho por amor?",
            "id": 48696,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más caro qué has “tomado prestado” permanentemente del trabajo?",
            "id": 48692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la tecnología más anticuada que tienes?",
            "id": 48686,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué estupidez te hace enfadar siempre de forma irracional?",
            "id": 48684,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué palabra siempre te cuesta escribir?",
            "id": 48681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "¿Cuál es la compra más vergonzosa que tuviste que hacer en persona?",
            "id": 48679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo que sin duda te llevarías en una expedición a Marte?",
            "id": 48678,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tuvieras tu propio robot, ¿cuál sería su tarea principal?",
            "id": 48677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál sería el título de tu autobiografía?",
            "id": 48675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más vergonzoso que hay ahora mismo en tu casa?",
            "id": 48674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es el error más estúpido que cometiste en el último año?",
            "id": 48620,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es el lugar más raro donde has dormido?",
            "id": 48616,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿A qué celebridad/persona querías conocer cuando tenías 10 años?",
            "id": 48615,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es el remate de tu chiste favorito?",
            "id": 48614,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuáles son las dos comidas extrañas que te gusta combinar?",
            "id": 48578,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "¿Cuál fue la primera bebida alcohólica que probaste?",
            "id": 48572,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más asombroso que has aprendido recientemente?",
            "id": 48571,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo mejor que has ganado alguna vez?",
            "id": 48569,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál era tu peor asignatura en la escuela?",
            "id": 48473,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuándo fue la última vez que le gritaste a tu televisor?",
            "id": 48463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la canción más tonta qué se te quedó pegada en la cabeza?",
            "id": 48461,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más impresionante que has construido o armado?",
            "id": 48448,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue el último recuerdo que compraste?",
            "id": 48444,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la peor película que pagaste para ver en el cine?",
            "id": 48440,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si pudieras conocer un dato del universo, ¿qué te gustaría saber?",
            "id": 48375,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "La fila más larga en la que has estado fue para <BLANK>.",
            "id": 48369,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿En qué gastas demasiado dinero?",
            "id": 48357,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "¿Qué palabrota te encanta decir?",
            "id": 48354,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es el mejor regalo que recibiste cuando eras menor?",
            "id": 48351,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué película te daba más miedo cuando eras menor?",
            "id": 48350,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué actividad ilegal cometerías si todos los delitos fueran legales por un día?",
            "id": 48349,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál era tu serie favorita cuando tenías 10 años?",
            "id": 48345,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue la primera celebridad de la que te enamoraste?",
            "id": 48343,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si pudieras eliminar un animal/insecto/criatura de la faz de la Tierra, ¿cuál sería?",
            "id": 48340,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue el primer gran concierto al que fuiste?",
            "id": 48338,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿De qué trató el último mensaje de texto que enviaste?",
            "id": 48286,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "El mundo sería un lugar mejor si tuviéramos más <BLANK>.",
            "id": 48284,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si <PLAYER> tuviera que cantar karaoke, elegiría cantar <BLANK>.",
            "id": 48232,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tuvieras que cambiar tu nombre, ¿qué nombre nuevo elegirías?",
            "id": 48207,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si fuera posible conseguir un doctorado en <BLANK>, lo tendrías.",
            "id": 47890,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que perdiste y que todavía no superas es <BLANK>.",
            "id": 47709,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tuvieras que hacerte un tatuaje mañana, seguramente sería <BLANK>.",
            "id": 47707,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué cosa rara creías hasta que descubriste que no era verdad?",
            "id": 47705,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿De qué bocadillo te podrías comer un paquete entero sin pensarlo?",
            "id": 47703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué cosa extraña te contó una vez un familiar?",
            "id": 47698,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál ha sido el peor trabajo que has tenido?",
            "id": 47691,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si de repente tuvieras una habitación extra en tu casa, ¿para qué la usarías?",
            "id": 47689,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo incluso mejor que un camión de helados sería un camión de <BLANK>.",
            "id": 46158,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tu casa se estuviera incendiando y solo pudieras salvar una de tus cosas, sería <BLANK>.",
            "id": 46140,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Quieres <BLANK> pero no tienes tiempo.",
            "id": 46065,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si los hombres lobo atacaran ahora mismo, ¿qué usarías como arma?",
            "id": 46060,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es algo que crees recordar cómo se hace, pero no haces hace mucho tiempo?",
            "id": 46043,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Desearías vivir más cerca de <BLANK>.",
            "id": 45993,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Nunca podrías terminar de hacer nada sin <BLANK>.",
            "id": 45990,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué estás esperando ansiosamente?",
            "id": 45881,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué fue lo último a lo que llegaste tarde?",
            "id": 45832,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "La gente más joven que tú ni siquiera aprecia <BLANK>.",
            "id": 45770,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la primera palabra que se te viene a la mente?",
            "id": 45765,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uno de tus comerciales favoritos es el que tiene <BLANK>.",
            "id": 45763,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que intentaste que te gustara, pero no te convenció.",
            "id": 45756,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que antes te gustaba pero ya no te gusta para nada.",
            "id": 45753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si reencarnaras, en tu próxima vida probablemente serías <BLANK>.",
            "id": 45665,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es una de las cosas más tontas que has hecho?",
            "id": 45588,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un buen nombre de luchador profesional para ti sería <BLANK>.",
            "id": 45587,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un tipo de persona que nunca entenderás es la gente que <BLANK>.",
            "id": 45527,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la excusa más tonta que has utilizado para evitar hacer algo que no querías hacer?",
            "id": 45463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una de tus experiencias más extrañas bañándote involucró a <BLANK>.",
            "id": 45459,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Con quién no querrías quedarte atrapado en un ascensor?",
            "id": 45458,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más raro que has comprado por Internet?",
            "id": 45449,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un récord Guinness que crees que podrías llegar a romper es <BLANK>.",
            "id": 45447,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué villano de película crees que es incomprendido?",
            "id": 45442,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué es lo más estúpido que te convencieron hacer?",
            "id": 45437,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué parte del cuerpo te gustaría más reemplazar por una versión robótica?",
            "id": 45425,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué tema o situación te confunde fácilmente?",
            "id": 45422,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué le prohibirías decir a todo el mundo si pudieras?",
            "id": 45419,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿A la venta de garaje de qué celebridad te gustaría más ir?",
            "id": 45407,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Nunca te sentiste tan indignado como cuando <BLANK>.",
            "id": 45391,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "¿A qué persona visitarías después de tu muerte, si pudieras, solo para espantarla?",
            "id": 45384,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Quién sería un buen compañero de viaje (real o ficticio)?",
            "id": 45376,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué palabra usarías para describir cómo te sientes respecto al futuro?",
            "id": 45335,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué imagen o frase aparece en una de tus camisetas favoritas?",
            "id": 45333,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es la sustancia en la que menos te gustaría nadar?",
            "id": 45331,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué tarea hogareña pagarías para evitar hacerla?",
            "id": 45329,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué consejo de tres palabras te habrías dado hace dos años?",
            "id": 45326,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que solo con pensarlo te deja sin palabras es <BLANK>.",
            "id": 45324,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿De qué obra de ficción te gustaría ser un personaje?",
            "id": 45323,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue uno de tus disfraces favoritos de Halloween de años anteriores?",
            "id": 45320,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál apodo tenías antes a pesar que no te gustara?",
            "id": 45318,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una de las lesiones más extrañas que has tenido involucró <BLANK>.",
            "id": 45317,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál es el área en la que probablemente tengas el conocimiento más inútil?",
            "id": 45316,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "En tu día perfecto definitivamente no puede faltar <BLANK>.",
            "id": 45312,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Uno de los lugares más vergonzosos en los que te tiraste un pedo fue <BLANK>.",
            "id": 45308,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿De qué película puedes citar más diálogos?",
            "id": 45307,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue una de las cosas más extrañas que querías ser cuando fueras más grande?",
            "id": 45297,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cuál fue una de las últimas cosas sobre las que mentiste en la vida real?",
            "id": 45293,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Qué sonido no puedes soportar?",
            "id": 45290,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿Cómo se llamaba una de tus mascotas favoritas?",
            "id": 45289,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si estuvieras en una comedia de situación, tu frase célebre sería <BLANK>.",
            "id": 44893,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una opinión impopular que tienes es <BLANK>.",
            "id": 44870,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Aparte del presente, la época en la que más te gustaría vivir sería <BLANK>.",
            "id": 44866,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un hábito tuyo que más te gustaría poder dejar es <BLANK>.",
            "id": 44865,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tuvieras tres deseos, probablemente gastarías uno en <BLANK>.",
            "id": 44855,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "¿A qué persona famosa has conocido o te has encontrado?",
            "id": 44852,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo raro que no te atreves a botar a la basura es <BLANK>.",
            "id": 44851,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "La película que todos aman pero tú odias es <BLANK>.",
            "id": 44850,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un trabajo que te encantaría intentar.",
            "id": 44849,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que te relaja mucho es <BLANK>.",
            "id": 44848,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un lugar que te encantaría visitar es <BLANK>.",
            "id": 44847,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Lo más ñoño que te gusta hacer es <BLANK>.",
            "id": 44843,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un olor raro que te encanta es <BLANK>.",
            "id": 44842,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo extraño que te daba miedo de niño era <BLANK>.",
            "id": 44841,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un cantante o grupo vergonzoso que escuchas en secreto es <BLANK>.",
            "id": 43726,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Tu última cena sería sin lugar a dudas <BLANK>.",
            "id": 43693,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Tu nombre en clave como presidente sería <BLANK>.",
            "id": 43692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un personaje animado con el que te gustaría tener una cita.",
            "id": 43690,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "El último sueño que recuerdas tenía que ver con <BLANK>.",
            "id": 43688,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "El primer disco que compraste fue <BLANK>.",
            "id": 43685,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Un programa de televisión que te avergüenza admitir que te gusta es <BLANK>.",
            "id": 43682,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una canción que siempre te hace bailar es <BLANK>.",
            "id": 43681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "El actor que crees que debería representarte en la película sobre tu vida.",
            "id": 43679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una compra loca que harías tras ganar la lotería sería <BLANK>.",
            "id": 43677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si pudieras ser cualquier superhéroe, serías <BLANK>.",
            "id": 43675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una celebridad con la que te encantaría intercambiar cuerpos por un día.",
            "id": 43674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "El nombre de tu peluche favorito cuando eras pequeño.",
            "id": 43673,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que no comerías en absoluto es <BLANK>.",
            "id": 43672,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "La película que siempre te hace reír a carcajadas es <BLANK>.",
            "id": 43671,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una habilidad que desearías tener.",
            "id": 16250,
            "portrait": false,
            "category": "biggest",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uno de tus primeros recuerdos es <BLANK>.",
            "id": 16248,
            "portrait": false,
            "category": "first",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Una de las cosas más asquerosas que has comido es <BLANK>.",
            "id": 16247,
            "portrait": false,
            "category": "gross",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tuvieras que elegir una canción para que suene en tu propio funeral, sería “<BLANK>”.",
            "id": 16246,
            "portrait": false,
            "category": "funeral",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Si tuvieras que golpear a una persona en la cara, sería a <BLANK>.",
            "id": 16245,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        }
    ]
}