{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "baile en línea,napalm,calzón chino,aspirar pintura,picaduras de abeja,vapear,exorcismo,sumergirse en el agua,escuela militar,actitud positiva,yoga desnudo,títeres,leche con chocolate,ahogamiento,abstinencia,películas de miedo,tortugas mascota,ropa interior ajustada",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Asthma",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "montañas rusas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un número de mayo de 2007 de <i>Behaviour Research and Therapy<\/i> publicó un artículo sorprendente que descubrió que el asma podría ser tratado con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "montanas rusas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The positive emotional stress people with asthma felt after riding a coaster alleviated their symptoms.",
            "t": "A",
            "v": "594743_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A May 2007 issue of <i>Behaviour Research and Therapy<\/i> published a surprising paper that found asthma could be treated with <BLANK>.",
            "t": "A",
            "v": "594740_0",
            "n": "QuestionAudio"
        }
    ]
}