{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "guitarras Gibson,Buick,Old Spice,KFC,comida para perros,Pall Malls,leche con chocolate,mantequilla de maní,una tostadora,salsa barbacoa,sandalias,clases de guitarra,gomina,cirugía de cadera,Graceland,Frosted Flakes,ramen,batidos para adelgazar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Marketing King",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "rosquillas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El único comercial que hizo Elvis fue de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "rosquiyas,rosquilla,rosquiyas,una tienda de rosquillas,tienda de rosquilla,venta de rosquilla,venta de rosquillas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Actually, he was just rambling about donuts. Luckily, there was a camera nearby.",
            "t": "A",
            "v": "577406_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The only commercial Elvis ever made was for <BLANK>.",
            "t": "A",
            "v": "577403_0",
            "n": "QuestionAudio"
        }
    ]
}