{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una ensaladera|bol de cereales,su cuchillo|cortauñas,su pala|arma,una cuchara|llave para su puerta de entrada,un bajo|guitarra,papel pergamino|papel higiénico,una tetera|cafetera,una podadora|método para cortarse el pelo,una margarina|mantequilla,una roca genial|dinero,un pavo|contrincante,saliva de cerdo|lubricante personal,un sable|mondadientes,su trasero|tope de puerta,un libro de poesía|una forma de impresionar a las damas,un oso pardo|saco de dormir,el humor|escudo emocional,sus dientes|encendedor",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Historic Mistakes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un hueso de ballena|catéter",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El padre fundador de los Estados Unidos, Gouverneur Morris, sufrió una muerte insólita. Falleció poco después de intentar usar <BLANK> como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un hueso|catéter,hueso|catéter,huesos|catéter,hueso de ballena|catéter,un hueso|cateter,hueso|cateter,huesos|cateter,hueso de ballena|cateter,un hueso de ballena|cateter",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He tried to correct a urinary tract blockage by taking a piece of bone and shoving it up his... (in pain) Okay, I have to go lie down...",
            "t": "A",
            "v": "668813_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]U.S. Founding Father Gouverneur Morris had an unusual death. He passed away shortly after he tried to use <BLANK> as <BLANK>.",
            "t": "A",
            "v": "668810_0",
            "n": "QuestionAudio"
        }
    ]
}