{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Bigfoot,Vampire,Grizzly bear,Giant Rat,Yeti,Snowman,Wolfman,Hawk,republican,basketball player,nanny,garden gnome,dog,salesman,mailman,mormon,child,supermodel",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Vandalism",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Hombre Lagarto",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En los 80 y los 90, múltiples habitantes del condado de Lee en Carolina del Sur, EEUU, afirmaron que sus autos fueron atacados y despedazados por un <BLANK> de más de dos metros.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Lizard-Man,lizard,lizard creature,half man half lizard",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the ’80s and ’90s, multiple residents of Lee County, South Carolina claimed their cars were attacked and ripped apart by a seven-foot-tall <BLANK>.",
            "t": "A",
            "v": "573241_0",
            "n": "QuestionAudio"
        }
    ]
}