{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Pie Grande,vampiro,oso grizzly,ratón gigante,yeti,hombre de nieve,hombre lobo,halcón,republicano,jugador de baloncesto,niñero,enano de jardín,perro,vendedor,cartero,mormón,niño,supermodelo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Vandalism",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hombre lagarto",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En los años 80 y los 90, varios residentes del condado de Lee, en Carolina del Sur, EE. UU., afirmaron que sus autos fueron atacados y destrozados por un <BLANK> de dos metros de altura.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Hombre lagarto,lagarto,criatura lagarto,mitad hombre mitad lagarto",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the ’80s and ’90s, multiple residents of Lee County, South Carolina claimed their cars were attacked and ripped apart by a seven-foot-tall <BLANK>.",
            "t": "A",
            "v": "573241_0",
            "n": "QuestionAudio"
        }
    ]
}