{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Jack el Destripador,el nuevo soltero,la voz de nuestra generación,el propulsor de un viaje a la luna,el hombre del hacha de Nueva Orleans,un convicto fugado,el demandante de toda la ciudad,el que pedía rescate por la ciudad,un dios,controlador del tiempo,capaz de predecir el futuro,un buen día para él,el financiador de un viaje al infierno,el rey de Antlantis,el asesino del Zodiaco,el padre de todos,una persona que odiaba el jazz,un asco las mujeres embarazadas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Press Release",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Emperador de los Estados Unidos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los periódicos de San Francisco, EE. UU., publicaron en 1859 un inusual comunicado de prensa del residente Joshua Norton, donde este declaraba que era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "emperador,el Emperador Norton I,el Emperador Norton,Emperador de EE. UU.,Emperador de los Estados Unidos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]You’d have to be an emperor to afford living in San Franciso.",
            "t": "A",
            "v": "638789_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]San Francisco newspapers published an unusual press release in 1859 from resident Joshua Norton declaring that he was <BLANK>.",
            "t": "A",
            "v": "638786_3",
            "n": "QuestionAudio"
        }
    ]
}