{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"JACKBOX.LOL",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"Bracketeering",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"ba051223-0c2e-4420-8f90-1356d94d6284",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"Bracketeering",
	"uaAppId":"Bracketeering",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-08-07 16:27:05",
	"buildVersion":"16"
}