{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ninjas disfrazados,soldados de operaciones especiales de EE. UU.,policías fuera de servicio,porristas,monjes,ex convictos,monjas,atletas olímpicos,aprendices de guardia de seguridad,luchadores de MMA,cosplayers,geishas,mimos,samuráis,nudistas,chefs de sushi,perros policía,funcionarios del gobierno",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Burglary",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "luchadores de sumo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En marzo de 2006, un hombre que intentaba robar cerca de un templo en Osaka, Japón, se llevó una gran sorpresa al ser detenido por 20 <BLANK> que se encontraban en el edificio.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sumo,sumos,luchadores sumo,luchadores",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In March 2006, a man attempting a burglary near a temple in Osaka, Japan was shocked to be apprehended by twenty <BLANK> who happened to be in the building.",
            "t": "A",
            "v": "381281_1",
            "n": "QuestionAudio"
        }
    ]
}