{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "costumed ninjas,US special ops soldiers,off-duty cops,cheerleaders,monks,ex-convicts,nuns,Olympic athletes,security guard trainees,MMA fighters,cosplayers,geishas,mimes,samurai,nudists,sushi chefs,police dogs,government officials",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Burglary",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sumo wrestlers",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En Marzo del 2006, un hombre intentando robar cerca de un templo en Osaka, Japón, quedó sorprendido al ser capturado por 20 <BLANK> que resultaron estar dentro del edificio.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sumo,sumos,wrestlers",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In March 2006, a man attempting a burglary near a temple in Osaka, Japan was shocked to be apprehended by twenty <BLANK> who happened to be in the building.",
            "t": "A",
            "v": "381281_1",
            "n": "QuestionAudio"
        }
    ]
}