{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "romper el polvo,mi máquina de títeres,mi bicicleta triciclo y monociclo,Pedro y los ciclistas,conocidos imaginarios,la tripulación de violín,la bonanza del ombligo,los gráficos circulares,Richard Simmons,volverse loco por los maníes,las lámparas que se convierten en personas,mi camisa sin mangas,mi equipo del verano del 95,esas cenas familiares incómodas,el viejo vientre de violonchelo,Pedro Melenas,ese momento en el que me di cuenta de que había perdido mi billetera,la espera en la fila del banco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "En memoria",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una banda de chicas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El extraño título de este dibujo de Paul Klee es <i>En memoria de <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "banda de chicas,una banda de mujeres,una banda de niñas,banda de mujeres",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "654175_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "654198_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]Oh right, I had their greatest hits CD.",
            "t": "A",
            "v": "654173_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The odd title of this Paul Klee drawing is <i>In Memory of <BLANK><\/i>.",
            "t": "A",
            "v": "654170_1",
            "n": "QuestionAudio"
        }
    ]
}