{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "escorpiones,pimientos picantes,caca,hojas de afeitar,robots microscópicos,petardos,porotos saltarines,lombrices solitarias,serpientes venenosas,esteroides,mercurio,ritalin,carne humana,vello corporal,comida de perro,licor,uranio,sapitos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hitler",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "estrógeno",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2011, se descubrió que los espías británicos de la Segunda Guerra Mundial formularon un plan para derrotar a Hitler colocando <BLANK> en su comida.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hormonas,estrogeno,hormonas femeninas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Meaning he would have to trim his little mustache with a pink razor.",
            "t": "A",
            "v": "397838_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2011, it was revealed that World War Two British spies formulated a plan to bring down Hitler by slipping <BLANK> into his food.",
            "t": "A",
            "v": "397835_0",
            "n": "QuestionAudio"
        }
    ]
}