{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tienes ladillas,tienes dislexia,tienes un hermano en algún lugar,olvidaste tomar tus medicamentos,tienes el cierre abajo,conduciste dormido,hay un payaso detrás tuyo,comiste comida vencida,tienes un trabajo que debes entregar pronto,mataste a alguien,tuviste éxito,tengas un Doppelgänger,un perro rabioso se acerca a ti,dejaste el horno encendido,tienes un terrible sentido de la moda,robaste por accidente,declaraste mal los impuestos,tienes un extraterreste dentro tuyo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Norwegian Words",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hiciste alguna estupidez estando borracho",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La palabra noruega \"fylleangst\" describe el miedo de que quizá <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "dijiste una estupidez mientras estabas borracho,hiciste el ridículo mientras estabas borracho,te emborrachaste e hiciste una estupidez",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]We don’t need this word in the US. We KNOW we did something stupid while drunk.",
            "t": "A",
            "v": "558798_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Norwegian word “fylleangst” describes the fear that you might have <BLANK>.",
            "t": "A",
            "v": "558795_0",
            "n": "QuestionAudio"
        }
    ]
}