{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "peanut butter,yogurt,urinals,hackeysack,condoms,belly button lint,adult diapers,ingrown toenails,tissues,giving birth,slippers,earwax,vomiting,pinkeye,lemonade,a hangover,baseball,ice cream",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Scottish Nicknames",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sífilis",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "\"Grandgore\" es un apodo común en Escocia utilizado para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "syphillis,syphillas,syphalas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s not that grand.",
            "t": "A",
            "v": "569492_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]“Grandgore” is the common Scottish nickname for <BLANK>.",
            "t": "A",
            "v": "569489_0",
            "n": "QuestionAudio"
        }
    ]
}