{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mantequilla de maní,yogur,urinarios,fútbol,condones,pelusa del ombligo,pañales para adultos,uñas encarnadas,pañuelos,dar a luz,zapatillas,cerumen,vómitos,conjuntivitis,limonada,resaca,béisbol,helado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Scottish Nicknames",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sífilis",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "\"Grandgore\" es el apodo escocés común para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sifilis,sifílis,sifilís",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s not that grand.",
            "t": "A",
            "v": "569492_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]“Grandgore” is the common Scottish nickname for <BLANK>.",
            "t": "A",
            "v": "569489_0",
            "n": "QuestionAudio"
        }
    ]
}