{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "documentos,muebles,alfombras,retratos,llaves,cortinas,estatuas,l치mparas,ropas de cama de Lincoln,candelabros,jardines de rosas,colecciones de mapas,chefs pasteleros,perros guardianes,ba침eras,tapetes de bienvenida,bibliotecas,servilletas decorativas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Presidential Gambling",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "juegos de porcelana china",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Presidente estadounidense Warren G. Harding era un fan del p칩quer. En un juego termin칩 apostando los/las <BLANK> de la Casa Blanca.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "platos,porcelana fina,vajillas,cubiertos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]President Warren G. Harding was a fan of poker. In one game, he ended up gambling away the White House <BLANK>.",
            "t": "A",
            "v": "317630_0",
            "n": "QuestionAudio"
        }
    ]
}