{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Escroto de Brigham Young,Lugar de Frank,Monte Casco,Los chicos altos,Monte Empuje,El lugar del miedo,Pechos Culo,Monte Mormón,El punto G,Karl's Malone,Pene de Pike,El Palacio del Jazz,Colina del coito,Pico de Pico,Pico lubricado,Cumbre del Maquillaje,Torre de los testículos,Monte Muerte",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Dirty, Dirty",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Pezón de Mollie",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Al menos siete picos de montaña diferentes en Utah comparten el peculiar nombre de “<BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Pezón Mollie,Pezones Mollie,Pezón de Molly,Pezón de Molly,Pezones de Molly",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They get taller in the winter.",
            "t": "A",
            "v": "560863_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]At least seven different mountain peaks in Utah share the odd name “<BLANK>.”",
            "t": "A",
            "v": "560860_0",
            "n": "QuestionAudio"
        }
    ]
}