{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "presidente del queso,mejor tío del mundo,amigo secreto,mejor amigo de Mickey Mouse,caballero del salami,amigo de Disneyland,artista real de emparedado,persona más conocida del mundo,Harlem Globetrotter,campeón del mundo de los pesos pesados,profesor de Harvard,presidente del Senado,gobernador de Texas,monarca de lo genial,alcalde McCheese,estrella invitada de Cheers,presidente de Happy,zar de la risa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Honorary Titles",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "almirante de Nebraska",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Puede que la reina Isabel II, Bill Murray y Big Bird no tengan mucho en común, pero todos ellos se han ganado el título honorario de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Almirante de Nebraska",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The governor of this totally landlocked state has handed out the honorary title since 1931",
            "t": "A",
            "v": "598958_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Queen Elizabeth II, Bill Murray, and Big Bird may not have a lot in common, but they’ve all earned the honorary title of <BLANK>.",
            "t": "A",
            "v": "598955_0",
            "n": "QuestionAudio"
        }
    ]
}