{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "escuchar R&B,la privación de queso,leer poesía,los videojuegos,el porno en línea,demasiado sexo,comer ají,alcohol barato,la peste,tener hijos,películas de miedo,ser observado,vivir en la suciedad,ver Pixar,hablar francés,levantarse temprano,usar condones,cumplidos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rat Sex",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "usar pantalones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1993, Ahmed Shafik realizó un experimento sobre cómo la vida sexual de las ratas se ve afectada con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pantalones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I conducted a similar experiment in college.",
            "t": "A",
            "v": "594503_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1993, Ahmed Shafik conducted an experiment on how the sex lives of rats were affected by <BLANK>.",
            "t": "A",
            "v": "594500_0",
            "n": "QuestionAudio"
        }
    ]
}