{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el inodoro para perros,el comedero automático para perros,el cachorro robótico,el tanque de buceo para niños,el lava botas automático,la máquina de pesadillas,el incinerador de caca de perro,la camiseta con capucha,el afilador de huesos de perro,el secador de manos casero,el lanzallamas novedoso,el set de juegos de biologia animal,la bolsa para consolas de juegos,el transportador de mascotas fácil de ajustar,el paracaídas para niños,el dispensador de vitaminas para perros,la TV para cachorros,los robaalmas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Patentes peludas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la mochila de Halloween",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta patente pertenece a Deborah A. Morphet, orgullosa inventora de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bolsa de Halloween,bolso de Halloween",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "565985_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "571325_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]You can strap this to a kid, but you may never see that kid again.",
            "t": "A",
            "v": "565983_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] This terrifying patent belongs to Deborah A. Morphet, proud inventor of the <BLANK>.",
            "t": "A",
            "v": "565980_0",
            "n": "QuestionAudio"
        }
    ]
}