{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las corporaciones|dioses,las monedas|importantes todavía,los perritos calientes|sándwiches,las pegatinas para el parachoques|arte,los gatitos|personas,los duendes|ficticios,los baños públicos|solo para personas,los piscos|chilenos,los propietarios de aceras|responsables de lesiones,las vacaciones|un derecho civil,las naranjas|anaranjadas,las camas de agua|estupendas,las ballenas|peces,los romances de oficina|legalmente vinculantes,los humanos|mamíferos,los autos|un privilegio,los robots|propiedad,las cabinas de votación|propiedad privada",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Courting Disaster",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los tomates|vegetales",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El polémico caso de la Corte Suprema <i>Nix contra Hedden<\/i> disgustó a más de uno cuando la corte dictaminó que <BLANK> son <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "los tomates|verduras,los vegetales|tomates,las verduras|tomates",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Which is why the bottom of my food pyramid is just pizza sauce and ketchup.",
            "t": "A",
            "v": "398678_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The controversial Supreme Court case <i>Nix v. Hedden<\/i> upset more than a few people when the court ruled that <BLANK> are <BLANK>.",
            "t": "A",
            "v": "398675_0",
            "n": "QuestionAudio"
        }
    ]
}