{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Indiana Pacer,Moco,Atrevido,Jazzístico,Preocupón,Pantalones,Ganga,Zapato blando,Abofeteador,Cheque de bolsillo,Escupidor,Ladrón de bolígrafos,Falso puño,Culote de escritorio,Saltar,Mejillas rojas,Cerradura de cabeza,Pistolas de dedos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Johnsons",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Bombilla",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Debido a un hábito que tenía mientras recorría los pasillos de la Casa Blanca, el presidente Lyndon B. Johnson se ganó el apodo de “<BLANK> Johnson.”",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He turned off lights left on by his staff. Personally I’d have gone with “Electric Johnson”.",
            "t": "A",
            "v": "558948_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Due to a habit he had while roaming the halls of the White House, President Lyndon B. Johnson earned the nickname “<BLANK> Johnson”.",
            "t": "A",
            "v": "558945_0",
            "n": "QuestionAudio"
        }
    ]
}