{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bañarse,asistir a retiros laborales,bajar el asiento del inodoro,votar,llegar temprano al trabajo,no ingresar a Twitter,quitarse los auriculares,tomar notas en las reuniones,delatar a los compañeros de trabajo,ir a tomar algo después del trabajo,comer la comida de la oficina,iniciar una charla trivial,trabajar 80 horas semanales,sonreír,afeitarse,comprar galletas de las niñas exploradoras,usar falda,jugar en el equipo de sóftbol",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Missouri Law",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "implantarse un chip de identificación",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La ley 285.035.1 de Misuri dice que ningún empleador puede obligar a sus empleados a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tener un chip de identificación,operarse para ponerles un chip de identificación,implantarse un chip,tener un implante de identificación",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]What nice people! Missouri law two-eighty-five, thirty-five, one says no employer can force their employees to <BLANK>.",
            "t": "A",
            "v": "564618_0",
            "n": "QuestionAudio"
        }
    ]
}