{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los pantalones caídos,las máquinas del tiempo,los camiones monstruo,los perros que tienen gatos,los vehículos de tres ruedas,los mimos en público,los lanzapapas,la comedia de improvisación,los monos mascota,las botellas de agua importadas,las llamadas telefónicas públicas en voz alta,el rock and roll,cruzar la calle,las zapatillas,comer más de un plátano al día,los refrescos caseros,los puestos de limonada,los payasos aficionados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "legalize it",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cortes de pelo a domicilio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En Estados Unidos, el senador del estado de Tennessee Lee Harris propuso a principios de 2017 un proyecto de ley que legalizaría <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cortes de pelo en domicilio,cortes de pelo en casa,cortes de pelo caseros",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]If you’re getting an in-home haircut, you’re not a criminal. You’re the victim.",
            "t": "A",
            "v": "564371_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Talk about odd priorities: Tennessee state Senator Lee Harris proposed a bill in early 2017 that would legalize <BLANK>.",
            "t": "A",
            "v": "564368_0",
            "n": "QuestionAudio"
        }
    ]
}