{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "barras de jabón usadas,cerveza,manteca de cerdo,ingredientes embrujados,leche de cucaracha,intestinos de pescado,sus lágrimas,excremento de bebé,cerumen,pelusa de ombligo,plastilina,insectos muertos,champú,estiércol,helado,escupo de caballo,las cenizas de su esposo,mocos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Doctor Yogurt",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su flora vaginal",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cecilia Westbrook, una estudiante de doctorado en la Universidad de Wisconsin, fue noticia con un raro experimento que involucraba hacer yogur con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bacterias vaginales,su vagina,su chota,levadura vaginal,su levadura vaginal",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Solving the mystery of why she kept pouring granola down her pants.",
            "t": "A",
            "v": "384872_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Cecilia Westbrook, a PhD student at the University of Wisconsin, made headlines with an unusual experiment that involved making yogurt with <BLANK>.",
            "t": "A",
            "v": "384869_3",
            "n": "QuestionAudio"
        }
    ]
}