{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "fabricante de ositos de peluche,quesero,granjero,campeón de ajedrez,jugador de Scrabble,aficionado a las aves,marinero,instructor de taekwondo,granjero de cerdos,cineasta,músico para bodas,cirujano,payaso de fiestas,programador informático,diseñador de videojuegos,aficionado a las montañas rusas,fanático de Disney,policía rural",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fun Hobbies",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "piloto comercial",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, los medios holandeses descubrieron que el rey Guillermo Alejandro había llevado una doble vida como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "piloto,piloto de aviones comerciales,copiloto,copiloto comercial",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s nothing. I heard Prince Charles drives an Uber.",
            "t": "A",
            "v": "637458_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, Dutch media discovered that King Willem-Alexander had been living a double life as a <BLANK>.",
            "t": "A",
            "v": "637455_1",
            "n": "QuestionAudio"
        }
    ]
}