{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una carta severa,un rodillo,un bebé guerrero,una armónica,un jefe de pasteles,un espectáculo de Broadway,un gran bailarín,Michael Jordan y Bugs Bunny,una silla de mimbre,una muestra de alfombra,un cuenco de peras,el hada de los dientes,sarcasmo pesado,un bebé hombre lobo,Richard Nixon,un búmeran mágico,calzones comestibles envenenados,respuestas de trivias de películas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Evil Demons",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pene de acero",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Kanamara Matsuri es un festival japonés anual centrado en la leyenda de un demonio malvado. Afortunadamente, el demonio fue derrotado por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un pene de metal,pene de acero,un dildo de acero,un dildo de metal,un pene,un dildo,un falo,algo fálico,un falo de metal,un consolador de acero,un consolador de metal,un consolador",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The demon lived inside a woman’s vagina and kept biting off men’s penises on their wedding night. Pretty standard stuff.",
            "t": "A",
            "v": "602175_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Kanamara Matsuri is an annual Japanese festival rooted in the legend of an evil demon. Luckily, the demon was defeated by <BLANK>.",
            "t": "A",
            "v": "602172_2",
            "n": "QuestionAudio"
        }
    ]
}