{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "a los bebés|niños pequeños,susurrar|gritar,la comida|el agua,los abrazos|chocar la mano,el contacto visual|las risas,apuñalar|disparar a los clientes,llorar|una sensación de fatalidad,el desayuno|la cena,el amor|las necesidades biológicas,el día de Acción de Gracias|la Navidad,la ropa interior ajustada|los pantalones osados,a sus padres|seres queridos,las noticias|las redes sociales,el internet|los videojuegos,Oklahoma|Arkansas,acariciar a perros|gatos de extraños,usar el baño|la sala de descanso,los burdeles|las casas de mala reputación",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Employee Guides",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comer hamburguesas|papas fritas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una versión de 2013 del sitio web de recursos para empleados de McDonald's llegó a las noticias al recomendar a los trabajadores que eviten <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "comer papas fritas|hamburguesas,comer hamburguesas|patatas fritas,comer patatas fritas|hamburguesas,comer hamburguesas de queso|papas fritas,comer papas fritas|hamburguesas de queso",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They recommended healthier options.",
            "t": "A",
            "v": "607537_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 2013 version of the McDonalds’ employee resources website drew headlines by recommending workers avoid <BLANK> and <BLANK>.",
            "t": "A",
            "v": "607534_1",
            "n": "QuestionAudio"
        }
    ]
}