{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "calentador de cerebro,embellecedor,de salón de bolsillo,estúpido,sacudidor de cráneo,genio,decolorador de pelo,mata piojos,invertidor de edad,para leer la mente,quemador de pelo,aplicador permanente,borrador de memoria,reventador de granos en la cabeza,a prueba de extraterrestres,viajador en el tiempo,prevensionista de congelación del cerebro,para dar dolor de cabeza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hats",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vibratorio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Charles H. M. Schamblin patentó este dispositivo en 1969, llamado el Sombrero <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "masajeador,vibrador",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "590474_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "590497_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]For people who want a scalp massage, but can’t get anyone to touch them.",
            "t": "A",
            "v": "590472_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Charles H. M. Schamblin patented this device in 1969, called the <BLANK> Hat.",
            "t": "A",
            "v": "590469_0",
            "n": "QuestionAudio"
        }
    ]
}