{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "esperma|vientres de alquiler,partes de arriba de bikinis|monos,caramelos|bebés,huevos de dinosaurio|el pasado,pecados|demonios,episodios de Doctor Who|la década de los 60,chistes|comediantes arruinados,sangre|guardianes de zoológico,hamburguesas|Burger King,insectos|departamentos de Boston,historias de miedo|reclusos,pastillas sin usar|ancianos,buen karma|gente con suerte,lana|ovejas enfermas,brillantina|colchones,joyas|escenas del crimen,tus cosas|la casa de tu ex,utilería|programas de TV fallidos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Odd Jobs",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "barcos robados|piratas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "VessEx es un negocio con un mercado bastante pequeño. Colecciona <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "barcos|piratas,propiedades robadas|piratas,barcos|ladrones,barcos robados|ladrones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]VessEx is a particularly niche business. It collects <BLANK> from <BLANK>.",
            "t": "A",
            "v": "637736_0",
            "n": "QuestionAudio"
        }
    ]
}