{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "get squeezed by a snake,use a typewriter,watch the weather report,sleep,dress like a fish,sit in a moving vehicle,hear a gunshot,are examined by a doctor,lie in a coffin,shower,pet a horse,eat lots of sugar,give yourself a haircut,are in total darkness,have the hiccups,exercise,organize folders,are angry",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Gratification",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "caes por las escaleras",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Alguna vez han oido de la \"climacofilia\"? Es cuando solo te sientes sexualmente pleno/a cuando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "fall down stairs,are falling down stairs",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I just don’t get ittttttt (SFX: falling down stairs) Ow, ow! Oh! Yesssss! Ok, I get it now.",
            "t": "A",
            "v": "565264_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Ever heard of “climacophilia”? It’s when you can only be sexually gratified when you <BLANK>.",
            "t": "A",
            "v": "565261_1",
            "n": "QuestionAudio"
        }
    ]
}