{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "te aprieta una serpiente,usas una máquina de escribir,ves el informe meteorológico,duermes,te vistes de pez,te sientas en un vehículo en movimiento,escuchas un disparo,te examina un doctor,te acuestas en un ataúd,te bañas,acaricias un caballo,comes mucha azúcar,te cortas el pelo,estás en completa oscuridad,tienes hipo,haces ejercicios,organizas carpetas,estás enojado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Gratification",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "caes por las escaleras",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Has oído hablar de la \"climacofilia\"? Es cuando solo puedes estar sexualmente satisfecho cuando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "te caes por las escaleras,vas cayendo por las escaleras",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I just don’t get ittttttt (SFX: falling down stairs) Ow, ow! Oh! Yesssss! Ok, I get it now.",
            "t": "A",
            "v": "565264_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Ever heard of “climacophilia”? It’s when you can only be sexually gratified when you <BLANK>.",
            "t": "A",
            "v": "565261_1",
            "n": "QuestionAudio"
        }
    ]
}