{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un shuriken,el afeitado de sus piernas,la apertura de tarjetas de béisbol,la práctica de los dardos,el envase de palomitas,dardos,masticar tabaco,un cortador de puros,su propio pie,intentar cortar el pasto,la apertura de una cerveza,sus enormes uñas,la exploración de un laberinto espinoso,la lucha con espadas,su suspensor,un calendario,un tenedor de KFC,la apertura de un trofeo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "heavily bandaged",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la tira de un sostén",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Roger Craig, el director de los San Francisco Giants, fue una vez visto en la banca con la mano vendada luego de que se cortara con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la tira de un sosten,tira de un sostén,un sostén,un sujetador,una tira de sostén,tira de sostén,sostén,el sostén",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Now that’s what you call a second base accident.",
            "t": "A",
            "v": "386288_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]San Francisco Giants manager Roger Craig was once spotted in the dugout with a heavily bandaged hand after he cut himself <BLANK>.",
            "t": "A",
            "v": "386285_0",
            "n": "QuestionAudio"
        }
    ]
}