{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ver,predecir el futuro,bailar salsa,oler drogas,escapar de la cárcel,andar en trineo,amar,jugar hockey,evitar el tráfico,encontrar petróleo,safarse de esposas,programar videojuegos,utilizar fuegos artificiales,tejer chalecos,sentir los colores,predecir el clima,evitarlo,construir botes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Useful Lessons",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "disparar armas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2013, Warren Wethington hizo una extraña afirmación al diario <i>Des Moines Register<\/i> que puede enseñar a los ciegos a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "disparar un arma,operar un arma,usar un arma,usar armas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He’s a Sheriff so he knows what he’s doing. Hopefully.",
            "t": "A",
            "v": "423838_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2013, Warren Wethington made a bizarre claim to the <i>Des Moines Register<\/i>, stating that he can teach blind people how to <BLANK>.",
            "t": "A",
            "v": "423835_0",
            "n": "QuestionAudio"
        }
    ]
}