{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una Quilmes,la jarra loca,Licor de dulce de leche,vino de moras,mucho tequila,un Dr. Lemon,Ferné con coca",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "¿Cuál fue la primera bebida alcohólica que probaste?",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La primera bebida alcohólica que <PLAYER> probó fue <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]La primer bebida alcohólica que <PLAYER> probó fue <BLANK>.",
            "t": "A",
            "v": "690706_0",
            "n": "QuestionAudio"
        }
    ]
}