{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los establos de caballo,un Wendy's,los basureros,un vertedero,un paisaje mejor,un estacionamiento,un mejor estado,una residencia de ancianos,la casa de tu abuela,tus deficiencias,una oficina de correos,un callejón,una tienda abandonada,la casa de Bill Gates,una colonia gigante de hormigas,la última estación de radio,una facultad de odontología,todas las normas de seguridad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Indianapolis",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el tráfico",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tom Battista es la mente maestra detrás de un parque escénico en Indianápolis en desarrollo. Lo extraño es que está diseñado para pasar por alto <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el tráfico interestatal,los coches,el tráfico de carreteras,los autos,autos,coches",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s actually a beautiful site because you get to see people leaving Indianopolis.",
            "t": "A",
            "v": "635346_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Tom Battista is the mastermind behind an upcoming scenic park in Indianapolis. The weird part is it's designed to overlook <BLANK>.",
            "t": "A",
            "v": "635343_0",
            "n": "QuestionAudio"
        }
    ]
}