{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "orina|heces,miel|papel de periódico,sangre|semen de toro,pescado|ropa interior,cuchillos|balas,dinero|petardos,aguas residuales|alquitrán,jugo de limón|hojas de afeitar,leche|jalea,piedras|Doritos,cumplidos|consejos,salchichas|cachorros,caramelos|correo sin abrir,Coca-Cola dietética|Mentos,vino|hilo,brócoli|salsa picante,torta|hummus,pasta|gasolina",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Celebrations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tierra|hormigas de fuego",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Planeas asistir al festival Entroido de Laza, en España, antes de la Cuaresma? Es probable que los pobladores te duchen con <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tierra|hormigas,lodo|hormigas,barro|hormigas,cenizas|hormigas,harina|hormigas,vinagre|hormigas,hormigas|tierra,hormigas de fuego|tierra",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And the ants are usually covered in vinegar to piss them off. Enjoy!",
            "t": "A",
            "v": "568627_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Plan to attend the Entroido festival in Laza, Spain before Lent? Be prepare. The townspeople will likely shower you with <BLANK> and <BLANK>.",
            "t": "A",
            "v": "568624_0",
            "n": "QuestionAudio"
        }
    ]
}