{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "prenderles fuego,hacer un simulacro de elecciones,enviarlos a la caza del tesoro,desterrarlos,aporrearles la puerta hasta que se fueron,comprarles pasajes de avión,romperles las ventanas con piedras,elegir a otros,mirarlos mal,sentarse en sus sillas,exorcizarlos,asustarlos,esconderles serpientes en los maníes,hacerles la ley del hielo,casarse con ellos,comérselos,mover la ciudad,usar el poder de la sátira",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Politicians",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tirarlos por una ventana",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 23 de mayo de 1618, varios ciudadanos frustrados de Praga destituyeron creativamente a sus políticos al <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "practicar la defenestración,defenestrarlos,tirarlos por la ventana,tirarlos desde un edificio,lanzarlos por la ventana,lanzarlos desde un edificio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And here I was going to vote like a sucker.",
            "t": "A",
            "v": "636821_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On May 23, 1618, several frustrated citizens of Prague creatively removed their politicians from office by <BLANK>.",
            "t": "A",
            "v": "636818_0",
            "n": "QuestionAudio"
        }
    ]
}