{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "fritura|naranjas,aceite de auto|caucho,vainilla|Old Spice,champán|queso,sábanas limpias|calabaza,perro mojado|ambientadores,gasolina|limones,cedro|pasta,chocolate|salchichas,humo de leña|tocino,lavanda|sopa,queso de nacho|menta,palomitas|desodorantes,olor a auto nuevo|comino,curry|pasto,pasto cortado|palomitas,rosas|libros nuevos,ralladura de naranja|hierbabuena",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Sexy Scents",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pepino|regaliz",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La Fundación de Tratado e Investigación de Olores y Sabores concluyó que el aroma que más atrae sexualmente a las mujeres es una mezcla de <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "regaliz|pepino,pepinos|regaliz,regaliz|pepinos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yet when I slather pickle juice and melted Twizzlers on my neck, I only get weird looks.",
            "t": "A",
            "v": "330921_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Smell and Taste Treatment and Research Foundation concluded that the most sexually arousing scent for women is a combination of <BLANK> and <BLANK>.",
            "t": "A",
            "v": "330918_0",
            "n": "QuestionAudio"
        }
    ]
}