{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "langostas mascota,autos,capítulos de NCIS: Nueva Orleans,cortes de pelo,seguros de salud,parecidos con mi gemela Micki Nimaj,nata agria y papas fritas con cebolla,compañeros suecos,resentidos,juguetes,caudales de dinero,familias de los Sims,defectos,amores,pulgares izquierdos más que mis derechos,uñas de los pies,varitas mágicas,tortuguitas bebé",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Nicki Minaj",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bebés irlandeses",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nicki Minaj tuiteó: \"Siempre he amado mis <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "2:18 PM<br />10 Apr 2017",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@NICKIMINAJ",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bebés de Irlanda",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588320_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Irish babies is of course a traditional dish made by boiling potatoes in a big diaper.",
            "t": "A",
            "v": "588318_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! On April 10, 2017, Nicki Minaj tweeted: “I’ve always loved my <BLANK>.”",
            "t": "A",
            "v": "588315_0",
            "n": "QuestionAudio"
        }
    ]
}