{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cucharas,sillas,bolígrafos,muestras de alfombras,pistas sobre sus crímenes,piezas de rompecabezas,Luftballons,botellas de cerveza en una pared,exámenes de ortografía que aprobó,razones por las que Ringo es el mejor Beatle,flores muertas,tarjetas de \"mejórate pronto\",magdalenas,copias de Blade Runner en VHS,ruedas de queso,cartas que escribió a Papá Noel,mensajes de texto que nunca envió,mechones de pelo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "99",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sandías",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si quieres reconquistar a un ex, tal vez no sigas el ejemplo de un estudiante de la Universidad Henan en China. Trató de recuperar a su ex novia con 99 <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sandias,sandía,sandia,melones,melón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yeah, this move doesn’t work unless your ex is Galllagher.",
            "t": "A",
            "v": "673104_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you want to win back an ex, maybe don’t follow the lead of a student at Henan University in China. He presented his former girlfriend with 99 <BLANK>.",
            "t": "A",
            "v": "673101_0",
            "n": "QuestionAudio"
        }
    ]
}