{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mi hijo,el cambio climático,Robert Pattinson,Lost,The Office,Orange Is the New Black,el pelo de Alec Baldwin,los periódicos,mi computador,la pizza de Pizza Hut,las lentejuelas,Estados Unidos,los memes,las cosas que les gustan a los niños hoy en día,las rosquillas hoy en día,las películas de acción,mi matrimonio,Islandia",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Diva",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "micarrera",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cher tuiteó: “¿Qué está pasando con <BLANK>?”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:03 AM<br />18 Aug 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@cher",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "mi carrera",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "589202_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I think Cher might have accidentally tweeted what she types into Ask Jeeves every morning.",
            "t": "A",
            "v": "589200_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET: Cher tweeted on August 18, 2012: “What’s going on with <BLANK>”?",
            "t": "A",
            "v": "589197_0",
            "n": "QuestionAudio"
        }
    ]
}