{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Rap de gángsters,Mi pobre amiguito,Vida sana,Buen rap amigos,¿Me estás rapeando?,Rimas de la calle,El payaso de todos,Padrino,Mi primo rimando,El paraíso de los gángsters,Es un trabajo duro aquí abajo,Boca de mermelada,Pequeño Joe,Vacaciones en Roma,No tiene gracia,Ritmos de Brooklyn,Capiche?,Minuto de Nueva York",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Pesci Rap",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Hombre sabio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1998, Joe Pesci lanzó una canción de rap cuyo nombre se traduce como \"<BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Sabio,Sabiondo,Tipo sabio,hombre sabio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And he was never heard from again.",
            "t": "A",
            "v": "562583_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1998, Joe Pesci (yes, that Joe Pesci) dropped a rap song called “<BLANK>”.",
            "t": "A",
            "v": "562580_1",
            "n": "QuestionAudio"
        }
    ]
}