{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "recetas de Julia Child,poemas de Emily Dickinson,letras de Bob Dylan,garabatos de Gary Larson,fotos de los pies de Benjamin Franklin,plumas de pingüino,citas de Will Smith,planos de la moto de Fonzie,palabrotas olvidadas,olores de Utah,recetas de Budweiser rechazadas,colores que no son del todo morados,palabras que riman con \"orange\",frases de actores de Spaceballs,muestras de alfombras,dibujos de Adlai Stevenson desnudo,puntuaciones de Richard Nixon en los bolos,letras de Kid Rock",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Briefly Noted",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chistes de Phyllis Diller",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A principios de 2017, el Instituto Smithsoniano pidió ayuda para archivar más de 50 mil fichas que contienen <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "chistes de Phylis Diller,chistes de Phyllis Diler,bromas de Phyllis Diller",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]People going through her drawers is exactly what she would’ve wanted.",
            "t": "A",
            "v": "595283_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In early 2017, the Smithsonian put out a call for volunteers to help archive more than 50,000 index cards containing <BLANK>.",
            "t": "A",
            "v": "595280_0",
            "n": "QuestionAudio"
        }
    ]
}