{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "carteristas|trampas para ratones,robo de autos|autos que explotan,graffittis|muros de teflon,robos a bancos|bancos falsos,cruzar la calle imprudentemente|perros enfadados,corrupción|un buzón de quejas,obesidad|cintas hipnóticas,abuso de drogas|fiestas en casas,violencia de bandas|batallas de baile,el calentamiento global|patines de ruedas,la falta de vivienda|los autos caravana,el fuego|fuego,la violencia con armas de fuego|la violencia con cuchillos,la intoxicación pública|los caramelos gratis,la desnudez pública|la ropa interior gratis,el exceso de velocidad|cochecitos de bebé falsos,las peleas de bar|un tigre,la ciberdelincuencia|el Nintendo Power Glove",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Dutch Crime",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "drones|águilas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "He aquí una nueva y emocionante técnica de lucha contra el crimen. En 2017, la policía holandesa comenzó a combatir <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "drones|aves,crimen|águilas,crimen|aves",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Here’s an exciting new crime-fighting technique. In 2017, Dutch police started fighting <BLANK> with <BLANK>.",
            "t": "A",
            "v": "580143_0",
            "n": "QuestionAudio"
        }
    ]
}