{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "aceras,agua de llave,sus propias uñas,café,boinas,grosería,ruido,televisión basura,barbas,baguettes,aire,ropa interior,trabajo,malas noticias,Los Guardianes de la Galaxia,Francia,Benedict Cumberbatch,señales de pare",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "“allergies”",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "WiFi",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, un tribunal francés otorgó a una mujer 900 dólares al mes en beneficios de discapacidad debido a sus supuestas reacciones alérgicas a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "wifi,Wifi,Wi-Fi,frecuencias inalámbricas,internet inalámbrico",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Considering my download speeds, she wouldn’t get too sick at my place.",
            "t": "A",
            "v": "580026_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, a French court awarded a woman $900/month in disability benefits because of her supposed allergic reactions to <BLANK>.",
            "t": "A",
            "v": "580023_0",
            "n": "QuestionAudio"
        }
    ]
}