{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sostén,ojo de cristal,relicario,ombligo,guante,mochila,rasta,catéter,pierna ortopédica,fortaleza de almohadas,pistola,diente,tubo de escape,riñonera,barba falsa,peluquín,gorra de chofer,pulmón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "heroin hiding",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pañal",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hombre de Nueva Orleans fue arrestado en 2008 cuando la policía descubrió 200 gramos de heroína en su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pañales,pañal de adulto,pañales de adultos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s a lot of junk in your trunk.",
            "t": "A",
            "v": "381188_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A New Orleans man was arrested in 2008 when police discovered 200 grams of heroin in his <BLANK>.",
            "t": "A",
            "v": "381185_0",
            "n": "QuestionAudio"
        }
    ]
}