{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bra,glass eyeball,locket,belly button,gloves,D.A.R.E. backpack,dreadlocks,catheter,prosthetic leg,pillow fort,gun,teeth fillings,tailpipe,fanny pack,fake beard,toupee,chauffeur’s cap,lungs",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "heroin hiding",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "diaper",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hombre de Nueva Orleans fue arrestado en el 2008 cuando la policía descubrió 200 gramos de heroína en su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "diapers,adult diaper",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s a lot of junk in your trunk.",
            "t": "A",
            "v": "381188_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A New Orleans man was arrested in 2008 when police discovered 200 grams of heroin in his <BLANK>.",
            "t": "A",
            "v": "381185_0",
            "n": "QuestionAudio"
        }
    ]
}