{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "magdalenas|atún,jamón|helado,cuervo|más cuervo,pescado frito|leche,ensalada|mayonesa,M&Ms|whisky,huevos rellenos|Coca-Cola,gusanos de goma|carne asada,pudín de vainilla|gelatina de uva,pepinillos|salsa caliente,tostadas|mostaza,perritos calientes|jarabe para la tos,pollo frito|pudín,helado|salsa tártara,pizza|chucrut,salchichas|caramelo,algodón de azúcar|regaliz,Cheetos|agua",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Nixon",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "queso fresco|kétchup",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Richard Nixon tenía un extraño fetiche culinario. Disfrutaba comer <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "queso fresco|cátsup,queso cuajado|kétchup,queso fresco|salsa de tomate,queso fresco|ketchup,queso fresco|catsup",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Since he resigned from office, no other US president has eaten it. Coincidence??",
            "t": "A",
            "v": "677994_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Richard Nixon had a truly bizarre food fetish. He enjoyed eating <BLANK> with <BLANK>.",
            "t": "A",
            "v": "677991_1",
            "n": "QuestionAudio"
        }
    ]
}