{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el senado de los Estados Unidos,Stephen Stills,Michael Richards,una orden judicial,George Takei,una colonia de hormigas,el personaje de ficción Murphy Brown,Craig T. Nelson,la Marina Real,Data de Star Trek,una planta en maceta,Archie Comics,toda la ciudad de Praga,solo por promoción de cajas de cereales,un críptido,Orrin Hatch,Mummenschanz,la policía de Nueva York",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Jazz Funk",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Dr. Kevorkian",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "<i>A Very Still Life<\/i>, lanzado en 1997, es el primer y único álbum de jazz-funk lanzado por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Dr. Jack Kevorkian,Jack Kevorkian,Kevorkian",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]After listening to it, you’ll definitely be in favor of mercy killing.",
            "t": "A",
            "v": "662613_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]<i>A Very Still Life<\/i>, released in 1997, is the first and only jazz funk album released by <BLANK>.",
            "t": "A",
            "v": "662610_0",
            "n": "QuestionAudio"
        }
    ]
}