{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la gente blanca,la baja de azúcar en la sangre,los fantasmas,sus medicamentos recetados,su escritor de discursos,el aire acondicionado roto,el vicedirector,ISIS,el presidente Obama,el calentamiento global,estar borracha,su dolor de cabeza,los huevos podridos,su madre,sus perros,estar cansada,los italianos,los nazis",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "shoddy principals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el diablo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Luego de hacer un comentario racista durante una graduación de secundaria en 2015, una directora de Georgia se disculpó, pero le echó la culpa del incidente a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "satanas,satanás,Satanás,Satanas,satan,satán,Satán,Satan",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]After making a racist comment during a high school graduation in 2015, a Georgia principal apologized but blamed the incident on <BLANK>.",
            "t": "A",
            "v": "408400_0",
            "n": "QuestionAudio"
        }
    ]
}