{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "altavoces bluetooth,paneles de rascar y oler,una función de discoteca,cámaras 3D,ventanas,monitores de glucemia,cerraduras de castidad,luces de seguridad,detectores de pedos,ojos,paquetes de mostaza y kétchup,televisores diminutos,desinfectantes,sonido envolvente,notas de amor,huevos de araña,poesía cosida,protección antibalas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Under Where",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bolsillos para condones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta ropa interior viene con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "condones,bolsillos,bolsillos de condones,bolsillos para condón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "662383_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "662406_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I don’t need these. I keep a condom in my wallet. (sfx old door creaking) Yep, still there.",
            "t": "A",
            "v": "662381_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Check out the two little squares on this patented invention. That’s right, this is underwear that comes with <BLANK>.",
            "t": "A",
            "v": "662378_3",
            "n": "QuestionAudio"
        }
    ]
}