{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "caminar|hablar,saltar|esquivar,ver|oler,rugir|moverse,saber tu nombre|dónde vives,cantar|bailar,pensar|sentir,quejarse|votar,comprar|vender cuchillos,matar|sentir culpa,reír|llorar,dormir|soñar,gemir|gimotear,hacernos sonreír|hacernos pensar,hacer comedia|improvisación,tuitear|publicar en Facebook,hacerse el tonto|ser ñoño,predecir el futuro|hacer jugo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Life Finds a Way",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tirarse pedos|orinar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, un museo en Manitoba presentó una nueva exhibición con dos dinosaurios robóticos que podían tanto <BLANK> como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tirarse pedos|hacer pis,cagar|orinar,orinar|cagar,hacer pis|tirarse pedos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, a museum in Manitoba introduced a new exhibit featuring two robotic dinosaurs that both <BLANK> and <BLANK>.",
            "t": "A",
            "v": "654500_0",
            "n": "QuestionAudio"
        }
    ]
}