{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "whisky,drogas duras,bolsas de hiperventilación,bollos,armas,pasajes de avión,sertralina,videojuegos,armaduras de caballero,escudos,papel higiénico,cerveza,biblias,pescado y papas fritas,equipos de grabación,pasaportes falsos,sacos de boxeo,porno",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "trump science",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pelotas antiestrés",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tras la toma de posesión del presidente Trump, los científicos de los Consejos de Investigación del Reino Unido decidieron enviarle <BLANK> a sus colegas estadounidenses.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bolas de presión,calmantes de estrés",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They were going to buy their own but it would’ve drained their budget.",
            "t": "A",
            "v": "565046_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]After President Trump took office, scientists at the Research Councils UK decided to send their U.S. colleagues <BLANK>.",
            "t": "A",
            "v": "565043_0",
            "n": "QuestionAudio"
        }
    ]
}