{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "suegras,ardillas enojadas,hombres lobo,muertes en videojuegos,fantasmas,sirenas,terroristas,chupacabras,animadores,control mental,cometas,calcetines malolientes,ex parejas,heridas por yoyo,tristeza,el Guasón,Zeus,viajeros del tiempo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "cover yourself",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "extraterrestres",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Grip, una compañía de seguros con sede en Londres, recaudó 4 millones de libras esterlinas a principios de los años 2000 al vender una peculiar póliza que protegía a los clientes de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "extraterrestre,criaturas del espacio,OVNI,OVNIs,Archivos secretos X,extraterrestres del espacio,abducción extraterrestre,abducciones extraterrestres,abducciones OVNI,abducción OVNI",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They didn’t process very many claims.",
            "t": "A",
            "v": "560688_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Grip, a London-based insurance company, made a cool four million pounds in the early 2000s by selling an odd policy that protected customers from <BLANK>.",
            "t": "A",
            "v": "560685_0",
            "n": "QuestionAudio"
        }
    ]
}