{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "apostar en carreras de perros,estafas de venta telefónica,funerales para sus hombres,mezclar sus maletas,acuerdos de divorcio,construir su propio castillo,comer afuera demasiado,perder la llave de su casillero,dejarlo en casa de su ex,invertir en Blockbuster,futuros del cerdo,torneos de golf fallidos,su gemelo Roberto Escobar,caza de vampiros,fiestas de pizza para elevar la moral,negarse a asesinar a sus enemigos,comercializar su propio postre,un decimal mal colocado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Money Troubles",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ratas que se comieron el dinero",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Se calcula que el narcotraficante colombiano Pablo Escobar perdió 2 mil millones de dólares por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ratas,daño por inundación",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He couldn’t put it in a bank, so 10% of his fortune was lost to rats and water damage.",
            "t": "A",
            "v": "600431_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]It’s hard to believe, but Colombian drug lord Pablo Escobar lost an estimated $2 billion due to <BLANK>.",
            "t": "A",
            "v": "600428_0",
            "n": "QuestionAudio"
        }
    ]
}