{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "te vistes como hipopótamo,amas lamer dedos de pies,entrenas camellos,operas cerebros,estudias lenguas muertas,te niegas a madurar,visitas un psíquico,comes comida vencida,te niegas a bañarte,evitas el sexo,te comes los mocos,le hablas a los muertos,limpias todo obsesivamente,solo comes corteza de árbol,bebes sangre,te perforas tus partes íntimas,crees en los dioses griegos,comes termitas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Definitions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comes carne de caballo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Te consideras \"hipófago\"? Lo eres si <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "comes caballos,comes caballo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I can’t eat horse meat. Gives me the trots.",
            "t": "A",
            "v": "409003_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Do you engage in “hippophagy”? You do if you <BLANK>.",
            "t": "A",
            "v": "409000_0",
            "n": "QuestionAudio"
        }
    ]
}