{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "towel|fowl,smile|dad’s face,hat|pig,collar|gecko,prosthetic head|real head,party hat|motorcycle,dollar|knee,dollop of honey|toast,CD player|bike,strawman argument|enemy,limit|computer timer,seal of approval|friend’s lunch,spork|tongue,bar code|neck,wig|cat,coffee|car roof and drive away,mini basketball hoop|bedroom door,magnet|hard drive",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Put’er There",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "almohada|refrigerador",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este año, no olvides unirte a los millones de estadounidenses y británicos que celebran la prosperidad el 29 de mayo, también conocido como el \"Día de Colocar Una <BLANK> En Tu <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pillow|your fridge,pillow|your refrigerator,pillow|the refrigerator,pillow|refrigerator",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The tradition speaks for itself.",
            "t": "A",
            "v": "671218_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This year, don’t forget to join what I can only guess will be millions of Americans and Brits in celebrating prosperity on May 29, also known as Put a <BLANK> on Your <BLANK> Day.",
            "t": "A",
            "v": "671215_0",
            "n": "QuestionAudio"
        }
    ]
}