{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una toalla|gallina,una sonrisa|cara,un sombrero|cerdo,un collar|geco,una cabeza protésica|cabeza real,un sombrero de fiesta|motocicleta,un dólar|rodilla,una cucharada de miel|tostada,un reproductor de CDs|bicicleta,una falacia del hombre de paja|enemigo,un límite|temporizador del computador,un sello de aprobación|amigo,un tenedor|lengua,un código de barras|cuello,una peluca|gato,un café|techo del auto e irte,una mini canasta de baloncesto|puerta de la habitación,un imán|disco duro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Put’er There",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una almohada|refrigerador",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este año, no olvides unirte a los millones de estadounidenses y británicos que celebran la prosperidad el 29 de mayo, también conocido como el \"Día de poner <BLANK> en tu <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una almohada|nevera,una almohada|refri,una almohada|refrigeradora",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The tradition speaks for itself.",
            "t": "A",
            "v": "671218_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This year, don’t forget to join what I can only guess will be millions of Americans and Brits in celebrating prosperity on May 29, also known as Put a <BLANK> on Your <BLANK> Day.",
            "t": "A",
            "v": "671215_0",
            "n": "QuestionAudio"
        }
    ]
}