{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "segundo iPhone,dinero extra,ladrillo de oro,mayordomo,cera hidratante,M&M verde,monóculo,bigote extra,chequera,peluca de polvo blanco,reloj de bolsillo,joya de viaje,pala de subasta,humidificador personal,álbum de fotos familiares,colección de monedas raras,envase de papas fritas vegetarianas,salsa exótica",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Air Travel",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "halcón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Por si volar en primera clase no fuera ya suficientemente lujoso, la aerolínea alemana Lufthansa ofrece ahora a los VIP una bandeja especial para su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "halcones,ave,aves,pájaro,pajaro,pájaros,pajaros",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]As if flying first class wasn’t fancy enough already, German airline Lufthansa now offers VIPs a special tray for their <BLANK>.",
            "t": "A",
            "v": "610115_0",
            "n": "QuestionAudio"
        }
    ]
}