{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un hueso de tiranosaurio,un arma,una lámpara de genio,una extraña muñeca,un cálculo renal,un perrito caliente muy viejo,un huevo de Fabergé,el cortador de puros de Hitler,un meteorito,un huevo de ganso petrificado,caca fosilizada,una barra de uranio,un trozo de oro,una Barbie,el diamante de la esperanza,una cámara espía de la CIA,un diente de ballena,una muñeca Bratz",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cracking Up",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una granada de mano",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un hombre en Shaanxi, China, se sorprendió al descubrir que lo que había estado usando como cascanueces en verdad era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una granada,granada de mano,bomba,explosivo,un explosivo,una bomba",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Perfect for cracking a lot of nuts, and anything else in a 50 foot radius.",
            "t": "A",
            "v": "561613_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A man in Shaanxi, China was shocked to find out that the thing he’d been using as a nutcracker was actually <BLANK>.",
            "t": "A",
            "v": "561610_0",
            "n": "QuestionAudio"
        }
    ]
}