{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ruidos fuertes|defecar,miedo|terminar un trabajo,3 horas de sueño|tener una erección,padres|nacer,un día|digerir chicle,lenguas|besar,traseros|defecar,comida|vivir,leche|dormir,una hora|hacer un enemigo,cuatro comidas al día|pensar bien,seguridad constante|seguir adelante,una recompensa|aprender,tres semanas|aprender a ir al baño,temperaturas de 70°|dormir profundamente,caramelos|vivir,una fiesta de cumpleaños|recordar su edad,café|asombrar a los nuevos inversionistas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Animal Needs",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "21 segundos|orinar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un curioso estudio de 2015 realizado por Patricia Yang, estudiante de doctorado en Georgia Tech, concluyó que la mayoría de los mamíferos necesitan <BLANK> para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "21 segundos|mear,el mismo tiempo|orinar,el mismo tiempo|mear,la misma cantidad de tiempo|orinar,la misma cantidad de tiempo|mear",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](proud) Well, I’m not most mammals.",
            "t": "A",
            "v": "686130_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]An odd 2015 study by Patricia Yang, a PhD student at Georgia Tech, concluded that most mammals need <BLANK> to <BLANK>.",
            "t": "A",
            "v": "686127_0",
            "n": "QuestionAudio"
        }
    ]
}