{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Dormir,comer de más,Hip Hop,tocar la trompeta,Masturbación,Comer fuego,Cantar,gimnasia,Bailar swing,quitarse ropa,Ventriloquía,Yoga,Mentir,Cerveza barata,Dungeons and Dragons,Prostitución,Tirar pastel,Cacería de ardillas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Unspeakable Dread",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Tirarse pedos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1996, una revista sobre psicología analítica publicó un artículo llamado \"<BLANK> como defensa contra el terror inmencionable.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pedos,gases,flatulencias",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s... a lot more depressing than it sounds.",
            "t": "A",
            "v": "340281_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1996, <i>The Journal of Analytical Psychology<\/i> published a paper titled “<BLANK> as a Defense Against Unspeakable Dread.”",
            "t": "A",
            "v": "340278_0",
            "n": "QuestionAudio"
        }
    ]
}