{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "se vuelve estatua,es expulsada de la ciudad,es francesa,es sacrificada en un volcán,recibió un contrato discográfico,no puede escucharlo,es comida por lobos,mide 30 metros,está en La isla de Gilligan,es reclutada en el ejército,es capturada por vampiros,muere por una bomba atómica,es buscada por el FBI,se inscribe en una clase de educación sexual,está atrapada en el espacio exterior,es llevada a Alcatraz,es elegida presidente,es maldecida por una momia",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "The Brady Bunch",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "muere en un robo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un extraño episodio de <i>La tribu Brady<\/i> titulado \"El héroe de Bobby\", Bobby sueña con que toda la familia Brady <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "le dispara Jesse James,le dispara Jessie James,la mata Jessie James,Jesse James,Jessie James,muere,fallece,es asesinada,la matan,la asesina Jesse James,le disparan",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They all get shot by Jesse James who may not be Bobby’s hero, but he is mine.",
            "t": "A",
            "v": "398582_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an odd episode of <i>The Brady Bunch<\/i> titled “Bobby’s Hero,” Bobby has a dream where the entire Brady family is <BLANK>.",
            "t": "A",
            "v": "398579_1",
            "n": "QuestionAudio"
        }
    ]
}