{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "panqueques|kétchup,papás|trajes,pies|campanas,gallinas|sombreros,casas|pantalones,gatos|zapatillas,niños|trajes de Papá Noel,botes|bufandas,abuelos|ropa de bebé,caballos|tutus,perros|trajes elegantes,funcionarios del gobierno|calcetines sin dedos,ventanas|papel de envolver,madres|vestidos de boda,policías|zapatos de payaso,serpientes|corbatas,carteros|trajes de radiación,autos|camisetas de baloncesto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Morning Rituals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "burros|pijamas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los habitantes de la Isla de Ré, una isla remota de la costa francesa, tienen una costumbre extraña: Cada mañana visten a sus <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "burros|pantalones de pijama,asnos|pijamas,burro|pijama,asno|pijama",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And it’s weird cause it’s in the morning! Donkeys should wear pajamas at bed time!",
            "t": "A",
            "v": "559598_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The people from Île de Ré, a remote island off the coast of France, have a weird custom: Each morning they dress their <BLANK> in <BLANK>.",
            "t": "A",
            "v": "559595_0",
            "n": "QuestionAudio"
        }
    ]
}