{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "niño,borrador,monstruo de película de terror,fajo de chicles,Bob,modelo de avión,nabo,regalo de Navidad,perrito caliente,montón de barro,monumento,envase de galletas,pedazo de queso,ideal,fideo,corte de pelo,intento de empanada,montón de basura",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Yuri Can’t Cook",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "panqueque",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un dicho ruso sobre que las cosas no siempre funcionan a la primera se traduce como \"El primer <BLANK> es siempre una masa amorfa\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "panqueque ruso,panqueques rusos,paqueques,panqué,panqués",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Fun fact: Fibbage was based an old Russian trivia game. Ya buy that? Well, anyway...",
            "t": "A",
            "v": "568835_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]When I cook, it’s the first pancake, the first steak, the first pot of water... [trail off]",
            "t": "A",
            "v": "568833_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A Russian saying about things not always working the first time is translated as “The first <BLANK> is always a blob.”",
            "t": "A",
            "v": "568830_0",
            "n": "QuestionAudio"
        }
    ]
}