{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una cinta de correr para cargar celulares,una máquina de la fortuna,una tienda de rollitos de canela que funciona con energía solar,clases de vuelo,una papelera de reciclaje muy bonita,abrazos gratis,un pequeño reactor nuclear,un Tommy Bahama,cuadros de Al Gore,cirugía plástica de cortesía,lavabos que funcionan,Craig T. Nelson,una banda animatrónica,el tiempo real,un mimo,seguridad androide,un robot de JFK,cubiertos de verdad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Renovations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una granja de papas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, JetBlue se convirtió en la primera aerolínea en tener <BLANK> en su terminal del aeropuerto JFK.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una granja,una granja de hierbas,papas,patatas,una granja de patatas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]But if you go there for lunch, be prepared for delays.",
            "t": "A",
            "v": "651758_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]It took years to accomplish, but in 2015, JetBlue became the first airline to have <BLANK> in their JFK terminal.",
            "t": "A",
            "v": "651755_0",
            "n": "QuestionAudio"
        }
    ]
}