{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "niños|los pequeños lobos,información errónea|la brigada antivicio,estiércol|el alcalde,caramelos|las mujeres locales,dedos|los gatitos,pan de jengibre|los hombres lobo,pretzels|los vampiros,magdalenas|los duendes,pan rancio|los bomberos,pastel mohoso|los profesores de escuela,champiñones|los borrachos,perritos|los dragones,los zapatos de la gente|un monstruo marino,pinturas locales|un grifo,mantequilla vieja|los esqueletos,cumplidos|los ancianos,carne podrida|los granjeros,patos vivos|los hombres dormidos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Witch Hobbies",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "avena|los penes robados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1486, el clérigo alemán Heinrich Kramer publicó un libro en el que afirmaba que las brujas, entre otras cosas, alimentaban con <BLANK> a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "maíz|los penes robados,avena y maíz|los penes robados,maíz y avena|los penes robados,avenas|los penes,maíz|los penes,avenas y maíz|los penes,maíz y avenas|los penes",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Uh oh. Was I supposed to be feeding mine?",
            "t": "A",
            "v": "683678_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1486, German clergyman Heinrich Kramer published a book claiming that witches were, among other things, feeding <BLANK> to <BLANK>.",
            "t": "A",
            "v": "683675_0",
            "n": "QuestionAudio"
        }
    ]
}