{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "construir legos,que los hombres de negocios peleen,gente que se llama Tom,gente con camisas abotonadas,tíos,que las monjas oren,luchadores de sumo,los Seattle Mariners,payasos que van a practicar su acto,manifestantes,que los profesores se rían,niños aburridos,subjefes de cocina,pollos,directores de hoteles,magos de profesión,investigadores encubiertos,hombres feos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Reservations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "que las mujeres lloren",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando visiten Tokio, pasen por el encantador hotel Mitsui Garden Yotsuya, donde puedes alquilar una habitación específicamente para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "que las chicas lloren,mujeres lloronas,chicas lloronas,llorar,que tú llores,sollozar,mujeres que lloran,mujeres llorando",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s sad, but hey, free HBO!",
            "t": "A",
            "v": "406770_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When in Tokyo, stay at the charming Mitsui Garden Yotsuya hotel, where you can rent a room that’s specifically for <BLANK>.",
            "t": "A",
            "v": "406767_0",
            "n": "QuestionAudio"
        }
    ]
}