{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "building legos,business men to fight in,people named Tom,people in button up shirts,uncles,nuns to worship in,sumo wrestlers,the Seattle Mariners,clowns to practice their act,protestors,teachers to laugh in,bored toddlers,sous chefs,chickens,hotel managers,working magicians,undercover investigators,ugly men",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Reservations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "mujeres que quieren llorar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando visiten Tokyo, pasen por el encantador hotel Mitsui Garden Yotsuya, donde puedes alquilar una habitación específicamente para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "girls to cry in,crying women,crying girls,crying,you to cry in,weeping,women’s crying,women crying",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s sad, but hey, free HBO!",
            "t": "A",
            "v": "406770_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When in Tokyo, stay at the charming Mitsui Garden Yotsuya hotel, where you can rent a room that’s specifically for <BLANK>.",
            "t": "A",
            "v": "406767_0",
            "n": "QuestionAudio"
        }
    ]
}