{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "desatascador,atrapa moscas,tapón flexible para los oídos,chicle,sellador de neumáticos,gel para el pelo,portalápices,pisapapeles,pulidor de balas,billetera flexible,alternativa a la salsa espesa,ayuda memoria,sustituto del pudín,raspador de pescado,depilador,borrador de bolígrafo,ayuda digestiva,sustituto del queso",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Multi-Purpose",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "limpiador de papel tapiz",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Antes de convertirse en un juguete para niños, Play-Doh fue diseñado como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "limpiador para papel tapiz,limpiador papel tapiz",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And here I’ve spent all these years cleaning MY wallpaper with Nickelodeon GAK.",
            "t": "A",
            "v": "608773_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Before it was turned into a kids’ toy, Play-Doh was designed as a <BLANK>.",
            "t": "A",
            "v": "608770_0",
            "n": "QuestionAudio"
        }
    ]
}