{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "anguilas,café frío,sombreros llamativos,autógrafos de James Spader,bebidas energéticas,bolígrafos de lujo para niños,sopa caducada,alitas de pollo deshuesadas,retuits,Pepsi en las protestas,respuestas de exámenes,esperanza,perritos calientes,piedras con ojos saltones,Mountain Dew de contrabando,odontología sin licencia,la historia de su vida,entradas falsas para un espectáculo de títeres",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Finland",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pizza barata",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, la policía finlandesa inició una extraña campaña en redes sociales en la que pedía al público que denunciaran a cualquiera que vendiera <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pizza",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The campaign was supposed to crack down on tax evasion, but everyone knows snitches don’t get slices.",
            "t": "A",
            "v": "583175_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, Finnish police started a strange social media campaign asking the public to report anyone selling <BLANK>.",
            "t": "A",
            "v": "583172_0",
            "n": "QuestionAudio"
        }
    ]
}