{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los delfines lujuriosos,los fuertes vientos,las tortugas marinas con herpes,el calentamiento global,los piratas baja pantalones,la natación sincronizada,las quejas de una iglesia cercana,los manatíes,los daneses pervertidos,los avistamientos de OVNIs,las circuncisiones sorpresa,el arrancamiento de pene,los tiburones con seguimiento seminal,los salvavidas mojigatos,las nuevas cámaras de vigilancia,el pelo púbico congelado,la temporada de apareamiento de calamares,los narvales curiosos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Drawstring",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los peces come testículos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un profesor de Copenhague advirtió a los nadadores masculinos en Escandinavia que mantuvieran sus trajes de baño bien ajustados debido a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "los peces come testiculos,peces come testículos,peces come testiculos,peces come bolas,pez come bolas,pez come testículos,pez come testiculos,pez testículo,pez testiculo,pez que come testículos,pez que come tus bolas,pez que come testiculos,pez que se come tus bolas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Unless you’re an open fly fisherman.",
            "t": "A",
            "v": "348396_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A Copenhagen professor warned male swimmers in Scandinavia to keep their swimsuits well tied because of <BLANK>.",
            "t": "A",
            "v": "348393_0",
            "n": "QuestionAudio"
        }
    ]
}