{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bailando breakdance,presentando un programa de entrevistas,persiguiendo perros,haciendo malabares con fuego,dirigiendo el tráfico,gritándole a un títere,lanzando cupones de KFC,preparando emparedados,administrando un cabaret,desafiando a la gente a batallas de rap,lanzando dardos,construyendo un fuerte de almohadas,aplastando sandías,disfrazándose de Mega Man,ofreciendo abrazos gratis,vendiendo caramelos amish,practicando comedia,lamiendo autos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Street Crime",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comiendo panqueques",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, la policía de Lakewood, Florida, recibió una llamada acerca de un hombre que estaba <BLANK> en una calle muy transitada.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "comiendo un panqueque,panqq,panqueque,comiendo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The real crime was that he was using LITE syrup.",
            "t": "A",
            "v": "574628_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, police in Lakewood, Florida were called about a man who was <BLANK> in a busy street.",
            "t": "A",
            "v": "574625_0",
            "n": "QuestionAudio"
        }
    ]
}