{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una serpiente|lentes de sol,una monja|un bikini,un niño|un disfraz de mago,un ciervo|un vestido de cóctel,un halcón|una corbata,un robot|una máscara de payaso,un bebé|una armadura,un chimpancé|un vestido de novia,un conejo|perfume,una rata|una capa de Superman,un ex presidente|barba falsa,un alce|tacones altos,un dictador|lápiz labial,una ardilla|tutú,una banda punk|toallas,un pingüino|un gorro de graduado,un avestruz|una tanga,un oso polar|esmoquin",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Beats Flying Alone",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pato|botas rojas y un pañal",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En octubre de 2016, uno de los pasajeros en un vuelo de Charlotte a Asheville era <BLANK> usando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pato|botas,pato|botas rojas,pato|un pañal,pato|pañal,pañal|pato",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]His name was  Daniel Turducken Stinkerbutt and he kept putting his freakin’ seat back.",
            "t": "A",
            "v": "562508_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In October 2016, one of the passengers on a flight from Charlotte to Asheville was a <BLANK> wearing <BLANK>.",
            "t": "A",
            "v": "562505_0",
            "n": "QuestionAudio"
        }
    ]
}