{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la exposición de pintura de dedos,el festival de hielo,las recreaciones de la Guerra Civil,el campeonato de ajedrez,el zoológico interactivo,el desfile de paz,la tienda de helados,el concierto de acordeón,el parque de atracciones,el hackatón,el autocine,el baile del Encanto bajo el océano,la piscina,la competencia de cocina,el hipódromo,la feria de la higiene,el museo de arte,el desfile de moda",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Angola Prison",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el rodeo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Todos los domingos de octubre en la Penitenciaría Estatal de Luisiana, los niños de dos años o menos entran gratis a <BLANK> de la prisión.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Thankfully, they do need to be accompanied by an adult.",
            "t": "A",
            "v": "563033_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Every Sunday in October at the Louisiana State Penitentiary, children two years old or younger get free admittance to the Angola Prison <BLANK>.",
            "t": "A",
            "v": "563030_1",
            "n": "QuestionAudio"
        }
    ]
}