{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pelo genial,su mismo apellido,el torso desnudo,acento australiano,perros pequeños,tres pezones,sarampión,un tatuaje de La guerra de las galaxias,una sobremordida,maloclusión,un crédito en IMDB,vello nasal excesivo,tacones altos,mucho valor,tatuajes en la cara,mil seguidores en Twitter,espaldas peludas,una gran voz para cantar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Special Discounts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "niños que se portan bien",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Antonio Ferrari tiene un bar de vinos en la ciudad italiana de Padua, en el que hace un descuento a las personas con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "niños bien portados,chicos que se portan bien, chicos bien portados,niños bien educados,chicos bien educados",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]In my experience, good behavior and wine go hand in hand.",
            "t": "A",
            "v": "564396_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Antonio Ferrari owns a wine bar in the Italian city of Padua where he gives a discount to people with <BLANK>.",
            "t": "A",
            "v": "564393_1",
            "n": "QuestionAudio"
        }
    ]
}