{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la pena de muerte,eugenesia,sexo seguro,mojar la cama,divorcio,incontinencia,matrimonio interracial,etiqueta de limpiarse,amamantar,hurgarse la nariz,ETS,inmigración ilegal,aborto,uso de esteroides,suicidio asistido,trastorno de estrés postraumático,depresión clínica,primeros furros",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Disney History",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "período menstrual",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1946, Walt Disney Pictures fue contratada para producir un corto animado de 10 minutos acerca de un tema un poco tabú: <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "menstruación,la menstruación,menstruacion,la menstruacion,ciclos menstruales,los ciclos menstruales,el ciclo menstrual",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was called “The Story of Menstruation”.  Some consider it the very first period drama.",
            "t": "A",
            "v": "399806_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1946, Walt Disney Pictures was commissioned to produce a ten-minute animated short on the somewhat taboo subject of <BLANK>.",
            "t": "A",
            "v": "399803_0",
            "n": "QuestionAudio"
        }
    ]
}