{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Church,Free Clinics,The Doctor’s Office,Funerals,Rock Concerts,Hippie Communes,Protests,Strip Clubs,Work,Baby Showers,NASA,Disneyland,Science Fiction Conventions,Creative Writing Seminars,Home,The Quarry,Charm School,The Docks",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Dating",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Alcohólicos Anónimos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El libro de 1962 <i>Sexo y la chica soltera<\/i> sugería a las mujeres solteras que conocieran hombres en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "AA,A.A.,Alcoholics,support groups",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Looking for love? The 1962 book <i>Sex and the Single Girl<\/i> suggested that single women meet men at <BLANK>.",
            "t": "A",
            "v": "576143_0",
            "n": "QuestionAudio"
        }
    ]
}