{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "10.000 tarjetas de béisbol,la licencia de conducir de Bill Gates,China,el edificio de la capital de Estambul,a su gemelo,10 cóndores vivos,un antiguo submarino de fiesta,una sala de espionaje,un pozo de cobras,una carta de su yo futuro,una cueva de ratas,un hombre dormido,momias egipcias,el Santo Grial,1 millón de dólares,miles de diamantes,un botín egipcio robado,una copia de La Mona Lisa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Discoveries",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una ciudad perdida",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Mientras renovaba su casa en 1963, un turco en la región de Capadocia se sorprendió al encontrar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una ciudad,ciudad,ciudad perdida,ciudad olvidada,una ciudad olvidada,ciudad subterránea,una ciudad subterránea",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]While renovating his home in 1963, a Turkish man in the Cappadocia region was surprised to find <BLANK>.",
            "t": "A",
            "v": "630354_0",
            "n": "QuestionAudio"
        }
    ]
}