{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comer un oso,fingir que era Gandalf,hacerse amiga de los emús,hibernar,comer su propio pie,construir un planeador con palos,comer champiñones venenosos,comer tierra,lamer el musgo de los árboles,racionar una sola Red Bull,matar una morsa con sus manos,comer solo gusanos,hacer una fogata con un tampón,asilvestrarse,hacer sopa de roca,atrapar moscas con miel,hacer una pistola con ramitas,el canibalismo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Survival",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "beber su propia leche materna",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tras perderse en la naturaleza del Valle de Orongorongo, una mujer neozelandesa de 29 años sobrevivió gracias a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "beber leche materna,beber su propia leche,leche materna,lactancia materna,amamantamiento,amamantarse ella misma",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And there's probably still some jerk who’s angry she breastfed in public.",
            "t": "A",
            "v": "408307_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]After becoming lost in the wilderness of the Orongorongo Valley, a 29-year-old New Zealand woman survived by <BLANK>",
            "t": "A",
            "v": "408304_0",
            "n": "QuestionAudio"
        }
    ]
}