{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "amamantar|bebé,llevarte a la cama|jefe,amar de verdad|pareja,encontrar|niño interno,asar|gato,criar|propio cerdo,compensar|esposa,construir|propia máquina del tiempo,limpiar|bañera,encontrar|genio,amar|colón,escribirle|cantante de ópera,perfeccionar|receta de panqueques,financiar|porno aficionado,evitar|gobierno,estafar|abuelo,asesinar|animal espiritual,hornear|vaca",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Jazzy Authors",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "enseñarle a hacer caca|gato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La leyenda del jazz Charles Mingus elaboró una guía sobre cómo <BLANK> a tu <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "entrenar|gato",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Call me when he can get them to put the seat down afterwards.",
            "t": "A",
            "v": "570760_4",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Oddly enough, jazz legend Charles Mingus penned a guide on how to <BLANK> your <BLANK>.",
            "t": "A",
            "v": "570757_0",
            "n": "QuestionAudio"
        }
    ]
}