{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "estado haciendo música mala,firmado el divorcio,olvidado cómo respirar,comido demasiados caramelos de menta,encontrado una moneda en la calle,adoptado a un anciano,comprado un par de zapatos nuevos cada uno,sido rebautizados como Ooko Yno y Lohn Jennon,tenido la custodia compartida de sus peces,estado llevando un estilo de vida castigado,desarrollado el viaje en el tiempo,inventado un nuevo tipo de sombrero,aprendido a nadar,quebrado financieramente,quemado las grabaciones originales de los Beatles,cambiado de peinado,renunciado al amor,conseguido ese nuevo sonido que has estado buscando",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "April Fools",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "creado su propio país",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Día de los Inocentes de 1973, Yoko Ono y John Lennon organizaron conferencia de prensa, en la que anunciaron que habían <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "creado su nuevo país,creado un nuevo país,creado un país",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I’m still not sure if they were kidding.",
            "t": "A",
            "v": "587493_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On April Fool’s Day 1973, Yoko Ono and John Lennon held a press conference, at which they announced they had <BLANK>.",
            "t": "A",
            "v": "587490_0",
            "n": "QuestionAudio"
        }
    ]
}