{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hubiera un apocalipsis zombi,dijera el nombre de Reagan al revés,se volvieran franceses,viera las películas de Reagan,se volviera hetero,los Lakers ganaran el campeonato,consiguera 18 millones de retweets,el Robosaurio llegara a la ciudad,Rusia ganara una partida de ajedrez,Gorbachov necesitara cirugía,ganara la lotería,Rusia accediera a exportar vodka,los Juegos Olímpicos estuvieran en la televisión,le diera a Reagan su primogénito,un viernes fuera 13,el Papa se lo pidiera,la Tierra fuera golpeada por un cometa,Nancy comenzara a actuar de nuevo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cold War Bargains",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los extraterrestres invadieran",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante una entrevista con Charlie Rose, Mijaíl Gorbachov reveló que Ronald Reagan le dijo que la Guerra Fría podría detenerse si <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "los extraterrestres atacaran,los extraterrestres aterrizaran,los OVNIs aterrizaran,los extraterrestres llegaran,la Tierra fuera invadida,fuéramos invadidos por extraterrestres,los extraterrestres vinieran a la Tierra",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Thank God aliens invaded in 1991 or that war would still be going on today.",
            "t": "A",
            "v": "650654_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During an interview with Charlie Rose, Mikhail Gorbachev revealed that Ronald Reagan once told him the Cold War could be put on hold if <BLANK>.",
            "t": "A",
            "v": "650651_2",
            "n": "QuestionAudio"
        }
    ]
}