{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el rock n' roll,el material de oficina,los pantalones que se abren para convertirse en pantalones cortos,las bombillas,los celulares,los pantalones cortos cargo,dar frambuesas,los hippies,votar,los sombreros de vaquero,lavarse las manos,las camisetas,ducharse,tener hijos,compartir el cepillo de dientes,las billeteras,escribir en teclados,comer durante los experimentos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Lab Safety",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hombres barbudos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1967, la Oficina de Salud y Seguridad Industrial publicó un documento acerca de la seguridad en los laboratorios titulado “El peligro microbiológico de <BLANK> en los laboratorios”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hombres con barba,barbas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The study found that a bearded man working in a lab “subjects his family and friends to risk of infection.”",
            "t": "A",
            "v": "594773_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1967, the Industrial Health and Safety Office published a paper about safety in the lab entitled “Microbiological Laboratory Hazard of <BLANK>.”",
            "t": "A",
            "v": "594770_0",
            "n": "QuestionAudio"
        }
    ]
}