{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ser científico,la reina,la Naranja Mecánica,Ryan Reynolds,patinar,bailar en línea,Martha Stewart,usar el sombrero al revés,usar mallas,bailar swing,ser padre,la música country,decir \"popular\",observar pájaros,Plaza Sésamo,tomar clases de cocina,seguir en la escuela,tocar un instrumento",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Coolness",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Steve Buscemi",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2012, dos investigadores llevaron a cabo una investigación cuantitativa de la popularidad con el fin de determinar si <BLANK> era popular.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Oh I don’t need a study to tell me the answer to that.",
            "t": "A",
            "v": "590386_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The paper suggests that coolness is different from being popular and likable, which is just what some popular likeable researchers would say.",
            "t": "A",
            "v": "590382_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2012, two researchers conducted a quantitative investigation of coolness in order to determine if <BLANK> was cool.",
            "t": "A",
            "v": "590379_0",
            "n": "QuestionAudio"
        }
    ]
}