{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el Dalai Lama,el presidente,gobernante de su propio país,un señor de la guerra extraterrestre,el inventor de internet,un viajero en el tiempo,un faraón egipcio,el duque de Essex,el hijo de Pie Grande,el rey de la Atlántida,Julio César reencarnado,el dueño de la televisión,un pitufo,el heredero de la fortuna de los Skittles,el hermano perdido de Conan O'Brien,un hada,el inventor de Matrix,un mago",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Guys from Kansas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el Papa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si le preguntas a David Bawden, no es solo un estadounidense de Belvue, Kansas; también es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el Papa real,Papa Michael,Papa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Pope Michael the first was elected by a small group of followers, including his parents.",
            "t": "A",
            "v": "643200_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you ask David Bawden, he’s not just some guy from Belvue, Kansas, he’s also <BLANK>.",
            "t": "A",
            "v": "643197_1",
            "n": "QuestionAudio"
        }
    ]
}