{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Papa,Pulpo,Humano,Tentáculo,Hombre lobo,Pesadilla,Presidente,Grito,Mejor compra,Monstruo terrorífico,Yogui,Empleado cualificado,Demonio,Campeón,Gerente,Pequeño,Amigo,No ha llegado el",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Job Applications",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Ángel",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El nombre de esta pintura del artista alemán Paul Klee es <i><BLANK> solicitante<\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]You guys like art? Sure ya do.",
            "t": "A",
            "v": "563710_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570625_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I don’t think she got the job.",
            "t": "A",
            "v": "563708_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] Obviously, the name of this painting by German artist Paul Klee is <i><BLANK> Applicant<\/i>.",
            "t": "A",
            "v": "563705_0",
            "n": "QuestionAudio"
        }
    ]
}