{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "baños públicos,dormitorios de universidad,orejas de ancianos,cocinas de restaurantes,buffets de clubes de striptease,venta de garaje de ropa interior,vestuarios femeninos,vestuarios,narices de los carnavaleros,partes íntimas de las estrellas del porno,manos de doctores,traseros de perros,narices de tortuga,caja de arena,piscinas de gente rica,tiendas de alimentación rurales,Nueva Orleans,pañales usados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Elusive Bacteria",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "traseros de surfistas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para obtener información sobre las bacterias resistentes a los medicamentos, los investigadores de la Universidad inglesa de Exeter tomaron algunas muestras bastante desagradables de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "culos de surfista,trasero de surfista,pompa de surfista,culos de surfistas,trasero de surfistas,pompa de surfistas,traseros,traseros de personas,culos de personas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Of course, they use the technical term for a surfer’s butt: a cowabunghole.",
            "t": "A",
            "v": "420690_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]To get information on drug-resistant bacteria, researchers at England’s University of Exeter took some rather disgusting samples from <BLANK>.",
            "t": "A",
            "v": "420687_1",
            "n": "QuestionAudio"
        }
    ]
}