{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un refresco,un desodorante,un menú de rascar y oler,un auto,un perfume,arena para gatos,un ambientador,una camiseta,una ensalada,una bolsa de gimnasia,un zapato,una cama,un gel para el cabello,un limpiador,una billetera,una hoja de secado,un bigote falso,una almohada",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "crazy colonel",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un protector solar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2016, KFC anunció que creó <BLANK> con olor a pollo frito.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una loción solar,una loción de bronceado,loción solar,loción de bronceado,loción,una loción,una crema,crema,una crema solar",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2016, KFC announced it created a <BLANK> that smells like fried chicken.",
            "t": "A",
            "v": "559395_0",
            "n": "QuestionAudio"
        }
    ]
}