{
    "episodeid": 1337,
    "content": [
        {
            "LocationName1": "Fortaleza Invertinal Ahorros y Préstamos",
            "LocationName0": "El \u201cDavid Schwimmer\u201d de Michael Angelo ",
            "LocationType0": "Museum",
            "LocationType1": "Shop",
            "LocationName3": "Alfombra: El Musical: La Experiencia",
            "LocationName2": "Museo de las Malas Ideas de Sid Sheplar",
            "LocationType2": "Museum",
            "LocationType3": "Ent",
            "id": 49339
        },
        {
            "LocationName1": "Louvre del Palo de Paleta Dulce",
            "LocationName0": "Guantes Desemparejados de Zurdos",
            "LocationType0": "Shop",
            "LocationType1": "Museum",
            "LocationName3": "Parque Misterioso de la Grieta",
            "LocationName2": "Café Pasable",
            "LocationType2": "Cafe",
            "LocationType3": "Park",
            "id": 49338
        },
        {
            "LocationName1": "Pantalones y Café Capu-chinos",
            "LocationName0": "Salón de la Fama del Imitador de Paul Rudd",
            "LocationType0": "Museum",
            "LocationType1": "Cafe",
            "LocationName3": "Yoga y Anzuelo de Doug",
            "LocationName2": "Mini-Super-Divorcio",
            "LocationType2": "Shop",
            "LocationType3": "Ent",
            "id": 49337
        },
        {
            "LocationName1": "Lavado de Autos Suds MacKenzie\u2019s",
            "LocationName0": "Subibaja de Seis Direcciones",
            "LocationType0": "Park",
            "LocationType1": "Car",
            "LocationName3": "Almacén de Residuos del Porche",
            "LocationName2": "Café Convulsivo",
            "LocationType2": "Cafe",
            "LocationType3": "Shop",
            "id": 49336
        },
        {
            "LocationName1": "Oigan, ¿A Quién Le Gusta la Porquería?",
            "LocationName0": "¡Me Han Asaltado!",
            "LocationType0": "Cafe",
            "LocationType1": "Shop",
            "LocationName3": "Cremería de Huesos Viejos",
            "LocationName2": "Lavado de Autos de Antenna Rippers",
            "LocationType2": "Car",
            "LocationType3": "Shop",
            "id": 49335
        },
        {
            "LocationName1": "Tienda de Ataúdes Irregulares de John",
            "LocationName0": "Lavandería de Crisis de Cuarto de Vida",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Vinoteca Frutos Viejos",
            "LocationName2": "Nueces de Camión: El Camión que Vende Nueces",
            "LocationType2": "Food",
            "LocationType3": "Food",
            "id": 49334
        },
        {
            "LocationName1": "Peluquería No Pensé en un Juego de Palabras",
            "LocationName0": "Panorama No Escénico",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "La Choza del Cangrejo Ropa-Opcional",
            "LocationName2": "Compañía de Baile Roce Leotardo",
            "LocationType2": "Ent",
            "LocationType3": "Food",
            "id": 49333
        },
        {
            "LocationName1": "¡Olv-ídate de Eso!",
            "LocationName0": "Tienda de Muñecas No Poseídas de Karen",
            "LocationType0": "Shop",
            "LocationType1": "Food",
            "LocationName3": "La Tienda Cretina",
            "LocationName2": "Museo de Pegatinas Inteligentes para el Parachoques",
            "LocationType2": "Museum",
            "LocationType3": "Shop",
            "id": 49332
        },
        {
            "LocationName1": "Lapiceras de 1 Hora ArtePiceras",
            "LocationName0": "Cines con Asientos Rotos",
            "LocationType0": "Ent",
            "LocationType1": "Shop",
            "LocationName3": "Neumáticos Llenos de Larvas de Mosquitos",
            "LocationName2": "El Goteo Marrón Grueso",
            "LocationType2": "Cafe",
            "LocationType3": "Park",
            "id": 49331
        },
        {
            "LocationName1": "Autos de Un Solo Uso de Bob Robson",
            "LocationName0": "Café Saturado",
            "LocationType0": "Cafe",
            "LocationType1": "Car",
            "LocationName3": "Compañía de Seguros Errores Caro$",
            "LocationName2": "El Joey Gabardina: Ropa Australiana para Niños",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49330
        },
        {
            "LocationName1": "El Lado del Auto",
            "LocationName0": "Café Grandes Impulsiones",
            "LocationType0": "Cafe",
            "LocationType1": "Car",
            "LocationName3": "Melon Bolillaz",
            "LocationName2": "El Detective Alfombras",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49329
        },
        {
            "LocationName1": "Museo de Ciencia y Rumores",
            "LocationName0": "Autos Levemente Robados",
            "LocationType0": "Car",
            "LocationType1": "Museum",
            "LocationName3": "El Museo Internacional de Perros de Maíz",
            "LocationName2": "Buffet por Peso",
            "LocationType2": "Shop",
            "LocationType3": "Food",
            "id": 49328
        },
        {
            "LocationName1": "La Fuente del Chile",
            "LocationName0": "Tim Simian Simio Mecánico",
            "LocationType0": "Car",
            "LocationType1": "Food",
            "LocationName3": "Átamexico",
            "LocationName2": "El Lugar del Cartílago",
            "LocationType2": "Food",
            "LocationType3": "Food",
            "id": 49327
        },
        {
            "LocationName1": "Salas de Escape de Tres Minutos",
            "LocationName0": "Alguien Murió en la Tienda de Consignación",
            "LocationType0": "Shop",
            "LocationType1": "Ent",
            "LocationName3": "Cucharas Somos Nosotros",
            "LocationName2": "Museo de Arte Contemporáneo para Papás",
            "LocationType2": "Museum",
            "LocationType3": "Shop",
            "id": 49326
        },
        {
            "LocationName1": "Taller Construye-tu-Sostén",
            "LocationName0": "Snarf y Lanzar",
            "LocationType0": "Food",
            "LocationType1": "Shop",
            "LocationName3": "Guiones, ¡Ahoy!",
            "LocationName2": "Salón de la Fama de Hobo",
            "LocationType2": "Museum",
            "LocationType3": "Cafe",
            "id": 49325
        },
        {
            "LocationName1": "¿Qué pasa ahora(cocina velle)?",
            "LocationName0": "Estanque de Serpientes Grandes",
            "LocationType0": "Park",
            "LocationType1": "Food",
            "LocationName3": "Parque Temático Amish",
            "LocationName2": "Club de Jazz de Jasper",
            "LocationType2": "Ent",
            "LocationType3": "Ent",
            "id": 49324
        },
        {
            "LocationName1": "Palacio de Neumáticos Usados",
            "LocationName0": "La Clínica Walken",
            "LocationType0": "Museum",
            "LocationType1": "Car",
            "LocationName3": "Zoológico de Acariciar Cerdos del Viejo Hambone",
            "LocationName2": "Autos Deportivos de Crisis de Mediana Edad",
            "LocationType2": "Car",
            "LocationType3": "Park",
            "id": 49323
        },
        {
            "LocationName1": "Toma una Sartén",
            "LocationName0": "Parque de Pila de Tierra",
            "LocationType0": "Park",
            "LocationType1": "Food",
            "LocationName3": "Manteles y Vestidos de Lacey",
            "LocationName2": "Donde Ocurrieron los Asesinatos",
            "LocationType2": "Park",
            "LocationType3": "Shop",
            "id": 49322
        },
        {
            "LocationName1": "Placa a los Patinadores Caídos",
            "LocationName0": "Montones de Montón de Montones",
            "LocationType0": "Car",
            "LocationType1": "Park",
            "LocationName3": "El Museo de las Bancas",
            "LocationName2": "Harvey Dents: Reparación de Carrocerías y Cómics",
            "LocationType2": "Car",
            "LocationType3": "Museum",
            "id": 49321
        },
        {
            "LocationName1": "El Museo de las Bancas",
            "LocationName0": "Lote de Autos Exóticos",
            "LocationType0": "Car",
            "LocationType1": "Park",
            "LocationName3": "La Copa Decente",
            "LocationName2": "Clases de Guitarra Instintos de Bajo",
            "LocationType2": "Shop",
            "LocationType3": "Cafe",
            "id": 49320
        },
        {
            "LocationName1": "Salón de Humo Super Cigarrio Bros.",
            "LocationName0": "ADVERTENCIA: Territorio Cedido a Mapaches",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Jamón al Pie",
            "LocationName2": "Parque de la Laguna Nebulosa",
            "LocationType2": "Park",
            "LocationType3": "Food",
            "id": 49319
        },
        {
            "LocationName1": "Choza de Costillas Misc.",
            "LocationName0": "Lote de Vans de Vance VanVan",
            "LocationType0": "Car",
            "LocationType1": "Food",
            "LocationName3": "Todo Por Un Dólar Pero Algunos Artículos Cuestan Más",
            "LocationName2": "Ahorros Cuevosos",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49318
        },
        {
            "LocationName1": "La Empalizada de Laff",
            "LocationName0": "Comedor Americano de C.J. O\u2019Ballyhoo\u2019s",
            "LocationType0": "Food",
            "LocationType1": "Ent",
            "LocationName3": "Montañas Rusas de Pago por Minuto",
            "LocationName2": "Servicio de Mensajería de Paloma Lento y Constante",
            "LocationType2": "Shop",
            "LocationType3": "Ent",
            "id": 49317
        },
        {
            "LocationName1": "El Buffet Vegano Intestino Feliz",
            "LocationName0": "Cena Teatro de la Inquisición Española",
            "LocationType0": "Ent",
            "LocationType1": "Food",
            "LocationName3": "El Tenedor Grasiento",
            "LocationName2": "Refugio Hipster",
            "LocationType2": "Cafe",
            "LocationType3": "Food",
            "id": 49316
        },
        {
            "LocationName1": "Autoservicio y Cervecería Engranajes y Cervezas",
            "LocationName0": "Compañía de Teatro Wreckin\u2019 Crew",
            "LocationType0": "Ent",
            "LocationType1": "Car",
            "LocationName3": "La Planta Maquilladora de Spaghetti",
            "LocationName2": "Crema para Piojos de Mr.Yummy",
            "LocationType2": "Shop",
            "LocationType3": "Food",
            "id": 49315
        },
        {
            "LocationName1": "Bienvenido a Hilarnia",
            "LocationName0": "Bobo\u2019s: Hogar de las Brochetas Arrojadas",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Café Chupar Wifi",
            "LocationName2": "Cestas de Petirrojos",
            "LocationType2": "Food",
            "LocationType3": "Cafe",
            "id": 49314
        },
        {
            "LocationName1": "Solo Calendarios Viejos",
            "LocationName0": "Chalecundo",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Parque de Gansos Enojados",
            "LocationName2": "Arena de Papel de Lija",
            "LocationType2": "Ent",
            "LocationType3": "Park",
            "id": 49313
        },
        {
            "LocationName1": "Planetario de los simios",
            "LocationName0": "El Museo del \u201cArte\u201d",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Mariscos Coral\u2019s Jr. ",
            "LocationName2": "Cirque du Ardillah",
            "LocationType2": "Ent",
            "LocationType3": "Food",
            "id": 49312
        },
        {
            "LocationName1": "Teteras de Zuzu",
            "LocationName0": "Museo de Arte Manual Con Manos",
            "LocationType0": "Museum",
            "LocationType1": "Shop",
            "LocationName3": "Suministro de Sal y/o Azúcar Mal Etiquetado",
            "LocationName2": "Abercrombie y Jeff",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49311
        },
        {
            "LocationName1": "Salón Lagarto de Escamas Felices",
            "LocationName0": "Algo Cervecero: La Choza de Café con Tema de Oso",
            "LocationType0": "Cafe",
            "LocationType1": "Shop",
            "LocationName3": "Nada Más que Asientos de Inodoro",
            "LocationName2": "Gas y Sushi",
            "LocationType2": "Car",
            "LocationType3": "Shop",
            "id": 49310
        },
        {
            "LocationName1": "Estudio para Ocuparte de Hacer tu Propia Vela de Cera",
            "LocationName0": "Efectivo X Oro X Semillas X Menos",
            "LocationType0": "Shop",
            "LocationType1": "Ent",
            "LocationName3": "Autos Superfluos de Rob Camitti",
            "LocationName2": "El Abrevadero de Mantequilla",
            "LocationType2": "Food",
            "LocationType3": "Car",
            "id": 49309
        },
        {
            "LocationName1": "Pozos de Alquitrán de Doodle Valley",
            "LocationName0": "Museo de Papas Fritas Que Parecen Cosas",
            "LocationType0": "Museum",
            "LocationType1": "Park",
            "LocationName3": "Alfombras de Baño Veganas de Jen",
            "LocationName2": "Pantalones Cargo con Descuento de Dumpy",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49308
        },
        {
            "LocationName1": "Decoración del Hogar de la Tía Elegante",
            "LocationName0": "Estatua del Centauro de Millard Fillmore",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Depósito de Halloween TGIH Por-Todo-el-Año",
            "LocationName2": "El Granero de Tocino",
            "LocationType2": "Food",
            "LocationType3": "Shop",
            "id": 49307
        },
        {
            "LocationName1": "La Segunda Cuchara Más Grande del Estado",
            "LocationName0": "La Cuchara Más Grande del Estado",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Cuchara Grande (Sin Clasificar)",
            "LocationName2": "La Tercera Cuchara Más Grande del Estado",
            "LocationType2": "Museum",
            "LocationType3": "Museum",
            "id": 49305
        },
        {
            "LocationName1": "Fuente Embrujada",
            "LocationName0": "Banca Embrujada",
            "LocationType0": "Park",
            "LocationType1": "Park",
            "LocationName3": "Baño para Pájaros No Embrujado",
            "LocationName2": "Carril de Bici Ligeramente Embrujado",
            "LocationType2": "Park",
            "LocationType3": "Park",
            "id": 49224
        },
        {
            "LocationName1": "Señorita Grumby\u2019s",
            "LocationName0": "Grumby\u2019s",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "¡Grumby\u2019s para Perros!",
            "LocationName2": "Bebé Grumby\u2019s",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49223
        },
        {
            "LocationName1": "Museo de Pedos",
            "LocationName0": "Museo de Arte",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Museo de Pedos-Artísticos",
            "LocationName2": "Museo de Arte-Pedorro",
            "LocationType2": "Museum",
            "LocationType3": "Museum",
            "id": 49222
        }
    ]
}