{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "su fiesta de cumpleaños,la hamburguesa más grande del mundo,un niño destrozando una piñata de Zac Effron,Yoshi comiendo Koopas,su número de baile favorito de Cats,El mentalista resolviendo un caso,una serpiente con una camiseta diminuta,una tortuga intentando comer una frutilla,una cabra bebé durmiendo la siesta,clips de él sonriendo en las películas,escenas graciosas de Mejorando la casa,niños pequeños haciendo High School Musical,su primera clase de canto,su noche de graduación,Nicolas Cage comiendo un durazno,un niño confundiéndolo a él con Justin Bieber,el nuevo tráiler de La guerra de las galaxias,el anuncio de La voz",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mamá Efron",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su nombre en la Rueda de la fortuna",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Zac Efron tuiteó \"Mi mamá me envió esto- me encanta [heart]\". Lo que le envió su madre fue un video de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:11 PM<br />1 Mar 2017",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@ZacEfron",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "su nombre en un rompecabezas de la Rueda de la fortuna,él en la Rueda de la fortuna,la Rueda de la fortuna",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "619524_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]My mom sent me the same video and asked why I’m not successful enough to be on Wheel of Fortune.",
            "t": "A",
            "v": "619522_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET: In March 2017, Zac Efron tweeted “Mama sent me this- gotta love it (heart emoji).” What his mom sent was a video of <BLANK>.",
            "t": "A",
            "v": "619519_0",
            "n": "QuestionAudio"
        }
    ]
}