{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "besaron a|hijos,imitaron a|sirenas policiales,robaron|bancos,robaron|calcetines,se cagaron en|joyas,se aparearon con|sus buzones de correo,volaron por|traseros,atacaron a|gatos,se bebieron|cervezas,se burlaron de|representantes políticos,picaron|cables de TV,usaron|tarjetas de crédito,sedujeron a|jóvenes,concedieron|deseos,corrigieron|faltas de ortografía,interrumpieron|programas de TV,se apoderaron de|mentes,hipnotizaron a|serpientes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Parrot Problems",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comieron|opios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, la gente de Chittorgarh, India, se enfrentó a un gran problema. Según los lugareños, los loros se abalanzaron y <BLANK> sus <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "comieron|marihuana,robaron|opios,robaron|marihuana,comieron|adormideras,robaron|adormideras",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Polly wants a fix.",
            "t": "A",
            "v": "574203_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, the people of Chittorgarh, India faced a big problem. According to locals, parrots swooped in and <BLANK> their <BLANK>.",
            "t": "A",
            "v": "574200_0",
            "n": "QuestionAudio"
        }
    ]
}