{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cocina,payaso,comedia,danza,terapia de masaje,reparación de aire acondicionado,telepatía,física,curación de reiki,doma,equitación,artista de sándwiches,rockeros,Benedict Cumberbatch,seminario,preparación de pasta,programación informática,astronomía",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "baby school",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "DJ",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Natalie Elizabeth Weiss quiere darle a tu recién nacido una habilidad fuera de lo común, razón por la que fundó la Escuela de <BLANK> para bebés.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "disc jockey",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Because no matter what you name your baby it should always act like a Chad.",
            "t": "A",
            "v": "635286_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Natalie Elizabeth Weiss wants to give your newborn an unusual skill, which is why she founded the Baby <BLANK> School.",
            "t": "A",
            "v": "635283_0",
            "n": "QuestionAudio"
        }
    ]
}