{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un sauna,un dojo,un Burger King,una sala de gritos,una máquina de algodón de azúcar,una galería de arte,una caja de reclamaciones,una capilla,un congelador de helados,un mural de Mickey,una estatua del Genio,una pista de baile,un telescopio de largo alcance,un nogal,una sala de proyecciones,una máquina de waffles,un botón \"vuelve locos a los robots\",una máquina Fruitopia",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "The Matterhorn",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una cancha de baloncesto",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Dentro de la montaña de Matterhorn en Disneylandia, los empleados instalaron <BLANK> en secreto.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un aro de baloncesto",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It truly is the magic kingdom.",
            "t": "A",
            "v": "598333_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Inside of the Matterhorn mountain at Disneyland, employees installed a secret <BLANK>.",
            "t": "A",
            "v": "598330_1",
            "n": "QuestionAudio"
        }
    ]
}