{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "freír pollo,el agua,bostezar,roncar,usar comillas de aire,los cortes de pelo,poner los ojos en blanco,soñar despierto,cantar en falsete,a los canadienses,el jarabe de arce,la siesta,los chistes de \"tu mamá\",las enciclopedias,las zanahorias,hablar inglés,hurgarse la nariz,luchar con cerdos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bills Bills Bills",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "coquetear",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1902, el asambleísta del estado de Nueva York Francis G. Landon presentó un proyecto de ley que penalizaría <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Luckily, the bill failed to make a pass.",
            "t": "A",
            "v": "609698_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1902, New York state assemblyman Francis G. Landon introduced a bill that would criminalize <BLANK>.",
            "t": "A",
            "v": "609695_1",
            "n": "QuestionAudio"
        }
    ]
}