{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pelo,diente,ropa de bebé,codo,calcetín,libro para colorear,dibujo favorito,caja de sorpresas,biblia,canica,mano izquierda,soldadito de juguete,sueño y esperanza,boceto,juguete más genial,firma,sello oficial,juego de ajedrez",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Greek Life",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "yo-yo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando los niños de la antigua Grecia llegaban a la edad adulta, debían complacer a los dioses colocando su <BLANK> en un altar.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "yo-yos,yoyo,yo yo,yoe yoe,yoe-yoe",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The Greeks invented the Yo-Yo. That’s not a euphamism.",
            "t": "A",
            "v": "591047_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When ancient Greek children reached adulthood, they were expected to please the gods by putting their <BLANK> on an altar.",
            "t": "A",
            "v": "591044_0",
            "n": "QuestionAudio"
        }
    ]
}