{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un kart,un dron,una tabla de surf,un kayak,una bicicleta de acrobacias,un trampolín de piscina,medio tubo,un carrito de golf,una motoneta,una lancha de carreras,un uniciclo,un perro,una tabla de nieve,un ala delta,un trineo,una balsa,un tiburón,un camión",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "extreme strollers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un longboard",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La empresa de carritos para bebé, Quinny, fabrica un carrito extremo que está fijado encima de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "patineta,monopatín,monopatin,skate,skate board,long board,tabla de skate,tabla larga,una patineta,un monopatín,un monopatin,un skate,un skate board,un long board,una tabla de skate,una tabla larga",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s perfect for that parent that shouldn’t be one.",
            "t": "A",
            "v": "375875_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Quinny stroller company makes an extreme stroller that’s affixed atop a <BLANK>.",
            "t": "A",
            "v": "375872_0",
            "n": "QuestionAudio"
        }
    ]
}