{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "esculturas de presidentes de EE. UU.,un estanque de patos,águilas calvas,conciertos,cabinas de votación,discursos políticos,búfalos,una torre de transmisión de NPR,espectáculos de títeres,una iglesia,carreras de caballos,una rueda de la fortuna,una oficina de la Agencia de Seguridad Nacional,una oficina de correos,maíz modificado genéticamente,una estatua de Lincoln,músicos de jazz las 24 horas,una máquina de palomitas de maíz",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Taxable Shelters",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "abejas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El icono del pop Jon Bon Jovi evitó pagar grandes impuestos sobre su mansión de Nueva Jersey albergando <BLANK> en su propiedad.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "abejas de miel,colmenas,una colmena",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The bees technically made him a farmer. Because he’s a beeboy. On a steel bee he rides.",
            "t": "A",
            "v": "405507_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Pop icon Jon Bon Jovi avoided paying hefty taxes on his New Jersey mansion by having <BLANK> on his property.",
            "t": "A",
            "v": "405504_0",
            "n": "QuestionAudio"
        }
    ]
}