{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sentido del humor,boca,madre,idea,un nombre real,cerebro,alma,una hora de acostarse,pulmones,que pagar impuestos,una cita para el baile de graduación,olor corporal,recuerdos,un nombre de usuario muy bueno,humildad,privilegios televisivos,ADN,huellas dactilares",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Have-Nots",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "raya del culo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El usuario de Reddit TBoneTheOriginal es conocido como el tipo que no tiene <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una raya de culo,un culo,un trasero,un culito,glúteos,gluteos,nalgas,una nalga",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Don’t google him if you aren’t ready for the pictures.",
            "t": "A",
            "v": "635226_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Reddit user TBoneTheOriginal is known as the guy who doesn’t have <BLANK>.",
            "t": "A",
            "v": "635223_0",
            "n": "QuestionAudio"
        }
    ]
}