{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el día del granizado gratis,el estreno de La guerra de las galaxias,el final de Lost,el día de las elecciones estadounidenses,el día nacional de no votar,el 4 de mayo,el Sabbath,el apocolipsis,el día de las historietas gratis,el cumpleaños de Trump,el cumpleaños de la nación,el eclipse solar,el día de la basura,un concurso de surf,el día de la rosquilla gratis,el día de las piernas en el gimnasio,las últimas elecciones,Marty McFly viaja al futuro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Election Day",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un concierto de Britney Spears",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Partido Laborista Israelí cambió la fecha de una elección de 2017 porque caía el mismo día que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un concierto de Brittany Spears,un concierto,un concierto de Britney,el concierto de Britney Spears",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Oops I did it again, said the election commisioner, who realized he did the exact same thing last year.",
            "t": "A",
            "v": "581880_4",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Proving they understand the needs of the people, the Israeli Labor Party moved the date of a 2017 election because it was on the same day as <BLANK>.",
            "t": "A",
            "v": "581877_0",
            "n": "QuestionAudio"
        }
    ]
}