{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "perfiles de Facebook,nombres estúpidos,hábitos de envío de mensajes de texto,crucigramas,el uso de emojis,sonrisas torcidas,diccionarios obsoletos,el sentido del derecho,bisagras de puertas chirriantes,orejas peludas,problemas con brujas,el vampirismo,las pesadillas,la mala habilidad en la cocina,los malos modales,los pies palmeados,el hábito de mentir habitualmente,adicción a la música disco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fixed",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tatuajes mal escritos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, el Instituto Caro y Cuervo, un centro educativo colombiano, ofreció arreglar <BLANK> de las personas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tatuajes,tatuajes con mala ortografía,tatuaje con mala escritura,mala ortografía en sus tatuajes",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]If it were me I’d just tattoo a squiggly red line under the typo.",
            "t": "A",
            "v": "582479_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, the Caro y Cuervo Institute, a Colombian educational center, offered to fix people’s <BLANK>.",
            "t": "A",
            "v": "582476_0",
            "n": "QuestionAudio"
        }
    ]
}