{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "aceite de oliva,agua tocada por Ghandi,champú,jugo de naranja vencido,mostaza,aire fresco,gel para el cabello,oxígeno puro,colonia barata,hielo derretido,Coca-Cola nueva,colonia de Jim Carrey,agua sin tomar de Kanye West,repelente de vampiros,aire del espacio,escencia de Dana Carvey,leche cruda,buenos tiempos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "High Demand",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "salsa de Big Mac",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En enero de 2017, eBay notó cierta actividad sospechosa. Los vendedores pedían hasta 50.000 dólares por botellas de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "salsa para Big Macs,salsa Big Mac,salsa de McDonald's,salsa de Big Mac de McDonald's",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s at least two grand more than I’d pay.",
            "t": "A",
            "v": "561563_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In January of 2017, eBay saw some strange activity. Sellers were asking as much as $50,000 for bottles of <BLANK>.",
            "t": "A",
            "v": "561560_0",
            "n": "QuestionAudio"
        }
    ]
}