{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un pollito|boca,una cucaracha|oreja,una mosca|sopa,un Cheeto|fosa nasal,a un imitador de Lincoln|maletero,una biblia|trasero,un Ferrero Rocher|cuenca del ojo,un cartucho de dinamita|pelo,un CD de Chumbawamba|radio,una cobra rey|caja de guantes,un tigre bebé|maletero,una foto del policía|la mitad del amuleto,una bolsa de papas fritas|ropa interior,medio litro de cerveza|tanque de gasolina,Doritos|reproductor de CD,carne humana|diente,cálculos biliares|collar,trozos del Muro de Berlín|cola de caballo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Drunk Driving",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un lagarto|sostén",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando la policía de Taunton, Massachusetts, arrestó a una mujer por conducir ebria en mayo de 2017, descubrieron que tenía <BLANK> en su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una iguana|sostén,lagarto|sostén",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Man, those GEICO commercials are getting weird.",
            "t": "A",
            "v": "637668_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When Taunton, Massachusetts police arrested a woman for driving drunk in May of 2017, they discovered she had <BLANK> in her <BLANK>.",
            "t": "A",
            "v": "637665_0",
            "n": "QuestionAudio"
        }
    ]
}