{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Volvámonos locos,¿En mi casa o en la tuya?,¿Te gusta lo que ves?,No importa,No se permiten idiotas,Come hasta hartarte,Retrocede,Ya es suficiente,KISS rockea,Dulce,¿Me estás mirando?,Veamos cómo va esto,Ben estuvo aquí,Vuelve más tarde,Demasiado pronto para contarlo,No cuentes con ello,¡Sí, caramba!,Agáchate",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Old Money",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Ocúpate de tus asuntos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El primer centavo estadounidense, llamado el centavo Fugio, mostraba al sol brillando junto a una frase corta que simplemente decía “<BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Ocúpate de tus propios asuntos,No te metas en lo que no te importa,Preocúpate de tus asuntos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yeah, ya jerks.",
            "t": "A",
            "v": "686160_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The original US penny, called the Fugio cent, featured the sun shining on a short phrase which simply read “<BLANK>.”",
            "t": "A",
            "v": "686157_0",
            "n": "QuestionAudio"
        }
    ]
}