{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hamburguesas|papas fritas de acompañamiento,un barco|ruedas,a una persona|tres brazos,un par de pantalones|tira de velcro en lugar de cremallera,una guitarra|sonido realmente funky,una esposa para él|una araña mascota,un mapa|una brújula incorporada en él,un par de gemelos|tendencia a cantar yodel,a un hombre|una mano lenta,a una viuda|secretos oscuros,un fantasma|un detector de fantasmas casero,una moneda que perdió|un grupo de turistas el 2008,un templo|una calavera que brilla en la oscuridad,a la policía montada|elefantes,una cafetería|conexión WiFi fiable,una momia|un puñal encantado,una serpiente|tres cabezas,a una camarera|actitud atrevida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Life Goals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pato|cabeza rosa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desde 2009, el explorador Richard Thorns ha realizado seis viajes a Myanmar buscando <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s a rare species believed to be extinct, but--WAIT THERE’S ONE! (sfx: quack) Oh. No. That’s more of a fuchsia.",
            "t": "A",
            "v": "669403_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Since 2009, explorer Richard Thorns has made six trips to Myanmar looking for a <BLANK> with a <BLANK>.",
            "t": "A",
            "v": "669400_1",
            "n": "QuestionAudio"
        }
    ]
}