{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cobrar sobornos,vivir para siempre,declarar fiestas nacionales,pagar a prostitutas,prohibir tipos de sombreros,controlar el tiempo,asesinar huérfanos,hablar con animales,censurar música,declarar una reina,cambiar los nombres de los ciudadanos,cometer un crimen al año,ejecutar músicos,crear una religión nacional,leer tu diario,fijar fechas de caducidad de la leche,batirse a duelo con embajadores extranjeros,cancelar la Navidad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Congressional Power",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "contratar piratas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La cláusula 11 del artículo 1, sección 8 de la Constitución de Estados Unidos otorga al Congreso el poder de declarar la guerra. Sorprendentemente, también les otorga poder para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "reclutar piratas,usar piratas,emplear piratas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Today, they mostly use this power to get meet and greets with Johnny Depp.",
            "t": "A",
            "v": "610238_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Clause 11 in Article 1, Section 8 of the United States Constitution gives Congress the power to declare war. Surprisingly, it also grants them power to <BLANK>.",
            "t": "A",
            "v": "610235_0",
            "n": "QuestionAudio"
        }
    ]
}