{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "polvo lunar,alma,receta de galletas,DVD de Los expedientes secretos X,botella de vidrio reciclado,estrella,puntero láser,gorra de béisbol favorita,ardilla mascota,helado deshidratado,bolígrafo,colección de sellos,foto de Nixon,traje espacial,voz,vela aromática,figurita,pata de mono",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Space Suits",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pelo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una vez Neil Armstrong amenazó con demandar a un hombre si no le devolvía al astronauta su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "recorte de pelo,corte de pelo,recorte de cabello,cabello",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Armstrong’s barber sold his hair clippings without permission for $3,000. Which probably means this moon hair I bought for 10 grand is fake...",
            "t": "A",
            "v": "583895_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Neil Armstrong once threatened to sue a man if he didn’t return the astronaut’s <BLANK>.",
            "t": "A",
            "v": "583892_0",
            "n": "QuestionAudio"
        }
    ]
}