{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dios|el diablo,su amiga imaginaria|Betty White,su madre|su madrastra,Selena Gómez|M&M,su entrenador|la ex de su entrenador,los árboles|las rocas,su entrenador|el asesino de su mujer,George Bush|George W. Bush,su perro|su gato,el chocolate|la vainilla,su cerebro|su trasero,el viento|la lluvia,su padre|Thor,McDonald's|Burger King,Superman|Batman,la mantequilla|la margarina,Metallica|Iron Maiden,Lenin|Hitler",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "giving thanks",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su esposa|su novia",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En una entrevista posterior al partido, la estrella de fútbol ghanés, Mohammed Anas, llamó la atención dando las gracias tanto a <BLANK> como a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "esposa|novia,novia|esposa,su novia|su esposa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Hope he remembered to thank his divorce lawyer...",
            "t": "A",
            "v": "573634_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][DOUBLE BLANK] In a post-game interview, Ghanaian football star Mohammed Anas turned some heads by thanking both <BLANK> and <BLANK>.",
            "t": "A",
            "v": "573631_0",
            "n": "QuestionAudio"
        }
    ]
}