{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "golpear a|ganadora anterior,casarse con|calabaza,comerse|araña viva,romper|promesa,decir|mentira piadosa,elegir a|contrincante favorita,descuartizar a|cerda en menos de una hora,usar|máscara que le cubra la cara,arrancarse|dentadura de su boca,sobornar a|jueza,tejer|malla,obtener|licencia de pirotecnia,ahogar a|prisionera,consolar a|yegua en duelo,derribar|aeronave,inventar|idea para el desayuno,dormir en|mazmorra de arañas,compartir|oscura anécdota",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Pageantry",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "decapitar|serpiente de cascabel",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La ciudad de Sweetwater en Texas organiza un concurso de belleza anual con un giro particular. Cada concursante debe <BLANK> una <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "matar|serpiente,asesinar|serpiente,despellejar|serpiente,matar|serpiente de cascabel,asesinar|serpiente de cascabel,despellejar|serpiente de cascabel,decapitar|serpiente,cortarle la cabeza a|serpiente,cortarle la cabeza a|serpiente de cascabel",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Miss Snake Charmer also has the honor of standing in a pit filled with poisonous snakes.",
            "t": "A",
            "v": "645702_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Sweetwater, Texas holds an annual beauty pageant with a unique twist. Every contestant must <BLANK> a <BLANK>.",
            "t": "A",
            "v": "645699_0",
            "n": "QuestionAudio"
        }
    ]
}