{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un payaso chofer|un auto diminuto,un árbol|una obra de teatro,menospreciado|una forma muy rara,un cocinero de espaguetis|un restaurante chino,un programador|una granja de cerdos,dibujado como Picasso|una posición comprometida,anfitrión de una fiesta|una bodega,estudiado|una cabina telefónica,pateado repetidamente|las canillas,sumergido|pudín caliente,masajista|un centro de vida asistida,cocinado|una olla grande,un actor de doblaje|un videojuego ofensivo,un general|el ejército británico,un triangulista|la peor banda de folk del mundo,envuelto|en mantas cómodas,un plátano|una fiesta de disfraces,humillado|público",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Enticing Offers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "niñera|una casa embrujada",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A pesar de que las últimas cinco personas renunciaron, un anuncio de trabajo de 2017 en las Fronteras Escocesas ofrecía 50 mil libras a quien estuviera dispuesto a ser <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la niñera|una casa embrujada",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Even though the last five people quit, a 2017 job posting in the Scottish Borders offered a £50,000 salary to anyone willing to be <BLANK> in a <BLANK>.",
            "t": "A",
            "v": "669806_0",
            "n": "QuestionAudio"
        }
    ]
}