{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "que los perros se paren en dos patas,pavos de mano,que la gente escuche tus opiniones,collares de pasta,mitones,que el mundo tenga sentido,edredones,blondas,cerámica,chalecos para perros,títeres caseros,quiche,dulces de arce,las galletas dulces de su mamá,velas con escencia a rosas,pudín de vainilla,caramelos de agua salada,una cinta de mezclas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "delicate orwell",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una buena taza de té",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1946, el autor de <i>Rebelión en la granja<\/i>, George Orwell, encontró su lado más sensible en un ensayo que escribió para el periódico <i>Evening Standard<\/i> donde explicó cómo hacer <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una taza de té,té,tazas de té",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1946, <i>Animal Farm<\/i> author George Orwell found his more sensitive side in an essay he wrote for the <i>Evening Standard<\/i> that explained how to make <BLANK>.",
            "t": "A",
            "v": "562209_0",
            "n": "QuestionAudio"
        }
    ]
}