{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "\"El juego\",un terapeuta,una charla de ánimo,un sombrero de fieltro llamativo,mechas,clases de besos,un entrenador personal,un masaje en el trasero,una bandeja de ostras,una peluca rosa,un barril de cerveza,una revista nudista,música de Barry White,viagra,clases de yoga,gafas 3D,colonia Calvin Klein,refresco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rhinos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un perfil de Tinder",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un intento de conseguir que se apareara, se le dio <BLANK> a un rinoceronte blanco de Kenia llamado Sudán.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una cuenta de Tinder,Tinder,un perfil de citas,acceso a Tinder",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s to raise money for a fertility treatment. And to catfish lonely hippos.",
            "t": "A",
            "v": "599547_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an attempt to get it to mate, a Kenyan white rhino named Sudan was given <BLANK>.",
            "t": "A",
            "v": "599544_0",
            "n": "QuestionAudio"
        }
    ]
}