{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dispararle a cerdos,beber cerveza,ir a Coachella,declarar la ley marcial,besar a bebés chimpancés,saltar por la ventana,jugar tenis de mesa,abofetear ranas,apostar en peleas de perros,hacer dulce de azúcar,cerrar el gobierno,celebrar un combate de boxeo,dar las gracias a los británicos,desnudarse,honrar al rey,inventar la electricidad,tocar bluegrass,afeitarse la cabeza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Congressional Firsts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "no presentarse",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para comenzar la primera sesión del Congreso de los Estados Unidos en 1789, la mayoría de los miembros eligieron conmemorar la ocasión de manera extraña al <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "no estar ahí,estar ausentes,no ir,evitar ir,irse,olvidarse de ir",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]No one checked the mass email George Washington sent.",
            "t": "A",
            "v": "637799_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When the very first session of the United States Congress began in 1789, most members weirdly chose to mark the occasion by <BLANK>.",
            "t": "A",
            "v": "637796_0",
            "n": "QuestionAudio"
        }
    ]
}