{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "eructar el alfabeto,tener un orgasmo en menos de un minuto,vomitar,resolver problemas de física,leer en francés,encontrar a Pie Grande,hacer una lasaña,tirarse pedos,dar una voltereta,hablar alemán,interpretar citas de películas,responder preguntas básicas de historia,cagar,hacer imitaciones de famosos,explicar sus planes de seguro de salud,escribir haikus,cantar ópera,abrirse de piernas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "porn challenge",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "llorar a pedido",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El sitio para adultos WoodRocket.com filmó en 2015 un video promocional en el que los actores porno intentaban <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "llorar,llorar a propósito,llorar a proposito,llorar a la carta,llorar por encargo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Because when watching porn, you shouldn’t have to cry alone.",
            "t": "A",
            "v": "379619_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The adult site WoodRocket.com shot a 2015 promotional video where porn actors attempted to <BLANK>.",
            "t": "A",
            "v": "379616_0",
            "n": "QuestionAudio"
        }
    ]
}