{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "huevo fresco,serpiente,mantel,pastel de cerdo,huevo,barra de pan,bebé,baloncesto,taxi,durazno,cestero,centro de mesa decorativo,trozo de torta,diente de león,chuleta de cerdo,cabeza de cesta,globero,costilla de res",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Git Een Thedr",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "champiñón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Hay un dicho ruso que dice que hay que terminar lo que se empieza. Se traduce como \"Si te llamas a ti mismo <BLANK>, ¡ponte en la cesta!\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "champiñón de leche,champiñón leche,champiñones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "568866_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s only fair.",
            "t": "A",
            "v": "568864_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]There’s a Russian saying about needing to finish what you start. It translates to “If you called yourself a <BLANK>, get into the basket!”",
            "t": "A",
            "v": "568861_0",
            "n": "QuestionAudio"
        }
    ]
}