{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sex regret,runaways,constipation,will they or won’t they,the murder,angry at Susan,dumped,puberty,where did grandma go?,lyme disease,suddenly orphans,dead broke,considering prostitution,daddy’s drunk,hellbound,spiders,Iowa,“This story again?”",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Verdaderamente simple",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Miseria humana",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta litografía francesa es simplemente <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "612250_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "636847_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I’ve got this in wallet-size.",
            "t": "A",
            "v": "612248_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The title of this French lithograph is simply <i><BLANK>.<\/i>",
            "t": "A",
            "v": "612245_0",
            "n": "QuestionAudio"
        }
    ]
}