{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "republicano|demócrata,un astronauta|un cosmonauta,vegetariano|un carnívoro,demasiado calienteo|demasiado frío,joven|viejo,un abuelo|una abuela,un vaquero|un indio,un vicepresidente de EE. UU.|un espía británico,persona del año según Time|espía soviético,ambidiestro|amputado de ambas manos,super feliz|depresivo,dictador|poeta,profesor|demasiado genial para ir a la escuela,mal vestido|demasiado elegante,elegido alcalde|vetado de ser político,oriundo de Ohio|oriundo de Alaska,infravalorado|sobrevalorado,pastelero|comedor de pasteles",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "complex people",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un enano|un gigante",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Adam Rainer es el único hombre en la historia registrada que es tanto <BLANK> como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un gigante|un enano,enano|gigante,gigante|enano",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He was 4’8“ at age 19, then he shot up to 7’1” in his 30s due to a hormonal disorder.",
            "t": "A",
            "v": "579996_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Adam Rainer is the only man in recorded history to be both <BLANK> and <BLANK>.",
            "t": "A",
            "v": "579993_0",
            "n": "QuestionAudio"
        }
    ]
}