{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "al acecho,aumentando su propia confianza,esperando su momento,pesándose,planeando venganza,después de un corte de pelo,pensando en las nubes,aprendiendo a hacer malabares,maloliente,proponiendo matrimonio,lista para matar,cabeza de cono,tentando al destino,deseando más,llamada Tina,profesora de baile,con un arma,está sobre ti",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Stand like an Egyptian",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sosteniendo monos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta obra de arte se titula <i>Mujer desnuda <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "con monos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "566244_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "571345_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]Only problem is I can’t decide if I should display this on my “nudity” shelf or my “monkey” shelf.",
            "t": "A",
            "v": "566242_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE] Naturally, this piece of art is titled <i>Nude Female <BLANK><\/i>.",
            "t": "A",
            "v": "566239_0",
            "n": "QuestionAudio"
        }
    ]
}