{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un fantasma,un mimo,un caballo muerto,un asesino,una nube,un gato estrangulado,un zapato,el monstruo detrás de ti,una torta,una escuela el domingo,el invierno,una pistola vacía,un espantapájaros,una puerta aceitada,una pila de trapos,el remordimiento,la caca,la nostalgia",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Ez demaziado silenzioso",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pez",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El equivalente ruso de \"callado como una tumba\" se traduce como \"mudo como <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el pez,pez,el pescado,los peces,los pescados,peces,pescados",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "566110_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s why fish are so awkward on first dates.",
            "t": "A",
            "v": "566108_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Russian equivalent of “silent as the grave” translates to “mute as <BLANK>.”",
            "t": "A",
            "v": "566105_0",
            "n": "QuestionAudio"
        }
    ]
}