{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pintara su puerta de color rojo,cocinara algo para él,plantó un árbol,dejara su hacha afuera,le envíe pulidor de hacha,apagara las luces,encienda una sola vela,desbloqueara las puertas,se defendiera,se llame Steve,sea viejo,tuviera una alfombra de bienvenida,dejara flores afuera,se viera cansado,oliera a sardinas,tuviera un jardín,le haga un huracán,tenga una torta en la ventana",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "New Orleans",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "toque jazz",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 19 de marzo de 1919, el misterioso Hachero de Nueva Orleans escribió a un periódico local prometiendo no asesinar a nadie que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tocara jazz,fuera músico de jazz,tocara música jazz,escuche jazz,escuchara jazz",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And why wouldn’t you trust him?",
            "t": "A",
            "v": "573274_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On March 19, 1919, the mysterious Axeman of New Orleans wrote a local paper promising not to murder anyone who <BLANK>.",
            "t": "A",
            "v": "573271_0",
            "n": "QuestionAudio"
        }
    ]
}