{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un pez dorado,una toalla de papel,un destapacañerías,un preservativo femenino,unas tijeras,un paquete de píldoras para vomitar,imanes,pañales,un gato,revistas de fisicoculturismo masculino,una máquina de liposucción,judías mágicas,chicle,sanguijuelas,jarabe de arce,un agujero negro,un Demonio de Tierra,pantimedias",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "public health",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una lombriz solitaria",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Departamento de Salud Pública de Iowa emitió una advertencia después de que una mujer intentara perder peso con <BLANK> que compró en internet.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un gusano intestinal,gusanos intestinales,una tenia, una solitaria,lombriz solitaria,tenia,solitaria",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Iowa Department of Public Health issued a warning after a woman tried to lose weight by using <BLANK> she bought on the internet.",
            "t": "A",
            "v": "345783_0",
            "n": "QuestionAudio"
        }
    ]
}