{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "a goldfish,paper towels,Drano,a NuvaRing,scissors,vomiting pills,magnets,diapers,a kitten,Men’s Fitness magazines,a lipsuction machine,magic beans,gum,leeches,maple syrup,a black hole,a Dirt Devil,Spanx",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "public health",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gusano intestinal",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Departamento de Salud Pública de Iowa emitió un aviso de advertencia después de que una mujer intentó perder peso usando un/una <BLANK> que compró en internet.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tapeworm,tapeworms",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Iowa Department of Public Health issued a warning after a woman tried to lose weight by using <BLANK> she bought on the internet.",
            "t": "A",
            "v": "345783_0",
            "n": "QuestionAudio"
        }
    ]
}