{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "disparar gatos,quemar abrigos,comer bichos,burlarse del maíz,tragar espadas,afeitar vacas,poner huevos a las casas,usar ropa al revés,luchar desnudo,hablar con acertijos,lanzar monedas a los huérfanos,vestirse como genios,lamer serpientes,bañarse en alquitrán,luchar contra un hombre invisible,ver películas de Don Knotts,dar un puñetazo a un muñeco de nieve,pintarse de azul",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Winter in Poland",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ahogar muñecas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante la fiesta polaca de Topienie Marzanny, la gente celebra el final del invierno mediante la extraña tradición de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "quemar muñecas,lanzar muñecas al lago,ahogar una muñeca,quemar una muñeca,lanzar una muñeca al lago",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Winter in Poland must be really, really bad.",
            "t": "A",
            "v": "579066_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During the Polish holiday of Topienie Marzanny, people celebrate the end of winter through the odd tradition of <BLANK>.",
            "t": "A",
            "v": "579063_1",
            "n": "QuestionAudio"
        }
    ]
}