{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "escribir guiones,usar palabras de moda,gustarles las rayas diplomáticas,comerciar acciones,gustarles el dinero,gustarles los relojes de oro,entrar a los baños,caminar,peinarse,molestar a sus amigos,ver películas de miedo,arañarse la cara,escuchar voces,resolver acertijos,correr hasta morir,pilotar helicópteros,gritar dormidos,odiarse a sí mismas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rat Stats",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "disfrutar del jazz",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2011, los investigadores del colegio médico de Albany descubrieron que las ratas a las que se había administrado cocaína eran más propensas a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "gustarle el jazz,escuchar jazz,jazz",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They also thought Ryan Gosling was a good dancer. See what drugs will do?",
            "t": "A",
            "v": "589560_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2011, researchers at Albany Medical College discovered rats that had been given cocaine were more likely to <BLANK>.",
            "t": "A",
            "v": "589557_0",
            "n": "QuestionAudio"
        }
    ]
}