{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "condones usados,su propio vómito,un cachalote,la boca de un tiburón,deshecho nuclear,jaulas para langostas,pornografía desechada,restos humanos,delfines muertos,basura,respiraderos de volcán,glaciares congelados,baños viejos,castillos de arena,perleros más grandes,intestinos de delfín,tubos de alcantarilla,máquinas de helados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Sea Real Estate",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el trasero de un pepino de mar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Muchos peces perleros tienen su hogar dentro de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "trasero de un pepino de mar,el culo de un pepino de mar,un culo de un pepino de mar,el culo de un pepino de mar",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The worst part? There’s only one bathroom.",
            "t": "A",
            "v": "561263_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Think your apartment sucks? Many pearlfish make their homes inside <BLANK>.",
            "t": "A",
            "v": "561260_0",
            "n": "QuestionAudio"
        }
    ]
}