{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "focas,su imaginación,niños nadadores,realidad virtual,tortugas marinas,escenas de La Roca,botes de remos,a Ryan Lochte,niños pequeños,muñecas,usuarios de Reddit,una banda de música,a científicos rivales,maniquíes hechos de carne,palomas,robots programados para desear la libertad,streamers de Twitch,basura",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Alcatraz",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cocos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, unos científicos recrearon la infame fuga de Alcatraz de 1962 para ver si los hombres implicados podrían haber sobrevivido. Pero en lugar de prisioneros, utilizaron <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "coco,un coco",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The coconuts, enabled with GPS, were tracked in the water around Alcatraz.",
            "t": "A",
            "v": "602959_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, scientists recreated the infamous 1962 escape from Alcatraz to see if the men involved could have survived. But instead of prisoners, they used <BLANK>.",
            "t": "A",
            "v": "602956_1",
            "n": "QuestionAudio"
        }
    ]
}