{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Multame,Los polis apestan,Auto robado,Registro obsoleto,Yo veloz,Sin título,Parquímetro sin pagar,Mal estacionado,Sin cinturones,Culeado,SINTIEMPO,Obama,Batmvil,US PREZ,Muy rápido pa tí,Chupala,Kanye,Atrapame",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "vanity",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Sin matrícula",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Robert Barbour recibió más de 2,500 multas debido a que su matrícula vehicular decía “<BLANK>.”",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sin matrícula,sinmatrícula,sinmatriculas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Robert Barbour received over twenty five hundred parking tickets due to his vanity plates that said <BLANK>.",
            "t": "A",
            "v": "328582_0",
            "n": "QuestionAudio"
        }
    ]
}