{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "malabarista,vegetariano,estudiante,mago,sirena,ambidiestro,un descarado,maestro de cocina,oso diminuto,ciego,gritón,francés,pulpo,poeta,matemático,superhéroe,peluquero,cestero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Royal Statues",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pingüino",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2005 se erigió en Edimburgo una estatua en honor de Sir Nils Olav, el primer miembro de la Guardia Real Noruega que también era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]His successor, Sir Nils Olav III was promoted to Brigadier. Take that, dad.",
            "t": "A",
            "v": "583835_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2005, a statue was erected in Edinburgh to honor Sir Nils Olav, the first member of the Norwegian King’s Guard to also be <BLANK>.",
            "t": "A",
            "v": "583832_0",
            "n": "QuestionAudio"
        }
    ]
}