{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tienda de fideos,sombrerería,tienda de música,tienda de iluminación,concesionaria de BMW,oficina de correos,zapatería,línea directa al cielo,tienda de bollos de cerdo,caseta de pretzels,cooperativa de crédito,playa,visita arquitectónica,renta de papamóviles,línea de ropa,tienda de plátanos,barbería,tienda de libros usados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Pope Inc.",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lavandería",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En abril de 2017, el Papa Francisco saltó a los titulares cuando inauguró su propia <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "labandería,lavanderia,servicio de lavandería,servicio de lavanderia",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]“Pope Francis’ Laundy” is a free laundromat for Rome’s homeless population.",
            "t": "A",
            "v": "600191_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In April 2017, Pope Francis made headlines when he opened up his own <BLANK>.",
            "t": "A",
            "v": "600188_0",
            "n": "QuestionAudio"
        }
    ]
}