{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pajillas,radios,refrescadores de aliento,linternas,dispensadores de hilo dental,pistolas eléctricas,pistolas,dispensadores de jabón,cargadores de teléfonos,supresores del apetito,repelente de insectos,rociadores corporales Axe,destornilladores,colmillos de vampiro,silbatos,raspadores de lengua,analgésicos,cortaúñas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fun with Dentistry",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "destapador de cerveza",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La agencia publicitaria Ogilvy & Mather le dio a un grupo de jugadores de rugby argentinos unos implantes dentales especiales que también funcionan como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "destapadores,destapadores de botella,destapadores de cerveza,abrebotellas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Advertising agency Ogilvy & Mather gave a group of Argentinian rugby players special dental implants that also double as <BLANK>.",
            "t": "A",
            "v": "405964_0",
            "n": "QuestionAudio"
        }
    ]
}