{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mujer,Jim Carrey,cocina,la sin emoción,natación,bolsillo,cortesía,amistad,terror nocturno,iluminación,brillo de antorcha,mentón,refrigerio,patata,modestia,viruela,demoni",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "obscure inventions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "baño",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este dibujo de 1877 fue presentado por Nanette S. Emerson-French para la invención patentada: la máscara de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Hey, let me me show you something...",
            "t": "A",
            "v": "563210_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570555_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]Sweet dreams.",
            "t": "A",
            "v": "563208_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] This 1877 drawing was filed by Nanette S. Emerson-French for the patented invention the <BLANK>-mask.",
            "t": "A",
            "v": "563205_0",
            "n": "QuestionAudio"
        }
    ]
}