{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "a baby sloth,Bones,My eyes,Pictures,a vintage pinball machine,Cat vomit,Beyonce,Mario,Tyra Banks’ butt,Super buff dudes,Channing Tatum’s abs,My thin arms,God,My mom,My niece,a DQ Blizzard,Fallout Boy,Wonder Woman",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fondos de pantalla",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "mis tetas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La supermodelo Kate Upton tuiteó: \"Estoy tratando de averiguar cómo hacer el fondo una imagen de <BLANK>.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "5:32 PM<br />21 Oct 2010",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@KateUpton",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "myboobs,my boob,my boobz,my breasts,my tits,my titty,my titties",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "635500_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Don’t worry, I figured it out.",
            "t": "A",
            "v": "635498_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! Supermodel Kate Upton Tweeted in October 2010 “I am trying to figure out how to make the background a picture of <BLANK>.”",
            "t": "A",
            "v": "635495_0",
            "n": "QuestionAudio"
        }
    ]
}