{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los pastelillos,la asfixia leve,el drama,los champiñones mágicos,la miel con metanfetamina,la carne humana,el porno panda,el metal industrial,los reality shows,los teléfonos inteligentes,las bebidas energéticas,cortarse el pelo,el látex,las lociones,las gaitas,el chocolate,Dance Dance Revolution,el veneno de puercoespín",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bears",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "aspirar combustible de avión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los osos que viven en la Reserva Natural Kronotsky en Rusia han desarrollado una inesperada adicción a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "combustible de avión,aspirar gasolina,aspirar combustible,gasolina,queroseno",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](ala Smokey the Bear) Only you can prevent me from doing drugs.",
            "t": "A",
            "v": "600701_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Bears living on the Kronotsky Nature Reserve in Russia have developed an unexpected addiction to <BLANK>.",
            "t": "A",
            "v": "600698_0",
            "n": "QuestionAudio"
        }
    ]
}