{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "capturar almas,producir imágenes en movimiento,hacer que los filtros de Snapchat cobren vida,hacer fotos decentes con poca luz por una vez,ver si la gente es malvada,ver enfermedades,hacer fotos del futuro,detectar colores por descubrir,fotografiar fantasmas,decir lo sucia que está tu ropa,parar el tiempo,reproducir olores,grabar recuerdos,rodear a cualquiera que se llame Chad en fotos de grupo,restar 5 kilos,mostrarte con quién te casarás,levantar maldiciones,ayudar al tipo de Memento",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Super Cameras",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "leer libros cerrados",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Puede parecer imposible, pero los investigadores del MIT y Georgia Tech han desarrollado una “cámara de terahercios” especial que puede <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ver dentro de los libros,leer libros sin abrirlos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I prefer a closed audio book.",
            "t": "A",
            "v": "645792_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]It might seem impossible, but researchers at MIT and Georgia Tech have developed a special “terahertz camera” that can actually <BLANK>.",
            "t": "A",
            "v": "645789_0",
            "n": "QuestionAudio"
        }
    ]
}