{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una caja de pizza,sus cabezas,un vlog de YouTube,un menú de comida china para llevar,un huevo,español,un dialecto antiguo de inglés,tuits sobre manzanas,un juego infantil sobre matemáticas,sus pelucas,patrones de corbatas,el fondo de los pozos,yesos falsos,el interior de las tazas de Starbucks,escritura en el cielo,cajas de pañuelos,contenedores de reciclaje,donde todos lo podían ver a simple vista",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Malware",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el Instagram de Britney Spears",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, el grupo de hackers ruso Turla se puso bastante ingenioso. Intentaron evitar ser detectados ocultando las instrucciones de su malware en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Instagram de Britney Spears,Instagram,el Instagram de Britney,los comentarios de Instagram de Britney Spears",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]*scoff* C’mon hackers, so 2003.",
            "t": "A",
            "v": "673963_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, the Russian hacker group Turla got pretty inventive. They tried to avoid detection by hiding their malware instructions in <BLANK>.",
            "t": "A",
            "v": "673960_0",
            "n": "QuestionAudio"
        }
    ]
}