{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hablar de los extraterrestres,vender sus historias de vida,bromear sobre Francia,empezar un nuevo negocio,usar un iPhone,comer mariscos,escalar montañas,tener más hijos,apostar en la lotería,hacer su propia masa de pizza,vivir fuera de EE. UU.,ver Fox,darse de baja del boletín de la CIA,volver a casarse,hacer snowboard,interpretar a Batman en una película,experimentar la alegría,ver Matrimonio con hijos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Presidential Downsides",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "conducir",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En febrero de 2014, el vicepresidente Joe Biden dijo que había “una razón contundente para no presentarse a la presidencia”. Estaba haciendo referencia al hecho de que, durante el resto de sus vidas, a los presidentes estadounidenses se les prohíbe <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "conducir autos,conducir en caminos,conducir en caminos públicos,usar un auto,conducir coches,conducir en carreteras,conducir en carreteras públicas,usar un coche",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](a la “Thanks Obama) THANKS JFK.",
            "t": "A",
            "v": "677569_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In February 2014, Vice President Joe Biden said there was “one overwhelming reason not to run for president.” He was referencing the fact that, for the rest of their lives, U.S. Presidents aren’t allowed to <BLANK>.",
            "t": "A",
            "v": "677566_2",
            "n": "QuestionAudio"
        }
    ]
}