{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una serpiente,una lima de uñas,un adorno navideño,un naipe de Ty Cobb,un cubo de Rubik,una navaja de afeitar,una pistola,una pequeña botella de gin,un pin de Calvin Coolidge,una lata de tabaco,un cuchillo para el queso,su pata de conejo de la suerte,un anillo de compromiso,la llave de su casillero,unas tijeras,un tubo de pomada,matatenas de metal,una caja de supositorios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "butt injuries",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sus dientes postizos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1923, el jugador de los Boston Red Sox, Clarence Blethen, se cortó la nalga al deslizarse a segunda base con <BLANK> en su bolsillo.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "dientes postizos,dentadura,su dentadura",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I won’t say it really bit him in the ass, but...well, too late.",
            "t": "A",
            "v": "565908_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Talk about a weird injury: In 1923, Boston Red Sox player Clarence Blethen cut his butt cheek open when he slid into second with <BLANK> in his pocket.",
            "t": "A",
            "v": "565905_0",
            "n": "QuestionAudio"
        }
    ]
}