{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tigre mascota,sándwich de carne enlatada,par de calzoncillos,tazón de palomitas de maíz,reproductor de MP3,póster de Duran Duran,Cheetos,zapatilla de ballet,burbuja de baño,chaqueta de camuflaje,chaleco de mezclilla,corsé,bálsamo de limón,alma,abrigo de visón,matorral de manzanas,clarinete,gaita",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Florida Again",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lata de camarones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nunca es fácil salir con alguien mientras se cría a un niño. Pregúntale a esta madre de Deltona, Florida, cuyo hijo atacó a su novio con una espada samurái porque creía que el novio le había robado su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "camarón,camarones enlatados,lata camarones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They’re only 200 fishing trips away from bonding now.",
            "t": "A",
            "v": "574292_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]It’s never easy dating while raising a kid. Just ask the Deltona, FL mom whose son attacked her boyfriend with a samurai sword because he believed the boyfriend stole his <BLANK>",
            "t": "A",
            "v": "574289_0",
            "n": "QuestionAudio"
        }
    ]
}