{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ido al karaoke,estado emborrachándose,empezado a salir,visto La ley y el orden,bañado,cortado el pelo,comido pizza,reído del juez,duchado juntos,afeitado la cabeza,ido a una fiesta de disfraces,jugado al vóleibol,ido a pescar,pasado la noche atrapados en un ascensor,hecho la manicura,pedido una hamburguesa gigante,asistido a una clase de arte,estado intoxicados con comida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Retrial",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "usado una ouija",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un caso de asesinato en el Reino Unido de 1994, el Tribunal de Apelación se vio obligado a solicitar un nuevo juicio después de saber que los jurados habían <BLANK> antes de emitir el veredicto.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "consultado a la ouija,jugado con la ouija,hablado con la víctima,hablado con el fantasma,hablado con un fantasma,contactado a la víctima,contactado a un fantasma,contactado al fantasma",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yeah these people were dumb (quickly moving on) but hey, guess how many wrong ways to spell Ouija we had to account for in this question. It was a lot.",
            "t": "A",
            "v": "680878_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In a 1994 UK murder case, the Court of Appeal was forced to call for a retrial after learning that jurors had <BLANK> before delivering the verdict.",
            "t": "A",
            "v": "680875_0",
            "n": "QuestionAudio"
        }
    ]
}