{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vómito|caca,bichos|paja,sesos|corazones,queso|mostaza,pez dorado|papel,yogur|caramelo,caviar|caramelos,maníes|huevos,leche|jugo de naranja,mantequilla de maní|jamón,azúcar|especias,canela|jarabe para la tos,té verde|papel de periódico,zanahorias|panqueques,lechuga|ajíes,corazones de pollo|ojos de cabra,tarta de manzana|salsa,ají|rodajas de piña",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "“sundae”",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "fideos|sangre",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si te encanta el helado, NO PIDAS el \"sundae\" en Corea del Sur. Son intestinos de vaca o cerdo rellenos de <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sangre|fideos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you love ice cream, do NOT order the “sundae” in South Korea. It’s cow or pig intestines filled with <BLANK> and <BLANK>.",
            "t": "A",
            "v": "681091_0",
            "n": "QuestionAudio"
        }
    ]
}