{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sonámbula,plantando rosas con su mente,actuando espeluznante,pensando en Johnny,durmiendo la siesta,llorando,con poderes mutantes,no haciendo mucho,obedeciendo,resolviendo un problema matemático,decepcionando a sus padres,abandonada,fallando en la vida,en un invernadero,intentando encontrar su ardilla mascota,que no sabe que la están pintando,entrando en modo bestia,llamada Susie Poodle",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "What’s She Doing?",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "meditando",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta obra de Thomas Eakins realizada en 1877 se titula <i>Jovencita <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Here’s something ya gotta see...",
            "t": "A",
            "v": "563735_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570630_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]I think she’s doing it wrong.",
            "t": "A",
            "v": "563733_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] Go figure: The name of this 1877 painting by Thomas Eakins is <i>Young Girl <BLANK><\/i>.",
            "t": "A",
            "v": "563730_0",
            "n": "QuestionAudio"
        }
    ]
}