{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Buenos cristianos,Inmoral,Chica mala,Comportamiento moral,Traviesa,No soy un ángel,Arréstame,Pena de cárcel,Calzones de seda,Mujerzuelas y sostenes,Bebe leche y ve a la iglesia,Sube y mírame desnudo alguna vez,She Mae o Mae No,La grande de Billy,El policía tonto,Urano helado,Ve al Oeste joven,Sacrifiquemos un bebé",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Immoral Plays",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Sexo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En abril de 1927, la actriz Mae West fue declarada culpable de producir una obra de teatro inmoral y condenada a diez días de cárcel. El título de la obra era <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "¡Sexo!",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I mounted a revival of the play, but it only lasted two minutes.",
            "t": "A",
            "v": "578497_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In April 1927, actress Mae West was convicted of producing an immoral play and sentenced to ten days in jail. The title of the play was <i><BLANK><\/i>.",
            "t": "A",
            "v": "578494_0",
            "n": "QuestionAudio"
        }
    ]
}