{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los ojos tormentosos,el viento chiflado,la ausencia de soplido,el huracán,el ciclo-nop,el viento pasajero,la anti-brisa,el tiempo raro,la Tierra aburrida,el mal día para navegar,el movimiento del océano,la Tierra de franela,la Luna descarada,el domingo dominical,el aire robusto,los labios agrietados,la noche tranquila,la brisa ondera",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Theorems",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la bola peluda",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Existe un teorema algebraico que, cuando se aplica a la meteorología, sugiere que debe haber un punto en la Tierra sin viento. El extraño nombre de esta idea es el Teorema de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bola peluda,bola de pelos,bolas peludas,bolas de pelo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It comes from the idea that you can’t comb all the hair on a ball flat without a cowlick. (sfx: zipper zipping) Believe me. I’ve tried.",
            "t": "A",
            "v": "671005_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]There’s an algebraic theorem that, when applied to meteorology, suggests that there must be a spot on Earth with no wind. The odd name of this idea is the <BLANK> Theorem.",
            "t": "A",
            "v": "671002_0",
            "n": "QuestionAudio"
        }
    ]
}