{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Masturbarme,Usar hilo dental,El tenis,Hacer sudokus,Estar desnudo,Un espectáculo de striptease,Cagar,Comer una Oreo,Sonarme la nariz,Tomar sopa,Breaking Bad,Internet,Robar en tiendas,Sexo furioso,La desnudez francesa,Las rosquillas recién hechas,El café frío,El pescado frito",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Happy Howard",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "limpiarme los oídos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Howard Stern tuiteó: \"<BLANK> es uno de los placeres más simples de la vida #Porloquevalelapena\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "5:46 AM<br />14 Sep 2016",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@HowardStern",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "limpieza de oídos,limpiarse sus oídos,limpiarse oídos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "593698_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He probably wanted to say picking his nose, but his legendary sense of decorum prevailed.",
            "t": "A",
            "v": "593696_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In September 2016, Howard Stern tweeted “<BLANK> is one of life’s simple pleasure #Forwhatitsworth.”",
            "t": "A",
            "v": "593693_0f",
            "n": "QuestionAudio"
        }
    ]
}