{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "se afeitaban,se masturbaban,orinaban,estaban desnudos,cantaban,tenían sexo,bailaban,desayunaban,estaban borrachos,izaban la bandera,corrían,tocaban la trompeta,se arrastraban,recargaban,se acobardaban por el miedo,terminaban una carta,dormían,se acuchillaban",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "don’t shoot!",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hacían caca",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según el historiador de la Guerra Civil, Alfred Jay Bollet, había un acuerdo secreto entre soldados en que no se dispararían entre sí mientras <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "defecaban,excretaban,cagaban,deponían",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]We need this rule for the Jackbox office.",
            "t": "A",
            "v": "559098_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to Civil War historian Alfred Jay Bollet, there was an unwritten code among soldiers that they would not shoot each other while <BLANK>.",
            "t": "A",
            "v": "559095_0",
            "n": "QuestionAudio"
        }
    ]
}