{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una moto Tesla,un hurón Gucci,una riñonera,311 tatuajes,un Pizza Hut,un alce que hable,un nuevo papá,una parrilla de unobtainium,ser normal,un trozo de madera,medir tres metros,unn perrito caliente,una llama,un buen sueño,una máquina del tiempo,hornear galletas,montar en un unicornio,oír los pensamientos de un dios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Jaden Smith",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ser Ryan Gosling",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Jaden Smith tuiteó: \"Quiero <BLANK> para Navidad\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "2:24 AM<br />29 Dec 2016",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@officialjaden",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588494_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](super mad) Get in line, buddy!",
            "t": "A",
            "v": "588492_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In December 2016, Jaden Smith tweeted: “I wanna <BLANK> for Christmas.”",
            "t": "A",
            "v": "588489_0",
            "n": "QuestionAudio"
        }
    ]
}