{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "secar ropa,alimentar cerdos,hacer queso,capturar ladrones,incubar huevos,lavarse,batir pintura,esparcir semillas,despertarlo,ponerse ropa interior,comer más rápido,lavarse los dientes,hacer dormir a su bebé,asustar mapaches,lanzar cuchillos,levantar banderas,limpiar rocas,hacer jugo de naranja",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "treadmill",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "castigar a los presos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Sir William Cubitt inventó el primer dispositivo de cinta ergométrica en 1818, no para hacer ejercicio, sino para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "castigar a criminales",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Sir William Cubitt invented the first treadmill device in 1818, not for exercise, but as a way to <BLANK>.",
            "t": "A",
            "v": "397448_0",
            "n": "QuestionAudio"
        }
    ]
}