{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "columpios,el carril HOV,sus cerebros,cortadoras de césped eléctricas,parrillas de carbón,guantes sin dedos,Google,autos solares,salsa no tejana,iPhones nuevos,azúcar de verdad,la biblioteca,sus nombres reales,la cinta de correr,camas de agua,billetes viejos de dólar,bigotes falsos,moscas de botón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Public Urges",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "emojis de la bandera chilena",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, el legislador del estado de Texas, Tom Oliverson, instó a la gente a no usar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la bandera chilena",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]People were confusing the emoji with the Texas flag.",
            "t": "A",
            "v": "597141_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, Texas state lawmaker Tom Oliverson urged people not to use <BLANK>.",
            "t": "A",
            "v": "597138_0",
            "n": "QuestionAudio"
        }
    ]
}