{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una balsa salvavidas con correa,un recogedor de sopa derramada,el ocultabarbas,una toallita de papel para las manos,un suspensor fino y sencillo,el atrapa tos,una tapa de tela para tazas de café,una compresa sanitaria masculina,una rosquilla adhesiva para hemorroides,un trineo inflable,un protector de lengua,un collar sin cadena,un desodorante para pedos,un parche ocular de ajuste cómodo,un cojín para codos,una barriga falsa de embarazada para gatos,una bolsa secreta para cerveza,algo asqueroso",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "póntela",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una tanga pañal",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta es una patente de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una pañal de tanga,tanga pañal,la tanga pañal,pañal tanga,el pañal tanga",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "646802_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "646825_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s what Sisqo will probably be wearing in 20 years or so.",
            "t": "A",
            "v": "646800_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]I’m sure I don’t have to tell you this is a patent for <BLANK>.",
            "t": "A",
            "v": "646797_2",
            "n": "QuestionAudio"
        }
    ]
}