{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "abofeteador de caras,aplaudidor de una mano,dispositivo de palmadas en la espalda,levantador de manos,matainsectos,consolador de bebés,retador de duelos,probador de guantes,golpeador de balonmano,dispositivo de sombras chinescas,enderezador de pantalones,dispositivo de palmaditas de seguridad,lanzador de pizzas,martillador de clavos,ukelelista,máquina de contar hasta cinco,donante de aves,saludador de desfiles",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "lending a hand",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "acariciador de perros",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta patente pertenece a Anthony Steffen, famoso inventor del <BLANK> automático.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "acaricia-perros,dispositivo acariciador de perro",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "566519_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "571340_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE] This patent belongs to Anthony Steffen, renowned inventor of the automatic <BLANK>.",
            "t": "A",
            "v": "566514_0",
            "n": "QuestionAudio"
        }
    ]
}