{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "oliendo bien,con dientes,incendiándose,tirándose pedos,curándose mágicamente,con hojas creciendo,con forma de constelación,sangrando whisky,produciendo pintura,hablando,encogiéndose rápidamente,atrayendo ciervos,moviéndose por el cuerpo,como maquillaje escénico,llenas de gusanos,con condiciones preexistentes,más geniales que las demás,silbando",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Battle Wounds",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "brillando azul",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la Batalla de Shiloh, en 1862, los soldados heridos se sorprendieron al descubrir que algunas de sus heridas estaban <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "azules,azul",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was caused by a local bacterium that actually helped clean out the wounds.",
            "t": "A",
            "v": "587253_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]At the Battle of Shiloh in 1862, injured soldiers were shocked to discover that some of their wounds were <BLANK>.",
            "t": "A",
            "v": "587250_0",
            "n": "QuestionAudio"
        }
    ]
}