{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el Área 51,una rueda de la fortuna,la tumba de Mark Twain,una panadería,Stonehenge,una tienda de suspensores,la banda de música de una universidad,un teatro de ópera,Dick Van Dyke,un establo de caballos,la tumba de Eisenhower,el castillo de Drácula,un espía soviético,la mansión Playboy,el Pentágono,la inspiración de Hogwarts,Superman,la Torre Eiffel",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Larry King",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el auto de Kennedy",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1958, Larry King chocó su auto contra <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "JFK,John F. Kennedy,auto de Kennedy",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Which had to be the worst experience JFK ever had in a car.",
            "t": "A",
            "v": "597615_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1958, Larry King crashed his car into <BLANK>.",
            "t": "A",
            "v": "597612_0",
            "n": "QuestionAudio"
        }
    ]
}