{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un letrero de neón,una corista,hielo seco,un transbordador espacial,los gases de un auto,un cactus,el veneno de una serpiente cascabel,gas mostaza,el sol,un lanzallamas,el aliento de un tragafuegos,fricción,fuegos artificiales,un cañón,su mente,un láser,un volcán,el campo magnético de la Tierra",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cigarette History",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una bomba nuclear",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1952, Ted Taylor de Nevada, Estados Unidos, se convirtió en la primera persona en encender un cigarrillo con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un arma nuclear,un dispositivo nuclear",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]When asked for comment Ted declined, cited his lack of a face.",
            "t": "A",
            "v": "574023_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1952, Ted Taylor of Nevada became the first person to light a cigarette with <BLANK>.",
            "t": "A",
            "v": "574020_0",
            "n": "QuestionAudio"
        }
    ]
}