{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "estaba en el inodoro,cocinaba una pizza congelada,cortaba el pasto,regaba el jardín,fingía estar muerto,ganaba un concurso de comer perritos calientes,se casaba con su hermana,se fugaba de la cárcel,se depilaba la espalda,se hacía una colonoscopia,vomitaba por beber demasiado,era jurado en un concurso de camisetas mojadas,hacía malabares con salmones,salía disparado de un cañón,cazaba patos,golpeaba al basurero,corría desnudo,levantaba pesas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Romance",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "era arrestado",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Brandon Thompson es un romántico poco tradicional. Le propuso matrimonio a su novia mientras <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "estaba siendo arrestado,lo arrestaban,fue arrestado,lo tenían esposado,lo tomaban detenido,lo llevaban detenido",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](really happy for them) And she said yes!",
            "t": "A",
            "v": "682440_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Brandon Thompson is a non-traditional romantic. Need proof? He proposed to his girlfriend while <BLANK>.",
            "t": "A",
            "v": "682437_0",
            "n": "QuestionAudio"
        }
    ]
}