{
    "episodeid": "00000000",
    "content": [
        { "text" : "Matías Queroso" },
        { "text" : "Oscar Acol" },
        { "text" : "Helen Chufe" },
        { "text" : "Rubén Fermizo" },
        { "text" : "Karen Latada" },
        { "text" : "Paul Vazo" },
        { "text" : "Jorge Nitales" },
        { "text" : "Igor Dito" },
        { "text" : "Dolores Delano" },
        { "text" : "Elena Nito" },
        { "text" : "Elsa Capunta" },
        { "text" : "Paca Garte" },
        { "text" : "Penélope Luda" },
        { "text" : "Lola Mento" }
    ]
}