{
    "content":[
        {
            "id":"00000000",
            "text":"Recordatorio: enviar al dentista una tarjeta de cumpleaños",
            "time":5.0
        },
        {
            "id":"00000001",
            "text":"Recordar al Tío Walter que deje de enviarte chistes",
            "time":5.0
        },
        {
            "id":"00000002",
            "text":"Estudio de fotografía Kodak: Miérc. 10 am",
            "time":5.0
        },
        {
            "id":"00000003",
            "text":"Idea de inicio: Guantes pero para pies",
            "time":5.0
        },
        {
            "id":"00000004",
            "text":"Nota personal: Preguntar si quieren juntarse luego de jugar. ¡Ten confianza!",
            "time":5.0
        },
        {
            "id":"00000005",
            "text":"Recordatorio: El puré de coliflor NO sabe a puré de papas",
            "time":5.0
        },
        {
            "id":"00000006",
            "text":"Recordatorio: Comprar más notas adhesivas digitales",
            "time":5.0
        },
        {
            "id":"00000007",
            "text":"Recordatorio: Resuelve el asesinato de Steve",
            "time":5.0
        },
        {
            "id":"00000008",
            "text":"Idea de película: Blade pero con pistolas",
            "time":5.0
        },
        {
            "id":"00000009",
            "text":"Recordatorio: Quitar la mantequilla de maní",
            "time":5.0
        },
        {
            "id":"00000010",
            "text":"Recordatorio: Comprobar si Mago de Oz y Coldplay se sincronizan",
            "time":5.0
        },
        {
            "id":"00000011",
            "text":"Recordatorio: llevar el disfraz de Gatúbela a la tintorería",
            "time":5.0
        },
        {
            "id":"00000012",
            "text":"Recordatorio: inventar excusa para no ir al programa de comedia de un amigo",
            "time":5.0
        },
        {
            "id":"00000013",
            "text":"Recordatorio: di “indudablemente” más",
            "time":5.0
        },
        {
            "id":"00000014",
            "text":"Idea de Juego: tienes un arma y disparas cosas",
            "time":5.0
        },
        {
            "id":"00000015",
            "text":"Recordatorio: no importa cuánto lo intentes, los pájaros no te vestirán.",
            "time":5.0
        },
        {
            "id":"00000016",
            "text":"Idea de Negocios: pantalones cortos tipo cargo sin bolsillos",
            "time":5.0
        },
        {
            "id":"00000017",
            "text":"Rekordarr rivhesar la hortografia di ezta nota",
            "time":5.0
        },
        {
            "id":"00000018",
            "text":"Recordatorio: Ropa interior y DESPUÉS pantalones",
            "time":5.0
        },
        {
            "id":"00000019",
            "text":"Recordatorio: Dejar de avergonzar a todo el mundo.",
            "time":5.0
        },
        {
            "id":"00000020",
            "text":"Recuerda lo que te hicieron ...",
            "time":5.0
        },
        {
            "id":"00000021",
            "text":"Recordatorio: deja de molestar",
            "time":5.0
        },
        {
            "id":"00000022",
            "text":"Idea de Negocios: mezcla de frutos secos pero solo los maníes",
            "time":5.0
        },
        {
            "id":"00000023",
            "text":"Recordatorio: ¡descubrir por qué sigo despertando en los campos!",
            "time":5.0
        },
        {
            "id":"00000024",
            "text":"Idea de juego: Campamento de Verano de Memes Dank",
            "time":5.0
        },
        {
            "id":"00000025",
            "text":"La agenda de hoy: refutar el teorema de Pitágoras",
            "time":5.0
        },
        {
            "id":"00000026",
            "text":"Reunión en el condominio a las 7 p.m. Enfrentarse a Brenda esta vez.",
            "time":5.0
        },
        {
            "id":"00000027",
            "text":"Agenda de hoy: limpiar nombre con el vecindario mirando",
            "time":5.0
        },
        {
            "id":"00000028",
            "text":"Recordatorio: Eres hermosa. Sí, incluso tú.",
            "time":5.0
        },
        {
            "id":"00000029",
            "text":"Recordatorio: tomar insulina si la necesito",
            "time":5.0
        },
        {
            "id":"00000030",
            "text":"Nota personal: ELIGES ser soltero",
            "time":5.0
        },
        {
            "id":"00000031",
            "text":"La agenda de hoy: Desarrollar una personalidad",
            "time":5.0
        },
        {
            "id":"00000032",
            "text":"Idea de programa de TV: grupo de amigos extravagantes",
            "time":5.0
        },
        {
            "id":"00000033",
            "text":"Idea de Película: Brad Pitt como soldado de la Segunda Guerra Mundial",
            "time":5.0
        },
        {
            "id":"00000034",
            "text":"Idea de Película: una historia de superhéroes pero buena",
            "time":5.0
        },
        {
            "id":"00000035",
            "text":"La agenda de hoy: Gánate el respeto de ti mismo",
            "time":5.0
        },
        {
            "id":"00000036",
            "text":"Nota personal: No dejes que la audiencia te intimide",
            "time":5.0
        },
        {
            "id":"00000037",
            "text":"Psst... ¡lo están haciendo muy bien! :)",
            "time":5.0
        },
        {
            "id":"00000038",
            "text":"Psst... este es un grupo especial. Sigan siendo amigos para siempre.",
            "time":5.0
        },
        {
            "id":"00000039",
            "text":"Psst... sigue creyendo en ti mismo. ¡Puedes hacerlo!",
            "time":5.0
        },
        {
            "id":"00000040",
            "text":"Idea de película: una ciudad donde las cosas explotan. ¿Michael Bay dirigiendo?",
            "time":5.0
        },
        {
            "id":"00000041",
            "text":"La agenda de hoy: Traer de vuelta los zoot suites",
            "time":5.0
        }
    ]
}