{
    "episodeid": "STITwists0000",
    "content":[
        { "id":"News000", "applicableThemes":["News"], "text":"Hombre local deja caer su cono de helado" },
        { "id":"News001", "applicableThemes":["News"], "text":"Pastor de la iglesia se retira" },
        { "id":"News002", "applicableThemes":["News"], "text":"Reporte: La mayoría de los perros son Buenos chicos" },
        { "id":"News003", "applicableThemes":["News"], "text":"Nuevo parque abre en el centro" },
        { "id":"News004", "applicableThemes":["News"], "text":"VFW para agregar una noche de bingo adicional" },
        { "id":"News005", "applicableThemes":["News"], "text":"El Carnaval llega a la ciudad" },
        { "id":"News006", "applicableThemes":["News"], "text":"El comedor social local bate récord" },
        { "id":"News007", "applicableThemes":["News"], "text":"Se anticipa una gran tormenta este fin de semana" },
        { "id":"News008", "applicableThemes":["News"], "text":"La feria del condado contará con dos estrellas" },
        { "id":"News009", "applicableThemes":["News"], "text":"El equipo masculino de HS gana el Estado" },
        
        { "id":"Video000", "applicableThemes":["Video"], "text":"Solo de trombón" },
        { "id":"Video001", "applicableThemes":["Video"], "text":"Mi hermoso bebé" },
        { "id":"Video002", "applicableThemes":["Video"], "text":"Mi sobrino apaga las velas de su cumpleaños" },
        { "id":"Video003", "applicableThemes":["Video"], "text":"¡Mañana de Navidad en familia!" },
        { "id":"Video004", "applicableThemes":["Video"], "text":"Recital de piano de mi hija" },
        { "id":"Video005", "applicableThemes":["Video"], "text":"Truco loco de Hacky Sack" },
        { "id":"Video006", "applicableThemes":["Video"], "text":"Divertido sermón de la Iglesia" },
        { "id":"Video007", "applicableThemes":["Video"], "text":"Cómo hacer los famosos muffins de mi abuela" },
        { "id":"Video008", "applicableThemes":["Video"], "text":"Parodia de Gangnam Style" },
        { "id":"Video009", "applicableThemes":["Video"], "text":"Compilación de trucos de magia" },
        
        { "id":"Store000", "applicableThemes":["Store"], "text":"Peine de plástico de 6'" },
        { "id":"Store001", "applicableThemes":["Store"], "text":"Zapatillas blancas" },
        { "id":"Store002", "applicableThemes":["Store"], "text":"Biblia King James" },
        { "id":"Store003", "applicableThemes":["Store"], "text":"Paquete de 12 calcetines de tubo" },
        { "id":"Store004", "applicableThemes":["Store"], "text":"Pantalones cortos vaqueros" },
        { "id":"Store005", "applicableThemes":["Store"], "text":"Cesta de mimbre rústica" },
        { "id":"Store006", "applicableThemes":["Store"], "text":"CD de mejores éxitos del coro de cámara" },
        { "id":"Store007", "applicableThemes":["Store"], "text":"Paquete gigante de galletas saladas" },
        { "id":"Store008", "applicableThemes":["Store"], "text":"Póster de Faith Hill" },
        { "id":"Store009", "applicableThemes":["Store"], "text":"Riñonera" },
        
        { "id":"FriendFeed000", "applicableThemes":["FriendFeed"], "text":"¡Espero que todos estén teniendo un día bendecido!" },
        { "id":"FriendFeed001", "applicableThemes":["FriendFeed"], "text":"¡Gracias por todos los deseos de cumpleaños!" },
        { "id":"FriendFeed002", "applicableThemes":["FriendFeed"], "text":"Tuve un día encantador pasando tiempo con mis nietos." },
        { "id":"FriendFeed003", "applicableThemes":["FriendFeed"], "text":"¿Alguien puede recomendar una buena empresa de mudanzas?" },
        { "id":"FriendFeed004", "applicableThemes":["FriendFeed"], "text":"Tengo la mejor esposa del mundo. Eso es todo." },
        { "id":"FriendFeed005", "applicableThemes":["FriendFeed"], "text":"¿Qué pensaron ustedes de la nueva película de cómics?" },
        { "id":"FriendFeed006", "applicableThemes":["FriendFeed"], "text":"Estoy teniendo un día realmente difícil." },
        { "id":"FriendFeed007", "applicableThemes":["FriendFeed"], "text":"Personas de Crossfit: ¿Tienen algún consejo de entrenamiento?" },
        { "id":"FriendFeed008", "applicableThemes":["FriendFeed"], "text":"¿Qué es una cita que te inspira?" },
        { "id":"FriendFeed009", "applicableThemes":["FriendFeed"], "text":"Acabo de subir mis nuevos cuadros. ¿Qué piensan ustedes?" },
        
        { "id":"Chirp000", "applicableThemes":["Chirp"], "text":"#Inapropiado" },
        { "id":"Chirp001", "applicableThemes":["Chirp"], "text":"#NoEsLoQueDiosDijo" },
        { "id":"Chirp002", "applicableThemes":["Chirp"], "text":"#DisculpeSeñor" },
        { "id":"Chirp003", "applicableThemes":["Chirp"], "text":"#PensamientosCiegos" },
        { "id":"Chirp004", "applicableThemes":["Chirp"], "text":"#PrimerasPalabrasDeMiBebé" },
        { "id":"Chirp005", "applicableThemes":["Chirp"], "text":"#FraseParaLigar" },
        { "id":"Chirp006", "applicableThemes":["Chirp"], "text":"#EscuchadoEnElAeropuerto" },
        { "id":"Chirp007", "applicableThemes":["Chirp"], "text":"#PonloEnMiTumba" },
        { "id":"Chirp008", "applicableThemes":["Chirp"], "text":"#PelículasParaAdultos" },
        { "id":"Chirp009", "applicableThemes":["Chirp"], "text":"#TrigoTriturado" },
        
        { "id":"CrowdFund000", "applicableThemes":["CrowdFund"], "text":"Construcción de un nuevo centro juvenil" },
        { "id":"CrowdFund001", "applicableThemes":["CrowdFund"], "text":"Club de comedia limpia" },
        { "id":"CrowdFund002", "applicableThemes":["CrowdFund"], "text":"Grabación de un álbum de Soul" },
        { "id":"CrowdFund003", "applicableThemes":["CrowdFund"], "text":"Torre de CD extra alta" },
        { "id":"CrowdFund004", "applicableThemes":["CrowdFund"], "text":"Viaje misionero a Haití" },
        { "id":"CrowdFund005", "applicableThemes":["CrowdFund"], "text":"Guantes extra gruesos" },
        { "id":"CrowdFund006", "applicableThemes":["CrowdFund"], "text":"Una nueva microcervecería" },
        { "id":"CrowdFund007", "applicableThemes":["CrowdFund"], "text":"Podcast sobre pingüinos" },
        { "id":"CrowdFund008", "applicableThemes":["CrowdFund"], "text":"Monta mi musical" },
        { "id":"CrowdFund009", "applicableThemes":["CrowdFund"], "text":"Un nuevo tipo de galleta" },
        
        { "id":"CheckIn000", "applicableThemes":["CheckIn"], "text":"Iglesia" },
        { "id":"CheckIn001", "applicableThemes":["CheckIn"], "text":"Comunidad de jubilados" },
        { "id":"CheckIn002", "applicableThemes":["CheckIn"], "text":"El DMV" },
        { "id":"CheckIn003", "applicableThemes":["CheckIn"], "text":"Comedor" },
        { "id":"CheckIn004", "applicableThemes":["CheckIn"], "text":"El museo de historia natural" },
        { "id":"CheckIn005", "applicableThemes":["CheckIn"], "text":"La torre Eiffel" },
        { "id":"CheckIn006", "applicableThemes":["CheckIn"], "text":"El gran cañón" },
        { "id":"CheckIn007", "applicableThemes":["CheckIn"], "text":"La Estatua de la Libertad" },
        { "id":"CheckIn008", "applicableThemes":["CheckIn"], "text":"Club de caballeros" },
        { "id":"CheckIn009", "applicableThemes":["CheckIn"], "text":"Zoológico de mascotas" },
        
        { "id":"Recommend000", "applicableThemes":["Recommend"], "text":"Satanás" },
        { "id":"Recommend001", "applicableThemes":["Recommend"], "text":"Jon Cryer" },
        { "id":"Recommend002", "applicableThemes":["Recommend"], "text":"Darth Vader" },
        { "id":"Recommend003", "applicableThemes":["Recommend"], "text":"Turtle de Entourage" },
        { "id":"Recommend004", "applicableThemes":["Recommend"], "text":"Gary Busey" },
        { "id":"Recommend005", "applicableThemes":["Recommend"], "text":"Voldemort" },
        { "id":"Recommend006", "applicableThemes":["Recommend"], "text":"Harry Connick Jr." },
        { "id":"Recommend007", "applicableThemes":["Recommend"], "text":"Dr. Onz" },
        { "id":"Recommend008", "applicableThemes":["Recommend"], "text":"Guy Fieri" },
        { "id":"Recommend009", "applicableThemes":["Recommend"], "text":"Pizza Rat" },
        { "id":"Recommend010", "applicableThemes":["Recommend"], "text":"Mamá Chewbacca" },
        
        { "id":"Forum000", "applicableThemes":["Forum"], "text":"¿Cuál es tu consejo para las citas?" },
        { "id":"Forum001", "applicableThemes":["Forum"], "text":"¿Qué les parece a los europeos?" },
        { "id":"Forum002", "applicableThemes":["Forum"], "text":"¿Cómo te sientes hoy?" },
        { "id":"Forum003", "applicableThemes":["Forum"], "text":"¿Qué es lo último que dijiste en la confesión?" },
        { "id":"Forum004", "applicableThemes":["Forum"], "text":"¿Cuál es su contraseña de correo electrónico?" },
        { "id":"Forum005", "applicableThemes":["Forum"], "text":"¿Con qué frase inspiradora vive?" },
        { "id":"Forum006", "applicableThemes":["Forum"], "text":"¿Qué dice tu tatuaje?" },
        { "id":"Forum007", "applicableThemes":["Forum"], "text":"¿Cuál es el lema de su ciudad natal?" },
        { "id":"Forum008", "applicableThemes":["Forum"], "text":"Si solo pudiera decir una cosa, ¿cuál sería?" },
        { "id":"Forum009", "applicableThemes":["Forum"], "text":"¿Qué consejo te dio tu abuelo?" },
        
        { "id":"Photo000", "applicableThemes":["Photo"], "text":"¡Amo mi vida!" },
        { "id":"Photo001", "applicableThemes":["Photo"], "text":"Simplemente un Martes típico." },
        { "id":"Photo002", "applicableThemes":["Photo"], "text":"Mi oficina del día." },
        { "id":"Photo003", "applicableThemes":["Photo"], "text":"¿Muy celoso?" },
        { "id":"Photo004", "applicableThemes":["Photo"], "text":"Mi nueva pareja de Tinder." },
        { "id":"Photo005", "applicableThemes":["Photo"], "text":"Mi estado de ánimo actual." },
        { "id":"Photo006", "applicableThemes":["Photo"], "text":"Esta es la foto de referencia para mi nuevo tatuaje." },
        { "id":"Photo007", "applicableThemes":["Photo"], "text":"Por favor ayúdame." },
        { "id":"Photo008", "applicableThemes":["Photo"], "text":"Es un hermoso día para una boda." },
        { "id":"Photo009", "applicableThemes":["Photo"], "text":"Y tomé el camino menos transitado." }
    ]
}