{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Harvard,no ir a clase,los pulgares,la lechuga,el diseño de interiores usando solo corcho,los monociclos,las películas de Transformers,Jackie Chan,David Duchovny,Misterio en el espacio,las palomas,la comida caducada,el ritmo y la rima,el cuero,las películas de Bruce Lee,Titanfall 2,Cowboy Bebop,los gérmenes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Yale",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la pizza de Papa John's",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, Carolina Williams fue aceptada en Yale después de escribir un inusual ensayo de 200 palabras sobre su amor por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pizza de Papa John's,Papa John's,Papa Johns,pizza Papa John's,pizza de Papa Jon's,pizza",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, Carolina Williams was accepted into Yale after writing an unusual 200-word essay about her love of <BLANK>.",
            "t": "A",
            "v": "665399_0",
            "n": "QuestionAudio"
        }
    ]
}