{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comer torta,llamar,lavar,bañarte,beber alcohol,tomar una siesta,ser un lobo,disparar,comer pan,leer,bucear,hacer galletas,andar en bicicleta,tomar agua,respirar,cazar,enjabonarte,andar en trineo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Placer audaz",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pasear",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El viejo refrán ruso equivalente a \"Negocios antes que placer\" es \"Cuando hayas hecho el trabajo, puedes <BLANK> con audacia\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "divertirte",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "564448_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Nothing like a good, bold walk.",
            "t": "A",
            "v": "564446_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The old Russian saying that’s equivalent to “Business before pleasure” is “When you have done the job, you may take a <BLANK> boldly.”",
            "t": "A",
            "v": "564443_0",
            "n": "QuestionAudio"
        }
    ]
}