{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pudín,cáscaras de naranja,barro del pantano,fotos de sí misma,salsa,basura,erizos de la calle,algodón de azúcar,hielo,paracaídas,toallas viejas de gimnasio,los cinco vestidos más horribles,alambre de gallinero y malvaviscos,formularios de impuestos,su propio pelo,revistas sensuales,ropa interior elegante,la parte trasera de un disfraz de caballo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fancy Dress",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gatos muertos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Crees que estás a la moda? Pues nunca superarás a la distinguida Kate Fearing Strong, que asistió a un baile de Nueva York en 1883 con un vestido hecho con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "gatos,un gato,un gato taxidermiado,gatos taxidermiados",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Proving the scariest combination of traits is “really rich” and “really bored.”",
            "t": "A",
            "v": "677930_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Think you’re a real fashionista? You’ll never beat socialite Kate Fearing Strong who attended an 1883 New York ball in a dress made out of <BLANK>.",
            "t": "A",
            "v": "677927_2",
            "n": "QuestionAudio"
        }
    ]
}