{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "caras de políticos,urnas de otras personas,freidoras de comida rápida,la piscina de Kim Kardashian,la tienda de regalos del Gran Cañón,la tumba de Grant,cada local de Margaritaville,un Barnes and Noble embrujado,cada estadio de la Pac-10,los lugares de nacimiento de los Tres Chiflados,cada campo de batalla de la Guerra Civil,un globo de aire caliente,congeladores Dippin 'Dots,un bibliobús,un circo ambulante,un tornado F5,el Mercedes de Conan O'Brien,los vestuarios de Forever 21",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Somber Roadtrips",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "baños de estadios de béisbol",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, un neoyorquino realizó un extraño viaje a través del país para esparcir las cenizas de su amigo en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "baños,baños de estadios,baños de béisbol,baños en estadios,baños en estadios de béisbol",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]His friend was a plumber...which makes sense because, most people who get buried in coffins were coffin makers.",
            "t": "A",
            "v": "608743_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, a New York City man made an odd cross-country journey to scatter his friend’s ashes in <BLANK>.",
            "t": "A",
            "v": "608740_0",
            "n": "QuestionAudio"
        }
    ]
}