{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Margaret Thatcher,Dump Trump,David Lynch,Walmart,Paul Ryan,juez Judy,Guy Fieri,Papa desnudo,¿es plana la tierra?,uña del pie,Justin Trudeau,dinosaurio,solo abrazos,horario de verano,solo la teta izquierda,radio amateur,cuerpo triste,juego del manatí",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "porn searches",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "fidget spinner",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Pornhub suele recibir algunas búsquedas raras en su sitio web, pero fueron especialmente raras en mayo de 2017, cuando recibió 2,5 millones de búsquedas de “<BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "fidget spinners",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]My dearest hope is that by the time you’re playing this game, no one remembers what these were.",
            "t": "A",
            "v": "651236_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Sure, Pornhub gets some weird searches on their site, but things got especially weird in May 2017 when it got 2.5 million searches for “<BLANK>.”",
            "t": "A",
            "v": "651233_0",
            "n": "QuestionAudio"
        }
    ]
}