{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "golpeados|un elfo,elegidos|el diablo,tragados|un lobo,secuestrados|un trol,apaleados|un ogro,cocinados|una bruja,estrangulados|una serpiente,comidos|una araña,abofeteados|un yeti,pisoteados|un reno,asustados|un fantasma,engañados|un mago,llevados|un monstruo,tocados|un bicho raro,picoteados|un cuervo,apuñalados|un asesino en serie,rodeados|un buitre,abrazados|un muerto",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Christmas Clothes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comidos|un gato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El día de Navidad en Islandia, los niños dejan una ofrenda de ropa para que no sean <BLANK> por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "comidos|gato,comidos|gatos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s called the Yule Cat, and if it means avoiding Christmas morning at my Aunt’s house, Yule Cat, take me now.",
            "t": "A",
            "v": "573304_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On Christmas Day in Iceland, children leave an offering of clothes so they won’t be <BLANK> by <BLANK>.",
            "t": "A",
            "v": "573301_1",
            "n": "QuestionAudio"
        }
    ]
}