{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la maternidad,Navidad,olvidarse de los pantalones,los domingos de pereza,tetas,kriptonita,indígenas arrogantes,un lindo cachorro,el sufragio femenino,el derby de Kentucky,el último bisonte,el estado de Oklahoma,Thomas Jefferson,Oliver Cromwell,tu prima sensual,la independencia de Canadá,perritos calientes,tenis",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "mujeres desnudas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la fiebre del oro de California",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El artista pretendía que esta dama desnuda te hiciera pensar en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "fiebre del oro de California,la fiebre del oro,oro,California,minería,búsqueda de oro",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "652666_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "652689_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Personally, I don’t get it, but the artist intended this nude lady to make you think of <BLANK>.",
            "t": "A",
            "v": "652661_1",
            "n": "QuestionAudio"
        }
    ]
}