{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "motherhood,thanksgiving,forgetting where you put your pants,lazy sundays,boobs,kryptonite,arrogant yankees,a cute puppy,women’s suffrage,the kentucky derby,the last bison,the state of Oklahoma,Thomas Jefferson,Oliver Cromwell,your kinda hot cousin,Canadian Independence,hot dogs,badminton",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "mujeres desnudas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la fiebre del oro de California",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El artista pretendía que esta dama desnuda te hiciera pensar en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "California gold rush,the gold rush,gold,California,mining,panning for gold",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "652666_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "652689_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Personally, I don’t get it, but the artist intended this nude lady to make you think of <BLANK>.",
            "t": "A",
            "v": "652661_1",
            "n": "QuestionAudio"
        }
    ]
}