{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vodka con petróleo,agua del río Mississippi,champú de plomo,bebés pandas,lágrimas de Nic Cage,orina de caballo,Pure Michigan,sesos de mapache,coraje líquido,orgullo estadounidense,petróleo de Texas,Coca-Cola nueva,sangre de Pie Grande,mocos de Nic Cage,agua de Narnia,libertad licuada,patas de ardilla,risas de niños",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "China",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "aire británico",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El emprendedor Leo De Watts ha ganado mucho dinero vendiendo botellas de <BLANK> a China por 115 dólares.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "aire de Inglaterra,aire del Reino Unido,aire inglés,aire",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](taking a deep sniff) Ah, you can really smell the terrible food being cooked.",
            "t": "A",
            "v": "597111_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Entrepreneur Leo De Watts has made a hefty sum selling $115 bottles of <BLANK> to China.",
            "t": "A",
            "v": "597108_0",
            "n": "QuestionAudio"
        }
    ]
}