{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una camiseta de las llamas de Calgary,una camiseta como pantalón,un traje de materiales peligrosos,exactamente dos pares de gafas de sol de más,un montón de espejos,una chaqueta hecha de margaritas,una camiseta de \"voy deprisa\",blanco después del Día del Trabajo,un uniforme de policía,una camiseta de fútbol del rival,guantes sin dedos,un chaleco de perritos calientes,vaquero sobre vaquero,una camiseta reflectante para el radar,un sombrero de lado,un disfraz de gorila,una armadura,un casco vikingo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "edmonton police",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un hurón",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una mujer en Edmonton fue multada en 2017 tras ser sorprendida conduciendo mientras estaba usando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hurón,hurones",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Guess she couldn’t weasel out of that one.",
            "t": "A",
            "v": "565021_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A woman in Edmonton was issued a ticket in 2017 after she was caught driving while wearing <BLANK>.",
            "t": "A",
            "v": "565018_0",
            "n": "QuestionAudio"
        }
    ]
}