{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tacones altos,traseros de acuario,un sombrero que combina,una moneda en cada bolsillo,un dispositivo GPS,fuego pintado en los bolsillos,altavoces,portavasos,un botón de Uber,el sonido de un camión marcha atrás,calcetines que combinan,señales de giro,cremalleras automáticas,su propia banda sonora,bolsillos bocabajo,luces negras,calcomanía de fuego,un teletipo deportivo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "jeans of the future",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "aberturas de plástico en las rodillas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como parte de su línea de primavera 2017, Nordstrom presentó unos revolucionarios vaqueros que vienen con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ventanas de rodillas,ventanas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And they’re only $95!",
            "t": "A",
            "v": "573694_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Fashion alert! As part of their Spring 2017 line, Nordstrom introduced revolutionary jeans that come with <BLANK>.",
            "t": "A",
            "v": "573691_0",
            "n": "QuestionAudio"
        }
    ]
}