{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Lady Gaga,Thom Yorke,Donald Trump,Homero Simpson,Vladímir Putin,Los Vengadores,Voldemort,la Mona Lisa,James Hetfield,un baño,la Sirenita,Adam Sandler,Beyoncé,Frankenstein,Jim Carrey,Garfield,el estado de Florida,dos perros besándose",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "expensive cheeto",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Harambe",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 7 de febrero de 2017, un Cheeto Flamin’ Hot se vendió por 99.900 dólares en eBay porque se parecía a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Harambe el gorila,un gorila,gorila,Horombe,Harambee,Harrambee,Harrambe,horombe,harambee,harrambee,harrambe",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Don’t all cheetos look like that?",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]*long, disappointed sigh* Oh, internet.",
            "t": "A",
            "v": "563808_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On February 7, 2017, a Flamin’ Hot Cheeto sold for $99,900 on eBay because it looked like <BLANK>.",
            "t": "A",
            "v": "563805_0",
            "n": "QuestionAudio"
        }
    ]
}