{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Nappy,Petunia,Boner,Monstruo,Francesito,Papita,Bajo,Dicky,Party,Poopy,Complejo,Sr. Pi Pí,Apuñalador,Pila Corta,Napster,Hambone,Tío Asesino,Bone Zone",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mr. Bonaparte If You’re Nasty",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Boney",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una joven de 13 años llamada Betsy Balcombe, le puso a su amigo Napoleón Bonaparte un apodo un tanto incómodo: <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Bony",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Napoleon Bonaparte’s young friend 13-year-old Betsy Balcombe gave him the somewhat awkward nickname <BLANK>.",
            "t": "A",
            "v": "567622_0",
            "n": "QuestionAudio"
        }
    ]
}