{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sushi frito,sandía cúbica,colas de rata,reno,cerveza de wasabi,helado de pulpo,pan enlatado,jalea de placenta,ranas de chocolate,cangrejo seco,placenta,calamar,Taco Bell,pastel de carne,pizza en forma de Papá Noel,pudín de muérdago,pezuñas de reno,salsa de ponche de huevo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Christmas in Japan",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Pollo KFC",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la última década, Japón ha desarrollado una tradición navideña única. Más de tres millones de personas comen <BLANK> en Navidad.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "KFC,Pollo Frito Kentucky,Kentucky Fried Chicken,pollo frito",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Just like baby Jesus did...",
            "t": "A",
            "v": "580380_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Over the last decade, Japan has developed a unique holiday tradition. More than three million people are eating <BLANK> on Christmas.",
            "t": "A",
            "v": "580377_0",
            "n": "QuestionAudio"
        }
    ]
}