{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sangre|cabras,leche|un gorila,orina|su abuela,lluvia|huracanes,sudor|sus papás,aceite|un auto viejo,lágrimas|un payaso,veneno|anacondas,agua|inodoros,vino|los muertos,jugo|un plátano podrido,saliva|el alcalde,champú|su hermana,sopa|caca,el vino|una granja de monos,caldo|estofado de pañales,cerveza|sus antepasados,mocos|sus perros",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Drinking",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "semen|hombres jóvenes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como parte de su viaje a la adultez, se espera que los chicos de la tribu Sambia de Papúa Nueva Guinea beban <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "esperma|hombres jóvenes,semen|chicos,esperma|chicos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]So, you typical coming of age story...",
            "t": "A",
            "v": "571385_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]As part of their journey to adulthood, boys of the Sambia tribe of Papua New Guinea are expected to drink the <BLANK> of <BLANK>.",
            "t": "A",
            "v": "571382_0",
            "n": "QuestionAudio"
        }
    ]
}