{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "aprender a tocar el violín,hacer tres juegos de bolos perfectos,comerse todo el helado,ser elegido representante del estado,silbar sin parar,realizar una operación de corazón,robar una tienda de acordeones,tallar una guitarra en hielo,grabar un álbum de country,comprar 1000 botas vaqueras,golpear a Toby Keith,suplantar a un profesor,comer cuatro pollos,inventar un nuevo estilo musical,bailar en línea todo el tiempo,comer 12 filetes,robar la guitarra de Hank Williams,crear un despacho de abogados",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tired of Reading",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cometer 11 delitos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si alguna vez tienes nueve horas libres en Nashville, podrías hacer lo que William Todd hizo en ese tiempo en 2012, que fue <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "delitos,crímenes,crimen,crimenes,cometer delitos,cometer crímenes,cometer crimen,ser arrestado",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]One was crapping on a law office desk. About which I have mixed feelings.",
            "t": "A",
            "v": "562458_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you ever find yourself with nine hours to kill in Nashville, you could do what William Todd did in that time in 2012, which was <BLANK>.",
            "t": "A",
            "v": "562455_0",
            "n": "QuestionAudio"
        }
    ]
}