{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"JACKBOX.LOL",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"Overdrawn",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"c9ae7765-ee0a-a0f6-492c-90548b1d52fb",
	"video-extension":".usm",
	"uaVersionId":"0.0.1",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"Overdrawn",
	"uaAppId":"overdrawn",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-08-07 16:30:12",
	"buildVersion":"16"
}