{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los zapatos,la ropa interior,el sombrero,los lentes,los calcetines,las uñas,las orejas,el pañuelo,la nariz,el perro,el departamento,la suegra,el calzoncillo,la bufanda,la tumba,la colección de animes,el armario de la secundaria,el acuario",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rogue Yeast",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la barba",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La compañía cervecera Rogue Ales desarrolló su propia cepa de levadura que fue cultivada en <BLANK> de su maestro cervecero.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el vello facial,el bigote,el mostacho,el vello de barba,el pelo facial,vello facial,bigote,mostacho,vello de barba,pelo facial",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Rogue Ales brewing company developed their own yeast strain that was harvested from their brewmaster’s <BLANK>.",
            "t": "A",
            "v": "329829_1",
            "n": "QuestionAudio"
        }
    ]
}