{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "zapato,ropa interior,sombrero,lente,calcetin,uña,oreja,pañuelo,nariz,perro,apartamento,suegra,calzoncillo,bufanda,tumba,colección de animes,armario de la escuela secundaria,acuario",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rogue Yeast",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "barba",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La compañía cervecera Rogue Ales desarrolló su propia cepa de levadura que fue cultivada en el/la <BLANK> de su maestro cervecero.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "vello facial,bigote,mustacho,vello de barba,pelo facial",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Rogue Ales brewing company developed their own yeast strain that was harvested from their brewmaster’s <BLANK>.",
            "t": "A",
            "v": "329829_1",
            "n": "QuestionAudio"
        }
    ]
}