{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cepillo de dientes,cocina,televisión,té helado,taza de café,frisbee,volante,libro de crucigramas,esponja de ducha,cuchara de sopa,golpe martillo,pincel,cortador de pizza,anillo de boda,lápiz novedoso,reloj,máquina de afeitar eléctrica",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Large & In Charge",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "iPhone",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Matt Bonner, el jugador de las Espuelas de San Antonio, sufrió una inflamación en el codo porque, según él, su <BLANK> era demasiado grande.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "teléfono,celular,teléfono celular,móvil,teléfono móvil",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Apparently, texting with one hand was a strain. Life is tough.",
            "t": "A",
            "v": "566008_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]San Antonio Spur Matt Bonner suffered a swollen elbow because, according to him, his <BLANK> was too big.",
            "t": "A",
            "v": "566005_0",
            "n": "QuestionAudio"
        }
    ]
}