{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un lanzallamas,una espada samurái,una varita mágica,un Gameboy,un yoyo,un búmeran,un cubo con dulces,un compañero robot,un cartel de \"Abrázame\",un guante de receptor de béisbol,un puntero láser,un machete,un compañero fantasmal,un fajo de dinero,una pistola de agua,un amuleto mágico,un cinturón de seguridad,un misil anti-aéreo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Police Equipment",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un muñeco de ventriloquía",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Bob Geary, un policía de San Francisco, tuvo que conseguir un permiso especial de los votantes de la ciudad para transportar <BLANK> mientras estaba en servicio.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "muñeco,títere,marioneta,figura,muñeco de ventrílocuo,marioneta de ventrílocuo,muñeco de ventrilocuo,marioneta de ventrilocuo,un muñeco,una marioneta,una figura,un muñeco de ventrílocuo,una marioneta de ventrílocuo,un muñeco de ventrilocuo,una marioneta de ventrilocuo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He could read you your Miranda rights and never move his lips",
            "t": "A",
            "v": "385232_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]San Francisco policeman Bob Geary had to get special permission from city voters to carry a <BLANK> while on duty.",
            "t": "A",
            "v": "385229_0",
            "n": "QuestionAudio"
        }
    ]
}