{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el buffet de ardillas,la plantación de marihuana,el arcade de centavos,la guardería infantil,la escuela de justas,el templo satánico,las clases de yoga,el vertedero,el Wendy's,el Starbucks,la emisora de radio de derecha,el centro de visitantes OVNI,la escuela de cocina erótica,el servicio de taxidermia,campo de juego de paintball,el salón de bronceado,el museo de pie grande,el cementerio privado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Unhand My Squirrels!",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el club swinger",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Centro de Recuperación de la Fauna Squirrel Creek de Colorado cerró en 2016. El propietario afirma que fue porque a las autoridades no les gustó <BLANK> que dirige en la misma propiedad.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el club para cambiar parejas,club para cambiar parejas,cambiar parejas,el club de sexo,el burdel",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Oh what those squirrels have seen...",
            "t": "A",
            "v": "561728_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Squirrel Creek Wildlife Rescue in Colorado was closed in 2016. The owner claims it was because authorities didn’t like the <BLANK> he runs on the same property.",
            "t": "A",
            "v": "561725_0",
            "n": "QuestionAudio"
        }
    ]
}