{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "afeitar a sus gatos,hacer publicidad de su restaurante,dibujar bigotes en sus fotos,ver sus películas caseras,hacer galletas,robar corbatas,asaltar el refrigerador,intercambiar la mostaza y el kétchup,dejar el helado afuera para que se derrita,escribir poesía en las paredes,dejar cuervos muertos,llenar el azucarero de hormigas,llenar la bañera de fiambre,usar su teléfono para hacer bromas telefónicas,tocar canciones de parodia con el ukelele,comprobar el contador de agua,terminar sus crucigramas,disculparse por entrar a robar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Break-Ins",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cortarles el pelo mientras dormían",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1942, la ciudad de Pascaboula, Mississipi, se vio aterrorizada por un hombre que entraba en las casas de las personas solo para hacerles una cosa extraña: <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cortarles el pelo,cortar el pelo de la gente,cortar pelo,darles cortes de pelo,cortar su pelo mientras duermen",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Even worse, he gave everyone The Rachel.",
            "t": "A",
            "v": "652244_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1942, the town of Pascaboula, Mississippi was terrorized by a man who broke into people’s homes just to do one strange thing: <BLANK>.",
            "t": "A",
            "v": "652241_0",
            "n": "QuestionAudio"
        }
    ]
}