{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la odie,la vea primero,agotara las entradas,vomite,la vea entera,pudiera citarla entera,pudiera hacer una película mejor,hiciera una proyección anticipada,se case en una proyección,la proyecte en una boda,la vea en Halloween,se convierta en vampiro,vea un fantasma,matara un hombre lobo,maldijera la película,boicoteara la película,usara un disfraz de esqueleto,adivinara el final",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Movie Stunts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "muriera de miedo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El director William Castle publicitó su película <i>Macabro<\/i> ofreciendo 1.000 dólares a cualquier espectador que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "muriera,muera,muriera de susto,matara la película,muera viéndola,muera de miedo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Director William Castle advertised his film <i>Macabre<\/i> by offering $1,000 to any audience member who <BLANK>.",
            "t": "A",
            "v": "591164_0",
            "n": "QuestionAudio"
        }
    ]
}