{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "imitar a un elefante,leer poesía,ponerse un disfraz de puma hembra,bailar la Macarena,hablar de política,encender un fuego,reflejar la luz de un iPad,escupir agua,liberar a otro puma,hablar de su pódcast,tirarle nachos,contar una historia de fantasmas espeluznantes,jugar a las cucharas,negarse a creer en él,comerse su propio calcetín,ponerse una camiseta de Sin Miedo,esconderse detrás de un oso que estaba pasando,cantar canciones de series de TV",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Close Calls",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "quitarse sus gafas de sol",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En mayo de 2017, un excursionista de las sierras de Santa Carolina en Arizona evitó que un agresivo puma atacara al simplemente <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "quitarse sus lentes de sol,haciendo contacto visual,mirarlo a los ojos,mirándolo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Mountain lions can be scared off by making eye contact. Kind of like me on a date.",
            "t": "A",
            "v": "655049_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In May 2017, a hiker in Arizona’s Catalina Mountains stopped an aggressive mountain lion from attacking by simply <BLANK>.",
            "t": "A",
            "v": "655046_1",
            "n": "QuestionAudio"
        }
    ]
}