{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el Primer Ministro,un anuncio de Tim Hortons,Marcus Welby MD,La guerra de las galaxias,un documental sobre Star Trek,Star Trek canadiense,ratas masticando un cable,Perdidos en el espacio,un meteorito golpeando la antena,un anuncio de la Agencia Espacial Canadiense,fanáticos de Doctor Who secuestrando la señal,una falsa invasión alienígena,una niña de 2 años cantando,hockey,el descubrimiento de Plutón,el cumpleaños de Leonard Nimoy,un especial sobre Roswell,El Hombre Increíble",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "O Canada",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el alunizaje",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Quince personas en Ottawa, Canadá, se quejaron a su cadena de televisión local cuando una emisión de <i>Star Trek<\/i> fue interrumpida por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "alunizaje,Apollo 11,el alunizaje de Apollo,el primer hombre en la luna",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Who wants to watch someone boldly go where no one’s gone before when they can watch Star Trek?",
            "t": "A",
            "v": "574538_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Believe it or not, 15 people in Ottawa complained to their local TV station when a broadcast of <i>Star Trek<\/i> was interrupted by <BLANK>.",
            "t": "A",
            "v": "574535_0",
            "n": "QuestionAudio"
        }
    ]
}