{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "thieves,royalty,murderers,insane,farmers,Vikings,Irish,arrested,double-jointed,mummies,clergy,immigrants,priests,musicians,lepers,poor,malnourished,abducted by UFOs",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Roots",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "brujas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2016, la Biblioteca Wellcome en Londres publicó el manuscrito 3658 en línea, que ayuda a la gente de ascendencia escocesa a determinar si alguno de sus antepasados eran <BLANK>",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "whitches,witch,wiches",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Or accused witches anyway. There’s no telling who drowned and who floated.",
            "t": "A",
            "v": "573454_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2016, London’s Wellcome Library put Manuscript 3658 online, which helps people of Scottish ancestry determine if any of their of ancestors were <BLANK>",
            "t": "A",
            "v": "573451_1",
            "n": "QuestionAudio"
        }
    ]
}