{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "desnudo|una fuente,cagando|un granero,haciendo trampas|una partida de póquer,meando|un callejón,robando monos|Argelia,robando joyas|Mónaco,maldiciendo|una iglesia,apostando|el despacho oval,tramando un golpe de estado|su sótano,borracho|una alcantarilla,luchando con leones|el zoológico,disparando|el Smithsoniano,haciendo trampa|un concurso de escupitajos,robando pan|el sur de Francia,causando problemas|el paraíso,haciendo whisky|una cabaña secreta,tirando sopa|una cocina,teniendo una aventura|la Estatua de la Libertad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Grant Me a Pardon",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "yendo demasiado rápido|un carruaje",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El presidente Ulysses S. Grant fue arrestado mientras ejercía el cargo. ¿Su crimen? Estaba <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "yendo demasiado rápido|su carruaje",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]President Ulysses S. Grant was arrested while in office. His crime? He was caught <BLANK> in <BLANK>.",
            "t": "A",
            "v": "680815_0",
            "n": "QuestionAudio"
        }
    ]
}