{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "entregas de caballos,tiendas de rosquillas,vaqueros deslumbrantes,cafeterías,demócratas registrados,avistamientos de Pie Grande,muertes por MMA,gente universitaria,tiendas de historietas,tiendas de pesca,abducciones alienígenas,estaciones de música disco,Walmarts,camionetas volteadas,restaurantes sureños,licenciados de Harvard,ganadores del Premio Nobel,consumo de drogas recreativas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Country Music",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "suicidios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1992, un estudio afirmaba que las ciudades con una cuota de mercado de radio de música country superior al promedio también tenían más <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "suicidio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I rest my case.",
            "t": "A",
            "v": "595761_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1992, a study claimed that cities with higher than average country music radio market share also had more <BLANK>.",
            "t": "A",
            "v": "595758_0",
            "n": "QuestionAudio"
        }
    ]
}