{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pezones,gustos de parejas,uñas de los pies,pelos de la nariz,huellas de los tobillos,el sentido del humor,alergias,impulsos de matar,estrategias de juegos de mesa,olor corporal,fertilidad,habilidad culinaria,problemas dentales,ambiciones profesionales,habilidad con el arco,técnicas de besos,secretos,hijos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Twins",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "convicciones políticas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, Cary Funk del Centro de Investigaciones Pew publicó los resultados de un interesante estudio de casi 8.000 gemelos donde observaban si tenían <BLANK> iguales.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "políticas,creencias,morales,valores,orientación política,vista política",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Turns out twins usually do share political views, but they only express them with creepy ESP.",
            "t": "A",
            "v": "668037_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, Cary Funk of the Pew Research Center released the results to an interesting study of almost 8,000 twins which hoped to see if they had identical <BLANK>.",
            "t": "A",
            "v": "668034_0",
            "n": "QuestionAudio"
        }
    ]
}