{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tomando malas decisiones,antes de la guerra,bebiendo veneno,sin saber de los vampiros,después de asesinar a un caballo,siendo tontas,celebrando por un marido muerto,comiendo pasta,después de salir de prisión,evitando a sus Familias,planeando la venganza,celebrando la vida,escapando de la guerra,después de que cerrara enojando al dueño,celebrando con panes infinitos,¿no son divertidas?,enfadadas con la vida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Actividades de restaurante",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vigiladas por Cupido",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta divertida obra de arte es <i>Tres mujeres bailando en un restaurante <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "con Cupido",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "610600_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "610623_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The title of this fun piece of art is <i>Three Dancing Women in a Restaurant <BLANK><\/i>.",
            "t": "A",
            "v": "610595_0",
            "n": "QuestionAudio"
        }
    ]
}