{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Making Bad Decisions,Before War Breaks Out,Drinking Poison,Unaware of Vampires,After Murdering a Horse,Being Silly,Celebrating A Dead Husband,Eating Pasta,After Getting Out of Prison,Avoiding Their Families,Plotting Revenge,High on Life,Escaping War,After It Closed Infuriating the Owner,Celebrating Unlimited Bread Sticks,Aren’t They Fun?,Throwing Down,Angry at Life",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Actividades de restaurante",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Vigiladas por Cupido",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta divertida obra de arte es <i>Tres mujeres bailando en un restaurante <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "with Cupid",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "610600_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "610623_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The title of this fun piece of art is <i>Three Dancing Women in a Restaurant <BLANK><\/i>.",
            "t": "A",
            "v": "610595_0",
            "n": "QuestionAudio"
        }
    ]
}