{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una rana|la ropa de mujer,un tenedor|un trozo de tarta,un monstruo|tu armario,un peinado elegante|París,una cabra|una tanga,un robot|ropa impermeable,un dinosaurio|un fuerte de almohadas,un ratón|una camisa de franela,un dolor de verdad|el cuello,un engrasador|una chaqueta de cuero,un bollo de cerdo|un caldo salado,un hombre rico|un pañal,una gema rara|un volcán,un perro|unas gafas graciosas,una vela|un bol triangular,una llave de tubo|salsa caliente,el diablo|un vestido rojo,un lobo|ropa de oveja",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "kappa",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una bola mágica|tu ano",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la mitología japonesa, existen monstruos llamados Kappa que siempre están intentando robar el \"shirikodama\", que es <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una bola mágica|tu culo,una bola mágica|tu trasero,una bola mágica|tu recto,una bola mágica|tu estómago,una bola mágica|el ano de una persona,una bola mágica|el culo de una persona,una bola mágica|el trasero de una persona,una bola mágica|el recto de una persona,una bola mágica|el estómago de una persona,una bola|tu ano,una bola|tu culo,una bola|tu trasero,una bola|tu recto,una bola|tu estómago",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]So that’s what I pulled outta there!",
            "t": "A",
            "v": "671035_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In Japanese mythology, there are monsters called Kappa who are always trying to steal the “shirikodama,” which is a <BLANK> in <BLANK>.",
            "t": "A",
            "v": "671032_0",
            "n": "QuestionAudio"
        }
    ]
}