{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hacerle una broma a su profesor,faltar a clases,hacer más calzones chinos,burlarse del submarino,tener más guerra de comida,dar más retuercepezones,hacer pruebas estandarizadas,tener semana espiritual,meter a ñoños en los casilleros,ir a la universidad,hacer imitaciones de Borat,usar pantalones anchos,escribir en cursiva,imprimir sus documentos,cantar letras ofensivas,hacer sonidos de pedos con las axilas,reconocer a Manhattan como parte de los EE. UU.,demandar a sus padres",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Debate",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "comer su pez mascota",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tras un largo debate ético, los estudiantes de la escuela secundaria pública Ella Baker en Manhattan decidieron oficialmente por no <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cocinar a su pez mascota,cocinar a su pez de clases,comer a su pez de clases,comer un pez,comer su pez mascota,comer su pez",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yeah, that was really worth the Manhattan tuition prices.",
            "t": "A",
            "v": "423788_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]After a lengthy ethical debate, middle school students at Ella Baker, a public school in Manhattan, officially decided not to <BLANK>.",
            "t": "A",
            "v": "423785_2",
            "n": "QuestionAudio"
        }
    ]
}