{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un casco,un haggis,una piscina para niños,una carpa de oxígeno,pelotas de béisbol en mitades,un pavo,una iglesia,un pollo,una cuna de bebé,un coco,un comedero para perro,una tuba,un cucurucho de helado,un casco de béisbol,un aro de jamón,una tarta de frutas,seis platos,un cubo de hielo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Classic Recipes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "gelatina",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1904, la Sra. John E. Cook inventó “La ensalada perfección”. Se trata de una ensalada normal, pero con la particularidad de que se sirve en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "jalea",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]There’s always room for nighmares.",
            "t": "A",
            "v": "592163_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1904, Mrs. John E. Cook invented “The Perfection Salad,” It’s mostly just a regular tossed salad, but the twist is that it’s served in <BLANK>.",
            "t": "A",
            "v": "592160_0",
            "n": "QuestionAudio"
        }
    ]
}