{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "rapear,el queso,vestirse con carne,hacer playback,el feminismo,Trump,las trenzas,el fondue,el desodorante,la tintura para el pelo,ir a la escuela,dibujar con crayones,las tiras blanqueadoras,el tartán,usar pelucas,los golpes de estado,la Navidad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Preguntas Spears",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el calentamiento global",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Britney Spears tuiteó: \"¿Alguien cree que <BLANK> es algo bueno? Me encanta Lady Gaga. Creo que es una artista realmente interesante\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "12:31 PM<br />10 Feb 2011",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@britneyspears",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el cambio climático",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Hey, it’s Celebrity Social Media time!",
            "t": "A",
            "v": "564237_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yeah, I don’t know.",
            "t": "A",
            "v": "564235_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In February 2011, Britney Spears tweeted: “Does anyone think <BLANK> is a good thing? I love Lady Gaga. I think she’s a really interesting artist.”",
            "t": "A",
            "v": "564232_0",
            "n": "QuestionAudio"
        }
    ]
}