{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la cura para mi hipo,un bebé superinteligente,el batido perfecto,la mejor armónica,la señora Larry King,el lugar donde estacionar mi auto,un jefe bebé,un unicornio,un tomate maduro,un atleta humilde,una persona llamada Chad que es simpática,el gato volador,un teléfono plegable,un burrito sabroso,un reproductor de VHS,un pez dorado inteligente,un lugar para alquilar bastones,un auto que hable",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Larry King",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un perro parlante",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Larry King tuiteó: \"De alguna manera, en algún lugar, tiene que existir <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "8:45 PM<br />25 Oct 2015",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@kingsthings",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un perro que pueda hablar,un perro que habla",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "586356_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Finally, a journalist bringing up what REALLY matters.",
            "t": "A",
            "v": "586354_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In October 2015, Larry King tweeted: “Somehow, somewhere there’s got to be a <BLANK>.”",
            "t": "A",
            "v": "586351_0",
            "n": "QuestionAudio"
        }
    ]
}