{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"2c7351f4-953c-4ca3-88f3-7ddf9a973bd1",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https://",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"uaAppName":"MonsterMingle",
	"isBundle":"true",
	"joinUrl":"JACKBOX.LOL",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"false",
	"env":"pc",
	"gameName":"MonsterMingle",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"uaAppId":"monstermingle",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-07-25 18:15:32",
	"buildVersion":"14"
}