{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la majestuosidad de una ballena,el desalmuerzo,el autoservicio,los waffles belgas,las bandas de metal,el café barato,los refrescos caseros,las referencias a Los Simpson,Los juegos del hambre,los tatuajes en los culos,Lenny Kravitz,Batman,los calcetines,las limpiezas a base de jugos,Dora la exploradora,los duendes de jardín,los libros para colorear,el chocolate con menta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Jose Canseco",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "las tetas de lado",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "José Canseco tuiteó: \"abrumado por <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "6:52 PM<br />24 Feb 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@JoseCanseco",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "teta de lado,tetas laterales,teta lateral",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "586296_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Please follow Jose Canseco on Twitter.",
            "t": "A",
            "v": "586294_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In Febuary 2013, Jose Canseco tweeted: “overwhelmed by <BLANK>.”",
            "t": "A",
            "v": "586291_1",
            "n": "QuestionAudio"
        }
    ]
}