{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gominolas|osos de peluche,mantas|almohadas,pintura|pinceles,tinta de impresora|papel,manzanas|pan,bolígrafos baratos|bolígrafos caros,linternas|pilas,máquinas expendedoras|maníes,bumeráns|pelotas de malabares,tijeras|tijeras de seguridad,jamón|queso,herramientas eléctricas|fundas de almohada,gabardinas|novelas románticas,parrillas|tostadoras,lentes de sol|gel para el pelo,chucrut|hámsters,videojuegos|refrescos,motosierras|botiquines de primeros auxilios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Volkswagen",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "salchichas|kétchup",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Volkswagen no solo es fabricante de automóviles. Por extraño que parezca, también venden <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "kétchup|salchichas,bratwurst|kétchup,kétchup|bratwurst,kétchup|currywurst,currywurst|kétchup,cátsup|salchichas,bratwurst|cátsup,cátsup|bratwurst,bratwurst|cátsup,cátsup|currywurst,currywurst|cátsup",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The sausages regularly outsell the cars AND they’ve got better emissions. (sfx: rimshot)",
            "t": "A",
            "v": "682568_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Volkswagen isn’t just a car company. Oddly enough, they also sell <BLANK> and <BLANK>.",
            "t": "A",
            "v": "682565_0",
            "n": "QuestionAudio"
        }
    ]
}