{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el ano,la casa,la mente,el pan,la bolsa con signo de dinero,la nariz,la conciencia,el té,el guante,el corazón,el mapa,el fusible,la tanga,el pene,la madre,el cobertizo,la caja fuerte,la reputación",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Kon la kemadurra",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el sombrero",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La forma rusa de decir \"Una mente culpable se traiciona a sí misma\" se traduce como \"<BLANK> de un ladrón se está quemando\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "566085_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Russian criminals must be easy to spot",
            "t": "A",
            "v": "566083_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Russian way to say “A guilty mind betrays itself” translates as “A thief’s <BLANK> is burning.”",
            "t": "A",
            "v": "566080_0",
            "n": "QuestionAudio"
        }
    ]
}