{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tirar la cuerda,un concurso de afeitar gatos,un juego de palabras,un maratón de disfraces de vaca,un flash mob,un maratón de películas de Stanley Kubrick,un asado australiano,una siesta,un concurso de repostería,un brindis por la libertad,una venta de garaje,un torneo de vóleibol,una fiesta para escuchar a Smash Mouth,una observación de estrellas,un baile de cintas,un espectáculo de títeres,un concurso de belleza,una carrera de patitos de goma",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tradition",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un amigo secreto",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desde que Sam Elton-Walter inició la tradición en 2010, miles de neozelandeses han participado en <BLANK> anual a escala nacional.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un intercambio de regalos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Which in turn started another tradition: the nationwide regifting the thing you got last year.",
            "t": "A",
            "v": "585125_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Since the tradition was started by Sam Elton-Walter in 2010, thousands of New Zealanders have participated in an annual nationwide <BLANK>.",
            "t": "A",
            "v": "585122_0",
            "n": "QuestionAudio"
        }
    ]
}