{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el barril,un pozo,el zapato de Satanás,un basurero,el océano,el trasero de un caballo,el Poder,mi corazón,mi paciencia,el infierno,el río,un casillero de gimnasio,una taza de café,el cajón de los calcetines,el mundo,una bolsa de papas fritas,una pizza,un panqueque",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Scented Bottoms",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la cartera de mamá",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La compañía fabricante de velas 5B&Co. vende una vela de soya perfumada llamada \"El fondo de <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una cartera,la cartera de tu mamá",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Mmm...scratch off ticket shavings and grain alcohol...I assume.",
            "t": "A",
            "v": "591767_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Missouri candlemaker 5B&Co. sells a scented soy candle with the name “The Bottom of <BLANK>.”",
            "t": "A",
            "v": "591764_1",
            "n": "QuestionAudio"
        }
    ]
}