{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "convertirse en bebé,envejecer rápidamente,arrancarse los brazos,leer la mente de los perros,recordar cualquier movimiento de baile,invocar cangrejos,dejarse crecer un bigote letal,resolver cualquier acertijo,parecerse a sus antepasados,marcar tendencias de moda,abandonar su cuerpo,invocar al fantasma de su abuelo,hacer que se paren todos los relojes,convertirse en pato,retroceder cinco segundos en el tiempo,decir lo perfecto,recordar todos los cumpleaños,hornear la torta perfecta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Super Duper",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "vomitar ácido",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Zeitgeist, el personaje de Marvel Comics, tiene un extraño poder mutante. Siempre que quiera, puede <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "vomitar acido,vomitar ácidos,vomitar acidos,escupir acido,escupir ácido",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He was later killed by Prilosec Man",
            "t": "A",
            "v": "605208_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Marvel Comics character Zeitgeist has a strange mutant power. Whenever he wants, he can <BLANK>.",
            "t": "A",
            "v": "605205_2",
            "n": "QuestionAudio"
        }
    ]
}