{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "podadoras|cabras,aviones|aves grandes,trituradoras de basura|ladridos de perro,ambulancias|caballos,personas|violines,banjos|guitarras,bebés|cascabeles,despedidas de soltera|Beethoven,cónyuges|agua corriendo,motores|sonidos bucales que imitan motores,construcción|campanas de trineo,la decepción de tus padres|palabras de aprobación,música punk a todo volumen|canciones de cuna,fanáticos alegres de deportes|fanáticos tristes de deportes,el himno nacional|música de AC/DC,tormentas eléctricas|ondas tranquilizadoras,escolares|adultos de modales suaves,celulares sonando|un pequeño ratón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "noise pollution",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "bocinas de auto|graznidos de pato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La contaminación acústica puede ser un problema grave, por eso investigadores de una universidad de Corea del Sur sugieren reemplazar el sonido de <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bocinas de auto|sonidos de pato,bocinas de autos|graznidos de patos,una bocina de pato|graznidos de patos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Noise pollution can be a serious problem, which is why researchers at a university in South Korea suggest replacing the sound of <BLANK> with <BLANK>.",
            "t": "A",
            "v": "672893_0",
            "n": "QuestionAudio"
        }
    ]
}