{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "número de documento,tema con los pelos en la espalda,número de PIN,esposa,cereal favorito,frase favorita de Los Simpson,talla de anillo,sabor de Doritos,problemilla,hora para hacer caca,mascota,sabor de gomitas,talla de pantalones,marca de loción,marca de jabón,sabor de gaseosa,condimento favorito,truco de magia",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Nicki Minaj curiosa",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tamaño de bolas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nicki Minaj tuiteó: “bueno, chicos, ¿cuál es su <BLANK>?”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "12:55 AM<br />28 Apr 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@NICKIMINAJ",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tamaño de testículos,tamaño de testículo,tamaño de bola",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]This just in from Hollywood...",
            "t": "A",
            "v": "564212_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And with that, Twitter finally reached its true potential.",
            "t": "A",
            "v": "564210_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In April 2013, NICKI MINAJ tweeted: “ok boys, what’s your <BLANK>?”",
            "t": "A",
            "v": "564207_0",
            "n": "QuestionAudio"
        }
    ]
}