{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ssn,back hair situation,pin number,wife’s name,favorite corn dish,favorite Simpsons quote,ring size,Dorito flavor,dang ol’ deal,time to poop,dog’s name,flavor of Jolly Ranchers,pants size,lotion brand,brand of soap,Mt Dew variety,favorite condiment,magic trick",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "curious nicki minaj",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tamaño de bolas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nicki Minaj tweeteó: \"De acuerdo chicos, ¿cuál es vuestro <BLANK>?\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "12:55 AM<br />28 Apr 2013",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@NICKIMINAJ",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tamaño de testículo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]This just in from Hollywood...",
            "t": "A",
            "v": "564212_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And with that, Twitter finally reached its true potential.",
            "t": "A",
            "v": "564210_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In April 2013, NICKI MINAJ tweeted: “ok boys, what’s your <BLANK>?”",
            "t": "A",
            "v": "564207_0",
            "n": "QuestionAudio"
        }
    ]
}