{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "dan a luz,estrangulan a un hombre,roban el trineo de Papá Noel,montan en un cadáver,secuestran a un bebé oso,arruinan el día de Acción de Gracias,mean en un vestido de novia,tienen sexo con una magdalena,son arrastrados al infierno,son tragados por un gusano,ven a una mujer desnudarse,piensan en morir,mueren envenenados lentamente,montan en una alfombra mágica,explotan por una almeja,reviven,roban una licorería,hacen pan",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "¡Monos!",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "montan un pez gato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta estatuilla japonesa muestra a dos monos mientras <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "se sientan en un pez gato,montan un pez",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "648442_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "648465_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This Japanese figurine depicts two monkeys as they <BLANK>.",
            "t": "A",
            "v": "648437_0",
            "n": "QuestionAudio"
        }
    ]
}