{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "suplementos alimenticios|comidas para bebés,libros|iPads,chompas|mamelucos,calcetines negros|calcetines blancos,gafas de leer|gafas de sol,lápidas|pizzas de lápida,motonetas|patinetas,parcelas funerarias|videojuegos,bacinicas|inodoros,laxantes|baberos,corbatín|tintura morada,manuales de reproductores BluRay|reproductores BluRay,palos de golf|patinetas,suspensores|cinturones,Viagra|M&Ms,CDs|MP3s,ataúdes|cunas,dentaduras postizas|dientes de vampiro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Aging",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pañales de adulto|pañales de bebé",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Debido al envejecimiento de su población, se venden más <BLANK> que <BLANK> en Japón.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Due to its aging population, <BLANK> outsell <BLANK> in Japan.",
            "t": "A",
            "v": "572421_0",
            "n": "QuestionAudio"
        }
    ]
}