{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "página de MySpace,aerodeslizador,bandera,rueda de la fortuna,bar de aperitivos,línea de calcetines,fútbol de mesa,mayordomo,DJ,robot,valet,página de citas,vaqueros de diseño,máquina de café,bar y parrilla,Sega Genesis,fiesta de Halloween,campo de minigolf",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tax Dollars at Work",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tema musical",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La Administración Federal de Aviación es la única agencia gubernamental de Estados Unidos que posee su <BLANK> individual.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "canción,tema",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I’m just gonna assume it’s the theme from “Wings.”",
            "t": "A",
            "v": "559963_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Federal Aviation Administration is the only U.S. government agency that has its own <BLANK>.",
            "t": "A",
            "v": "559960_0",
            "n": "QuestionAudio"
        }
    ]
}