{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "orinan en el océano,se deprimen haciendo snorkel,sudan demasiado,se hacen amigos de los delfines,tienen tatuajes,se ríen demasiado alto,usan palos selfie,se van sin pagar la comida,vapean bajo el agua,nadan estando embarazadas,hablan alto y despacio con los lugareños,le gritan al coral,estan estresados,usan camisetas vulgares,no se lavan los dientes,intentan recuperar el ritmo,se sientan en la fila de salida en el vuelo de llegada,tienen barba",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Coral Reefs",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "usan protector solar",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un estudio publicado en 2015 en <i>Contaminación ambiental y toxicología<\/i> descubrió que los arrecifes de coral pueden verse dañados por turistas que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "usan bloqueador,usan protección solar,usan filtro solar,usan loción solar,",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 2015 study published in <i>Environmental Contamination and Toxicology<\/i> found that coral reefs could be damaged by tourists who <BLANK>.",
            "t": "A",
            "v": "651845_1",
            "n": "QuestionAudio"
        }
    ]
}