{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mantener alejados a los gatos callejeros,prevenir invasiones extraterrestres,disuadir a los inmigrantes ilegales,mantener alejadas a las prostitutas,la recepción de televisión,el turismo,evitar que la gente se mude,ocupar su cúpula gigante de sobra,mantener ese olor a ciudad nueva,desalentar el paracaidismo,mantener los partidos de béisbol sin lluvia,aumentar los arco iris,los astrónomos,que la gente mayor salga más,la escritura de Stephen King,los árboles frutales,preservar los monumentos históricos,los espectáculos de fuegos artificiales",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Domes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "abaratar las facturas de calefacción",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1979, la ciudad estadounidense de Winooski propuso construir una cúpula protectora que cubriera toda la ciudad. Pensaron que esto ayudaría a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "reducir las facturas de calefacción,disminuir las facturas de calefacción,abaratar las facturas de calefacción,reducir el costo de calefacción,disminuir el costo de calefacción,abaratar el costo de calefacción,reducir las facturas de calefacción de la ciudad,disminuir las facturas de calefacción de la ciudad,abaratar las facturas de calefacción de la ciudad",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And as a bonus: all the dead birds you could eat!",
            "t": "A",
            "v": "635316_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1979, Winooski, VT proposed building a protective dome that would cover the entire town. They thought this would help <BLANK>.",
            "t": "A",
            "v": "635313_0",
            "n": "QuestionAudio"
        }
    ]
}