{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "John Lennon,Calvin y Hobbes,George Carlin,guardaparques,exterminadores que murieron en acto de servicio,la voz original de Scooby Doo,su escarabajo ciervo mascota,Scatman Crothers,Marilyn Monroe,¿Y dónde está el piloto? II,The Rolling Stones,animación dibujada a mano,su mujer Beatrice,el desfibrilador de Fibbage 2,la princesa Diana,el planeta Tierra,el monstruo de Frankenstein,el general Patton",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Homemade Statues",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los insectos muertos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1975, el escultor japonés Yoneji Inamura hizo una estatua con 20.000 insectos muertos como homenaje a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "insectos,bichos,bichos muertos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He made the memorial to honor the bugs who died for a PREVIOUS dead bug statue he made. See, now it makes sense.",
            "t": "A",
            "v": "646380_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1975, Japanese sculptor Yoneji Inamura made a statue out of 20,000 dead bugs as a memorial honoring <BLANK>.",
            "t": "A",
            "v": "646377_0",
            "n": "QuestionAudio"
        }
    ]
}