{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Diversidad,Amabilidad,El altiplano,Adicción,Capitalismo,Maternidad,Cómo te atreves,Aquí los ojos,Demasiadas promesas,Otra noche a solas,Esperanza,El carcelero y el marinero Sam,Lo que pienso de Diana,Esto salió de mí,Comuna extraterrestre,Somos uno,Los aristócratas,Conformidad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "títulos extraños",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Dios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El título de esta obra de arte es <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "652606_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "652629_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]It’s not what I would’ve guessed, but the title of this piece of art is <BLANK>.",
            "t": "A",
            "v": "652601_1",
            "n": "QuestionAudio"
        }
    ]
}