{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "deliciosas,veganas,hechas de avestruz,kósher,hechas por Prince,de 800 dólares,invisibles,hechas en Canadá,sumergidas en chocolate,ilegales en la mayoría de estados,hamburguesas Titanic,gratis para los bomberos,fosforescentes,más probables que te hagan feliz,triangulares,Big Macs,vendidas en Marte,vendidas por correo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fast Food",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "para zurdos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como parte de una campaña publicitaria en 1998, Burger King anunció que ahora sus Whoppers serían <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "zurdas,zurdos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]As part of a 1998 publicity stunt, Burger King announced that their Whoppers would now be <BLANK>.",
            "t": "A",
            "v": "387149_0",
            "n": "QuestionAudio"
        }
    ]
}