{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un hechizo,que su hermana pague,un desastre,que te sientas incómodo,un asesinato,que alguien vea una verruga,un poco de sopa vencida,lo que puede con su compañero de cuarto,un escándalo,saber lo enojada que está,amistades,incómodas las cosas,loción,que me vuelva loco,una escupidera,un escape a lo bandido,un alboroto,estupideces",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Artsy Fartsy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su baño",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta obra de arte está titulada <i>Mujer joven haciendo <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "baño",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Wanna see something weird?",
            "t": "A",
            "v": "563962_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570675_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] Cast your eyes towards this lovely art piece titled <i>Young Woman Making <BLANK><\/i>.",
            "t": "A",
            "v": "563957_0",
            "n": "QuestionAudio"
        }
    ]
}