{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "a spell,her sister pay,a big mess,you uncomfortable,a murderer,someone look at a wart,some bad soup,the best of this roommate situation,a ruckus,her anger known,a friend,things awkward,lotion,me crazy,a spittoon,out like a bandit,a hoopla,no sense",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Artsy Fartsy",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Su baño",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta obra de arte está titulada <i>Mujer joven haciendo <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Baño",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Wanna see something weird?",
            "t": "A",
            "v": "563962_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "570675_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE QUESTION] Cast your eyes towards this lovely art piece titled <i>Young Woman Making <BLANK><\/i>.",
            "t": "A",
            "v": "563957_0",
            "n": "QuestionAudio"
        }
    ]
}