{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la música,a Selena,las papas,la Luna,a todos xD bromeaba,tu persona,a Justin,a mi mono,a Willy Shakespeare,a Usher,mis abdominales,a One Direction,a Justin Timberlake <3,a Voldemort,ser popular,la fama,oler,los celos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bieber",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el brazo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Justin Bieber tuiteó: “Yo amo <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "1:26 PM<br />1 Jan 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@justinbieber",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "588992_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And his legs have been moping ever since.",
            "t": "A",
            "v": "588990_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET: In January 2012, Justin Bieber Tweeted: “I love <BLANK>”",
            "t": "A",
            "v": "588987_0",
            "n": "QuestionAudio"
        }
    ]
}