{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "conejo|un jabalí,parche|una billetera,listón|una túnica,diente de tiburón|un sombrero,etiquetado|la ropa interior,aviso|un niño enfermo,recubrimiento de daga|un corpiño,peluquín|una cabellera de hombre,chorizo|un escudo,gatito|un sombrero,vestido|un buen vestido,campesino|un noble,plumaje|un perro,queso|una ubre de vaca,cuerno|una cabeza de caballo,pedazo de armadura|un toro,peluquín|un cerdo,abrigo|la ropa interior",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Medieval Pairings",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cerdo|un pollo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Inventado en la Edad Media, un \"cockentryce\" es <BLANK> cosido a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pollo|un cerdo,cerdo|un pavo,pavo|un cerdo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]You’re supposed to cover it in batter and eat it. Nowadays we eat dignified things, like hot dog pizza",
            "t": "A",
            "v": "581010_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Invented in the Middle Ages, a “cockentryce” is a <BLANK> sewn onto a <BLANK>.",
            "t": "A",
            "v": "581007_0",
            "n": "QuestionAudio"
        }
    ]
}