{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gritar en alemán,reír sin parar,provocar incendios,denunciar a dios,autoflagelarse,temblar durante seis días seguidos,ser sonámbulas,bailar breakdance,besarse,usar vestidos más cortos,hornear rocas,dejar de parpadear,susurrar,llorar durante meses,entrar en el mundo del espectáculo,alistarse en el ejército,hacerse veganas,construir nidos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Nun Trouble",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "maullar como gatos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En la Edad Media, una misteriosa aflicción apareció en un convento francés, que hizo que todas las monjas comenzaran a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "maullar,mauyar,actuar como gatos,pensar que eran gatos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]In the name of the Father, the Son, and the Holy Cat. Meow.",
            "t": "A",
            "v": "585964_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the Middle Ages, a mysterious affliction struck a French convent, causing all of the nuns to <BLANK>.",
            "t": "A",
            "v": "585961_0",
            "n": "QuestionAudio"
        }
    ]
}