{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la música jazz,la suciedad,una licenciatura en Artes Liberales,la escualidez,los zombis del cannabis,la creatividad,la mediocridad holandesa,los horrores,el hermano moroso del artista,los culos,los paganos,la invención,los yernos,los tontos,los padres morosos,la mediocridad,los pedazos,la tristeza",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Chambers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "genios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este grabado de Thomas Rowlandson de 1806 se llama apropiadamente \"El aposento de <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "604496_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "604519_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]Throw a Bob Marley poster in there, and you’d pretty much be looking at my freshman dorm room.",
            "t": "A",
            "v": "604494_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This Thomas Rowlandson print from 1806 is appropriately called “The Chamber of <BLANK>.”",
            "t": "A",
            "v": "604491_0",
            "n": "QuestionAudio"
        }
    ]
}