{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "uña larga del pie,insolente,la once,muñeca de gamer,rufián,fabuloso funky,sin correr,pies malolientes,berrinche severo,amigo imaginario,oso de peluche,aliento tóxico,por qué no,mocoso malcriado,dientes de gato,habitación sucia,azúcar alta,broma involuntaria",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hilarious Deformities",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pelo impeinable",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La rara enfermedad genética \"Pili trianguli et canaliculi\", que afecta sobre todo a niños menores de 12 años, se conoce más comúnmente como síndrome de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pelos impeinables,impeinable",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]If left untreated, it can lead to Phil Spector Disease.",
            "t": "A",
            "v": "562162_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The rare genetic malady “Pili trianguli et canaliculi,” which affects mainly children under 12, is more commonly known as <BLANK> Syndrome.",
            "t": "A",
            "v": "562159_1",
            "n": "QuestionAudio"
        }
    ]
}