{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un meñique,el alma,los labios,los bebés,los calcetines,la pelusa del ombligo,unas uñas cortadas,un escupo,un desodorante,el ensayo de la escuela secundaria,el cepillo para el pelo,la basura,la voz,unas lágrimas,una verruga extraída,un aliño para barbacoa,el agua del baño,unas conservas de fruta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "eBay jars",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el aliento",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El casino de internet, GoldenPalace.com, pagó 523 dólares en eBay por un frasco que contenía <BLANK> de Angelina Jolie.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "aliento,respiracion,respiración,la respiración,la respiracion,aire,el aire",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Tough luck if you wanted Angela Bassett’s breath. She’s still waiting to exhale.",
            "t": "A",
            "v": "372908_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The online casino GoldenPalace.com paid $523 on eBay for a jar containing Angelina Jolie’s <BLANK>.",
            "t": "A",
            "v": "372905_0",
            "n": "QuestionAudio"
        }
    ]
}