{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mires ahora,le hagas cosquillas a la abuela,me mires a los ojos,lo pienses demasiado,hables con el gnomo,regatees con una bruja,te duermas,me subestimes,toques eso,te burles de tus mayores,la lances,lo hagas raro,me lo arruines,te rías,bloquees la salida de emergencia,alimentes a los trols,dibujes a las 3 de la mañana,admitas tus defectos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "No lo hagas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "grites, estúpida",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El extraño título de esta obra española es <i>No <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "grites estúpida,grites",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "654991_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "655014_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yeah, stupid.",
            "t": "A",
            "v": "654989_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The odd title of this Spanish piece is <i>Don’t <BLANK><\/i>.",
            "t": "A",
            "v": "654986_0",
            "n": "QuestionAudio"
        }
    ]
}