{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Don Barredora,los Yankees de Nueva York,Ben Affleck,Mr. Peanut,Abelardo,gente disfrazada de Garfield,Ronald McDonald,tanques del ejército,el Batimóvil,Stephen King,Optimus Prime,la mafia,payasos de rodeo,pescadores de langostas,imitadores de Trump,unas bailarinas,Cartas contra la humanidad,McDonald's",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Snow Job",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Pornhub.com",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En marzo de 2017, los residentes de Boston fueron sorprendidos por una enorme tormenta de nieve. Se sorprendieron aún más cuando vieron que la nieve de sus calles estaba siendo barrida por <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Pornhub,una página porno",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Now they know where to go for a good plowing.",
            "t": "A",
            "v": "571059_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In March 2017, Boston residents were surprised  by a massive snowstorm. They were even more surprised when they found their streets being plowed by <BLANK>.",
            "t": "A",
            "v": "571056_1",
            "n": "QuestionAudio"
        }
    ]
}