{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un sombrero,túnicas reales,una carpa,toallas de baño,un libro,una alfombra,abrigos para su ejército,una bandera,una manta,suspensores,bandas elásticas,un par de botas,un lienzo para pintar,un mantel,un velo de muerte,cuerdas de violín,chicle,un mapa de tesoro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "SKIN",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tambores",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El general checo Jan Zizka ordenó a sus tropas, antes de morir, que le quitaran la piel para fabricar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tambor de guerra,un tambor,un tambor de guerra,tambor",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]No, but he did have thin skin",
            "t": "A",
            "v": "567853_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Hey, we should all march to the beat of our own skin.",
            "t": "A",
            "v": "415090_3",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Czech General Jan Zizka gave an order to his troops before he died that he wanted his skin to be removed and used to make <BLANK>.",
            "t": "A",
            "v": "415087_1",
            "n": "QuestionAudio"
        }
    ]
}