{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hombre|una bañera,sándwich|un pozo,cartero|una cabina telefónica,perro|un perro más grande,mago|bikini,ermitaño|una cueva,payaso|tanga,chimpancé|traje espacial,cachorro|una cesta,imitador de Dan Rather|traje de fiesta,bebé|traje de tirantes,dictador|coma,mono|traje elegante,gorila|minifalda,tigre|una jaula,árbol|una tina de nitrógeno líquido,obrero de la construcción|una carretilla,bebé|una cuna",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Miss America Misses",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "títere|silla de ruedas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante el Concurso Miss America de 1995, el talento de Miss Colorado fue cantar “Can you feel the love tonight?” a un <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "muñeco|silla de ruedas,títere|silla ruedas,muñeco|silla ruedas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was... not well recieved.",
            "t": "A",
            "v": "329126_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During the 1995 Miss America Pageant, Miss Colorado’s talent was singing “Can You Feel the Love Tonight” to a <BLANK> in a <BLANK>.",
            "t": "A",
            "v": "329123_1",
            "n": "QuestionAudio"
        }
    ]
}