{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comer tu propia caca,matar a su gemelo,explotarte el ano,estornudar hasta morir,aparearte contigo mismo,volverse al revés,crecer otra vagina,brotar espigas,masturbarse,vomitar oro,temerle a tu reflejo,tragar su lengua,desprender ácido,tener pesadillas,comer a su hijo,crecer dos cabezas,reproducirse después de morir,crear a su propio hermano",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Slug Life",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "morderte el pene",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Las babosas banana a veces realizan la \"apofallación\", que es el acto de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "morderse el pene,morder tu pene",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I’m just impressed they can reach it.",
            "t": "A",
            "v": "561138_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Here’s a biology fact: Banana slugs sometime perform “apophallation,” which is the act of <BLANK>.",
            "t": "A",
            "v": "561135_0",
            "n": "QuestionAudio"
        }
    ]
}