{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hámsters,amigos imaginarios,Barbies inflamables,rocas,litros de Sprite sin gas,hippies,kilos de pelo humano,fanáticos de Bonanza,armónicas defectuosas,sobrevivientes del Hindenburg,miembros del club de fanáticos de Jim Morrison,litros de agente naranja,Ford Pintos,radios antiguas,fanáticos de Jimi Hendrix,discos,pañales usados,neumáticos nuevos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Big Funerals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pizzas congeladas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En marzo de 1973, se celebraron funerales en una granja de Ossineke, Michigan, lugar de descanso final de más de 30.000 <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pizzas de champiñón,pizzas,pizzas de champiñón congeladas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They were thought to be tainted with botulism. But they’d want us to remember them in happier times.",
            "t": "A",
            "v": "644010_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In March 1973, funeral services were held on a farm in Ossineke, Michigan, the final resting place for over 30,000 <BLANK>.",
            "t": "A",
            "v": "644007_0",
            "n": "QuestionAudio"
        }
    ]
}