{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el perro de servicio,el computador,la pata de palo,las manos muertas de frío,el catéter,el ojo de la mente,el sousafón,la barriga de embarazada falsa,una pistola más grande,la riñonera,el molde de gelatina,el trasero falso,la cabeza de ciervo disecada,el desfibrilador,el ataúd,el disfraz de Papá Noel,el pavo cocido,la mochila My Little Pony",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "TSA",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el títere",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 3 de diciembre de 2013, la Administración de Seguridad en el Transporte en San Luis, Misuri, confiscó una pistola escondida en <BLANK> de un pasajero.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "títere",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The puppet, had a small toy pistol... and a huge chip on his shoulder.",
            "t": "A",
            "v": "592671_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On December 3, 2013, TSA in St. Louis confiscated a gun from a passenger’s <BLANK>.",
            "t": "A",
            "v": "592668_0",
            "n": "QuestionAudio"
        }
    ]
}