{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mejor amiga,ropa interior,fruta acogedora,pantalón,hamaca,vestido de boda,paracaídas,retrato de Pearl Harbor,pantalón ajustado,muñeco vudú,Mona Lisa,lencería,pañal,Vengador,Estrella de la muerte,diploma,ataúd,lazo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Expertise",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "kama sutra",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Dale una mirada al libro de la experta tejedora británica Geraldine Warner, titulado <i>Teje tu<\/i> <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "karma sutra,kamasutra",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Something tells me that wouldn’t get the job done.",
            "t": "A",
            "v": "569631_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Just watch where you stick that needle.",
            "t": "A",
            "v": "406986_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Looking to take up knitting? Check out a book by British knitting expert Geraldine Warner titled <i>Knit Your Own<\/i> <BLANK>.",
            "t": "A",
            "v": "406983_0",
            "n": "QuestionAudio"
        }
    ]
}