{
    "content": [
        {
            "id": "Blob",
            "frame": "Monster13",
            "name": "Baboso",
            "role": "DateEveryone",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un BABOSO,<br/>Cada vez que el Baboso sale exitosamente con 3 nuevos jugadores su número de corazones se duplica.",
            "selfDescription": "Cada vez que sales exitosamente con 3 jugadores con los que nunca saliste antes tus corazones se duplican.",
            "powerpopup": {
                "double": "Corazones duplicados para el Baboso por salir con tres nuevos jugadores.",
                "consumeAll": "Corazones bonus por ser el que más salió.",
                "triggered": "<div>Finalmente saliste con 3 jugadores.</div><div>Tus corazones se acaban de duplicar.</div>"
            },
            "epitaph": {
                "nobody": "No pudo concretar nada.",
                "singular": "Salió con 1 jugador. Nunca pudo duplicar.",
                "plural": "Salió con [Number] jugadores. Nunca pudo duplicar.",
                "double": "Salió con [Number] jugadores. Duplicó sus corazones.",
                "doubledouble": "¡Salió con [Number] jugadores! ¡¡Duplico sus corazones dos veces!!"
            },
            "hint": {
                "singular": "Aún no saliste con [Victim].<br />Si sales con él/ella, duplicarás tus corazones.",
                "plural": "Jugadores con los que aún no saliste: [Victim].<br />Si sales con [Number] más, duplicarás tus corazones."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Blob"
        },
        {
            "id": "InvisibleMan",
            "frame": "Monster9",
            "name": "Persona Invisible",
            "role": "DateTarget",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es una",
            "description": "[Player] es una PERSONA INVISIBLE.<br/>La Persona Invisible comienza el juego con dos corazones bonus.<br/>El puntaje de La Persona Invisible es invisible, por lo que parece estar en último lugar hasta el final del juego.",
            "selfDescription": "Comienzas el juego con dos corazones bonus<br/>Tu puntaje es invisible así que parecerá que estás último hasta el final del juego.<br/>Cada noche recibirás una actualización secreta de tu verdadera posición en tu dispositivo.",
            "powerpopup": {
                "triggered": "<div>Tu verdadera posición en el juego: [Place]</div>"
            },
            "epitaph": {
                "ranks": "Verdadera posición cada noche: <br />[Place]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
        },
        {
            "id": "Leprechaun",
            "frame": "Monster8",
            "name": "Duende",
            "role": "WildCard",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un DUENDE.<br/>Todos los que salgan con un Duende sin revelar obtienen 2 corazones falsos. Cuando el Duende es revelado todos los corazones falsos desaparecen. En este momento, los Duendes obtienen 1 corazón bonus por cada jugador que baja posiciones.",
            "selfDescription": "Todos los que salgan contigo obtienen 2 corazones falsos. Cuando tu poder es revelado todos los corazones falsos desaparecen, y las posiciones se ajustan. Obtienes 1 corazón bonus por cada jugador que baje posiciones.",
            "powerpopup": {
                "single": "1 corazón bonus por 1 jugador bajando posiciones",
                "multiple": "[Number] corazones bonus por [Number] jugadores bajando posiciones",
                "triggered": "<div>Le diste dos corazones falsos a [Player].</div>"
            },
            "epitaph": {
                "nobody": "Nadie parecía querer esos corazones falsos.",
                "singular": "Engañaste a 1 jugador con un total de [Number] corazones falsos.",
                "plural": "Engañaste a [Dates Number] jugadores con un total de [Number] corazones falsos."
            },
            "hint": {
                "singular": "Le has dado corazones falsos a [Victim].",
                "plural": "Jugadores a los que les diste corazones falsos:<br />[Victim]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Leprechaun"
        },
        {
            "id": "MonsterHunter",
            "frame": "Monster4",
            "name": "Cazador de Monstruos",
            "role": "DateTarget",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un CAZADOR DE MONSTRUOS.<br/>Al finalizar el juego el Cazador de Monstruos obtiene un corazón bonus por cada vez que salió con el tipo de monstruo que en secreto le han dicho que cazara.",
            "selfDescription": "Al finalizar el juego tendrás un corazón bonus por cada vez que saliste con tu objetivo: [Monster Type].<br />Hay uno en el juego.",
            "powerpopup": {
                "single": "Un corazón bonus por salir con un [Monster Type].",
                "multiple": "Corazones bonus por salir con un [Monster Type] [Number] veces.",
                "triggered": "<div>Saliste con tu objetivo ([Monster Type]).</div><div>Tendrás un corazón bonus al final.</div>"
            },
            "epitaph": {
                "nobody": "Buscó a [Monster Type] todo el juego.<br />Nunca pudo salir con él/ella.",
                "singular": "Buscó a [Monster Type] todo el juego.<br />Salió con él/ella una vez.",
                "plural": "Buscó a [Monster Type] todo el juego.<br />Salió con él/ella [Number] veces."
            },
            "hint": {
                "target": "[Player] es un [Monster Type].<br />Conseguirás un corazón bonus al final del juego cada vez que salgas con él/ella."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
        },
        {
            "id": "Mother",
            "frame": "Monster7",
            "name": "Madre",
            "role": "WildCard",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es la mamá de [Other Player]",
            "description": "La Madre recibe un corazón bonus cada vez que su hijo/a ([Other Player]) NO consigue una cita.",
            "selfDescription": "[Other Player] es tu hijo/a. Cada noche que no consiga una cita, tú obtienes un corazón bonus. Sin embargo, por muy importante que sea tu hijo/a para tí, no te olvides de conseguir tus propias salidas.",
            "powerpopup": {
                "datelessoffspring": "[Other Player] no consiguió cita.<br/>Corazón bonus para Madre.",
                "triggered": "<div>[Other Player] no consiguió cita.</div><div>Corazón bonus para tí.</div>"
            },
            "epitaph": {
                "nobody": "Su hijo/a, [Other Player], ¡salía todas las noches!<br />Sin corazones bonus para Madre.",
                "singular": "Consiguió 1 corazón por cada noche que su hijo/a, [Other Player], estuvo sin pareja.",
                "plural": "Consiguió [Number] corazones por cada noche que su hijo/a, [Other Player], estuvo sin pareja."
            },
            "hint": {
                "datelessoffspring": "No te olvides, si [Other Player] es rechazado/a esta noche obtendrás un corazón bonus."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Mother"
        },
        {
            "id": "Mummy",
            "frame": "Monster12",
            "name": "MOMIA",
            "role": "DateEveryone",
            "minimumPlayers": 5,
            "shortDescription": "[Player] es una",
            "description": "[Player] es una MOMIA.<br/>Todos con los que salga la Momia son MALDECIDOS. Luego lo son los jugadores con los que ellos salgan. Al finalizar el juego, las Momias roban medio corazón de cada jugador maldecido. Pero si TODOS han sido maldecidos entonces la maldición pierde efecto y no se roban corazones.",
            "selfDescription": "Todos los que salgan contigo son MALDECIDOS. También lo son los jugadores con los que ellos salgan. Al finalizar del juego, te robas medio corazón de cada jugador maldecido. Pero si todos son maldecidos la maldición pierde efecto y no robas ningún corazón.",
            "powerpopup": {
                "newInfection": "[Player] está maldecido",
                "single": "Maldijo otro monstruo",
                "multiple": "Maldijo [Number] monstruos",
                "curselifted": "Maldijo a todos los monstruos, la maldición no surte efecto.",
                "triggered": "<div>[Player] está ahora maldito.</div>"
            },
            "epitaph": {
                "nobody": "No pudo maldecir a nadie.",
                "mine": "Esparció la Maldición de la Momia a 1 jugador",
                "allmine": "Esparció la Maldición de la Momia a [Number] jugadores",
                "extendedsingularsingular": "Maldijo a 1 jugador directamente.<br />Y este maldijo 1 jugador más.",
                "extendedsingularplural": "Maldijo a 1 jugador directamente.<br />Y este maldijo [Other Number] jugadores más",
                "extendedsingular": "Maldijo [Number] jugadores directamente.<br />Y estos maldijeron 1 jugador más.",
                "extendedplural": "Maldijo [Number] jugadores directamente.<br />Y estos maldijeron [Other Number] jugadores más",
                "everyonemine": "Maldijo a todos directamente, accidentalmente dejando sin efecto a la maldición.",
                "everyonesingular": "Maldijo a 1 jugador directamente.<br />Y este infectó a todos los demás, dejando sin efecto a la maldición.",
                "everyoneplural": "Maldijo [Number] jugadores directamente.<br />Y estos infectaron a todos los demás, dejando sin efecto a la maldición."
            },
            "hint": {
                "singular": "Has maldecido directamente [Children].",
                "plural": "Jugadores que has maldecido directamente: <br/>[Children]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Mummy"
        },
        {
            "id": "PodPerson",
            "frame": "Monster15",
            "name": "Cambia Cuerpos",
            "role": "Danger",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un CAMBIA CUERPOS.<br/>En LUNA LLENA, el Cambia Cuerpos intercambia corazones (todos) con la persona que salga exitosamente.",
            "selfDescription": "En LUNA LLENA, intercambiarás corazones (todos) con aquella persona que salgas exitosamente.",
            "powerpopup": {
                "swappinghearts": "El Cambia Cuerpos intercambia corazones con su anfitrión.",
                "fullmoon": "Luna llena. [Player] y el Cambia Cuerpos intercambiarán corazones.",
                "triggered": "<div>¡Cita en luna llena!</div><div>Intercambiarás corazones con [Player].</div>"
            },
            "epitaph": {
                "nobody": "Nunca consiguió intercambiar corazones.",
                "singular": "Intercambió corazones una vez.",
                "plural": "Intercambió corazones [Number] veces."
            },
            "hint": {
                "fullmoon": "Hay luna llena. Intercambiarás corazones con quien salgas esta noche."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.PodPerson"
        },
        {
            "id": "SerialKiller",
            "frame": "Monster0",
            "name": "Asesino Serial",
            "role": "Danger",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un ASESINO SERIAL.<br/>El Asesino Serial roba dos corazones de un jugador en la segunda cita que tengan juntos.",
            "selfDescription": "Robas dos corazones de un jugador en la segunda cita que tengas con él/ella.",
            "powerpopup": {
                "seconddate": "Segunda cita con [Victim].<br/>Asesino Serial roba dos corazones.",
                "triggered": "<div>Saliste con [Victim] por segunda vez.</div><div>Le robas dos corazones.</div>"
            },
            "epitaph": {
                "nobody": "No pudo conseguir salir con nadie por segunda vez.",
                "singular": "Consiguió 1 segunda cita.<br />Robó [Number] corazones.",
                "plural": "Consiguió [Dates.Number] segundas citas.<br />Robó [Number] corazones."
            },
            "hint": {
                "singular": "Saliste con [Victim] solo una vez.<br />Si sales con él/ella una vez más le robarás dos corazones.",
                "plural": "Jugadores con los que saliste solo una vez:<br />[Victim].<br />Si sales con alguno de ellos una vez más le robarás dos corazones."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.SerialKiller"
        },
        {
            "id": "TwoFacedCreep",
            "frame": "Monster3",
            "name": "Careta Dos Caras",
            "role": "Danger",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un CARETA DOS CARAS.<br/>El Careta gana un corazón bonus por cada jugador que rechaza… pero solo en noches que consigue una cita exitosamente.",
            "selfDescription": "Ganas un corazón bonus por cada jugador que pide salir contigo y rechazas… pero solo en noches que conseguiste una cita exitosamente.",
            "powerpopup": {
                "rejected": "Sin cita, pierdes corazones bonus.",
                "single": "Dejaste un jugador plantado.",
                "multiple": "Dejaste [Number] jugadores plantados.",
                "triggered_single": "<div>Dejaste a [Player] plantado y saliste con alguien más.</div><div>Obtienes un corazón bonus.</div>",
                "triggered_multiple": "<div>Dejaste [Number] jugadores plantados y saliste con alguien más.</div><div>Obtienes [Number] corazones bonus</div>"
            },
            "epitaph": {
                "nobody": "Nunca rechazó a nadie.< br/>No muy Careta.",
                "singular": "Rechazó 1 jugador.<br />Pero nunca ganó un corazón bonus.",
                "singularsingular": "Rechazó 1 jugador.<br />Y ganó un corazón bonus.",
                "plural": "Rechazó a otros jugadores [Rejection Number] veces.<br />Pero nunca ganó un corazón bonus.",
                "pluralsingular": "Rechazó a otros jugadores [Rejection Number] veces.<br />Pero solo consiguió 1 corazón bonus.",
                "pluralplural": "Rechazó a otros jugadores [Rejection Number] veces.<br />Y consiguió [Number] corazones bonus."
            },
            "hint": {
                "rejection": "Rechazar jugadores puede conseguirte corazones bonus, pero solo si también puedes conseguirte una cita."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.TotalBastard"
        },
        {
            "id": "Vampire",
            "frame": "Monster6",
            "name": "Vampiro",
            "role": "DateEveryone",
            "minimumPlayers": 5,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un VAMPIRO.<br/>Todos los que salgan con el vampiro se convierten en vampiro. ¡Y también lo hacen los que salgan con ellos! Al final, éste vampiro consigue medio corazón bonus por cada vampiro en el juego.",
            "selfDescription": "Todos los que exitosamente salgan contigo se vuelven vampiros. ¡Y también lo hacen los que salgan con ellos! Al final del juego recibes medio corazón bonus por cada vampiro en el juego. (¡Así que crea vampiros!)",
            "powerpopup": {
                "newInfection": "[Player] es ahora un Vampiro",
                "single": "Medio corazón bonus por crear otro vampiro",
                "multiple": "Corazones bonus por crear [Number] vampiros",
                "triggered": "<div>[Player] es ahora un Vampiro.</div>"
            },
            "epitaph": {
                "nobody": "¡No mordió a nadie!",
                "mine": "Creó 1 vampiro.",
                "allmine": "Creó [Number] vampiros.",
                "extendedsingularsingular": "Creó 1 vampiro directamente.<br />Y éste creó 1 vampiro más.",
                "extendedsingularplural": "Creó 1 vampiro directamente.<br />Y éste creó [Other Number] vampiros más.",
                "extendedsingular": "Creó [Number] vampiros directamente.<br />Y éstos crearon 1 vampiro más.",
                "extendedplural": "Creó [Number] vampiros directamente.<br />Y éstos crearon [Other Number] vampiros más.",
                "everyonemine": "Hizo a todos vampiros directamente.",
                "everyonesingular": "Creó 1 vampiro directamente.<br />Y éste convirtió a todos los demás.",
                "everyoneplural": "Creó [Number] vampiros directamente.<br />Y éstos convirtieron a todos los demás."
            },
            "hint": {
                "singular": "Has convertido directamente a [Children] en un vampiro.",
                "plural": "Jugadores que has convertido directamente en vampiros:<br />[Children]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Vampire"
        },
        {
            "id": "VengefulGhost",
            "frame": "Monster10",
            "name": "Fantasma Vengativo",
            "role": "WildCard",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un FANTASMA VENGATIVO.<br/>El Fantasma Vengativo comienza el juego con un corazón bonus. Cuando el Fantasma Vengativo pide una cita a alguien y es rechazado... esa persona pierde un corazón.",
            "selfDescription": "Comienzas el juego con un corazón bonus. Si le pides una cita a alguien y te rechaza... éste pierde un corazón.",
            "powerpopup": {
                "rejection": "[SUITOR] rechazó al Fantasma Vengativo.<br/>Pierde un corazón.",
                "triggered": "<div>[SUITOR] te rechazó.</div><div>Pierde un corazón.</div>"
            },
            "epitaph": {
                "nobody": "Nunca fue rechazado.<br />¡Qué popular!",
                "singular": "Infligió un corazón perdido de daño en el único jugador que lo dejó despechado.",
                "plural": "Infligió [Number] corazones perdidos de daño en los jugadores que lo dejaron despechado."
            },
            "hint": {
                "reminder": "Recordar a los jugadores que si te rechazan perderán un corazón puede ser útil."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
        },
        {
            "id": "VentriloquistPuppet",
            "frame": "Monster2",
            "name": "Marioneta Ventrílocua",
            "role": "DateTarget",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es una",
            "description": "[Player] es una MARIONETA VENTRÍLOCUA.<br/>La gente triste ama las marionetas.<br/>La Marioneta obtiene un corazón bonus cada vez que sale con alguien que fue rechazado la noche anterior.",
            "selfDescription": "A las personas tristes les encantan las marionetas.<br/>Obtienes un corazón bonus cada vez que sales con alguien que fue rechazado la noche anterior.",
            "powerpopup": {
                "datereject": "[Player] fue rechazado la noche pasada.<br/>La Marioneta obtiene un corazón bonus.",
                "triggered": "<div>Saliste con alguien que sigue triste por el rechazo de la noche pasada.<br/>Obtienes un corazón bonus.</div>"
            },
            "epitaph": {
                "nobody": "No pudo conseguir que ni siquiera los jugadores despechados salieran con él.",
                "singular": "Se abalanzó y salió con un jugador despechado una vez.",
                "plural": "Se abalanzó y salió con un jugador despechado [Number] veces."
            },
            "hint": {
                "singular": "[Victim] fue rechazado la noche pasada.<br />Obtienes un corazón bonus por salir con él/ella.",
                "plural": "Jugadores despechados:<br />[Victim].<br />Obtienes un corazón bonus por salir con alguno de ellos."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
        },
        {
            "id": "Werewolf",
            "frame": "Monster5",
            "name": "Hombre Lobo",
            "role": "Danger",
            "minimumPlayers": 5,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un HOMBRE LOBO.<br/>En una luna llena los Hombres Lobo obtienen un corazón bonus por salir... ¡y convierten a su cita en un Hombre Lobo! Pero si un Hombre Lobo es rechazado en una luna llena, pierde medio corazón.",
            "selfDescription": "En luna llena obtienes un corazón extra por tener citas... ¡y tu cita también se convierte en un hombre lobo! Pero si te rechazan en luna llena, pierdes medio corazón.",
            "powerpopup": {
                "newInfection": "[Player] es ahora un Hombre Lobo",
                "fullmoonmatch": "Salió en luna llena.",
                "fullmoonreject": "No consiguió cita en luna llena.",
                "single": "Creaste otro hombre lobo",
                "multiple": "Creaste [Number] hombres lobo",
                "triggered_match": "<div>Saliste en luna llena.</div><div>Ahora [Player] es un Hombre Lobo<br/>y consigues un corazón bonus.</div>",
                "triggered_reject": "<div>Oh-oh. No saliste en luna llena.</div><div>Pierdes medio corazón.</div>"
            },
            "epitaph": {
                "nobody": "¡No mordió a nadie en luna llena!",
                "mine": "Creó 1 hombre lobo.",
                "allmine": "Creó [Number] hombres lobo.",
                "extendedsingularsingular": "Creó 1 hombre lobo directamente.<br />Y éste hizo 1 hombre lobo más.",
                "extendedsingularplural": "Creó 1 hombre lobo directamente..<br />Y éste creó [Other Number] hombres lobo más.",
                "extendedsingular": "Creaste [Number] hombres lobo directamente.<br />Y éstos hicieron 1 hombre lobo más.",
                "extendedplural": "Creaste [Number] hombres lobo directamente.<br />Y éstos crearon [Other Number] hombres lobo más.",
                "everyonemine": "Convertiste personalmente a todos en hombre lobo.",
                "everyonesingular": "Creó 1 hombre lobo directamente.<br />Y éste convirtió a todos los demás en hombres lobo.",
                "everyoneplural": "Creaste [Number] hombres lobo directamente.<br />Y éstos convirtieron a todos los demás en hombres lobo."
            },
            "hint": {
                "fullmoon": "¡Es luna llena!<br />¡Consigues un corazón bonus por salir esta noche! Pero pierdes medio corazón si eres rechazado."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Werewolf"
        },
        {
            "id": "Witch",
            "frame": "Monster16",
            "name": "Bruja",
            "role": "DateEveryone",
            "minimumPlayers": 3,
            "shortDescription": "[Player] es una",
            "description": "[Player] es una BRUJA.<br/>La Bruja se lleva un cabello de cada nuevo jugador con el que salga. Cuando es revelada, la Bruja recibe un corazón bonus por cada cabello conseguido.",
            "selfDescription": "Te llevas un cabello de cada jugador nuevo con el que salgas. Cuando tu identidad monstruo es revelada, recibes un corazón bonus por cada cabello conseguido.",
            "powerpopup": {
                "hair": "Conseguiste un cabello",
                "hairs": "Coleccionaste [DATES] cabellos",
                "triggered": "<div>Conseguiste un cabello de [Player]</div>"
            },
            "epitaph": {
                "nobody": "No consiguió ningún cabello.<br />La poción mágica fue toda una estafa.",
                "singular": "Arrancó un cabello de 1 jugador antes de ser revelada.",
                "plural": "Arrancó un cabello de [Number] jugadores antes de ser revelada."
            },
            "hint": {
                "singular": "Aún no has salido con [Victim].<br />Coleccionas un cabello de cada jugador nuevo con el que salgas.",
                "plural": "Jugadores con los que aún no has salido: [Victim].<br />Coleccionas un cabello de cada jugador nuevo con el que salgas."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Witch"
        },
        {
            "id": "Zombie",
            "frame": "Monster18",
            "name": "Zombi",
            "role": "DateEveryone",
            "minimumPlayers": 5,
            "shortDescription": "[Player] es un",
            "description": "[Player] es un ZOMBI.<br/>Cualquiera que salga con un zombi se convierte en zombi. Y luego todos los que salgan con éstos nuevos zombis se convierten también en zombis (al final de la siguiente noche). Al finalizar el juego, si TODOS han sido infectados, es el apocalipsis y solo el zombi original gana.",
            "selfDescription": "Cualquiera con quien salgas se convierte en zombi. Luego cualquiera que salga CON ELLOS se convierte también en zombi (al final de la siguiente noche). Al finalizar el juego, si TODOS han sido infectados, es el apocalipsis y solo TÚ ganas. ¿Podrás conquistar el mundo?",
            "powerpopup": {
                "newInfection": "Ahora [Player] es un Zombi",
                "single": "Otro Zombi creado",
                "multiple": "[Number] zombis creados",
                "apocalypse": "Es el fin del mundo y solo TÚ ganas.",
                "triggered": "<div>Ahora [Player] es un Zombi.</div>"
            },
            "epitaph": {
                "nobody": "No pudo hacer ningún otro zombi.",
                "mine": "Infectó 1 jugador con el virus zombi.",
                "allmine": "Infectó [Number] jugadores con el virus zombi.",
                "extendedsingularsingular": "Infectaste directamente a 1 jugador con el virus zombi.<br />Y éste infectó a 1 jugador más.",
                "extendedsingularplural": "Infectaste directamente a 1 jugador.<br />Y éste infectó [Other Number] jugadores más",
                "extendedsingular": "Infectaste directamente a [Number] jugadores con el virus zombi.<br />Y ellos infectaron a 1 jugador más.",
                "extendedplural": "Infectaste directamente a [Number] jugadores.<br />Y ellos infectaron [Other Number] jugadores más",
                "everyonemine": "Infectaste directamente a todos.",
                "everyonesingular": "Infectaste directamente a 1 jugador.<br />Y éste infectó a todos los demás.",
                "everyoneplural": "Infectaste directamente a [Number] jugadores.<br />Y ellos infectaron a todos los demás."
            },
            "hint": {
                "singular": "Has convertido directamente a [Children] en zombi",
                "plural": "Jugadores que has convertido directamente en zombis:<br />[Children]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Zombie"
        }
    ]
}