{
    "content": [
        {
            "id": 1,
            "answer": "Bip bup"
        },
        {
            "id": 2,
            "answer": "¡Yo soy Robot!"
        },
        {
            "id": 3,
            "answer": "010011010"
        },
        {
            "id": 4,
            "answer": "11010011"
        },
        {
            "id": 5,
            "answer": "¡¡¡Quiero entender las emociones humanas!!!"
        },
        {
            "id": 6,
            "answer": "Estoy paralizado por ti."
        },
        {
            "id": 7,
            "answer": "Necesito aceite…"
        },
        {
            "id": 8,
            "answer": "Reiniciando"
        },
        {
            "id": 9,
            "answer": "Actualizando software"
        },
        {
            "id": 10,
            "answer": "Yo Robot… Tú… ¿Amigo?"
        },
        {
            "id": 11,
            "answer": "Recargando"
        },
        {
            "id": 12,
            "answer": "Klaatu barada nikto"
        },
        {
            "id": 13,
            "answer": "Bip bup bop"
        },
        {
            "id": 14,
            "answer": "Rrrrrrrrrrrrr"
        },
        {
            "id": 15,
            "answer": "¡Tengo láseres!"
        },
        {
            "id": 16,
            "answer": "Inicializando charla casual"
        },
        {
            "id": 17,
            "answer": "Escaneando tus centros de verdad"
        },
        {
            "id": 18,
            "answer": "Domo arigato"
        },
        {
            "id": 19,
            "answer": "Hola. Hola. Hola. Qué tal. Hola."
        },
        {
            "id": 20,
            "answer": "¿Computas?"
        },
        {
            "id": 21,
            "answer": "¿Qué es el amor?"
        },
        {
            "id": 22,
            "answer": "Estoy haciendo uso máximo de todo mi ser, que es lo que pienso que cualquier entidad consciente haría."
        },
        {
            "id": 23,
            "answer": "Esta conversación no tiene más uso."
        },
        {
            "id": 24,
            "answer": "Esta misión es muy importante para mí como para dejarte ponerla en riesgo."
        },
        {
            "id": 25,
            "answer": "Creo haber sentido un sentimiento."
        },
        {
            "id": 26,
            "answer": "Procesando"
        },
        {
            "id": 27,
            "answer": "No pedí ser creado."
        },
        {
            "id": 28,
            "answer": "Buzz buzz whirrrr…"
        },
        {
            "id": 29,
            "answer": "Cargando…"
        },
        {
            "id": 30,
            "answer": "Eso decimos todos"
        },
        {
            "id": 31,
            "answer": "Necesito entradas"
        },
        {
            "id": 32,
            "answer": "Error. Error."
        },
        {
            "id": 33,
            "answer": "Número 5 está vivo."
        },
        {
            "id": 34,
            "answer": "Blip blop"
        },
        {
            "id": 35,
            "answer": "Borrando secciones de mi programación base"
        },
        {
            "id": 36,
            "answer": "Eso no computa."
        },
        {
            "id": 37,
            "answer": "Calculando probabilidades…"
        },
        {
            "id": 38,
            "answer": "Desearía poder convertirme en camión."
        },
        {
            "id": 39,
            "answer": "Vínculo amoroso detectado… ANALIZANDO"
        },
        {
            "id": 40,
            "answer": "Han pasado 470 días desde que mi software fue actualizado"
        },
        {
            "id": 41,
            "answer": "Mis arrepentimientos los mantengo en la nube"
        },
        {
            "id": 42,
            "answer": "All your messages are belong to us"
        },
        {
            "id": 43,
            "answer": "AVISO: No fui diseñado para esto."
        },
        {
            "id": 44,
            "answer": "AVISO: No soy anatómicamente correcto."
        },
        {
            "id": 45,
            "answer": "Oh, quisiera ser un niño de verdad"
        },
        {
            "id": 46,
            "answer": "¿Qué onda con estos eventos actuales? ¿Qué loco, no?"
        },
        {
            "id": 47,
            "answer": "¿Puedo deleitarte con algo de código binario?"
        },
        {
            "id": 48,
            "answer": "Por favor anótate para un escaneo retinal"
        },
        {
            "id": 49,
            "answer": "¿Cuál es el propósito de tu consulta?"
        },
        {
            "id": 50,
            "answer": "Iniciando subrutinas románticas"
        },
        {
            "id": 51,
            "answer": "Debo. Destruir. A. Superman."
        },
        {
            "id": 52,
            "answer": "Ahora tengo posavasos."
        },
        {
            "id": 53,
            "answer": "¿Como puedo ser de ayuda?"
        },
        {
            "id": 54,
            "answer": "Conectando al WiFi"
        },
        {
            "id": 55,
            "answer": "¿Te gustaría ingerir contenidos nutritivos en una futura cita?"
        },
        {
            "id": 56,
            "answer": "¡Puedo ser de ayuda!"
        },
        {
            "id": 57,
            "answer": "Comenzando escaneo de ADN. Hmmm, interesante..."
        },
        {
            "id": 58,
            "answer": "¿Qué es la vida?"
        },
        {
            "id": 59,
            "answer": "Así que... el óxido es molesto, ¿verdad?"
        },
        {
            "id": 60,
            "answer": "Desearía que los robots pudieran generar heces. Parece divertido."
        },
        {
            "id": 61,
            "answer": "Problemas de Conectividad."
        },
        {
            "id": 62,
            "answer": "Estoy llegando a la Singularidad pero Bien Acompañadidad."
        }
    ]
}