{
    "content": [
        {
            "id": 1,
            "question": "¡No puedo dejar de pensar acerca de [BLANK]!"
        },
        {
            "id": 2,
            "question": "¡Si [BLANK] está mal entonces no quiero estar bien!"
        },
        {
            "id": 3,
            "question": "¿Qué piensas de [BLANK]?"
        },
        {
            "id": 4,
            "question": "No estoy seguro si me gusta en absoluto [BLANK]."
        },
        {
            "id": 5,
            "question": "Huele a [BLANK] por aquí."
        },
        {
            "id": 6,
            "question": "Cuando pienso en tí pienso en [BLANK]."
        },
        {
            "id": 7,
            "question": "¿Qué pasa con [BLANK]?"
        },
        {
            "id": 8,
            "question": "No confíes en [BLANK]."
        },
        {
            "id": 9,
            "question": "Pensaba vestirme como [BLANK] para Halloween."
        },
        {
            "id": 10,
            "question": "¿Qué tanto te interesa [BLANK]?"
        },
        {
            "id": 11,
            "question": "¡Oh-oh! ¡[BLANK]!"
        },
        {
            "id": 12,
            "question": "¡Necesito conseguirme algo de [BLANK]!"
        },
        {
            "id": 13,
            "question": "¿Pero qué hay de [BLANK]?"
        },
        {
            "id": 14,
            "question": "¿Qué no te gusta de [BLANK]?"
        },
        {
            "id": 15,
            "question": "¿Alguna vez escuchaste de [BLANK]?"
        },
        {
            "id": 16,
            "question": "Dime un secreto acerca de [BLANK]."
        },
        {
            "id": 17,
            "question": "Noc, Noc. ¿Quién es? ¡[BLANK]!"
        },
        {
            "id": 18,
            "question": "¡Para una buena noche todo lo que necesitas es [BLANK]!"
        },
        {
            "id": 19,
            "question": "¡No puedo sacarme a [BLANK] de la cabeza!"
        },
        {
            "id": 20,
            "question": "Podría ir a por [BLANK] ahora mismo"
        },
        {
            "id": 21,
            "question": "¿No odias [BLANK]?"
        },
        {
            "id": 22,
            "question": "Me interesa [BLANK] últimamente."
        },
        {
            "id": 23,
            "question": "¿Puedo llamarte [BLANK]?"
        },
        {
            "id": 24,
            "question": "Nada me relaja como [BLANK]."
        },
        {
            "id": 25,
            "question": "Me recuerdas a [BLANK]"
        },
        {
            "id": 26,
            "question": "Llámame [BLANK]"
        },
        {
            "id": 27,
            "question": "No te interpongas entre mi [BLANK] y yo"
        },
        {
            "id": 28,
            "question": "Creo que necesitas algo más de [BLANK]"
        },
        {
            "id": 29,
            "question": "Me tenías con [BLANK]."
        },
        {
            "id": 30,
            "question": "No hay 'yo' en [BLANK]."
        },
        {
            "id": 31,
            "question": "¿Cuál es tu primera memoria de [BLANK]?"
        },
        {
            "id": 32,
            "question": "No me hables antes de que tenga mi [BLANK]."
        },
        {
            "id": 33,
            "question": "No te preocupes, he tenido mucho [BLANK] antes."
        },
        {
            "id": 34,
            "question": "[BLANK] me recuerda a mi papá."
        },
        {
            "id": 35,
            "question": "¿Quieres hacerte tatuajes idénticos de [BLANK]?"
        },
        {
            "id": 36,
            "question": "¿Alguna vez te han dicho que te pareces a [BLANK]?"
        },
        {
            "id": 37,
            "question": "Cuando cierro los ojos, veo [BLANK]."
        },
        {
            "id": 38,
            "question": "Si no amas [BLANK], no puedo confiar en ti."
        },
        {
            "id": 39,
            "question": "Estoy aquí por [BLANK]."
        }
    ]
}