{
    "content":[
        {"id":1, "sponsor":"Encuentra Demonios Adultos"},
        {"id":2, "sponsor":"OKCthulhu"},
        {"id":3, "sponsor":"EeeeeeHarmónico"},
        {"id":4, "sponsor":"Madison Fantasmal"},
        {"id":5, "sponsor":"Monstruos Solteros en Tu Ciudad"},
        {"id":6, "sponsor":"Toca Bayas"},
        {"id":7, "sponsor":"Monstr"},
        {"id":8, "sponsor":"Sal Con Todos Los Monstruos"},
        {"id":9, "sponsor":"Conoce Tu Criatura"},
        {"id":10, "sponsor":"Solo Para Monstruos"},
        {"id":11, "sponsor":"Café con Bestia Cariñosa"},
        {"id":12, "sponsor":"Mejores Adefecios"},
        {"id":13, "sponsor":"Espíritus con beneficios"},
        {"id":14, "sponsor":"Vellos y las Bestias"},
        {"id":15, "sponsor":"Conecta Criaturas"},
        {"id":16, "sponsor":"Monstruo X Monstruo"},
        {"id":17, "sponsor":"Monstruitos Cariñositos"},
        {"id":18, "sponsor":"Citas Siniestras"},
        {"id":19, "sponsor":"Conoce Bichos Raros"},
        {"id":20, "sponsor":"Noche Romántica en Isla Monstruo"},
        {"id":21, "sponsor":"Boooooosk"},
        {"id":22, "sponsor":"Monstruación"},
        {"id":23, "sponsor":"Haciendo Aguante al Monstruo"},
        {"id":24, "sponsor":"Sal Con Mi Momia"},
        {"id":25, "sponsor":"EeeeeeHarmonía"},
        {"id":26, "sponsor":"Solo Joroba"},
        {"id":27, "sponsor":"Encuentros Asquerosos"},
        {"id":28, "sponsor":"Busca Colmillos"},
        {"id":29, "sponsor":"Conexiones Perdidas"},
        {"id":30, "sponsor":"Esfumado"},
        {"id":31, "sponsor":"Antorcha con Horca"},
        {"id":32, "sponsor":"CraigsCrypts"},
        {"id":33, "sponsor":"SustosBnB"},
        {"id":34, "sponsor":"Encuentra Tu Sin-Alma Gemela"}
    ]
}