{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "beban leche caducada,coman chocolate,coman carne,bailen,se tomen de la mano en público,tengan perros,canten desafinado,usen sombreros altos,unten el pan con mantequilla,chasqueen los dedos,usen calcetines de distintos colores,pinten las paredes con \"cáscara de huevo\",miren a los espejos,aplaudan en público,se separen el pelo a la derecha,duerman de lado,vean magos en vivo,tengan tenedores",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Popes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tomaran café",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En el siglo XVII, el Papa Clemente VIII fue en contra de sus asesores y declaró aceptable que los católicos <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bebieran café,preparen café",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]Uh, how do you think they’d been making new Catholics?",
            "t": "A",
            "v": "573368_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the 17th century, Pope Clement the 8th went against his advisors and declared it acceptable for Catholics to <BLANK>.",
            "t": "A",
            "v": "573361_0",
            "n": "QuestionAudio"
        }
    ]
}