{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "trozos de neumático,paracetamol,papas fritas rizadas,cupones caducados,relleno de osito,tinta invisible,tierra para macetas,huesos de pollo,fuegos artificiales,cáscara de plátano,partes de sofá de cuero,canicas,papas,tocino,oro pirata,vodka,malas vibras,pelaje de oso",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Recalls",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pelotas de golf",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una marca de croquetas de papas congeladas fue retirada del mercado en 2017 porque se creía que estaban contaminadas con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bolas de golf,materiales de pelotas de golf,materia de pelotas de golf,trozos de pelota de golf,trozos de pelotas de golf",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Or more specifically: “extraneous golf ball materials.”",
            "t": "A",
            "v": "597883_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In what has to be a first, a brand of frozen hash browns was recalled in 2017 because they were thought to be contaminated with <BLANK>.",
            "t": "A",
            "v": "597880_1",
            "n": "QuestionAudio"
        }
    ]
}