{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Un helicóptero,Un dios,Unos buenos nadadores,Un barco más grande,Unos tiburones amistosos,Batman,Unos pescadores,Un segundo Titanic mejor,La Agencia de emergencias,Las sirenas,Leonardo DiCaprio,Yo,Un halcón gigante,Los vikingos,Unos paneles solares,Un lanzallamas,El capitalismo,Una canoa para cada persona",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Titanic Mistakes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "El calentamiento global",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "José Canseco tuiteó en el centésimo aniversario del hundimiento del Titanic: “<BLANK> podría haber salvado al titanic. Es triste decirlo”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:35 PM<br />14 Apr 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@JoseCanseco",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "calor global,calentamiento globl,calentamiento globol",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "664243_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I hate to get political, but I don’t believe in the Titanic.",
            "t": "A",
            "v": "664241_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! Jose Conseco Tweeted on the 100th anniversary of The Titanic sinking: “<BLANK> couldve saved titanic. Sad to say.”",
            "t": "A",
            "v": "664238_3",
            "n": "QuestionAudio"
        }
    ]
}