{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "finales de hockey,reunión de Amas de Casa Desesperadas,reporte del clima,la final de los Kardashian,los playoffs de la NBA,cuando se cortó la luz,el final de Game of Thrones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "¿Cuándo fue la última vez que gritaste a la televisión?",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La última vez que <PLAYER> le gritó a la televisión fue <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]La última vez que <PLAYER> le gritó a la televisión fue <BLANK>.",
            "t": "A",
            "v": "688119_0",
            "n": "QuestionAudio"
        }
    ]
}