{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hummus,sangre humana,monedas de oro,veneno de serpiente,ron,petardos,cóctel de camarones,cientos de gusanos,whisky escocés,vómito,toxina nerviosa,semen de estrella de mar,sesos de cangrejo,caca de mono,orina de lagarto,tripas de pescado,Dr. Pepper,paracetamol",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "The Philippines",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pato nonato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La próxima vez que te pases de fiesta, prueba el \"balut\". Es una cura tradicional filipina para la resaca que consiste en un huevo relleno con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un embrión,un embrión de pato,un feto de pato,pato,un pato,un feto,feto",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](snobby, indignant) Personally I’d prefer to have that duck be born, and grow up inside a cage until I eat it, thank you very much.",
            "t": "A",
            "v": "592073_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Next time you party a little too hard, try “balut.” It’s a traditional Philippines hangover cure that consists of an egg filled with <BLANK>.",
            "t": "A",
            "v": "592070_0",
            "n": "QuestionAudio"
        }
    ]
}