{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "usar ropa ajustada,llevar a sus niños,arrojar comida,alentar a los jugadores,animarlos,traer leche de sus casas,bailar en los pasillos,quedarse dormidos,animarlos tan fuerte,ver Netflix,ir a los partidos,ver fútbol,quedarse en casa después de comprar las entradas,llamándoles de todo,abuchear a la mascota,usar camisetas de baloncesto en los partidos,aullar como coyotes,usar sombreros novedosos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "fan request",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hacer la ola",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante la temporada 2016-2017 de la NHL, los Coyotes de Arizona pidieron a sus fanáticos que dejaran de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "empezar la ola",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Because we wouldn’t want to ruin hockey’s classy reputation.",
            "t": "A",
            "v": "565883_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During the 2016-2017 NHL season, the Arizona Coyotes made a plea to their fans to stop <BLANK>.",
            "t": "A",
            "v": "565880_0",
            "n": "QuestionAudio"
        }
    ]
}