{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "toda una vida,una tienda de campaña,tocar la guitarra de aire,mirar confundido,mi madre,un tipo de corte de pelo genial,un estudiante de artes liberales,un cono de tráfico,una pequeña pirámide redonda,el hombre que no tiene idea de lo que está pasando,un tipo que es terrible escondiéndose,una mascota de bádminton,el hombre con los dedos raros,el hombre que ama los vasos de papel de cono,un hombre convirtiéndose en una papa,un hombre que nunca chocó los cinco con otra persona,el padre de la Navidad,un primo perturbador",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "roles",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un monstruo paraguas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según el Museo Metropolitano de Arte, esta obra se llama <i>Actor no identificado en el rol de <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un paraguas,monstruo paraguas,paraguas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "653237_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "653260_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to The Metropolitan Museum of Art, this piece from the Edo Period is called <i>Unidentified Actor in the Role of <BLANK><\/i>.",
            "t": "A",
            "v": "653232_0",
            "n": "QuestionAudio"
        }
    ]
}