{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "flower pot,weak bird,boomerang,diamond ring,copper mug,flaming log,newspaper,tea kettle,soccer ball,pot of garlic,bone,big rock,school uniform,book,maid,violin,grandfather,wooden leg",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Heev Hogh",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "potato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un sabio dicho ruso sobre asuntos del corazón se traduce como \"El amor no es un <BLANK>; no se puede arrojarlo por la ventana.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]How ‘bout some Russian Fibbage?",
            "t": "A",
            "v": "565091_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The big takeaway here is it’s totally cool to throw potatoes out the window.",
            "t": "A",
            "v": "565089_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A wise Russian saying about affairs of the heart translates to “Love is not a <BLANK>; you can’t just throw it out the window.”",
            "t": "A",
            "v": "565086_0",
            "n": "QuestionAudio"
        }
    ]
}