{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un florero,un pájaro débil,un bumerán,un anillo de diamantes,una taza de cobre,un palo ardiendo,un periódico,una tetera,un balón de fútbol,una olla de ajo,un hueso,una gran roca,un uniforme escolar,un libro,una criada,un violín,un abuelo,una pierna de madera",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Hechar de la casa",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una papa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un sabio dicho ruso sobre los asuntos del corazón se traduce como \"El amor no es <BLANK>; no puedes tirarlo por la ventana\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]How ‘bout some Russian Fibbage?",
            "t": "A",
            "v": "565091_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The big takeaway here is it’s totally cool to throw potatoes out the window.",
            "t": "A",
            "v": "565089_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A wise Russian saying about affairs of the heart translates to “Love is not a <BLANK>; you can’t just throw it out the window.”",
            "t": "A",
            "v": "565086_0",
            "n": "QuestionAudio"
        }
    ]
}