{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gente de internet,repartidores,ellos mismos,hombres lobo,fanáticos de Justin Bieber,payasos,robots,mapaches territoriales,saludadores de Walmart,gansos enojados,mormones,tiburones terrestres,drones,pie grande,escuchas telefónicas,Charlie Sheen,ninjas,DJs de radio",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "jiu-jitsu",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un apretón de manos de Trump",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La Academia de Jiu-Jitsu de Relson Gracie publicó un video instructivo sobre cómo protegerse contra <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un apretón de manos de Donald Trump,un apretón de manos de parte de Trump,un apretón de manos de parte de Donald Trump",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]These days, you need to be prepared for anything. That’s why the Relson Gracie Jiu-Jitsu Academy posted an instructional video on how to protect yourself against <BLANK>.",
            "t": "A",
            "v": "564743_0",
            "n": "QuestionAudio"
        }
    ]
}