{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "eran cúbicas,gritaban,eran naranjas,producían monóxido de carbono,sangraban,eran cráneos de simios,podían eclosionar,tenían caras,estaban hechas de uranio,olían a azufre,eran venenosas,atraían a las abejas,eran invisibles,sabían fatal,pesaban tres kilos,se derretían,estaban hechas por huérfanos,valían 1.000 dólares cada una",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Billiards",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "explotaban",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Jugar pool a principios del siglo XX tenía algo especialmente alarmante: las bolas <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "explotarían,podían explotar,eran explosivas,estallaban",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]After they stopped using ivory to make cue balls, the first plastic they tried was highly combustible.",
            "t": "A",
            "v": "609040_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Playing pool in the early 20th century had a particularly alarming feature: the cue balls <BLANK>.",
            "t": "A",
            "v": "609037_0",
            "n": "QuestionAudio"
        }
    ]
}