{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un robot|orinaba,un toro|comía filete,un niño|vivía en Francia,un fantasma|solo los niños podían ver,un cactus|había muerto,un camión|pertenecía a Chuck Norris,un niño|parecía viejo,un granjero|escribía novelas románticas,un espía|de Argentina,un vaquero|estaba en la cárcel,un pájaro|no podía volar,un espantapájaros|estaba en un basurero,un vaquero|le tenía miedo a las vacas,un héroe|nunca existió,un republicano|también era demócrata,un cadáver|nunca fue enterrado,un calamar|usaba corbata,un vampiro|también era hombre lobo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Texas Politics",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una cabra|tomaba cerveza",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A finales de los años 80, la pequeña ciudad de Lajitas, Texas, eligió a Clay Henry como su alcalde. Henry era único en el sentido de que era <BLANK> que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una cabra|amaba la cerveza",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I wish he’d run for president.",
            "t": "A",
            "v": "590502_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Back in the late 1980s, the small town of Lajitas, TX elected Clay Henry to be their mayor. Henry was unique in that he was a <BLANK> that <BLANK>.",
            "t": "A",
            "v": "590499_0",
            "n": "QuestionAudio"
        }
    ]
}