{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mordidas de perros,rasguños de gatos,bultos no deseados,portátiles calientes,orina,palas,pedos malolientes,serpientes,carteristas,humillación,trasero caído,pervertidos,agua,hurones,quemadura de sol,contagiarse de ladillas,baterías de teléfono agotadas,cagarse en los pantalones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "In Brief",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "radiación inalámbrica",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si eres un posible comprador de calzoncillos masculinos, una empresa llamada Spartan diseña su ropa interior para protejer al usuario de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "radiación WiFi y celular,WiFi,radiación WiFi,radiación,radiación celular,celulares,celular,radiación de celular,radiación de teléfono,radiación de teléfono inteligente,teléfono inteligente,radiación teléfono inteligente,radiación celular y WiFi",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I tried a pair, but my penis kept missing important texts messages.",
            "t": "A",
            "v": "560438_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you’re in the market for men’s briefs, a company called Spartan designs its drawers to protect the wearer from <BLANK>.",
            "t": "A",
            "v": "560435_0",
            "n": "QuestionAudio"
        }
    ]
}