{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "billetes,chicles masticados,autos,selfies,juguetes,chistes de \"tu mamá\",huesos humanos,navajas improvisadas,paraguas,cohetes experimentales,aviones de papel,botellas de vino medieval,notas de agradecimiento,tenedores,cinturones de lucha,embriones de panda,guiones de especiales de Friends,tangas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rockefeller",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "escarabajos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tras la muerte de David Rockefeller a los 101 años, Harvard recibió la colección de más de 150.000 <BLANK> del multimillonario.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "escarabajo,bichos,insectos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Wait a minute, billionaire philanthropist...obsessed with beetles... Oh may God! Rockefeller was masked crime fighter, The Beetle Crusader this whole time!!?!",
            "t": "A",
            "v": "600161_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]After David Rockefeller died at the age of 101, Harvard was given the billionaire’s collection of over 150,000 <BLANK>.",
            "t": "A",
            "v": "600158_0",
            "n": "QuestionAudio"
        }
    ]
}