{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Padre Bendición,Datos del Padre,Eucharist 4 U,Martin Luther 2.0,Comunión por Computador,Calculadora de Comunión,Diácono IT,Pastor 2.0,iPastor,Santa Hannah,Electro-Salvación,S.A.C.E.R.D.O.T.E.,Padre Placa Base,Átomo,SacerBot,Juan Botista,Predicador Electrificado,Auto*Fe",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Protestant Inventions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "BlessU-2",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En honor al aniversario número 500 de la Reforma protestante, unos inventores alemanes crearon un sacerdote robot llamado <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Bless U-2,Bless U2,BlessU2",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In honor of the 500 year anniversary of the Protestant Reformation, inventors in Germany made a robot priest named <BLANK>.",
            "t": "A",
            "v": "654266_1",
            "n": "QuestionAudio"
        }
    ]
}