{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "adoran a Taz,no hablan,tienen un Máster en Administración,citan a Los Simpson,tienen hipo,se tiran pedos,son billingües,tienen pies grandes,no se afeitan,tienen diez o más tatuajes,tienen un nombre corto,conectan a nivel emocional,hablan de fútbol,se parecen a un familiar,chantajean a sus clientes,hablan de sexo,son de esa ciudad,llevan traje de hombre",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Lap Dances",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ovulan",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2007, investigadores de la Universidad de Nevada descubrieron que las bailarinas eróticas profesionales obtienen mejores propinas cuando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "están ovulando,son fértiles",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Remember folks: What happens in Vegas... is diligently recorded and published in science journals.",
            "t": "A",
            "v": "595491_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2007, researchers at the University of Nevada found that professional lap dancers earn higher tips when they <BLANK>.",
            "t": "A",
            "v": "595488_1",
            "n": "QuestionAudio"
        }
    ]
}