{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una mirada penetrante,suficiente dinero,un pedo,aspartamo,el canal de aprendizaje,fotos de su madre,un hombre disfrazado de caimán,sombra de ojos,zorrillo recién matado,poesía,temperaturas bajo cero,melodías,cera caliente,mantequilla de maní,un títere,James Earl Jones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Music Notes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una tuba",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La vida era más sencilla en 2007. Teníamos suficiente tiempo libre para descubrir que se puede excitar a un caimán con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "si bemol,tuba,un si bemol,la tuba",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]A b flat played on a tuba to be exact. Works for me too. (SFX: tuba) Oooooh there it is.",
            "t": "A",
            "v": "600281_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Life was simpler in 2007. Apparently, we had enough free time to discover you can arouse an alligator with <BLANK>.",
            "t": "A",
            "v": "600278_0",
            "n": "QuestionAudio"
        }
    ]
}