{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las iglesias|bares,los perros|gatos,los niños|demonios,las estrellas|ángeles,los pulgares|dedos,los vampiros|sensuales,los culos|divinos,las bendiciones|deducibles de impuestos,las narices|boquitas,las palomas|angelitos,los árboles|pelo de la Tierra,las brujas|muy divertidas,los pezones|las ventanas del alma,los ombligos|un castigo desde arriba,las bolas de nieve|pequeños universos,los caballospersonas,los gansos|malvados,Zeitgeist|los documentales favoritos de dios",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Catholic Rules",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los castores|peces",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En el siglo XVII, en respuesta a una pregunta del obispo de Quebec, la Iglesia Católica declaró oficialmente que <BLANK> eran <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It then declared all cats were girls, dogs were boys, and lizards were snakes with prosthetics.",
            "t": "A",
            "v": "581070_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the 17th century, responding to a question from the Bishop of Quebec, the Catholic Church officially declared that <BLANK> were <BLANK>.",
            "t": "A",
            "v": "581067_0",
            "n": "QuestionAudio"
        }
    ]
}