{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "papasito,el androide,toda la noche,el sanador de noticias,Joe vitaminas,Wolverine,cámara de fotos,Sr. Sinparar,hombre maratón,Geraldine,largo Lester,el conejo de Duracell,sin vejiga,Sr. Subida de azúcar,papá vamos,Lester de larga duración,Cal Ripken,el juggernaut",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "a boy named lester",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pantalones de hierro",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Debido a su habilidad para permanecer al aire durante horas, el periodista de la NBC Lester Holt se ha ganado el apodo de <BLANK> por parte de sus colegas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pantalones de fierro,pantalones hierro",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Big deal. I’ve hosted three whole Fibbage games without changing these pants. ...I’m stuck to the chair.",
            "t": "A",
            "v": "562237_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Because of his ability to stay on-air for hours, NBC newsman Lester Holt has earned the nickname <BLANK> from his colleagues.",
            "t": "A",
            "v": "562234_0",
            "n": "QuestionAudio"
        }
    ]
}