{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "ron,protector solar,lubricante,licor ilegal,champú,spray bronceador falso,whisky,monedas,lápiz labial,blanqueador dental,vino,laxante,brillantina,kétchup,salmuera,sudor de George Clooney,aceite de oliva,Red Bull",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Oscar Swag",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "limpiavidrios",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los nominados a los Óscar en 2013 recibieron una bolsa de regalo que incluía un conjunto de tratamiento facial de 5.000 dólares, un paquete de vacaciones de 3.300 dólares y una botella de <BLANK> de 4 dólares.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "limpia cristales,limpia vidrios,limpia espejos,limpiador de cristales,limpiador de espejos,limpiador de vidrios,limpiador,limpiacristales",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Celebrities: they’re just like us!",
            "t": "A",
            "v": "352406_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Oscar nominees in 2013 were given a gift bag that included a five thousand dollar facelift set, a thirty-three hundred dollar vacation package, and a four dollar bottle of <BLANK>.",
            "t": "A",
            "v": "352403_0",
            "n": "QuestionAudio"
        }
    ]
}