{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un alce que se rasca y huele,la Casa Blanca,un reloj que funciona,Jim Carey,un policía montado tocando la guitarra,Paulina Gretzky,un globo,un altavoz bluetooth,un maíz,un montón de heno,Pikachu,el primer ministro con gafas de sol,Lady Gaga,Justin Bieber,un plato de tocino,un chiste de toc-toc,una moneda más pequeña incrustada,un elefante sonriente",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cool Money",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un dinosaurio que brilla en la oscuridad",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2012, la casa de moneda canadiense devolvió la diversión al capitalismo estrenando una moneda de 25 centavos en la que aparecía <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un dinosaurio,un dinosaurio que brilla en lo oscuro,un dinosaurio fosforescente,dinosaurios que brillan en la oscuridad,dinosaurios que brillan en lo oscuro",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2012, the Canadian mint put the fun back in capitalism by releasing a 25-cent coin that featured <BLANK>.",
            "t": "A",
            "v": "602716_0",
            "n": "QuestionAudio"
        }
    ]
}