{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "volvió a la vida,escribió su propia biografía,apareció en una película,comió 80 perritos calientes,atravesó paredes,tuvo un abogado,podía comer,dio clases de baile,fue condenada por un crimen,no podía llorar,embrujó un baño,se presentó a alcaldesa,tuvo un bebé,fue a la universidad,luchó contra un oso,ganó la lotería,fue al espacio,se casó",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Notable Ghosts",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "resolvió su propio asesinato",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El fantasma en Zona Heaster Shue, también llamada la Fantasma de Greenbrier de Virginia Occidental, es conocida como la única fantasma que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "resolvió su asesinato,ayudó en un juicio,dio testimonio en una corte,dio testimonio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Yet Casper’s killer remains at large.",
            "t": "A",
            "v": "574838_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The ghost of Zona Heaster Shue, AKA The Greenbrier Ghost of West Virginia, is known as the only ghost who <BLANK>.",
            "t": "A",
            "v": "574835_0",
            "n": "QuestionAudio"
        }
    ]
}