{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las alfombras persas,el cuero,las sillas,los querubines,Picasso,mi música,mí mismo,los lentes de sol,las chaquetas de diseñador,Will Ferrell,Acumuladores,los nuggets de pollo,Will Smith,las Tortugas Ninja,los gusanos de gominola,La teoría del Big Bang,los delfines bebé,los palitos de pescado",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Emotions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "las fuentes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Kanye West tuiteó, \"A veces me emociono con <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:55 AM<br />17 Aug 2010",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@kanyewest",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "586115_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]We all get weepy over a good Helvetica.",
            "t": "A",
            "v": "586113_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET: In August, 2010, Kanye West Tweeted, “Sometimes I get emotional over <BLANK>.”",
            "t": "A",
            "v": "586110_0",
            "n": "QuestionAudio"
        }
    ]
}