{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bailen|techos,no paguen|préstamos que pidieron,espolvoreen sal|umbrales de las puertas,pongan carteles anti-leones|campos,recen|maizales,se pongan máscaras de miedo|brazos,se sienten|toros,salten|árboles cortados,canten|álbumes navideños,salten|excrementos,cuelguen ajos|cuellos de las vacas,froten canela|rabos de las vacas,desayunen|pórticos para variar un poco,piensen mucho en|objetivos de la vida,crien leones|ranchos,pongan sal|pezones de las vacas,instalen alarmas|cercos,pongan cuernos|pastizales",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cows & Lions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pintaran ojos|traseros de las vacas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Al doctor Neil Jordan se le ocurrió una ingeniosa forma de proteger al ganado de Botsuana de los ataques de leones. Hizo que los granjeros <BLANK> en los <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pintaran ojos|traseros,pintaran ojos|trasero,pintaran ojos|culos,pintaran ojos|culo,pintaran ojos|ancas,pintaran ojos|anca,dibujaran ojos|traseros de las vacas,dibujaran ojos|traseros de vacas,dibujaran ojos|culos,dibujaran ojos|culo,dibujaran ojos|ancas,dibujaran ojos|anca",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Lions don’t like to be seen by their prey. Kind of like how I avoid eye contact with a roast duck.",
            "t": "A",
            "v": "669343_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Dr. Neil Jordan came up with an inventive way to protect cattle in Botswana from lion attacks. He had farmers <BLANK> on their <BLANK>.",
            "t": "A",
            "v": "669340_1",
            "n": "QuestionAudio"
        }
    ]
}