{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las tijeras,las chinchetas,el Tic-Tac,las mallas para el pelo,las batidoras,las cintas de video,la pizarra mágica,el Monopoly,la juego de batalla naval,el caballo balancín,el cubo de Rubik,los rollos de canela,al Oso Yogui,las radiocaseteras,el jugo en polvo,las bocas de incendios,al conejo de Pascua,los huevos de chocolate",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Tainted Inventions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los monos marinos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Harold Von Braunhut era un supremacista blanco que le prestó miles de dólares a grupos de odio. Pero, curiosamente, también inventó <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "los monos marineros,los monos de mar,los monos marítimos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Harold Von Braunhut was a white supremacist who loaned thousands of dollars to hate groups. But weirdly, he also invented <BLANK>.",
            "t": "A",
            "v": "612482_1",
            "n": "QuestionAudio"
        }
    ]
}