{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Big Macs a medio comer,cangrejos vivos,ropa interior de políticos,autógrafos,calaveras de estrellas infantiles,videos de trucos de skate,esmóquines retro de chimpancés,quesos blandos,asientos de inodoro antiguos,virus informáticos,radiografías de \"Objetos extraños en el culo\",soldaditos de plomo,querubines de cerámica,fotos de extraterrestres,botellas verdes de kétchup,juguetes retirados del mercado,adornos navideños no aptos para el trabajo,fotos de delincuentes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Large Collections",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "caca fosilizada",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "George Frandsen, de Florida, consiguió recientemente un récord mundial de Guinness por tener la mayor colección de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "mierda fosilizada,popó fosilizado,popo fosilizado,heces fosilizadas,fecas fosilizadas,coprolitos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]George Frandsen of Florida recently earned himself a Guinness World Record for the largest collection of <BLANK>.",
            "t": "A",
            "v": "644757_1",
            "n": "QuestionAudio"
        }
    ]
}