{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el sostenedor santo de mazorca de maíz,mondadientes de Jesús,tachuela santa,horquilla santa,amigo de patio de Kenny Rogers,la última riega,gemelos de Cristo,la corbata biblia,el espantapájaros eclesiástico,el poste santo,el alfiler Papa,tres días de aire resucitador,espiralizador de Belén,termómetro de pavo santo,ladrón a la luz de la noche,pelador de manzanas santo,pelador de mangos bíblico,marcapáginas santo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Alabado",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el aspersor de agua bendita",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este dibujo es para la invención de Brandon Sparks, que es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el aspersor de \"agua bendita\",el aspersor de pasto de agua bendita,aspersor de agua bendita",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "646904_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "646927_2",
            "n": "Pic"
        },
        {
            "s": "[category=host]Now your lawn can celebrate the father, the son and the holy spigot.",
            "t": "A",
            "v": "646902_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]I’m sure it’s obvious, but this drawing is for Brandon Sparks’ invention the <BLANK>.",
            "t": "A",
            "v": "646899_0",
            "n": "QuestionAudio"
        }
    ]
}