{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "colección de vinilos,camiseta sin mangas,talonario de cupones \"Entra al cielo\",cuenta de World of Warcraft,álbum de fotos de vacaciones,mono mascota,entrada para el Super Tazón,par de calcetines de entrenamiento,pata de palo,receta de carne asada,sillón reclinable,ADN,papamóvil,zapatos de velcro,colección de cartas de Pokémon,colección de barras de oro,oso de peluche,colección de autógrafos de Tom Hanks",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Charity Auction",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "motocicleta",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Papa Francisco recaudó $327.000 dólares para caridad en 2014 cuando subastó su <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Harley Davidson,moto,Motocicleta,Moto",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The last shall be first and the first shall eat my dust (SFX: motorcycle revving)",
            "t": "A",
            "v": "648170_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Pope Francis raised $327,000 for charity in 2014 when he auctioned off his <BLANK>.",
            "t": "A",
            "v": "648167_0",
            "n": "QuestionAudio"
        }
    ]
}