{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hipopótamo|elefante,ardilla|ciervo,nutria|tiburón,lobo|alce,pulpo|calamar,lobo|ombre lobo,hombre|Superman,marciano|dragón,burro|pez,sirena|unicornio,cangrejo|langosta,pato|gato,pescador|camarón,frío|caliente,perro|pez gato,crema|azúcar,delfín|oso,policía|capitán de barco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Monsters",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "anguila|cerdo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si te encuentras en el lago Herrington, en Kentucky, ten cuidado con el monstruo local que se rumorea que es mitad <BLANK> mitad <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cerdo|anguila,jabalí|anguila,anguila|jabalí,anguila|chancho,chancho|anguila,puerco|anguila,anguila|puerco",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you find yourself out on Herrington Lake in Kentucky, beware of the rumored local monster that’s half <BLANK> half <BLANK>.",
            "t": "A",
            "v": "563380_0",
            "n": "QuestionAudio"
        }
    ]
}