{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cráneos|un Pikachu de verdad,orígenes|las Tortugas Ninja,simientos|un monstruo arbóreo viviente,más raros|los enanos,labios|el primer subastador,duques|los gatos,fantasmas|el Coronel Sanders,deportes|los reyes,rastros|un híbrido dinosaurio-humano,últimos|los mohicanos,únicos registros|Papá Noel,pelos de barba|un vikingo,rastros|la bestia lunar,tipos|mejor actitud,documentos|la existencia de las hadas,monos más grosero|el mundo,baldes|lágrimas sagradas,autos|los Supersónicos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Temple Tourism",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "huesos|una sirena",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si programaras una cita en el templo Ryuguji en Fukuoka, Japón, verías lo que una leyenda local afirma que son los <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hueso|una sirena,huesos|sirenas,esqueleto|una sirena,hueso|sirena",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Either that or someone just left half a fish and half a person at just the right angle...",
            "t": "A",
            "v": "645312_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you make an appointment with the Ryuguji temple in Fukuoka, Japan, you can see what local legend claims to be the <BLANK> of <BLANK>.",
            "t": "A",
            "v": "645309_0",
            "n": "QuestionAudio"
        }
    ]
}