{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pase la noche en una mansión embrujada,se disfrace de Frogger,escriba una carta de mal gusto a Mario,juegue Crazy Taxi por 24 horas,suba al ring con Mike Tyson,juegue a todos los juegos de Mary Kate y Ashley,se mude de la casa de sus padres,tenga una cita con un luchador,limpie lo que hace Donald Trump,irrumpa en la oficina de su competidor,construya un Stargate de tamaño real,coma un Gameboy,haga una acrobacia de Goldeneye,contenga la respiración por 4 minutos,done sangre,surfee con los ojos vendados,se haga un tatuaje de Smash TV,se case con su director ejecutivo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Desperate Marketing",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "nombrara a su hijo Turok",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para promocionar un videojuego en el año 2002, Acclaim ofreció 10.000 dólares a cualquiera que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "nombrará a su niño Turrok,nombrará a su hijo Turock,nombrara a su niño Turrok,nombrara a su hijo Turock",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Turok or not Turok? That is the question.",
            "t": "A",
            "v": "385904_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]To promote a 2002 video game, Acclaim offered $10,000 to anyone who would <BLANK>.",
            "t": "A",
            "v": "385901_0",
            "n": "QuestionAudio"
        }
    ]
}