{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "presos políticos,comediantes que audicionan para SNL,piratas informáticos,aspirantes a dictadores,visitantes de Corea del Norte,artistas del ligue,peluqueros de mascotas,sus enemigos,asesinos,barberos,licenciados universitarios,jardineros,futuros presidentes de EE.UU.,parejas jóvenes,padres ocupados,patinadores artísticos,robots fingiendo ser humanos,cazadores",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Required Reading",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cineastas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Mientras no estaba ocupado siendo dictador de Corea del Norte, Kim Jong-il escribió y publicó un libro de consejos reflexivos para <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "realizadores de cine,directores de cine,películas,filmes,directores,productores",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He said te camera’s job is to tell truths: like how love is blind and the supreme leader is 6 foot 8 and as strong as 11 Hulk Hogans.",
            "t": "A",
            "v": "591437_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When he wasn’t busy being dictator of North Korea, Kim Jong Il wrote and published a book of thoughtful advice for <BLANK>.",
            "t": "A",
            "v": "591434_0",
            "n": "QuestionAudio"
        }
    ]
}