{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "su matrimonio,ser servicio de jurado,una fiesta de cumpleaños,tener sexo,una fiesta de Navidad en el trabajo,sus deudas de apuestas,un viaje a Winconsin,ir a prisión,una multa por exceso de velocidad,el recital de piano de su hijo,una cena de Acción de Gracias,una presentación en el trabajo,ir a un funeral,ver una pelicula de Adam Sandler,la castración,el paracaidismo,una relación,pagar por Starbucks",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fake Death",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su contrato telefónico",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tomando medidas extremas, Corey Taylor de Chicago decidió fingir su propia muerte para librarse de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "su contrato móvil,un contrato telefónico,su contrato del teléfono,su cuenta de teléfono,su cuenta del móvil,una cuenta telefónica,su cuenta telefónica,su contrato movil,un contrato telefonico,su contrato del telefono,su cuenta de telefono,su cuenta del movil,una cuenta telefonica,su cuenta telefonica,su contrato celular,un contrato celular,su contrato del celular,su cuenta de celular,su cuenta del celular,una cuenta celular,su cuenta celular",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I wonder what roaming charges are like in heaven.",
            "t": "A",
            "v": "385184_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Taking measures to the extreme, Corey Taylor of Chicago decided to fake his own death in order to get out of <BLANK>.",
            "t": "A",
            "v": "385181_0",
            "n": "QuestionAudio"
        }
    ]
}