{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un fémur humano,una pipa de agua dorada de oro,una calavera de cristal,una taza de papá #1,una lata de platino,una bolsa de papel,una urna griega,un diamante 40,tu imaginación,el santo grial,una jarra de leche,un casco vikingo,la tripa de una oveja, un huevo de buitre,la mano ahuecada de un hombre,una manguera de incendios,una bola 8 mágica,un coco de 1.000 años",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cerveza",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una ardilla muerta",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2016, la cervecería artesanal escocesa BrewDog ofreció una cerveza a 20 mil dólares llamada “Fin de la Historia”. Tenía un 55% de contenido alcohólico y se servía dentro de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "una ardilla,ardillas muertas,ardillas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Don’t worry squirrel advocates, only 10 bottles were produced.",
            "t": "A",
            "v": "592343_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2016, the Scottish craft brewery BrewDog offered a $20,000 beer called “End of History.” It had a 55% alcohol content and was served inside <BLANK>.",
            "t": "A",
            "v": "592340_0",
            "n": "QuestionAudio"
        }
    ]
}