{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una forma de volver al futuro,cigarrillos,un lanzacohetes,su signo,sus dedos,algunos consejos para citas,sus números de teléfono,jamón enlatado,sus obituarios,sus dientes,entradas para Beyoncé,un chicle,un Viernes de locos,un encendedor,sus más grandes miedos,la nave espacial del presidente,sus direcciones,el mejor lugar para cortarlos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "No More Questions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "queso en rodajas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los empleados de una Farmacia CVS en Virginia se encerraron en la trastienda y llamaron a la policía luego de que un cliente les pidió <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "queso",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Normally, I might give you a little context to explain why this happened, but I honestly have no idea.",
            "t": "A",
            "v": "560763_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The employees of a CVS pharmacy in Virginia locked themselves in a back room and called police after a customer asked one of them for <BLANK>.",
            "t": "A",
            "v": "560760_0",
            "n": "QuestionAudio"
        }
    ]
}