{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "payasa de rodeo,golfista profesional,ex atleta olímpica,maga de cerca,chef célebre,bala de cañón humana,domadora de leones,giradora de platos,mima,cantante de jazz,mujer barbuda,volcadora de vacas,actriz de vodevil,tragadora de espadas,malabarista con sierra mecánica,dramaturga,comedora competitivo,imitadora de Abraham Lincoln",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Women’s History",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "médium espiritual",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Antes de que Victoria Woodhull se convirtiera en la primera mujer candidata a la presidencia de Estados Unidos, recorrió el país entreteniendo a multitudes como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "médium",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was those leaked emails to ghosts that really doomed her.",
            "t": "A",
            "v": "574748_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Before Victoria Woodhull became the first female U.S. presidential candidate, she toured the country entertaining crowds as a <BLANK>.",
            "t": "A",
            "v": "574745_0",
            "n": "QuestionAudio"
        }
    ]
}