{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Aburrido,Cruel,Impotente,Flatulento,Bobo,Ebrio,Tartamudo,Torpe,Idiota,Tímido,Bobalicón,Barrera,Ignorante,Nauseabundo,Bufón,Bailarín,Descarado,No rey",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "King Names",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Baboso",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A finales del siglo XII y principios del XIII, el antiguo reino de Galicia fue gobernado por un monarca cómicamente conocido como Alfonso el <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Bavoso,Vaboso,Espumante,Escupidor",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s why he was not allowed on the couch.",
            "t": "A",
            "v": "607237_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the late 12th and early 13th centuries, the ancient kingdom of Galicia was ruled by a monarch comically known as Alfonso the <BLANK>.",
            "t": "A",
            "v": "607234_0",
            "n": "QuestionAudio"
        }
    ]
}