{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "las huelen los ñoños,te sientes solo,están al revés,eres rico,están dentro de casa,tienes hermanos,las huelen las ratas,están junto a hierbajos,tienes los ojos vendados,hueles con las orejas,acabas de ver El Perfume,te dicen que huelen bien,suena música de banjo,no sabes que son rosas,están cortadas en trozos,las llaman por otro nombre,conoces tu coeficiente intelectual,los gatos las lamen primero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Roses",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "están en el espacio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1998, una empresa de perfumes, IFF, financió un estudio que descubrió que las rosas huelen diferente cuando <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "están ingrávidas,no hay gravedad,estás en el espacio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Turns out gravity affects smell.",
            "t": "A",
            "v": "603469_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1998, a perfume corporation, International Flavors & Fragrances, funded a study that discovered roses smell different when <BLANK>.",
            "t": "A",
            "v": "603466_0",
            "n": "QuestionAudio"
        }
    ]
}