{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "reventando plástico de burbujas,visualizando la forma física,jugando tenis de mesa,cantando yodel,pellizcando la grasa,comiendo jamón,persiguiendo pollos,sin comer,riendo,acurrucándose,horneando galletas,peinándose,bebiendo leche entera a litros,cortándose el pelo,contando historias de vacaciones,jugando a la rayuela,gritando,haciendo esculturas de hielo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Shape Up",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "dormida",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "David Lloyd Clubs estrenó una nueva clase de fitness en 2017 en su sede de Sidcup, Londres. Para ponerse en forma, la gente pasaba 45 minutos <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "durmiendo,en la cama,dormitando,durmiendo una siesta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]David Lloyd Clubs unveiled a new fitness class in 2017 to their Sidcup, London location. To get in shape, people spent 45 minutes <BLANK>.",
            "t": "A",
            "v": "606037_0",
            "n": "QuestionAudio"
        }
    ]
}