{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "autos con autoconducción,jóvenes,niños ruidosos,reclutadores,YouTubers,patinadores,máquinas de pinball falsificadas,vendedores de puerta a puerta,baños públicos baratos,ciervo en la ciudad,gaviotas enloquecidas,parejas que corren juntas,Segways desbocados,senadores estatales,pizzas demasiado profundas,trabajadores de carnaval,salvavidas,vendedores de perritos calientes",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Sweet Revenge",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ardillas agresivas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un mes después de denunciar públicamente a “<BLANK>”, el concejal de Chicago Howard Brookins resultó gravemente herido en un accidente causado por uno de los denunciados.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ardillas,ardilla,una ardilla agresiva,ardilla agresiva,una ardilla",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]One month after publicly denouncing “<BLANK>,” Chicago Alderman Howard Brookins was seriously injured in an accident caused by one.",
            "t": "A",
            "v": "560560_0",
            "n": "QuestionAudio"
        }
    ]
}