{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un apellido,un código de barras oculto,un cambio de imagen,la culpa de haber sido falsificada,un número de seguridad social,precios más bajos,preguntas de seguridad que responder,malas críticas en internet,armas,un sermón severo,un celular para llamar a la policía,bastidores con sensor de movimiento,un permiso de armas ocultas,labios humanos,un corazón que late y sangra,una rica historia de fondo,agujeros para los ojos recortados,detalles difíciles de dibujar",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Art Science",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ADN",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tagsmart es una empresa que inventó una nueva forma de detener la falsificación de arte: agregar <BLANK> a las pinturas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ADN sintético,A.D.N.,ADN falso",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s also helpful way to track which paintings are serial killers.",
            "t": "A",
            "v": "644040_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Tagsmart is a company that came up with a new way to stop art forgery: by giving paintings <BLANK>.",
            "t": "A",
            "v": "644037_0",
            "n": "QuestionAudio"
        }
    ]
}