{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pérdida de dientes,hinchazón,vértigo,orgasmos,viruela,pies alargados,orinar en público,embarazo,ateísmo,convulsiones,amor,fiebres,lobotomías súbitas,tos ferina,superinteligencia,debilitamiento de los huesos,historias aburridas,ceguera",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Trains",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "locura",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A medida que aumentaba la popularidad de los viajes en ferrocarril en la época victoriana, también lo hacía la creencia de que viajar en tren podía causar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "lokura,loquera,volverse loco,enloquecer,que la gente enloqueciera,que la gente se volviera loca,enloquecerte",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Actually, this only happens when you fly coach.",
            "t": "A",
            "v": "623038_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]As railroad travel grew in popularity in the Victorian era, so did a belief that riding trains could cause <BLANK>.",
            "t": "A",
            "v": "623035_0",
            "n": "QuestionAudio"
        }
    ]
}