{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bostezar,insultar,estornudar,patear,quedarse dormida,tener hipo,reírse,escupir,eructar,tropezar,llorar,hablar en lenguas, sangrar,hablar con acento francés,tener dolores de cabeza,babear,ver fantasmas,lamerse la mano",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "opera surgery",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tirarse pedos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La cantante de ópera Amy Herbst asegura que perdió su trabajo con la Ópera de Nashville después de una cirugía porque ahora no puede dejar de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "echarse gases,pedorrearse",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Opera singer Amy Herbst claims she lost her job with the Nashville Opera after a surgery because now she can’t stop <BLANK>.",
            "t": "A",
            "v": "341334_0",
            "n": "QuestionAudio"
        }
    ]
}