{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "señales de cortesía,púas venenosas,colmenas,puercoespines,bolsas de caca,pistolas paralizantes,montones de basura,cobras,gérmenes letales,misiles,lanzadores de bumeranes,fotos de cirugía,muy poca importancia,clavos oxidados,ametralladoras,biblias,cañones sónicos,peces muertos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Crime Prevention",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "lanzallamas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A finales de los 90, el inventor sudafricano Charl Fourie intentó prevenir los robos de vehículos colocando <BLANK> en los autos.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "lanza llamas,lanza-llamas,un lanzallamas,un lanza llamas,un lanza-llamas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Don’t worry though, the inventor insisted that the flames were the “non-lethal” kind.",
            "t": "A",
            "v": "584555_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the late 90s, South African inventor Charl Fourie tried to prevent carjackings by attaching <BLANK> to cars.",
            "t": "A",
            "v": "584552_0",
            "n": "QuestionAudio"
        }
    ]
}