{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la cama,la ducha,el cielo,una cabina telefónica,la cama de tu madre,discusiones,rasguños hilarantes,el cadáver de un caballo,el ring de boxeo,el jacuzzi,la cámara frigorífica,el pantano,la clínica de fertilidad,los calzoncillos,un arenero,la universidad,un club nocturno,la cárcel",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wotch the Mowth",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el horno",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si eres un joven vándalo tratando de decirle a tus mayores qué hacer, puede que te regañen con una frase rusa que se traduce como \"No intentes entrar en <BLANK> antes que tu padre\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "horno,hornos,infierno",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "571216_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Ya know what, don’t get in after either. Just...give Dad some time alone.",
            "t": "A",
            "v": "571214_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you’re a young punk trying to tell your elders what to do, you might be scolded with a Russian phrase that translates as “Don’t try to get into <BLANK> ahead of your father.”",
            "t": "A",
            "v": "571211_0",
            "n": "QuestionAudio"
        }
    ]
}