{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "His brother on a motorcycle,angry turtles,Bob’s Burgers characters,the band KISS,the heimlich maneuver,WWII plane diagrams,Bugs Bunny,Disney characters,his neighbor,himself,Craig Kilborn,Karl Marx,number 2 pencils,his bones,musical notation,Pepsi ads,types of bees,his tattoo artist",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "inked well",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Julia Roberts",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un vendedor de periódicos en Chile pasó 10 años haciéndose más de 80 tatuajes sobre todo su cuerpo, todos mostrando a <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He makes all the other creeps look like they don’t even care.",
            "t": "A",
            "v": "584195_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A newspaper vendor in Chile spent ten years getting more than 80 tattoos, over his entire body, all of which depict <BLANK>.",
            "t": "A",
            "v": "584192_0",
            "n": "QuestionAudio"
        }
    ]
}