{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "su hermano en moto,tortugas enfadadas,personajes de Los Simpson,la banda KISS,la maniobra de Heimlich,diagramas de aviones de la II Guerra Mundial,Bugs Bunny,personajes de Disney,su vecino,él mismo,Craig Kilborn,Karl Marx,lápices del número 2,sus huesos,notación musical,anuncios de Pepsi,tipos de abejas,su tatuador",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "inked well",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Julia Roberts",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un vendedor de periódicos en Chile pasó 10 años haciéndose más de 80 tatuajes sobre todo su cuerpo, todos con la imagen de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He makes all the other creeps look like they don’t even care.",
            "t": "A",
            "v": "584195_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A newspaper vendor in Chile spent ten years getting more than 80 tattoos, over his entire body, all of which depict <BLANK>.",
            "t": "A",
            "v": "584192_0",
            "n": "QuestionAudio"
        }
    ]
}