{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un soltero codiciado,un hombre independiente,machista,mi propia pareja,alguien triste,un eructador nato,un hombre sufrido,apestoso,juzgón,fanático de La guerra de las galaxias,un hombre en bancarrota,alguien sin ganas de hacer nada,alguien que vomita mucho,un hombre pedorro,una persona solitaria,una máquina de baile,galán por sobre todos los galanes,un imbécil",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "no offense",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "AaronCarter",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Aaron Carter tuiteó: \"Sin ofender, chicas, pero yo soy <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "7:58 PM<br />30 Aug 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@AaronCarter",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Aaron Carter",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Uh oh, incoming celebrity...",
            "t": "A",
            "v": "564062_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Seriously, no offense.",
            "t": "A",
            "v": "564060_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In Aug 2012, Aaron Carter tweeted: “No offense ladies but I am <BLANK>.”",
            "t": "A",
            "v": "564057_0",
            "n": "QuestionAudio"
        }
    ]
}