{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la ausencia del rey Lear,Siri,una aspiradora robot,luchadores,20 bebés,más discursos,esbirros,peleas de tortas,Skype,klingons,el elenco de Hamilton,tanques,Alex DeLarge,pescado,asistentes de estacionamiento,Monty Python,perros,falta de palabras",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Shakespearience",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ovejas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2014 se estrenó en Londres una insólita adaptación de Shakespeare titulada <i>El rey Lear con <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "corderos,oveja,cordero",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]As if that play needed help putting you to sleep.",
            "t": "A",
            "v": "646470_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2014, an unusual Shakespeare adaptation premiered in London titled <i>King Lear with <BLANK><\/i>.",
            "t": "A",
            "v": "646467_0",
            "n": "QuestionAudio"
        }
    ]
}