{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "escupitajos de tabaco,kétchup,almas de abuelos,pogs,insultos multiusos,ropa interior usada,salsa barbacoa,cenizas de mascotas,serpientes,aceites bronceadores,tinta de calamar,paraguas,levadura de pan,sueños,ingredientes para sándwiches,vino,demonios,cuchillos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Espacio de almacenamiento",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "grillos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este artefacto chino de la dinastía Qing se utilizaba para almacenar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "610720_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "610743_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]That thing could probably use a few airholes...",
            "t": "A",
            "v": "610718_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This Chinese artifact from the Qing dynasty was used to store <BLANK>.",
            "t": "A",
            "v": "610715_0",
            "n": "QuestionAudio"
        }
    ]
}