{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "viaja|una riñonera,se cepilla los dientes|el dedo,se ducha|un gorro de ducha,tira la cadena|el pie,comparte la habitación|vagabundos,hace fortalezas|almohadas,ve la televisión|nada de ropa abajo,toma el control remoto|una bolsa de plástico,escanea la cama|una luz negra,comprueba si hay cámaras|un detector de insectos,bendice la habitación|una oración,bebe de la llave|sus manos,tiene sexo|sus amigos imaginarios,atasca los inodoros|las toallas del hotel,ve películas para adultos|los huéspedes de al lado,aplasta su dinero|la plancha del hotel,hurga en sus orejas|los bolígrafos del hotel,se limpia el trasero|las cortinas del hotel",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "6000 British Adults",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "duerme|un osito de peluche",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La cadena hotelera Travelodge encuestó a 6.000 adultos británicos y descubrió que el 35% de ellos habitualmente <BLANK> con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "duerme|un osito,duerme|un oso,duerme|un animal de peluche,duerme|animales de peluche,duerme|peluches,duerme|un peluche",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The hotel chain Travelodge surveyed 6,000 British adults and discovered that 35% of them regularly <BLANK> with <BLANK>.",
            "t": "A",
            "v": "564818_0",
            "n": "QuestionAudio"
        }
    ]
}