{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mi comida,la justicia,tu dignidad,el sabor,esa hamburguesa,Gary,el Burger King más cercano,el glutamato,el Sr. Jugoso,el queso extra,el pollo,la persona de las ideas geniales de Wendy's,el tocino,el valor,tu familia,la bondad a la parrilla,el pan,la sonrisa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Where?",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Herb",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Tras la popularidad de la campaña \"¿Dónde está la carne?\" de Wendy's, Burger King lanzó una campaña competidora llamada \"¿Dónde está <BLANK>?\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Herb,¿Dónde está Herb?,Herb el nerd,¿Donde está Herb?,¿Donde esta Herb?,¿Dónde esta Herb?,¿Herb?,¿Nerd?,¿El nerd?",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Herb was this guy who had never tried a Whopper and...ya know what it’s not worth explaining.",
            "t": "A",
            "v": "601633_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Following the popularity of Wendy’s ‘Where’s the Beef?’ campaign, Burger King launched a competing campaign called “Where’s <BLANK>?”",
            "t": "A",
            "v": "601630_0",
            "n": "QuestionAudio"
        }
    ]
}