{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los perritos calientes|sándwich,chaquetas|chalecos,sabuesos|perros,kétchup|cátsup,pollo|jamón,La guerra de las galaxias|tortura,la Luna|una estrella,bailar|un acto de maldad,ardillas|ratas elegantes,nubes|señales de humo de dios,amaneceres|milagros,gente rica|dioses modernos,lagos|ríos gordos,queso|fruta,pingüinos|conejos,el número 5|un número par,cerveza|la sangre del diablo,iglesias|territorio extranjero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Indiana 1897",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pi|\"3,2\"",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1897, La Cámara Baja de Representantes de Indiana aprobó una ley que redefinió a <BLANK> como <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el valor de pi,\"3,2\",la constante matemática pi|\"3,2\",la constante pi|\"3,2\"",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Because math is a whole lot easier when it doesn’t have to be correct.",
            "t": "A",
            "v": "683304_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1897, the Indiana House of Representatives passed a bill that redefined <BLANK> as <BLANK>.",
            "t": "A",
            "v": "683301_0",
            "n": "QuestionAudio"
        }
    ]
}