{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "loros,sus voces,un mapa,ropa interior,un primer oficial,cucharas,ron,papel higiénico,una pata de palo usada,su cubierta de popa,sus nombres,las velas,el perro guardián,plátanos,naranjas,mantequilla,manos de garfio,ideas de programas de televisión",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Pirate Life",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sombreros",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una vez, el legendario pirata Benjamin Hornigold se apoderó de una nave frente a las costas de Honduras, pero en lugar de reclamar el barco o su carga, solo se robó <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sus sombreros,algunos sombreros",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]His crew got drunk and threw their’s overboard the night before. That’s why I always clip my pirate hat to my sleeve.",
            "t": "A",
            "v": "637769_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Legendary pirate Benjamin Hornigold once seized a sloop off the coast of Honduras, but instead of claiming the ship or its cargo, he only stole <BLANK>.",
            "t": "A",
            "v": "637766_0",
            "n": "QuestionAudio"
        }
    ]
}