{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "perros|naranjas,ciruelas|ciruelas pasas,televisores|demoníacos,rubias|morenas,monedas|imantadas,frutas|fermentadas,pastos|rosas,aguas residuales|petrificadas,calabazas|sandías,dineros|papeles,gallos|gallinas,cabellos|rizados,quesos|azules,pantalones|pantalones cortos,buzones|óxido,comidas|insípidas,vacas|rojas,policías|militares",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Overnight Developments",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "aguas|rosas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los residentes de Onoway (Alberta, Canadá) se llevaron una gran sorpresa cuando se despertaron y descubrieron que la totalidad de sus <BLANK> se habían vuelto <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "aguas de llave|rosas,aguas|rojas,aguas de llave|rojas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Residents of Onoway, Alberta, Canada were shocked when they woke up and found that all their <BLANK> had become <BLANK>.",
            "t": "A",
            "v": "571085_0",
            "n": "QuestionAudio"
        }
    ]
}