{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una foto|informantes de la mafia muertos,una familia|osos pardo de peluche,un montón|billetes,una cesta|dedos congelados y mordidos,un libro|fichas de criminales,un póster|el ciclo reproductivo,una escultura|un piojo gigante,un rastreador|la deuda nacional,un par|ropa interior rota,una pintura|Richard Nixon,un balde|renacuajos,una caja|pistolas,un cuenco|levadura,un esqueleto|un cavernícola,la biografía|Jerry Seinfeld,un dibujo|un vampiro,un foso|víboras,una peluca|Thomas Jefferson",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Important Lessons",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una torre|lechuga",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para intentar enseñarle una importante lección a los niños, Bernie Karl de Alaska quiere colocar <BLANK> de <BLANK> en todas las escuelas públicas.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s to teach kids how to grow their own food, and is no way tied to the conspiracy that most teachers are just giant rabbits in rubber masks.",
            "t": "A",
            "v": "680848_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an attempt to teach kids an important lesson, Bernie Karl of Alaska wants to put a <BLANK> of <BLANK> in every public school.",
            "t": "A",
            "v": "680845_0",
            "n": "QuestionAudio"
        }
    ]
}