{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "golpear a Chester A. Arthur,irrumpir en el palacio de Buckingham,escalar el monte Rushmore,esconderse en el armario de J.D. Rockefeller,reclamar Alaska para Inglaterra,comer pájaros dodo,decir que inventó el viaje en el tiempo,robarle la mujer a Mark Twain,decir que era la década de 1890,escalar el Big Ben en pañales,encontrar huesos de dinosaurio falsos,excavar hasta Australia,intentar volar a la luna,dibujar bigotes en el monte Rushmore,colarse en la tumba del rey Tut,fingir ser Elvis en las fiestas,comerse toda la batería de un auto,hacerle una broma a Teddy Roosevelt",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Get famous",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "saltar de puentes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Alguna vez has oído hablar de Larry Donovan? Intentó hacerse famoso en la década de 1880 al <BLANK> múltiples veces.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "saltar de grandes alturas,brincar de puentes,tirarse de puentes,hacer buceos en altura,hacer saltos desde puentes,saltar puentes",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It ended about how you’d expect.",
            "t": "A",
            "v": "683604_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Ever heard of Larry Donovan? He tried to become famous in the 1880s by repeatedly <BLANK>.",
            "t": "A",
            "v": "683601_0",
            "n": "QuestionAudio"
        }
    ]
}