{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pechos,costras,perros,amígdalas,nalgas,tomas de corriente,papás,abdominales,inodoros,fosas nasales,tíos,orejas,sirvientes del hotel,serpientes,niñeras,401k,novios,tarjetas de béisbol",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bad Touch",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cejas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Entre los consejos que la actriz de <i>Juego de Tronos<\/i> Emilia Clarke recibió de su madre, estaba el de \"No consumas drogas, tengas sexo ni toques tus <BLANK>”.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ceja,seja,sejas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Now THAT I could believe might lead to blindness.",
            "t": "A",
            "v": "565808_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Among the advice given to <i>Game of Thrones<\/i> actor Emilia Clarke by her mother was “Don’t do drugs, have sex, or touch your <BLANK>.”",
            "t": "A",
            "v": "565805_0",
            "n": "QuestionAudio"
        }
    ]
}