{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "self,scabs,dog,tonsils,butt,power outlets,dad,belly button,toilet,nostril,uncle,ears,hotel staff,snake,nanny,401k,boyfriend,baseball cards",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bad Touch",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cejas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Entre los consejos que la actriz de <i>Juego de tronos<\/i> Emilia Clarke recibió de su madre, estaba \"No uses drogas, tengas sexo, o toques tus <BLANK>.”",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "eyebrow,eye brows,eye brow",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Now THAT I could believe might lead to blindness.",
            "t": "A",
            "v": "565808_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Among the advice given to <i>Game of Thrones<\/i> actor Emilia Clarke by her mother was “Don’t do drugs, have sex, or touch your <BLANK>.”",
            "t": "A",
            "v": "565805_0",
            "n": "QuestionAudio"
        }
    ]
}