{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vomita,te demanda,empieza a hacer beatboxing,te pide dinero,te toca la zona del traje de baño,te enseña su títere,te envía un libreto,te pregunta por tus nietos,te dice \"hermonstruito\",no para de tocarse el pelo,te pasa notas en la sala de estudio,te envenena,crece un metro,te dice que eres un perrito,te reta a dar vuelta la botella,te ofrece un chicle,te frota la nariz,dice que tu perro es el más bonito",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mixed Signals",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "le empieza a dar me gusta a tus fotos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Ryan Seacrest hizo una encuesta que preguntaba: \"Si alguien <BLANK> después de que se conocen, ¿está coqueteando contigo?\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "10:10 AM<br />17 May 2017",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@RyanSeacrest",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "le gusta tus fotos,empieza a gustarle las fotos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "667550_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I liked TWO photos, Ryan!",
            "t": "A",
            "v": "667548_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In May 2017, Ryan Seacrest put up a poll that asked “If someone <BLANK> after you meet them, are they flirting with you?”",
            "t": "A",
            "v": "667545_2",
            "n": "QuestionAudio"
        }
    ]
}