{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mentir sobre un funeral,pretender que mi teléfono se cayó en un lago,decir que tenía clases de flauta aunque no tocaba la flauta,decir que estoy intoxicado,pretender estar en Estados Unidos,inventar un prometido falso,decir que mi hijo se comió un juguete",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "¿Cuál es la excusa más estúpida que usaste para evitar hacer algo que no querías hacer?",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La excusa más estúpida que <PLAYER> usó para evitar hacer algo que no quería hacer es <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]La excusa más estúpida que <PLAYER> usó para evitar hacer algo que no quería hacer es <BLANK>.",
            "t": "A",
            "v": "615761_0",
            "n": "QuestionAudio"
        }
    ]
}