{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "caca,salmuera de pepinillos,tortas,clavos de olor,malvaviscos,lomos de cerdo,caramelo,cantalope,abejas,wasabi,pez loro,pasta,cous cous,camarones,arándanos,helado,secretos,puré de papas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Burgers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chocolate",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2015, la cadena de hamburguesas gourmet The WORKS de Canadá estrenó la PBC, que contiene tocino, unos crujientes aros de cebolla, y una hamburguesa rellena de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "chocolate con mantequilla de maní,mantequilla de maní,chocolates",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And after you eat it, you’ll be stuffed with regret.",
            "t": "A",
            "v": "577076_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2015, The WORKS Gourmet Burger chain in Canada debuted the PBC burger which contains bacon, crispy onion strings, and a patty stuffed with <BLANK>.",
            "t": "A",
            "v": "577073_1",
            "n": "QuestionAudio"
        }
    ]
}