{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los Harlem Globetrotters,Riverdance,*NSYNC,los inventores de los tazos,las pasas de California,los Muppets,el elenco de Friends,los delfines que se escaparon de Sea World,los siete enanitos,los animales de Volviendo a casa: Una aventura increíble,Rammstein,los Baltimore Orioles de 1974,Los Simpson,Mary Kate y Ashley Olsen,KISS,los fabricantes de Zima,Pearl Jam,el Sr. y la Sra. MC Hammer",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mandela’s Heroes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Las Spice Girls",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1997, Nelson Mandela dijo, \"Son mis héroes\". Sorprendentemente, lo dijo al reunirse con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Spice Girls,spice girls",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s nice that he got what he really-really-wanted.",
            "t": "A",
            "v": "569552_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1997, Nelson Mandela said, “These are my heroes.” Surprisingly, he was talking about meeting <BLANK>.",
            "t": "A",
            "v": "569549_0",
            "n": "QuestionAudio"
        }
    ]
}