{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el baile espantoso,la intolerancia a la lactosa,la pérdida de memoria de los peces dorados,a las ratas con mononucleosis,la calvicie de las hembras,el TDAH de los chimpancés,el mal gusto musical,a los quisquillosos con la comida,la locura espacial,las alergias al látex,la diabetes,la halitosis,la mala personalidad,la fibromialgia,la maldición de una bruja,el miedo escénico,el cáncer en los lagartos,la sobrecarga de datos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Viagra",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el desfase horario en hámsters",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un extraño estudio realizado en 2007 por un equipo de investigadores argentinos descubrió que, además de sus usos más populares, el Viagra también sirve para curar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "desfase horario en hámsters,desfase horario,jet lag en hámster,jetlag de hámster,jet lag,jetlag",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And that’s why I gave some to Lil Chompers after our vacation. (sfx: horny hamster) There were...side effects.",
            "t": "A",
            "v": "609488_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A strange 2007 study by a team of Argentinian researchers found that, in addition to its more popular uses, Viagra can also cure <BLANK>.",
            "t": "A",
            "v": "609485_2",
            "n": "QuestionAudio"
        }
    ]
}