{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "feeling of happiness,heart,tiger,slab of steak,baby,lizard,evil,pack of baseball cards,balloon,oil can,crab,snake,twin,secret,demon,accordion,thought,jukebox",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "inside jenner",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "pastel de carne",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Kris Jenner tuiteó: \"Siento que hay un <BLANK> gigante dentro de mí\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "3:46 PM<br />6 Sep 2012",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@KrisJenner",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pastel con carne",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Hey, it’s Celebrity Social Media time!",
            "t": "A",
            "v": "564012_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]We’ve all been there.",
            "t": "A",
            "v": "564010_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In September of 2012, Kris Jenner tweeted: “I feel like there’s a giant <BLANK> inside of me”",
            "t": "A",
            "v": "564007_0",
            "n": "QuestionAudio"
        }
    ]
}