{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la carrera|una pista de gusanos,gemir|una iglesia,la competencia|muletas,explotar neumáticos|los asientos del público,el lanzamiento|altura de celulares,el salto|traje de baño y corbata,la carrera de sacos|patines,el lanzamiento de zapatos|bicicleta,la carrera de relevos|tacones altos,comer sushi|una bañera llena de salsa de soya,la carrera de obstáculos|agua congelada,comer hamburguesas|una piscina de kétchup,chocar|monopatín,escabullirse|la caja fuerte del banco,mirar fijamente|la oscuridad de un cementerio,salir ileso|el lanzamiento aficionado de cuchillos,lanzarse|neumáticos de tractor,aguantar la respiración|agua congelada",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Sexy South Dakota",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la lucha|puré de papas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Dakota del Sur celebra cada año en agosto un extraño día, donde su principal evento es <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]South Dakota had to cancel a public safety campaign due to people reading it as a sexual euphemism. The message was “Don’t <BLANK> and <BLANK>.”",
            "t": "A",
            "v": "383495_0",
            "n": "QuestionAudio"
        }
    ]
}