{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los besos con lengua,John Cusack,el salto con pértiga,los pezones,los botes,los caimanes,la caca de bebé,los rábanos,los ancianos,la orina maloliente,los camiones Ford,la tiña inguinal,el látex,los accidentes aéreos,los puñetazos de tortuga,los detectives canguro,el giro de bigotes,el gasto público",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Minecraft",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la reproducción de loros",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los desarrolladores del videojuego <i>Minecraft<\/i> generaron polémica en 2017 después de que los fanáticos criticaran la representación de <BLANK> en el juego.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "loros,loro,alimentación de loros",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It was too arousing. I assume.",
            "t": "A",
            "v": "637183_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The developers of the video game <i>Minecraft<\/i> drew controversy in 2017 after fans criticized the game’s depiction of <BLANK>.",
            "t": "A",
            "v": "637180_1",
            "n": "QuestionAudio"
        }
    ]
}