{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tirantes,tatuajes de fuego,cintas mezcladas,aletas que brillan en la oscuridad,medallones dorados,cascos sonares,nombres de estrellas porno,esperanza,entradas para Sea World,campanas de advertencia,un sermón severo,dientes más blandos,miedo a los humanos,dolores de cabeza,almuerzos gratis,chalecos pesados,gorras de béisbol,collares eléctricos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Shark Problems",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "acceso a Twitter",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un intento por reducir los ataques de tiburones, los investigadores del gobierno de Australia les dieron <BLANK> a más de 300 tiburones.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Twitter,cuentas de Twitter",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The sharks automatically tweet out their locations. And a lot of fish-related puns to @midnight.",
            "t": "A",
            "v": "583475_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an attempt to reduce shark attacks, government researchers in Australia gave over 300 sharks <BLANK>.",
            "t": "A",
            "v": "583472_0",
            "n": "QuestionAudio"
        }
    ]
}