{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pastas|tocino,nachos|filete miñón,sándwiches|mostaza,helados|palomitas de maíz,empanadas|pavo,hamburguesas|queso cheddar,burritos|jamón,corquetas|salmón,pastas chinas|salsa coreana,estofados|carne asada,batidos|hígado de pato,tortas de cumpleaños|salchicha ahumada,pasteles de queso|chipotle,raviolis|hígado de ternera,lasaña|pizza,empanadas|pulpo,paella|gambas,batidos de leche|Doritos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Pop-Up Shops",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "papas fritas|ají",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como parte de un truco de publicidad de 2017 para Pop-Tarts, Kellogg’s abrió un restaurante inusual en Nueva York con artículos de menú extraños, incluyendo <BLANK> de Pop-Tart con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Good news, some of the people who ate it survived!",
            "t": "A",
            "v": "570985_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]As part of a 2017 marketing stunt for Pop-Tarts, Kellogg’s opened an unusual restaurant in New York with bizarre menu items, including <BLANK> Pop-Tart <BLANK>.",
            "t": "A",
            "v": "570982_0",
            "n": "QuestionAudio"
        }
    ]
}