{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "comer nachos|un baño,poner chocolate|la mantequilla de maní,vomitar|un sombrero de vaquero,hablar|francés,bailar|la iglesia,toser|el almuerzo de la escuela,maldecir|un concurso de poesía,salir de su casa|el peor traje,vender atrapasueños|el estacionamiento,levantar la mano|la sala de estudio,fumar|la sala de profesores,cazar|temporada de no caza,decir la verdad|la cara del director,cometer traición|la sala,soltar cuervos|la clase de lenguaje,hacer magia de cerca|la clase de historia,ganar el dinero de su profesor|el póquer,meter un cachorro|la piscina",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Juvie",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "eructar|clase de gimnasia",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Por allá en el 2011, un estudiante de séptimo grado en Albuquerque fue arrestado por <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "eructar|clases,eructos|clases,fingir eructos|clases,fingir eructar|clases,eructo|clase de gimnasia",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He got 40 years.",
            "t": "A",
            "v": "637638_4",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Back in 2011, a seventh grader was arrested at an Albuquerque middle school for <BLANK> in <BLANK>.",
            "t": "A",
            "v": "637635_0",
            "n": "QuestionAudio"
        }
    ]
}