{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bebió|cervezas,gritó|palabrotas,tiró|ardillas muertas,quemó|pares de calcetines,lamió|sellos,fumó|cigarros,esperó|horas,firmó|autógrafos,saltó la cuerda|veces,pateó|latas,horneó|galletas,interpretó|canciones de protesta,hizo una lista de sus|contactos en LinkedIn,siguió a|personas en Twitter,chocó los cinco con|representantes,le habló a|niños con desprecio,vio|videos de Youtube a todo volumen,tejió|mantas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "civic dissent",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "liberó|chinches",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El 2 de junio de 2017, un hombre de Augusta, Maine, quería protestar en contra del gobierno de su municipio. Así que <BLANK> cien <BLANK> dentro de la alcaldía.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "dejó|chinches,soltó|chinches,desató|chinches",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]On June 2, 2017, a man in Augusta, Maine wanted to protest his town government. So, he <BLANK> one hundred <BLANK> inside city hall.",
            "t": "A",
            "v": "673922_0",
            "n": "QuestionAudio"
        }
    ]
}