{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sus canciones,una canción de los Wiggles,desafinado,al revés,con auto-tune,una canción de las Spice Girls,Smash Mouth,en sueco,mientras hacía gárgaras,con un muñeco de ventrílocuo,en una octava muy alta,como el Pato Donald,sin que se le entendiera nada,música country,a través de su nariz,con música envasada,una canción de cuna,música disco",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Boo!",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el himno nacional de Alemania",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El rockero inglés Pete Doherty fue abucheado en un concierto en Alemania por cantar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "su himno nacional,el himno nacional,el himno nacional alemán",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The first two verses are banned in Germany because of their association to the Nazi party.",
            "t": "A",
            "v": "598423_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]English rock musician Pete Doherty was booed off stage at a concert in Germany for singing <BLANK>.",
            "t": "A",
            "v": "598420_0",
            "n": "QuestionAudio"
        }
    ]
}