{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bichos calientes,Freddies de fuego,lanzallamas,novios que pican,bichos de fuego,muerde McMuerdecara,basura caliente,hormigas libertarias,hormigas perversas,las peores hormigas oficiales,pequeños demonios,pequeños visitantes,cerezas espeluznantes,el mejor amigo del hombre,bebés infernales,micro perros,Crawleroos atómicos,sabrosas papas fritas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "important petitions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "chicos picantes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si quieres ayudar a que alcance su objetivo de 150.000 firmas, entra en change.org y firma la petición titulada \"¡¡¡Cámbienle el nombre a las hormigas de fuego por <BLANK>!!!\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tipos picantes,chico picante,tipo picante",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Together we can make a difference.",
            "t": "A",
            "v": "561818_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you want to help it reach its goal of 150,000 signatures, log into change.org and sign the petition titled “Rename Fire Ants to <BLANK>!!!”",
            "t": "A",
            "v": "561815_0",
            "n": "QuestionAudio"
        }
    ]
}