{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "recess,jumproping indoors,movies in the classroom,deodorant,cool cars,moodiness,study hall,Doritos,rock and roll,gym showers,gum,texting your friends “what’s up?”,dancing,saying “cool”,funny faces,comic books,no. 3 pencils,country music",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Icelandic hot water",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la pizza de ananá",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Frente a la presión de estudiantes de secundaria, el presidente de Islandia, Gudni Johannesson, anunció en Facebook que no prohibiría <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pizza,pizza with pineapple",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Controversy! Facing pressure from high school students, Iceland’s president, Gudni Johannesson, went on record on Facebook to announce that he would not ban <BLANK>.",
            "t": "A",
            "v": "565395_0",
            "n": "QuestionAudio"
        }
    ]
}