{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el recreo,saltar la cuerda adentro,películas en la clase,desodorantes,autos geniales,la emotividad,el salón de estudio,los Doritos,el rock and roll,las duchas de gimnasio,el chicle,enviarle a tus amigos un \"¿qué onda?\",bailar,decir \"genial\",las caras graciosas,las historietas,lapices N° 3,música country",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Icelandic hot water",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "la pizza con piña",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Ante la presión de los estudiantes de secundaria, el presidente de Islandia, Gudni Johannesson, anunció en Facebook que no prohibiría <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la pizza,pizza,la pizza de piña,pizza con piña",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Controversy! Facing pressure from high school students, Iceland’s president, Gudni Johannesson, went on record on Facebook to announce that he would not ban <BLANK>.",
            "t": "A",
            "v": "565395_0",
            "n": "QuestionAudio"
        }
    ]
}