{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "humillador de papás,mochila de ventrílocuo,escalera de papás,funda jorobada,potenciador de desfiles,cuidador de hermanitos,simulador de altura,arnés de pollos,sala de detención portátil,secuaz personal,maniquí portátil,corrector de niños,simulador de crecimiento,cinturón de caminar por el agua padre-hijo,baño de papás,escurridor de dignidad,lanzador de niños,pantalones de vacaciones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Inventions",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "montura de papá",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La patente que se muestra aquí corresponde al invento de Paul R. Harriss, llamado <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "montura de niño,montura de padre",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "566194_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "571335_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]Just be aware, it only works if your child is a creepy scaled-down version of you.",
            "t": "A",
            "v": "566192_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][PICTURE] The patent shown here is for Paul R. Harriss’s invention, the <BLANK>.",
            "t": "A",
            "v": "566189_0",
            "n": "QuestionAudio"
        }
    ]
}