{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "head,rubles,home,big toe,skin,wart,bubble,nose,phone,ear,sister,heart,pet bear,belly button,farm,dog,papa,stomach",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Caridad",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "camisa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Russian",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El equivalente ruso al dicho \"La caridad, empieza por casa.\" es \"El <BLANK> propio de una persona está más cerca del cuerpo.\"",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "blouse,tunic",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]Hey look, it’s Russian Fibbage time!",
            "t": "A",
            "v": "564523_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Russian equivalent to the saying “Charity begins at home” is “One’s own <BLANK> is closer to the body.”",
            "t": "A",
            "v": "564518_0",
            "n": "QuestionAudio"
        }
    ]
}