{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pensaba en su mamá,escuchaba música a capella,cantaba yodel,recordaba el sol,comía perritos calientes,hablaba francés,presenciaba un tejido de punto,veía películas malas,roncaba,oía reír a los niños,veía Los Simpson,volaba una cometa,perdía una apuesta,decía su nombre al revés,se ponía zapatos,cortaba el césped,se duchaba,hacía waffles",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Unreasonable Seizures",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "hacía sudokus",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En diciembre de 2015, los investigadores de la Universidad de Múnich informaron del extraño caso de un estudiante que tenía convulsiones cada vez que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "resolvía sudokus,sudoku,hacía un puzzle sudoku,hacía puzzles sudoku,resolvía un sudoku,sodoku,hacía dodoku",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]I get it: My nose bleeds every time I try to do the crossword.",
            "t": "A",
            "v": "578437_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In December 2015, Researchers at the University of Munich reported the strange case of a student who had seizures every time he <BLANK>.",
            "t": "A",
            "v": "578434_0",
            "n": "QuestionAudio"
        }
    ]
}