{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vaca,camioneta,edificio,baile,enemiga,enamorada,presidenta,diabla,Godzilla,con un tanque,diarrea,momia,fantasma,de otro señor,Thor,árbol,viaje en el tiempo,muñeco de nieve",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Indian Soap Operas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Hitler",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Del 2011 al 2013, hubo una telenovela india con un título inusual que se traducía como <i>La tía <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The last episode really went out with a bang.",
            "t": "A",
            "v": "320271_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]From 2011 to 2013, there was a soap opera in India with an unusual title that translated to <i>Big Sister <BLANK><\/i>.",
            "t": "A",
            "v": "320268_1",
            "n": "QuestionAudio"
        }
    ]
}