{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "turistas,opciones gastronómicas,gatos callejeros,masajes gratis,monos maleducados,gente que regalaba abrazos,imitadores de Tim Allen,Starbucks,partidos de béisbol,formas de comer marisco,playas,insectos,cangrejos,zombis,chistes internos que no entendió,arcoíris,cocineros,celulares",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Bad Vacation",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "días de lluvia",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2013, un canadiense demandó a la República Dominicana porque mientras estaba de vacaciones allí, hubo <BLANK> en demasía.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "días lluviosos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And that man...is now the king of the Dominican Republic.",
            "t": "A",
            "v": "592701_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2013, a Canadian man sued the Dominican Republic because while on vacation there, there were too many <BLANK>.",
            "t": "A",
            "v": "592698_0",
            "n": "QuestionAudio"
        }
    ]
}