{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una nación independiente,famosa,libre de dramas,agradable,la peor ciudad de EE. UU.,mejor que Nueva York,una simulación de computador,completamente autosuficiente,avaluada en 100 mil millones de dólares,resistente a las llamas,de chocolate,el hogar de Superman,la última ciudad \"moral\",la ciudad más genial de Idaho,perfecta con respecto a la temperatura,el lugar de nacimiento del rock & roll,el hogar de vampiros secretos,demasiado genial para que la superen",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wallace, Idaho",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el centro del universo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En septiembre de 2004, el alcalde de Wallace, Idaho, hizo la audaz afirmación de que su ciudad era <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Specfically at the intersection of Bank and 6th street.",
            "t": "A",
            "v": "604075_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In September of 2004, the mayor of Wallace, Idaho made the bold claim that his town was <BLANK>.",
            "t": "A",
            "v": "604072_0",
            "n": "QuestionAudio"
        }
    ]
}