{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una escotilla de escape,suministro de alimentos,un cachorro,una corona,un consolador,una barra de chocolate,una gema rara,un esqueleto de gallo,una receta de tarta,un fantasma,un cuadro de Da Vinci,una guía de consejos sexuales,una llave de casa,un corsé,un cigarrillo,un revólver,un mapa del tesoro,una pata de mono",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Mummy Secrets",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un bebé",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Cuando los científicos escanearon el ataúd de Peder Wugup, un obispo del siglo XVII, se sorprendieron al encontrar <BLANK> en un escondite adentro.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un feto,feto,niños,un niño,niño,fetos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The Bishop had a fetus tucked near his feet and nobody knows why.",
            "t": "A",
            "v": "591287_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]When scientists scanned the coffin of 17th century bishop Peder Winstrup, they were shocked to find a hidden <BLANK>.",
            "t": "A",
            "v": "591284_0",
            "n": "QuestionAudio"
        }
    ]
}