{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "erizo de mar,Pinhead,anti cosquillas,arado del jardín,picadura de abeja,pegarse a todo,repeler perros,pelar papas,justas,araña,puercoespín humano,raspar pintura,limpiar chimeneas,corte de pelo punk rock,atrapar bichos,brocheta,seguridad en el metro,mosh pit de Metallica",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Trajes",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "protección contra tiburones",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este es el traje patentado de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tiburones,protección de tiburones,anti tiburones,tiburón,protección de tiburón,anti tiburón",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "646832_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "646855_2",
            "n": "Pic"
        },
        {
            "s": "[category=host]How does that protect the shark?",
            "t": "A",
            "v": "646830_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This bold fashion statement is the patented <BLANK> suit.",
            "t": "A",
            "v": "646827_0",
            "n": "QuestionAudio"
        }
    ]
}