{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "salir del país,fondos de jubilación,un trabajo voluntario,descuentos para personas mayores,visitar un hogar de ancianos,vacaciones pagadas,jugar en un equipo de hockey,una nueva identificación,un reembolso de impuestos,conocerlo,divorciarte,recibir un poder notarial,un recorrido personal por su casa,salir del sistema,empezar a tejer,cambiar tu nombre,unirte a su equipo de baloncesto,un poco de paz y tranquilidad al fin",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Primed Minister",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un saludo de cumpleaños",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si eres canadiense y tienes 65 años o más, debes avisarle al primer ministro con al menos seis semanas de anticipación si quieres <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un saludo de cumpleaños formal,una tarjeta de cumpleaños,una tarjeta de aniversario,un saludo de aniversario,una tarjeta de feliz cumpleaños,un saludo de feliz cumpleaños",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And he needs 12 weeks notice if you’re inviting him to karaoke.",
            "t": "A",
            "v": "401108_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you’re a Canadian who’s 65 or older, you must give the prime minister at least six weeks’ notice if you want <BLANK>.",
            "t": "A",
            "v": "401105_0",
            "n": "QuestionAudio"
        }
    ]
}