{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la lucha libre profesional,Las pistas de Blue,Blanco y negro,Larry King,El crucero del amor,Conan O'Brien,Dan Rather,Los Simpson,programas de cocina,Dora la exploradora,Martha Stewart,Breaking Bad,The Home Shopping Network,Las Amas de Casa Reales,curling,Tres por tres,las Kardashian,los Yankees de New York",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Please Belize",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "los Chicago Cubs",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desde que recibió una señal de televisión por satélite de contrabando en 1981, casi toda la nación de Belice se ha convertido en fieles fanáticos de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "los Cubs,Chicago Cubs,Cubs,los Cubbies,los Cubbys",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Since receiving a bootlegged satellite TV feed in 1981, nearly the entire nation of Belize have become faithful fans of <BLANK>.",
            "t": "A",
            "v": "572391_0",
            "n": "QuestionAudio"
        }
    ]
}