{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Chico elegante,Lon Chaney Jr.,Día despeinado,Cubos desmoronados,Bojack Horseman,Charlie Cara de Tonto,Tipo raro,Amor,Mal arte,Reclusión solitaria,Listo para la playa,El espíritu rata,Fin de semana sin ducharse,La bestia con una sola espalda,Lluvia pegajosa,Alquitrán y plumas,Mamá quiere una foto,Antes del accidente",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Arte, ¿cierto?",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Asno",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta obra de arte se titula simplemente <i><BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "El asno",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "619554_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "619577_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]You can’t see it from this angle but that donkey man has a big ole’ butt hiding in those pants.",
            "t": "A",
            "v": "619552_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you look hard, maybe it makes sense. This work of art is simply titled <BLANK>.",
            "t": "A",
            "v": "619549_1",
            "n": "QuestionAudio"
        }
    ]
}