{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Samsung Galaxy,indignación en Internet,nombre de banda,resultado de béisbol,célula de zombis,risa,carne de hamburguesa,licencia de conducir,llamada de broma,cerveza,testículo de perro,pezón,pelo de la espalda,trasero,fósil,batido,jugo de naranja,cubo de hielo con moscas dentro",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Apple",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sudor",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Un artículo de 2017 en Vice.com reveló que Apple tiene un técnico de laboratorio cuyo trabajo consiste en producir <BLANK> artificial.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "transpiración",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]To test their products with, not for to drink... definitely not for executives to ritualisitically drink.",
            "t": "A",
            "v": "595431_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A 2017 story on Vice.com revealed that Apple has a lab technician whose job is to produce fake <BLANK>.",
            "t": "A",
            "v": "595428_0",
            "n": "QuestionAudio"
        }
    ]
}