{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "el trasero|un caballo,la placenta|un cerdo,el interior|vestidor,arrepentimiento|la aventura de una noche,puro|abuelo,pedo|bebé,interior|taxi de Nueva York,humos|marcador mágico,baño|avión,axila|leñador,cloro|piscina,pasto recién cortado|jardín suburbano,cuero|auto nuevo,guantes de goma|dentista,tinta|impresora,aliento|cachorro,cabeza|niño pequeño,pestilencia|fracaso rotundo",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Specific Smells",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el pelaje|un gatito",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En marzo de 2017, la Demeter Fragrance Library lanzó su nuevo perfume, que huele como <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "el pelo|un gatito,el cabello|un gatito,el pelaje|un gato,el pelo|un gato,el cabello|un gato",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]For a free sample, just sit on my aunt’s couch for a few minutes.",
            "t": "A",
            "v": "578857_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][DOUBLE BLANK]Great news! In March of 2017, Demeter Fragrance Library released their newest perfume which smells like the <BLANK> of a <BLANK>.",
            "t": "A",
            "v": "578854_0",
            "n": "QuestionAudio"
        }
    ]
}