{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "cenizas humanas,ataúdes usados,latas viejas de LaCroix,prisioneros,estiércol de rata,carne,ladrillos normales,rock 'n roll,caramelos rancios,partes de ruinas romanas,nieve,vagones viejos,atracciones de parques temáticos abandonados,fuego,iPhones reciclados,azúcar,colmillos de morsa,trofeos viejos de bolos",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Construction",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cannabis",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Green Built es una empresa que produce y vende un material de construcción ecológico y a prueba de fuego, que está hecho de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "hierba,yerba,marihuana,cáñamo,hachís",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Good thing it’s fire-proof, otherwise there’d probably be a lot of arson going on.",
            "t": "A",
            "v": "654809_2",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Green Built is a company that produces and sells a fire-proof, environmentally-friendly building material that’s made out of <BLANK>.",
            "t": "A",
            "v": "654806_0",
            "n": "QuestionAudio"
        }
    ]
}