{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "estás desnudo,duermes,fumas cigarrillos,juegas póquer,donas sangre,estás en citas rápidas,le gritas a adolescentes,te tatúan,extraes carbón,te hacen una colonoscopia,ves El rey de Queens,haces yoga,elaboras cerveza,das a luz,te depilan,te hacen la cirugía LASIK,vas al baño,te hacen una prueba de oído",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Art Exhibits",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "juegas pinball",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Museo de Arte Elmhurst de Illinois debutó una exposición llamada \"Reyes y Reinas\" en 2017 que te permite disfrutar del arte mientras <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "juegas al pinball,juegas pin ball,juegas al pin ball",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Just as the artists intended.",
            "t": "A",
            "v": "644310_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Elmhurst Art Museum in Illinois debuted an exhibit called “Kings and Queens” in 2017 that lets you enjoy art while <BLANK>.",
            "t": "A",
            "v": "644307_0",
            "n": "QuestionAudio"
        }
    ]
}