{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un granjero llamado Boris,el ganado de Montana,una lavadora,la industria del queso,la mopa robot,la gente llamada Paul,EE. UU.,el monstruo de Frankenstein,el autobús de gira de Dolly Parton,la ardilla del ático de Spencer Ham,las mascotas universitarias,los cajas de leche que se niegan a abrirse,la gramática incorrecta,los hábitos gastronómicos de Charles Barkley,el gorila inflable de la autopista de Oklahoma,el yogur Dannon,las temporadas 22-24 de Los Simpson,la vida misma",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Supreme Court",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "40 contenedores y 20 barriles de Coca-Cola",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A veces el Tribunal Supremo de EE. UU. tiene que encargarse de casos extraños, como el caso número 562, \"EE. UU. contra <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "40 contenedores y 20 barriles de Coca Cola,cuarenta contenedores y veinte barriles de Coca-Cola,cuarenta contenedores y veinte barriles de Coca Cola",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Sometimes the U.S. Supreme Court has to take on odd cases, like case no. 562, “U.S. v. <BLANK>.”",
            "t": "A",
            "v": "635615_1",
            "n": "QuestionAudio"
        }
    ]
}