{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "bebe orina de bebé,come atún vencido,hace gárgaras con veneno de cobra,se baña con leche de tigre,nada en fluido simbiótico,inhala orina de jirafa,se frota con gasolina,prueba de sabor del vodka,hacer puré de zumaque venenoso,aspira detergente para la ropa,escucha a las claras de huevo,se inyecta Coca-Cola en las venas,teje mantas de cáñamo,bate mantequilla,lame estiércol de elefante,recortar cupones de lejía,hace ala delta desnudo,ve Pato Darkwing",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Dictator Beauty Routines",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "se bañaba en sangre de delfín",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Como creía que lo mantenía joven, el dictador birmano Ne Win a veces <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "se empapa en sangre de delfín,se empapa en sangre de delfin,se baña en sangre de delfin,se baña en la sangre de delfines,sangre de delfín,sangre de delfines,la sangre de delfín,sangre de delfin,la sangre de delfin",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Dolphin’s blood doesn’t make you younger, but it does make a mean Bloody Mary. (SFX sipping sounds)",
            "t": "A",
            "v": "415915_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Because he believed it kept him youthful, Burmese dictator Ne Win would sometimes <BLANK>.",
            "t": "A",
            "v": "415912_0",
            "n": "QuestionAudio"
        }
    ]
}