{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "con sobrepeso|tocino,decepcionadas|las citas de internet,excitadas|el sexo telefónico,emparentadas|el legado de Genghis Khan,a diez minutos|una crisis mental,desilusionadas|un evento deportivo,cansadas|celebrar,sentadas en una silla|origen chino,escondidas|la vista,entusiasmadas|ir a la escuela,aburridas|comer hamburguesas,a 100 años|la muerte,felices|vivir su vida hombre,pensando en extraterrestres|el espacio exterior,observando a los vecinos|al frente,siendo estafadas|lo tontas que son,encantadas|ir al cine,ocupadas|14:00 a 16:00",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "90 Percent",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "a 15 minutos|un Walmart",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según un artículo en CNBC.com de octubre de 2016, aproximadamente el 90% de las personas en Estados Unidos están <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "a 15 minutos|un Wal-Mart,a quince minutos|un Wal-Mart,a quince minutos|un WalMart,a 15 minutos|Wal-Mart,a quince minutos|Wal-Mart,a quince minutos|WalMart,a 15 minutos de distancia|un Wal-Mart,a quince minutos de distancia|un Wal-Mart,a quince minutos de distancia|un WalMart,a 15 minutos de distancia|Wal-Mart,a quince minutos de distancia|Wal-Mart,a quince minutos de distancia|WalMart",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to an October 2016 article on CNBC.com, approximately 90 percent of people in the U.S. are <BLANK> from <BLANK>.",
            "t": "A",
            "v": "673756_0",
            "n": "QuestionAudio"
        }
    ]
}