{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "IHOP,Tenis Mensual,French Toast Crunch,Denny’s,Liga Nacional de fútbol Americano,Egg Beaters,Oscar Mayer bacon,Tropicana Orange Juice,Folgers,Aunt Jemima,Crustáceo Cascarudo,Buffalo Waffles,Eggo,Bisquick,Hungry Jack,Thomas English Muffins,Eggland’s Best,Jimmy Dean",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Golf Money",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Waffle House",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "La golfista profesional Brooke Pancake llamó la atención de algunos cuando firmó un contrato de patrocinio con <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Gofres,Waffles",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]As part of the deal, she can only use a waffle iron.",
            "t": "A",
            "v": "382274_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Professional golfer Brooke Pancake raised some eyebrows when she signed an endorsement deal with <BLANK>.",
            "t": "A",
            "v": "382271_0",
            "n": "QuestionAudio"
        }
    ]
}