{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un masaje sensual,caramelos,entradas para un parque de atracciones,consejos de información privilegiada,Coca-Cola light,galletas Oreo con relleno doble,copias de Blade Runner,clases de malabares,inyecciones de sangre de ballena,figuritas de Batman,cirugía ocular con láser,una cebolla,clases de judo,una historiera de los Teen Titans,un helado de baqueta,un tatuaje en el tobillo,una camiseta de los Chicago Bulls,cinco kilos de maíz",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Freebies",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una revista porno",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desde 1983, los miembros del Congreso de los Estados Unidos han recibido <BLANK> gratis todos los meses .",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "porno,un ejemplar de revista porno,copias de porno,la última porno,la revista porno",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Publisher Larry Flynt sends them as his way to keep Congress well-endowed... informed. I said informed.",
            "t": "A",
            "v": "677345_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]You think your job has perks? Once a month since 1983, every member of the U.S. Congress has received <BLANK> absolutely free.",
            "t": "A",
            "v": "677342_0",
            "n": "QuestionAudio"
        }
    ]
}