{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "arroz|el inodoro,vidrios rotos|la pista de aterrizaje,papas|una cabina,arena|la clase ejecutiva,galletas saladas|su boca,pollo|su ensalada vegetariana,una pelota de béisbol|la basura,una foto de cabras|el compartimento superior,crema de manos|el pelo del capitán,vómito|su regazo,su maleta|la cabeza de la azafata,un perro pequeño|su equipaje de mano,un frasco de canela|su almohada,su celular|el secador de manos,sal|los ojos del piloto,sangre|el micrófono,servilletas|el asiento 34E,su pasaje|la primera clase",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "superstitious passengers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "monedas|el motor del avión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una pasajera supersticiosa de un vuelo procedente de Shanghai acabó retrasando el despegue tras arrojar <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "monedas|el motor,monedas|el motor de la máquina,efectivo|el motor,efectivo suelto|el motor",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]That’s not how you order a drink. They only take CREDIT CARDS thrown into the engine.",
            "t": "A",
            "v": "672928_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]A superstitious passenger on a flight from Shanghai ended up delaying take off after she threw <BLANK> into <BLANK>.",
            "t": "A",
            "v": "672925_0",
            "n": "QuestionAudio"
        }
    ]
}