{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "enfermó del estómago a todos,se bebió el ron familiar,salvó el restaurante,volvió a casa de la universidad,inventó la comida cajún,robó el aceite de trufa,nos dio a todos resaca,escuchó las voces,hizo algunos amigos raros,volvió del infierno,endulzó la olla,no pudo resistirse al asesinato,les hizo pagar a todos,arruinó la Navidad,arregló la pasta,le robó al pueblo dormido,robó toda nuestra agua,desperdició su vida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Infamia",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "envenenó a sus padres",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Esta extraña pieza se titula <i>El infame hijo que <BLANK><\/i>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "envenenó a alguien,envenenó a su mamá y papá,envenenó a su mamá,envenenó a su papá y mamá",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "610630_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "610653_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This odd piece is titled “The Infamous Son Who <BLANK><\/i>.",
            "t": "A",
            "v": "610625_0",
            "n": "QuestionAudio"
        }
    ]
}