{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "vomito,ato un tallo de cereza,cuento los dientes,vierto jarabe,pongo el hámster,echo monedas,hago gárgaras de agua salada,pongo pizza,muerdo la piel,atrapo mosquitos,arreglo calcetines enrollados,mastico tocino,escucho a la CIA,consuelo al mago,me ahogo con las palabras,pongo su boca,juego con la úlcera,increpo al duende",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "LeBeouf",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "me echo dentífrico",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "SayWhat",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Shia LeBeouf, extrañamente, tuiteó: \"ella se sienta, yo <BLANK> en mi boca\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "11:00 AM<br />9 May 2015",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "@thecampaignbook",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "como dentífrico,chorreo dentífrico,aprieto el dentífrico,aprieto dentífrico",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "667949_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]CELEBRITY TWEET! In May 2015, Shia LeBeouf oddly tweeted “she sits, I <BLANK> in my mouth”.",
            "t": "A",
            "v": "667944_0",
            "n": "QuestionAudio"
        }
    ]
}