{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "golpes de ácido,gramos de sodio,pilas AAA,M&Ms,pestañas humanas,uñas de los pies,peces dorados,gotas de sangre,trozos de tocino,estrellas de mar,diamantes,bombillas,cucarachas,dedos de mono,palitos de regaliz,alas de pollo,gusanos,barras de jabón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wine",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ratoncitos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Existe una bebida medicinal de la antigua China y Corea que consiste en un vino de arroz fermentado con entre 10 a 15 <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "ratones,ratones bebé,ratón bebé",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host](SFX Sip) (as if tasting wine) I detect trace notes of oak, cherry, and... dead mouse. Definitely some strong dead mouse tones.",
            "t": "A",
            "v": "592223_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]1There’s a medicinal drink from ancient China and Korea that consists of rice wine fermented with 10 to 15 <BLANK>.",
            "t": "A",
            "v": "592220_0",
            "n": "QuestionAudio"
        }
    ]
}