{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hablar con los muertos,alimentar a las palomas,tirarse pedos en la biblioteca,bañarse desnuda en público,saltar en caída libre con los ojos vendados,voltear a otros conductores,imitar a Marilyn Monroe,bailar en la calle principal,decirle \"Blockbuster\" a Netflix,reciclar bombillas,arrojar estiércol,tirar chicles en las aceras,vender leche de rata,comer y huir sin pagar,bajarle los pantalones al juez,hacer ángeles de nieve en propiedad pública,cantar en el ayuntamiento,maldecir a los bebés",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "#Resist",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "masajear caballos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Laurie Wheeler, una mujer de Tennessee, a pesar de haber sido amenazada con fuertes multas y penas de cárcel, dice que no dejará de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "darle masajes a los caballos,dar masajes a caballos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]She looked her oppressors in the eye and said “neigh.”",
            "t": "A",
            "v": "566742_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Despite being threatened with hefty fines and jail time, Laurie Wheeler of Leiper’s Fork, TN says she will not stop <BLANK>.",
            "t": "A",
            "v": "566739_0",
            "n": "QuestionAudio"
        }
    ]
}