{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "preparar vino,tomar un sorbo de agua del inodoro,desatascar el inodoro,encubrir la voz,hacer música,recuperar algo que has tirado por el inodoro,comunicarte en secreto,enseñarle a tu hijo a ir al baño,orinar por la boca,vomitar sin tirar de la cadena,hacer gárgaras con poco dinero,rellenar el acuario,parecer un idiota,atraer a las serpientes del inodoro,mirarte bien a los ojos,fumar en la casa,tirar de la cadena rota,ponerte las pilas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Toilet Stuff",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "respirar durante un incendio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "Photo",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Este invento de William O. Holmes fue diseñado para ser utilizado cuando necesites <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "respirar,sobrevivir a un incendio,sobrevivir un incendio",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "v": "662413_0",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "v": "662436_1",
            "n": "Pic"
        },
        {
            "s": "[category=host]The air trapped in your toilet could save your life. But is that really living?",
            "t": "A",
            "v": "662411_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]This invention by William O. Holmes was designed to be used when you need to <BLANK>.",
            "t": "A",
            "v": "662408_0",
            "n": "QuestionAudio"
        }
    ]
}