{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Francia,la casa de Warren G. Harding,el baño del Despacho Oval,un McDonald's,una escuela rural de Montana,el medio del desierto,un baño de mujeres,el estudio de cine de Charlie Chaplin,el dormitorio de Lincoln,un búnker nuclear,el fondo de una cantera,una cueva submarina,atrás de un árbol gigante,la parte trasera de una camioneta,la embajada de Canadá,el patio trasero de Joseph Pulitzer,una piscina pública,el interior de un volcán",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Capitol Rotunda",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "el sótano",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1921, se inauguró una estatua conmemorativa del sufragio femenino en la Rotonda del Capitolio estadounidense. Al día siguiente, el Congreso tomó la extraña decisión de trasladarla hacia <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la cripta,un sótano,el subsuelo,el subterráneo,una sala de limpieza,la sala de limpieza",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They did eventually put it back on display. 75 years later. And probably underneath a glass ceiling.",
            "t": "A",
            "v": "638819_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1921, a statue commemorating women’s suffrage was unveiled in the U.S. Capitol Rotunda. The next day, Congress made the odd decision to move it to <BLANK>.",
            "t": "A",
            "v": "638816_1",
            "n": "QuestionAudio"
        }
    ]
}