{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "enrutadores inalámbricos,rosas,agua bendita,salsa picante,melones,vino,batas,parlantes,abarrotes,ollas de cocción lenta,MP3s,cuchillos,cargadores de teléfono,camisetas presonalizadas,Bitcoins,indulgencias,computadoras portátiles,billetes de lotería",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "monk money",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tinta y tóner",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los monjes de Nuestra Señora del Banco de Primavera en la Abadía de Císter ganaron dinero vendiendo <BLANK> en internet.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cartuchos de tinta y tóner,cartuchos de tinta y toner,tinta,tóner,toner,cartuchos de tinta,cartuchos de tóner,cartuchos de impresora,suministros de impresora,recambio de tinta",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The business savvy monks at the Cistercian Abbey of Our Lady of Spring Bank made money by selling <BLANK> online.",
            "t": "A",
            "v": "374225_0",
            "n": "QuestionAudio"
        }
    ]
}