{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "pelo de perro|pelo de gato,hombreras|cantoneras,pasto cortado|pelo de vaca,virutas de acero|alambres de cocina,cubos de hielo|cinta adhesiva,pieles de lobo|cintas de fiestas,calcetines usados de maratón|cintillos,chaquetas|pantalones de los Yankees,piel muerta|pelo de las piernas,paracaídas viejos|sacos de dormir,sábanas de hospital|regaliz,banderas estadounidenses|pantalones azules,documentos importantes|periódicos,envoltorios de caramelos|historiales médicos,delfines muertos|zapatillas usadas,papel higiénico|mocos secos,toallas de playa|latas de cerveza,cera depilatoria usada|pegatinas de carita sonriente",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Frank Zappa",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sostenes|bragas",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "A principios de la década de 1980, el músico experimental Frank Zappa mando a hacer una colcha particular. Estaba hecha completamente de <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "bragas|sostenes,sostenes|ropa interior,ropa interior|sostenes,ropa interior|más ropa interior",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Just like how grandma used to make them.",
            "t": "A",
            "v": "682696_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In the early 1980s, experimental musician Frank Zappa commissioned an unusual quilt. It was made entirely of <BLANK> and <BLANK>.",
            "t": "A",
            "v": "682693_0",
            "n": "QuestionAudio"
        }
    ]
}