{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una cabeza encogida,una momia,un tractor,un par de jabalíes,una escoba dorada,una mansión,un león,una pistola láser,una granada de la Segunda Guerra Mundial,un libro sobre actuación,una nave espacial,un lápiz novedoso gigante,una tiara con diamantes incrustados,un Gameboy,un carruaje de calabaza,una granja lechera,un OVNI,un DVD de Contracara",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Nic Cage Purchases",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un pulpo mascota",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Para justificar la extraña compra, Nicolas Cage afirmó que compró <BLANK> para ayudarle en su actuación.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "pulpo,pulpo de mascota,pulpo mascota",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And, damnit, he is due a refund.",
            "t": "A",
            "v": "353136_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In order to justify the odd purchase, Nicolas Cage claimed he bought a <BLANK> to help his acting.",
            "t": "A",
            "v": "353133_0",
            "n": "QuestionAudio"
        }
    ]
}