{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "tenga sexo,se haga tatuajes temporales,baile breakdance,beba gin,manipule los cadáveres,apueste,dispare fuegos artificiales,haga comedia de improvisación,se tire pedos,venda cerveza,tenga batallas de rap,cace fantasmas,ande en trineo,se desnude,patine,juegue con el muerto,juegue juegos RPG,cante ABBA",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "grieving grievances",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tomen selfies",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Los directores de las funerarias de Quebec se enfrentan a un extraño desafío: intentan evitar que la gente <BLANK> durante los servicios.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tomen selfies funerarias,tome fotos de sí misma,tome fotos,tomen fotos",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]If this day isn’t about you then I don’t know what is.",
            "t": "A",
            "v": "563783_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Funeral directors in Quebec are facing an odd challenge: They’re trying to stop people from <BLANK> during services.",
            "t": "A",
            "v": "563780_0",
            "n": "QuestionAudio"
        }
    ]
}