{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "Paul Simon,pudín,helado,terremotos,ondas sonoras,una botella de Coca-Cola,arrecifes de coral,corgis,los altibajos de la vida,la abuela del diseñador,hilo dental,crema de maní,hongos,vasos locos,colas de canguro,otros edificios pretenciosos,la garganta humana,esta jirafa",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Skyscrapers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "Beyoncé",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Por extraño que parezca, el diseño curvilíneo y ondulante de la Torre Premier, un rascacielos de 200 metros de altura que se está construyendo en Melbourne, se inspiró en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "Beyonce,Beyoncé Giselle Knowles-Carter,Beyoncé Knowles-Carter,Beyoncé Knowles,Beyonce Giselle Knowles-Carter,Beyonce Knowles-Carter,Beyonce Knowles",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Weirdly enough, the curvy, rippling design of the Premier Tower, a 741 foot skyscraper being built in Melbourne, was inspired by <BLANK>.",
            "t": "A",
            "v": "657356_2",
            "n": "QuestionAudio"
        }
    ]
}