{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "fuegos artificiales,pantalones cortos,perritos calientes cocidos,ciudadanos canadienses,el color naranja,sostenes,ondear la bandera,Ronald Reagan,rituales paganos,frisbees,vitoreos,mostaza de fantasía,su vecino molesto,niños,Harrison Ford,papas fritas azules,su ex mujer,Jeff Goldblum",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Fourth of July",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "The Beach Boys",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El Secretario de Interior, James Watt, enfureció a los estadounidenses cuando prohibió la presencia de <BLANK> en las celebraciones del Día de la Independencia de 1983.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "beach boys,beachboys,rock,bandas de rock,música rock,rock and roll,rock ‘n roll,rock & roll",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]He said all rock bands attracted “the wrong element,” and if the tipsy moms I’ve seen at Beach Boys concerts are any indication, he was right.",
            "t": "A",
            "v": "608891_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Secretary of the Interior James Watt outraged Americans when he banned <BLANK> from Washington’s 1983 Fourth of July celebrations.",
            "t": "A",
            "v": "608888_0",
            "n": "QuestionAudio"
        }
    ]
}