{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "condones,tarjetas de disculpas,sus abuelos,música de Michael Bolton,servicios de sirvienta,suscripciones de páginas web porno,chicle,su jefe,pastrami,píldoras de mejora masculina,calcetines,antidepresivos,cremas,velas aromáticas,sábanas,Nutella,alfombra,alquiler de películas",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "sexy lovin’ day",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "su mascota",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Según unas curiosas estadísticas proporcionadas por el buscador Bing, en 2016, la persona promedio gastó 26 dólares en <BLANK> para el día de San Valentín.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sus mascotas,una mascota,mascotas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And it most likely led to some heavy petting.",
            "t": "A",
            "v": "562833_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]According to some odd stats provided by the search engine Bing, in 2016, the average person spent $26 on <BLANK> for Valentines Day.",
            "t": "A",
            "v": "562830_0",
            "n": "QuestionAudio"
        }
    ]
}