{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la escena del cruce de piernas|Atracción fatal,la planta nuclear|Los Simpson,el alunizaje secreto|1947,inundación|la biblia,la receta de cerveza|la antigua Grecia,la secundaria|Malcolm el de en medio,las fembots|Austin Powers,la escena del baile de graduación|Carrie,el castillo|Juego de Tronos,el río de chocolate|Willy Wonka,cuadrangular|El mejor,la escena de lucha|Kung Fu Panda,la Estrella de la Muerte|El regreso del Jedi,la ciudad|The Truman Show,a Snoopy|Charlie Brown,el puerto|Pearl Harbor,el edificio|Futurama,el tiburón|Tiburón",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Faithful Recreations",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "las canchas de tenis|Wimbledon",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Piensas viajar a Charles City, Iowa? Asegúrate de visitar la granja de Mark Kuhn, donde recreó fielmente <BLANK> de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "la cancha de tenis|Wimbledon,canchas|Wimbledon",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Thinking about a trip to Charles City, IA? Make sure to see Mark Kuhn’s farm where he’s faithfully recreated the <BLANK> from <BLANK>.",
            "t": "A",
            "v": "678471_0",
            "n": "QuestionAudio"
        }
    ]
}