{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una mansión,un autocine,un casino,una pista de aterrizaje para OVNIs,un parque temático,una piscina de bolas,un club de striptease,un Hard Rock Café,un lavado de autos,una red de metro,un estudio de baile,una casa embrujada,una réplica de la Torre Eiffel,un espectáculo de fuegos artificiales,un témpano de hielo,un complejo playero,una fábrica de galletas,un velero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "praise the roof",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "una montaña",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Zhang Biqing, un excéntrico pequinés, decidió que a su edificio le faltaba algo, así que naturalmente construyó <BLANK> en el tejado.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]It’s still easier to access than most rooftop bars.",
            "t": "A",
            "v": "561088_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Eccentric Beijing resident Zhang Biqing decided his apartment building was missing something, so naturally he built a <BLANK> on the roof.",
            "t": "A",
            "v": "561085_1",
            "n": "QuestionAudio"
        }
    ]
}