{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sumergidos en leche,borrachos,con golpes en la cara,caídos desde las escaleras,despiertos durante 24 horas,asustados por los invitados,enojados por la burla de los niños,separados durante una semana,tirados en un pozo,comiendo un cordero podrido,totalmente afeitados,cayendo por un acantilado,quemándose completamente,siendo sermoneados por un títere,siendo golpeados con calcetines,enterrados en ropa limpia,sometidos a un juicio simulado,pinchados con alfileres de sombrero",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Wedding Trials",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cubiertos en slime",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Una vieja tradición escocesa dice que, para preparar a la pareja para los desafíos del matrimonio, deben estar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "slimeados,empapados con slime,rociados con slime,ennegrecidos,cubiertos de viscosidad",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The “slime” is a mixture of treacle, eggs, and pretty much anything gross the town can find.",
            "t": "A",
            "v": "623098_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]An old Scottish wedding tradition dictates that, in order to prepare the couple for the trials of marriage, they must be <BLANK>.",
            "t": "A",
            "v": "623095_1",
            "n": "QuestionAudio"
        }
    ]
}