{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "sangre|sueños,hígado|cerveza,un reloj derretido|arena,caviar|mayonesa,saliva de cerdo|una venda usada,ojos de mono|mostaza caliente,perfume|una cáscara de tomate,un collar de diamantes|una mujer guapa,un perro|un gato,una baraja de cartas|una falsa esperanza,tinta de pulpo|malvaviscos,tocino|tocino falso,algodón|plástico,pan tostado|el secreto de la vida,papel reciclado|lejía,una moneda|una pelusa de bolsillo,una paloma|un secreto,una botella de pegamento|una mente abierta",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Just a Pinch",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "tequila|un cerebro de cordero",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Salvador Dali escribió un libro de cocina realmente extraño llamado <i>Las cenas de Gala<\/i>. En él, incluyó una receta para tostadas de aguacate que requería <BLANK> y <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "tequila|cerebro de cordero,un cerebro de cordero|tequila,cerebro de cordero|tequila,tequila|cerebro de oveja,cerebro de oveja|tequila",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And if you think that’s a crazy recipe then you’ve clearly never watched Chopped.",
            "t": "A",
            "v": "588660_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][Double Blank] Salvador Dali wrote a really weird cookbook called <i>Les Diners de Gala<\/i>. In it, he included a recipe for avocado toast that called for <BLANK> and <BLANK>.",
            "t": "A",
            "v": "588657_0",
            "n": "QuestionAudio"
        }
    ]
}