{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "una bola de nieve,una granja de servidores,tu mente,un centro comercial,un estacionamiento,una cúpula,un Ikea,un huevo,una nave espacial,un submarino,Llewyn Davis,un campo de naranjos,un estadio de fútbol,una cúpula de cristal,una granja de camellos,el Salón de la Fama del Rock and Roll,un Walmart,la Embajada de EE.UU.",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "German Towns",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un cráter de meteorito",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Nördlingen, Alemania, es una pintoresca ciudad situada en el interior de <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un cráter,cráter",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The town didn’t realize it was inside a meteor crater until the 1960s.",
            "t": "A",
            "v": "603289_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Nordlingen, Germany is a quaint little town contained entirely inside <BLANK>.",
            "t": "A",
            "v": "603286_0",
            "n": "QuestionAudio"
        }
    ]
}