{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "folletos que explican qué son los libros,gafas de sol,pan,camillas de masaje,casitas de troncos,patitos,peces dorados,pantalones cortos,gorras de béisbol,bolas de bolos,pegatinas de parachoques,ropa de gimnasia,cafeteras,ambientadores,palos de pogo,caramelos,cubiertos,repelente de tiburones",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "To the Library!",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "títeres gigantes",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En un intento inusual de atraer a sus miembros, la biblioteca de Braddock, Pensilvania, anunció que en 2017 comenzarían a prestar <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "títeres,titeres,marionetas,marioneta,títere,titere",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Wow. I guess reading IS cool.",
            "t": "A",
            "v": "587894_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In an unusual attempt to engage its members, the Braddock, Pennsylvania library announced that in 2017 they would begin lending out <BLANK>.",
            "t": "A",
            "v": "587891_0",
            "n": "QuestionAudio"
        }
    ]
}