{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "gatitos|su jardín,chocolate|palomitas de maíz,jarabe|su té,Coca-Cola|Pepsi,un plátano|un tubo de escape,bocadillos extra|su mochila,un televisor|el dormitorio,un calefactor|el sauna,a sus hijos|tiempo muerto,pasta de dientes|su bolsillo,una cafetera|su dormitorio,flotadores|su piscina,basura|la chimenea,azúcar|un café,un avispero|su auto,mantequilla de maní|su batido,una tostadora|su auto,pan|el horno",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "solid ideas",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un huevo|una sopa",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Albert Einstein afirmó una vez que su segunda idea más grande después de la teoría de la relatividad era poner <BLANK> en <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "huevos|una sopa,sopa|unos huevos,sopa|un huevo,un huevo|su sopa",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Albert Einstein once claimed that his second greatest idea after the theory of relativity was to put <BLANK> in <BLANK>.",
            "t": "A",
            "v": "386045_0",
            "n": "QuestionAudio"
        }
    ]
}