{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "esposa,seis dedos,una rutina de comedia,una condición cardíaca,un camello mascota,cuenta de Netflix,un gemelo,una tarjeta de crédito,dislexia,galletas para toda la tripulación,locura espacial,su pan y su pedazo,miedo a volar,un secreto familiar,historial de mala conducta escolar,mononucleosis,una cola vestigial,un leopardo mascota",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "first timers",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "barba",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Paul Scully-Power no solo fue el primer australiano en lanzarse al espacio, sino que también fue el primer astronauta que tenía <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "vello facial,un bigote,bigote,patillas",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]If he was, he’s not telling.",
            "t": "A",
            "v": "569759_0",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Paul Scully-Power was not only the first Australian to launch into space, he was also the very first astronaut to have <BLANK>.",
            "t": "A",
            "v": "560935_0",
            "n": "QuestionAudio"
        }
    ]
}