{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "la muerte,ser incluido en la lista de delincuentes sexuales,una fiesta en tu honor,ser el mayordomo del jefe de policía,ahogamiento simulado,un maratón de Shia LaBeouf,ser alimentado a la fuerza con un ganso entero,pagar las cuentas del bar de los policías,una depilación de trasero,10 años en las minas de sal,conducir taxis gratuitamente,hacerse un tatuaje de \"Soy idiota\",comer caramelos de maíz,ser arrojado a los perros de la policía,cuidar a Gretchen,un pellizco de pezón,ser apuñalado una vez,una mirada de desaprobación",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Cruel & Unusual",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "escuchar canciones de Nickelback",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "El departamento de policía de Kensington, Canadá, se disculpó públicamente en 2016 por su anuncio de que el nuevo castigo por conducir bajo la influencia del alcohol sería <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "escuchar Nickelback,Nickelback",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]They apologized because a more current music reference would have been The Chainsmokers.",
            "t": "A",
            "v": "648830_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The police department of the Canadian town of Kensington publicly apologized for their 2016 announcement that the new punishment for driving drunk would be <BLANK>.",
            "t": "A",
            "v": "648827_0",
            "n": "QuestionAudio"
        }
    ]
}