{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "los sombreros de vaquero|se casen con otros sombreros de vaquero,camareras|usaran el baño,tejanos|le dispararan a la Luna,Sabrina la bruja adolescente|fuera real,las Spice Girls|compraran un rancho ganadero,restaurantes|sirvieran carne de armadillo,menores|beban hasta seis cervezas,nudistas|pastorearan ganado,políticos|sean más tontos aún,los médicos|también estén desnudos,los estudiantes|dejen de pagar sus préstamos,KFC|sirvan carne de vacuno,los trabajadores de las plataformas petrolíferas|se casen con plataformas petrolíferas,las hebillas de los cinturones|sean de uranio,los equipos deportivos|quisieran recibir donaciones,los trabajadores de correos|lean tu correo,las bailarinas exóticas|se lo quiten todo,las cárceles|se añada un sótano",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Rule 81.35",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "astronautas|voten desde el espacio",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 1997, el gobernador de Texas, George W. Bush, autorizó un proyecto de ley popular, la norma 81.35. Permitía a <BLANK> que <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "astronautas|voten,astronautas|voten antes",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 1997, Texas Governor George W. Bush signed a popular bill, Rule 81.35. It allowed <BLANK> to <BLANK>.",
            "t": "A",
            "v": "677380_1",
            "n": "QuestionAudio"
        }
    ]
}