{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un camión volquete,un programa de juegos,una vaca,una pizza grande,un rollo de papel de burbujas,un volcán,una foto grande de Boris Johnson,un tren fantasma,un castillo blanco,una nave espacial,un sitio de construcción,una apuesta,un jet ski,un año bisiesto,un techo de Pizza Hut,una línea de falla activa,un dinosaurio,una cámara web",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "free wedding",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "un megabus",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Perdiste la oportunidad de participar en el sorteo “Cásate conmigo en <BLANK>” de 2017.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "un mega bus,un bus",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The upper-decker of weddings.",
            "t": "A",
            "v": "562608_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Sorry, but you missed your chance to enter the 2017 “Marry Me on a <BLANK>” sweepstakes.",
            "t": "A",
            "v": "562605_0",
            "n": "QuestionAudio"
        }
    ]
}