{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "hazlo tú mismo,penoso,carísimo,bajo el agua,de solo frijoles,todo por diez dólares,siempre cerrado,George Clooney,Paul Blart,no super,no superficial,bésame,caído del camión,mercado mercado,mira esto,hombre lobo,super marcado,no tenemos comida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "“convenience”",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "viajes en el tiempo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En el barrio de Echo Park en Los Ángeles se encuentra un almacén único. Se llama el mercado <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "viajar en el tiempo,viaje en el tiempo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]The Echo Park neighborhood in Los Angeles is home to a unique “convenience” store. It’s called the <BLANK> Mart.",
            "t": "A",
            "v": "562905_0",
            "n": "QuestionAudio"
        }
    ]
}