{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "estado enferma,volado en avión,estado en California,hecho llamadas de broma,comido comida procesada,llevado a mochileros,jugado videojuegos,llorado,conducido un auto,mentido sobre su edad,calentado comida en el microondas,comido cereal dulce,despertado después de las 7 AM,invitó a salir a un hombre,usó pantalones de deporte,reído en la cara de los pobres,encestado en baloncesto,donado a la caridad",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Martha Stewart",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "sido golpeada por un rayo",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "En 2017, Martha Stewart hizo la sorprendente confesión de que ha <BLANK> tres veces.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "sido golpeada por rayos,sido golpeada con un rayo",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]And her hair stayed PERFECT.",
            "t": "A",
            "v": "558923_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]In 2017, Martha Stewart made the surprising confession that she has <BLANK> three times.",
            "t": "A",
            "v": "558920_0",
            "n": "QuestionAudio"
        }
    ]
}