{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "limpiar|trasero,cambiar el pañal de|bebé,acariciar|gato,plantar|jardín,conducir|autobús,bañar|perro,componer|álbum de polka,iniciar y mantener|baile de conga,cocinar|huevo perfecto,criar|hogar con poco dinero,cuidar|mono,burlarse de|plan terrible,servir|vaso de cerveza perfecto,fecundar|cachalote,liderar|grupo de músicos,escribir|libreto apasionante,construir|DeLorean,consolar a|ser querido",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "VES-4",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "ordeñar|escorpión",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Desarrollado por científicos de Marruecos, el robot VES-4 está diseñado para <BLANK> un <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "extraer veneno de|escorpión,ordeñar|escorpiones,sacar veneno de|escorpión,sacudir|escorpión,electrocutar|escorpión",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]Eight years in scorpion milking school down the drain.",
            "t": "A",
            "v": "680002_1",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]Here’s a sign the robots are taking over. Developed by scientists in Morocco, the V-E-S-4 robot is designed to <BLANK> a <BLANK>.",
            "t": "A",
            "v": "679999_0",
            "n": "QuestionAudio"
        }
    ]
}