{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "mascota|acariciada,nalga|azotada,hija|doctora,boca|purificada,cabeza|transplantada de cerebro,mamá|una pistolera,rata|asesinada,hermana|consecuente,mochila|más útil,nariz|un dedo,libido|enfriada,casa|tratada con cariño,zapatilla|pulida,habitación|usada para el amor,niña|callada,profesora|más valorada,sándwich|de carne de caballo,zona del bikini|atendida",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Urgent Needs",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "cara|golpeada",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "¿Tienes una \"Backpfeifengesicht\"? Es alemán, se traduce como \"una <BLANK> que necesita ser <BLANK>\".",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "faz|golpeada",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host][DOUBLE BLANK] Do you have a “backpfeifengesicht?” From German, it translates to “a <BLANK> that needs <BLANK>.”",
            "t": "A",
            "v": "585572_0",
            "n": "QuestionAudio"
        }
    ]
}