{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "un primer borrador de la constitución,una habitación sexual secreta,planos de una máquina del tiempo,cartas de tres princesas diferentes,la partitura de un musical sobre gatos,un cuadro del perro de James Madison,un diseño de lentes trifocales,apuntes para una nueva religión,una colección de ropa interior femenina,un cocodrilo fugado del zoológico,adolescentes besándose,un vagabundo,vino valorado en más de mil millones de dólares,un robot de Thomas Jefferson,cuatro obras perdidas de Shakespeare,cientos de cometas,preciosos suelos de madera,¡un fantasma!",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "Franklin Findings",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "15 cadáveres",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Durante una reforma en 1998 de la casa de Ben Franklin en Londres, los historiadores se sorprendieron al descubrir <BLANK> en el sótano del padre fundador.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "cadáveres humanos,esqueletos,cuerpos,cuerpos humanos,huesos humanos,quince cuerpos,quince cadáveres",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]The remains probably came from an anatomy school that shared the building...probably.",
            "t": "A",
            "v": "687022_0",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]During a 1998 renovation of Ben Franklin’s London home, historian’s were surprised to uncover <BLANK> in the founding father’s basement.",
            "t": "A",
            "v": "687019_0",
            "n": "QuestionAudio"
        }
    ]
}