{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasKeywordAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasBumperType"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCorrectAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "lustrando zapatos,cortando pasto,mulliendo almohadas,barriendo el suelo,haciendo tostadas,limpiando duchas,haciendo origami con libros,haciendo fila,haciendo nudos,de cumpleaños de lagartijas,probando vidrio,conspirando contra Keanu Reeves,usando hilo dental,observando polillas,parpadeando,poniéndole nombre a calcetines,calificando chicles,probando tenedores",
            "n": "Suggestions"
        },
        {
            "t": "S",
            "v": "",
            "n": "PersonalQuestionText"
        },
        {
            "t": "S",
            "v": "niche videos",
            "n": "Category"
        },
        {
            "t": "S",
            "v": "reventando granos",
            "n": "CorrectText"
        },
        {
            "t": "S",
            "v": "None",
            "n": "BumperType"
        },
        {
            "t": "S",
            "v": "Si crees que los videos de unboxing de productos son raros, está claro que no has echado un vistazo a la página de YouTube de Vikram Yadav. Es conocido por subir videos <BLANK>.",
            "n": "QuestionText"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaDate"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponse"
        },
        {
            "t": "S",
            "v": "",
            "n": "SocialMediaName"
        },
        {
            "t": "S",
            "v": "reventando espinillas,rebentando granos,rebentando espinillas,acné,granos,espinillas,grano,espinilla",
            "n": "AlternateSpellings"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[category=host]",
            "t": "A",
            "n": "BumperAudio"
        },
        {
            "t": "G",
            "n": "Pic"
        },
        {
            "s": "[category=host]How can people find that entertaining? Now excuse me, there’s a new Russian Grandma Escalator Fails video I need to watch.",
            "t": "A",
            "v": "635256_0f",
            "n": "CorrectAudio"
        },
        {
            "s": "[category=host]If you think product unboxing videos are weird, then you clearly haven’t checked out Vikram Yadav’s YouTube page. He’s known for uploading <BLANK> videos.",
            "t": "A",
            "v": "635253_0",
            "n": "QuestionAudio"
        }
    ]
}